<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Preface | Time Series Analysis of Food and Energy Prices</title>
  <meta name="description" content="<p>Draft copy of textbook.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Preface | Time Series Analysis of Food and Energy Prices" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>Draft copy of textbook.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Preface | Time Series Analysis of Food and Energy Prices" />
  
  <meta name="twitter:description" content="<p>Draft copy of textbook.
The HTML output format for this example is bookdown::gitbook,
set in the _output.yml file.</p>" />
  

<meta name="author" content="James Vercammen" />


<meta name="date" content="2022-12-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="time-series-programming.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a></li>
<li class="chapter" data-level="" data-path="preface.html"><a href="preface.html"><i class="fa fa-check"></i>Preface</a>
<ul>
<li class="chapter" data-level="1.1" data-path="preface.html"><a href="preface.html#overview"><i class="fa fa-check"></i><b>1.1</b> Overview</a></li>
<li class="chapter" data-level="1.2" data-path="preface.html"><a href="preface.html#sec:background"><i class="fa fa-check"></i><b>1.2</b> Background</a></li>
<li class="chapter" data-level="1.3" data-path="preface.html"><a href="preface.html#time-series-econometrics-vs-regular-econometrics"><i class="fa fa-check"></i><b>1.3</b> Time Series Econometrics vs Regular Econometrics</a></li>
<li class="chapter" data-level="1.4" data-path="preface.html"><a href="preface.html#sec:review"><i class="fa fa-check"></i><b>1.4</b> Review of the Literature</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="preface.html"><a href="preface.html#stationarity-overview"><i class="fa fa-check"></i><b>1.4.1</b> Stationarity Overview</a></li>
<li class="chapter" data-level="1.4.2" data-path="preface.html"><a href="preface.html#vector-autoregression-var"><i class="fa fa-check"></i><b>1.4.2</b> Vector Autoregression (VAR)</a></li>
<li class="chapter" data-level="1.4.3" data-path="preface.html"><a href="preface.html#cointegration-overview"><i class="fa fa-check"></i><b>1.4.3</b> Cointegration Overview</a></li>
<li class="chapter" data-level="1.4.4" data-path="preface.html"><a href="preface.html#volatility-spillovers"><i class="fa fa-check"></i><b>1.4.4</b> Volatility Spillovers</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="preface.html"><a href="preface.html#sec:outline"><i class="fa fa-check"></i><b>1.5</b> Outline of Remaining Chapters</a></li>
<li class="chapter" data-level="1.6" data-path="preface.html"><a href="preface.html#sec:conclusions"><i class="fa fa-check"></i><b>1.6</b> Conclusions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="time-series-programming.html"><a href="time-series-programming.html"><i class="fa fa-check"></i><b>2</b> Time Series Programming</a></li>
<li class="chapter" data-level="3" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>3</b> Data Cleaning</a></li>
<li class="chapter" data-level="4" data-path="stochastic-processes.html"><a href="stochastic-processes.html"><i class="fa fa-check"></i><b>4</b> Stochastic Processes</a></li>
<li class="chapter" data-level="5" data-path="stationarity.html"><a href="stationarity.html"><i class="fa fa-check"></i><b>5</b> Stationarity</a></li>
<li class="chapter" data-level="6" data-path="structural-breaks.html"><a href="structural-breaks.html"><i class="fa fa-check"></i><b>6</b> Structural Breaks</a></li>
<li class="chapter" data-level="7" data-path="seasonality.html"><a href="seasonality.html"><i class="fa fa-check"></i><b>7</b> Seasonality</a></li>
<li class="chapter" data-level="8" data-path="vector-autoregression.html"><a href="vector-autoregression.html"><i class="fa fa-check"></i><b>8</b> Vector Autoregression</a></li>
<li class="chapter" data-level="9" data-path="cointegration.html"><a href="cointegration.html"><i class="fa fa-check"></i><b>9</b> Cointegration</a></li>
<li class="chapter" data-level="10" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html"><i class="fa fa-check"></i><b>10</b> Vector Error Correction Model</a></li>
<li class="chapter" data-level="11" data-path="volatility-spillovers-garch.html"><a href="volatility-spillovers-garch.html"><i class="fa fa-check"></i><b>11</b> Volatility Spillovers (GARCH)</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Time Series Analysis of Food and Energy Prices</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="preface" class="section level1 unnumbered hasAnchor">
<h1>Preface<a href="preface.html#preface" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This graduate level textbook is for those interested in learning time series analysis through the lens of food and energy prices. Alternatively, this textbook is for those interested in learning about food and energy prices through the lens of time series analysis. This book is not about forecasting since there are many excellent alternatives. Instead, this book is about introductory applied time series econometrics. The emphasis on econometrics means that most of the content is centered on estimating simple univariate or multivariate regression models.</p>
<p>This textbook was written because there does not appear to exist an introductory textbook on applied time series econometrics which both highlights the relevant theory and provides data and code for estimating the various time series econometric models. The 17 data sets which are used in the various empirical applications generally consist of the prices of key food and energy commodities such as wheat, vegetable oils, potatoes, biodiesel, diesel and crude oil. The main emphasis of this book is the statistical relationship between the price of one or more food commodities and the price of one or more energy commodities.</p>
<p>Although the emphasis is on food and energy prices this book will be of interest to those with other policy-focused interests in statistical analysis in the food, natural resources and the environment sectors. For example, <span class="citation">Wakamatsu (<a href="#ref-wakamatsu14" role="doc-biblioref">2014</a>)</span> uses a cointegration framework to examine the impact of MSC certification on a Japanese certified fishery and <span class="citation">Eriksson and Lundmark (<a href="#ref-eriksson20" role="doc-biblioref">2020</a>)</span> uses cointegration to analyze the Nordic roundwood markets. <span class="citation">Chambers, Chambers, and Whitehead (<a href="#ref-chambers08" role="doc-biblioref">2008</a>)</span> uses vector autoregression to examine the link between economic growth and threatened and endangered species listings and <span class="citation">Minlah et al. (<a href="#ref-minlah21" role="doc-biblioref">2021</a>)</span> uses Granger causality for assessing the nature of the environmental Kuznets curve for deforestation in Ghana. More details about food and resource applications of time series econometrics are provided in Chapter 1.</p>
<p>This textbook is best suited for those with intermediate training in economics and statistics. For those with entry level skills in using R, this textbook will help to advance those skills to an intermediate level. The empirical applications use a <em>tidyverse</em> approach to coding, which for the most part is easy to follow. The applications also use a relatively small number of packages and functions. The various data sets are converted to <em>tsibble</em> time series objects and a core set of functions which include <em>ur.df()</em>, <em>ca.jo()</em>, <em>ARIMA()</em>, <em>VARselect()</em>, <em>VAR()</em> are used for most of the time series analysis. The coding of the empirical applications is not the central feature. The emphasis is on the theoretical and statistical relationships between the economic and non-economic time series variables which enter the various empirical applications.</p>
<div id="overview" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Overview<a href="preface.html#overview" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>At the time of this writing most countries are experiencing high rates of inflation, particularly in food and energy markets. The price surge in these markets are being attributed to high post-pandemic global demand for goods and services, on-going supply chain disruptions and the war-induced loss of food and energy commodities from Ukraine and Russia. Despite emerging famines in countries such as South Sudan and Yemen due to internal conflict, drought and unusually high food prices, the global markets for ethanol and other biofuels remain strong. The use of corn, soybeans and other food crops for conversion into energy during this current food crisis has been strongly criticized <span class="citation">(<a href="#ref-levi22" role="doc-biblioref">Levi and Molnar 2022</a>)</span> and <span class="citation">(<a href="#ref-halland22" role="doc-biblioref">Halland, Perincek, and Rieländer 2022</a>)</span>. The current high cost of natural gas is also causing the price of fertilizer to surge, which is another link between high food and energy prices <span class="citation">(<a href="#ref-hebebrand22" role="doc-biblioref">Hebebrand and Laborde 2022</a>)</span>.</p>
<p>The goal of this textbook is to provide a time series framework for statistically analyzing food and energy prices. Time series analysis is often used for forecasting, especially in recent years with the emergence of powerful machine learning forecasting models. This textbook is not about forecasting commodity prices since the methods described in the many excellent forecasting books, articles and blog sites can be applied to commodity prices. Rather, this textbook uses the standard time series tools from the macroeconomic literature to examine both individual commodity prices and the co-movement of food and energy prices. Empirical models of stationarity, regressions with ARIMA errors, vector autoregression (VAR), cointegration, vector error correction (VEC) and generalized autoregressive conditional heteroskedasticity (GARCH) are central in the analysis.</p>
<p>Policy makers are often quick to assume a causal link between food and energy prices. The most common argument is that high energy prices increase the demand for biofuels which in turn drives up the price of food due to a reduced supply of food for human consumption. Despite the strong policy interest in this causal link, in this textbook the statistical analysis of food and energy prices is for the most part non-causal. There are time series methods which focus on causal linkages but these methods are too advanced for this textbook. Nevertheless, measures of the short and long run associations between food and energy prices are still of considerable interest because they identify food security vulnerability in a dynamic context. Measures of impulse response are of particular interest because they show the dynamic response of food prices to shocks in energy prices.</p>
<p>This introductory chapter is organized as follows. Section <a href="preface.html#sec:background">1.2</a> provides more context and background to the issue of food and energy prices. A review of the relevant literature is provided in Section <a href="preface.html#sec:review">1.4</a>. An outline of the remaining chapters in this textbook is provided in Section <a href="preface.html#sec:outline">1.5</a> and concluding comments are provided in Section <a href="preface.html#sec:conclusions">1.6</a>.</p>
</div>
<div id="sec:background" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Background<a href="preface.html#sec:background" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In 2006-2008 agricultural commodity prices surged along with the price of energy, metals and other industrial commodities. After a short reprieve during the great recession, the prices of agricultural commodities surged again, most noticeably during the mid 2010 - mid 2012 period. The most recent surge in commodity prices (especially wheat, vegetable oils, crude oil and natural gas) began in late 2020, which is when countries began to emerge from the first phase of the COVID pandemic. This particular price surge strengthened considerably in early 2022 with the onset of the Russian-Ukraine war.</p>
<p>Despite warnings by economists that correlation does not imply causation, non-economist policy makers are often quick to assume that the strong co-movement between agricultural commodity prices and energy prices is the result of bio-fuel policies and fertilizer linkages. Biofuel polices divert crops such as corn and soybeans into ethanol and biodiesel production, and higher prices for nitrogen fertilizer (which is made from natural gas) are passed on to food consumers. While it is true that these linkages exist what is less certain is the extent that they are responsible for driving the observed price comovements. Another example where correlation was interpreted as causation (and later proven to be incorrect) is the 2006-2008 surge in the price of agricultural commodities and the simultaneous surge in institutional long positions in agricultural commodity futures. This so-called financialization of food markets was believe to be an important reason for the strengthening of the price co-movement for agricultural and energy commodities.</p>
<p>Time series econometrics is a powerful set of tools which can be used to carefully assess the short run and long run statistical properties of a commodity’s price and the statistical pricing relationship across multiple commodities. As such, time series econometrics is well suited to evaluate the extent that the comovement between food and energy prices has strengthened in recent years. Careful analysis allows us to distinguish between common macroeconomics factors such as a surge in global GDP or a reduction in the real rate of interest which drive up the prices of all commodities from the specific structural relationships which link food and energy markets. Examples of relevant time series models include regression with ARIMA errors, vector autoregression (VAR), cointegration and vector error correction (VEC). Vector error correction models (VECM) are particularly valuable because they allow short run pricing deviations from long run structural links to be identified. Another class of models allow measurements of the extent that price volatility in one market (e.g., energy) is responsible for concurrent or lagging price volatility in another market (e.g., food). These volatility spillover relationships make use of the well known generalized autoregressive conditional heteroskedasticity (GARCH) model.</p>
<p>The original set of time series tools which were developed in the 1970 - 1990s were relatively simple to understand and implement. Over time these tools have become much more sophisticated and more difficult to understand and implement. For example, it is now common to test for cointegration with panel data rather than a pair of univariate data series. As well, vector autoregression (VAR) models and vector error correction models (VECM) are now routinely estimated while accounting for structural breaks and implementing thresholds and regime switching. Software such as Stata, E-Views and R handle these extensions without too much difficulty but if the user does not have a good understanding of the underlying procedures the results which are generated have questionable value.</p>
<p>A general goal of this textbook is to demonstrate how the various times series packages and functions in R can be used to conduct standard time series analysis of energy and food prices. A particular goal is to avoid “black boxes” by ensuring that all procedures are transparent, typically by implementing the procedure manually before turning to the package. Time series analysis is a large and complex discipline which can initially be rather intimidating. Consequently, a second particular goal of this textbook is to keep the analysis as simple as possible while still generating results which have real-world policy relevance.</p>
<p>Original time series analysis in R was conducted using the <em>ts</em>, <em>xts</em> and <em>zoo</em> packages, none of which were compatible with R’s popular <em>tidyverse</em> collection of packages. The <em>tsibble</em> package added time series capabilities to the <em>tibble</em> package, and by doing so allowed users to conduct time series analysis with the familiar <em>tidyverse</em> grammar and programming style. The <em>tsibble</em> package is largely designed to facilitate forecasting <span class="citation">(<a href="#ref-hyndman21" role="doc-biblioref">Hyndman and Athanasopoulos 2021</a>)</span> and so it does not have the full set of time series data analysis functions. In this book all time series data are converted to <em>tsibble</em> objects and in most cases the associated <em>tsibble</em> functions are adequate.</p>
</div>
<div id="time-series-econometrics-vs-regular-econometrics" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Time Series Econometrics vs Regular Econometrics<a href="preface.html#time-series-econometrics-vs-regular-econometrics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>What are the distinguishing features of time series econometrics? The most obvious distinction is that time series econometrics must have data in time series format. In particular, time series data must be a sequence with a time order that has regular intervals. In cases where daily data is available for the weekend only, normally an assumption is made that the data which is generated on a Monday is linked to the data which was generated on the previous Friday. In other words, nothing happens on the weekend which affects the Monday data. This assumption is obviously not valid but few alternatives exist to deal with this regularly occurring gap in the data. This data gap problem is not an issue in this textbook because with one exception the data has been collected on a monthly basis or the daily data has been aggregated to a weekly or monthly level.</p>
<p>Time series econometrics combines time series analysis and regular econometrics. Time series analysis often involves a single variable (e.g., extracting seasonal adjustments) whereas regular econometrics will always involve at least two variables. Time series analysis is mainly used for forecasting whereas time series econometrics is used for both forecasting and the estimation of policy relevant parameters (e.g., impulse response, speed of adjustment, volatility spillover). As previously noted, this textbook mostly focuses on the estimation of policy relevant parameters.</p>
<p>Regular econometric models are mainly used to estimate causal relationships. For this reason, they typically have a set of exogenous control variables. In contrast, all of the variables in a time series econometric model are typically endogenous (e.g., test for cointegration) and there is no attempt to make causal inference. When forecasting with a regular econometric model the emphasis is on structural equations which explain how the endogenous variables are simultaneously determined. In contrast, when forecasting with a time series econometric model the lagged values of the endogenous variables within the model are often the only variables which serve as predictors.</p>
<p>Two of the most important concepts in time series econometrics are stationarity and autocorrelation. Variables which are not stationary and are not cointegrated must enter the time series econometric model as a first difference, and it doing so valuable information is typically lost. In a time series model autocorrelation is sizeable because current values are typically highly correlated with past values. To eliminate this autocorrelation the dependent variable is normally modeled as an autoregressive stochastic process with multiple lags and/or the error term is modeled as a moving average with multiple lags. In contrast, in a regular econometric model time trends or time fixed effects are typically used to control for time dependent omitted variables. Similarly, in regular econometrics with adequate control variables autocorrelation is typically not a problem or can be dealt with by including one lag of the dependent variable on the right side of the equation.</p>
<p>Time series econometric models are particularly good at distinguishing between long run equilibrium relationships and short run dynamics. For example, in a vector autoregression (VAR) estimates of the impulse response show how the impact on variable <span class="math inline">\(y\)</span> from a shock to variable <span class="math inline">\(x\)</span> plays out over time. The estimate of the <span class="math inline">\(\lambda\)</span> parameter in a vector error correction model (VECM) is a measure of the short run speed of adjustment of that variable towards its long run equilibrium path. In a regular econometric model these types of dynamic relationships are seldom of interest. Similarly, a regular econometric model is not well suited to model volatility and volatility spillovers, both of which are important areas of application in time series econometrics.</p>
<p>This section concludes by listing the number of entries in a Google Scholar search with the exact phrase “time series econometrics” and one additional search term appearing any where in the document (see below). The search was done on October 13, 2022 and it includes all Google Scholar listings from 2018 onward.</p>
<ul>
<li>Energy (1740)</li>
<li>Commodities (1400)</li>
<li>Agriculture (1360)</li>
<li>Food (1030)</li>
<li>Conservation (711)</li>
<li>Forestry (473)</li>
<li>Wildlife (218)</li>
<li>Fisheries (187)</li>
</ul>
<p>These listing numbers are still small in comparison to the volume of studies which use regular econometric models. Nevertheless the numbers do show the importance of time series econometrics in applied disciplines.</p>
</div>
<div id="sec:review" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Review of the Literature<a href="preface.html#sec:review" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section key concepts which will be used in this textbook are reviewed and the corresponding literature is discussed.</p>
<div id="stationarity-overview" class="section level3 hasAnchor" number="1.4.1">
<h3><span class="header-section-number">1.4.1</span> Stationarity Overview<a href="preface.html#stationarity-overview" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To motivate the concept of stationary it is useful to do a side by side comparison of the plots of the monthly prices of wheat and crude oil. This data, which comes from the Federal Reserve of Economic Data (FRED) website, was cleaned in Chapter 3 and saved as an RDS file. Let’s read this data in now and then generate the plots. The procedure begins by loading the packages which are used in this chapter.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="preface.html#cb1-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(tidyverse,  here, tsibble, feasts, gridExtra)</span>
<span id="cb1-2"><a href="preface.html#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="preface.html#cb1-3" aria-hidden="true" tabindex="-1"></a>wht_oil <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch1&quot;</span>,<span class="st">&quot;wht_oil.RDS&quot;</span>))</span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="preface.html#cb2-1" aria-hidden="true" tabindex="-1"></a>wht_plot <span class="ot">&lt;-</span> wht_oil <span class="sc">%&gt;%</span> <span class="fu">autoplot</span>(P_wht) <span class="sc">+</span></span>
<span id="cb2-2"><a href="preface.html#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y =</span> <span class="st">&quot;Price of Wheat ($/bu)&quot;</span>, <span class="at">x=</span><span class="st">&quot;Date&quot;</span>)</span>
<span id="cb2-3"><a href="preface.html#cb2-3" aria-hidden="true" tabindex="-1"></a>oil_plot <span class="ot">&lt;-</span> wht_oil <span class="sc">%&gt;%</span> <span class="fu">autoplot</span>(P_oil) <span class="sc">+</span></span>
<span id="cb2-4"><a href="preface.html#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y =</span> <span class="st">&quot;Price of Crude Oil ($/barrel)&quot;</span>, <span class="at">x=</span><span class="st">&quot;Date&quot;</span>)</span>
<span id="cb2-5"><a href="preface.html#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="preface.html#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">grid.arrange</span>(wht_plot, oil_plot, <span class="at">ncol =</span> <span class="dv">2</span>) </span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plotx"></span>
<img src="_main_files/figure-html/plotx-1.png" alt="Monthly global price of Wheat and Crude Oil: 1990 - 2021" width="672" />
<p class="caption">
Figure 1.1: Monthly global price of Wheat and Crude Oil: 1990 - 2021
</p>
</div>
<p>Figure <a href="preface.html#fig:plotx">1.1</a> shows the monthly average price of wheat and crude oil in global markets for the years 1990 to 2021. Suppose we hypothesized that because of biofuel policies, the price of crude oil impacts the price of wheat because wheat acreage is diverted to corn and soybean acres when oil prices surge (corn and soybeans produce ethanol and biodiesel, respectively). To test this hypothesis we regress the price of wheat on the price of crude oil as follows:</p>
<p><span class="math display">\[P_t^W = \alpha + \beta P_t^C + e_t \]</span></p>
<p>With this particular regression, the <span class="math inline">\(R^2\)</span> value is 0.593 and the estimated slope coefficient (equal to 1.613) is highly statistically significant. Should we conclude that the critics of biofuels are correct in their assertion that the energy prices are having a major impact on the price of food?</p>
<p>To answer this question let’s estimate the previous equation in first difference format:</p>
<p><span class="math display">\[P_t^W - P_{t-1}^W = \beta (P_t^C - P_{t-1}^C) + e_t - e_{t-1}  \]</span>
The estimate of <span class="math inline">\(\beta\)</span> should be the same as the estimate of the <span class="math inline">\(\beta\)</span> in the original equation if the original error term, <span class="math inline">\(e_t\)</span>, and the difference in the error term, <span class="math inline">\(e_t-e_{t-1}\)</span>, satisfy the assumptions for standard linear regression (e.g., are white noise). What we see is that the <span class="math inline">\(R^2\)</span> has dropped from 0.593 down to 0.0045), the estimated slope coefficient has decreased from 1.613 down to 0.252 and the slope estimate is no longer statistically significant. Based on this method of estimation we should conclude that the price of oil does not impact the price of wheat in a significant way.</p>
<p>We will see in a later chapter that the second estimation method is acceptable and the first method is unacceptable. This is because the data in levels, as displayed in Figure <a href="preface.html#fig:plotx">1.1</a>, are non-stationary. Non-stationary data has unit roots and thus are characterized by stochastic trends. If the stochastic trends in the pair of prices happen to trend in the same direction then statistically significant econometric estimates will emerge even though there is no structural relationship between the pair of prices. For this reason, the first procedure with the pair of prices in levels is referred to as a spurious (i.e., “useless” regression). Estimating the model with the first differences of the variables eliminates the stochastic trends and so the regression results can be trusted.</p>
<p>The field of empirical macroeconomics was turned on its head in the 1970s when it was discovered that many of the earlier results concerning macroeconomic relationships were spurious due to the inclusion of data series in econometric models which were non stationary <span class="citation">(<a href="#ref-granger74" role="doc-biblioref">Granger and Newbold 1974</a>; <a href="#ref-plosser78" role="doc-biblioref">Plosser and Schwert 1978</a>; <a href="#ref-davidson78" role="doc-biblioref">Davidson et al. 1978</a>; <a href="#ref-nelson82" role="doc-biblioref">Nelson and Plosser 1982</a>; <a href="#ref-philips86" role="doc-biblioref">Phillips 1986</a>; <a href="#ref-watson86" role="doc-biblioref">Watson 1986</a>)</span>. Despite the significant problem with spurious regression it is still common for modern-day researchers to include non-stationary data in their econometric models and in doing so contaminate their results with spurious regression results.</p>
<p>Are agricultural and energy commodity prices typically stationary or non-stationary? Prices can be stationary due to deterministic trends and seasonality but it most cases the reason for the non-stationarity is stochastic trends, similar to what was observed in Figure <a href="preface.html#fig:plotx">1.1</a>. In theory agricultural commodity prices should be stationary because the long run price of these commodities should be connected to the crop’s relatively stable cost of production. In practice we tend to see a mixture of both stationary and non-stationary commodity prices.</p>
<p>In a comprehensive study <span class="citation">Landajo and Presno (<a href="#ref-landajo22" role="doc-biblioref">2022</a>)</span> rigorously examined the stationarity properties of renewable commodities such as grains, livestock, textiles and tropical crops over the period 1900–2018. They concluded that about half of the commodities tested have non stationary prices, with grain prices typically stationary and livestock prices typically non-stationary. For the soft commodities such as tropical crops, about half of the price series are stationary and the other half are non stationary. These outcomes highlight the importance of always testing for stationary as the starting point for any time series econometric analysis.</p>
<p>It is important to note that if commodity prices are analyzed from the perspective of an investor, then what matters is the return from holding the commodity in a portfolio. The first difference in the log of a commodity’s price is a good estimate of the percent return from holding the commodity. For this reason the log difference of a commodity’s price is commonly used in investment-focused research. The log difference series is almost always stationary and thus can be used directly in econometric analysis.</p>
<p>In the next two sections the literature on time series econometric modeling in the food and energy sectors is reviewed. In these two sections little is said about stationary. This should not be interpreted as meaning that stationary testing is ignored in these studies. Indeed, with few exceptions when analyzing prices (versus the log difference in prices) the modeling procedure begins with stationary testing. Nevertheless, readers may be surprised to learn that in many cases non-stationary data is being used in time series econometric analysis. This is because there is an important exception to the rule about non-stationary data. The exception, which is fully explained in Chapter 8, concerns cointegrated prices.</p>
</div>
<div id="vector-autoregression-var" class="section level3 hasAnchor" number="1.4.2">
<h3><span class="header-section-number">1.4.2</span> Vector Autoregression (VAR)<a href="preface.html#vector-autoregression-var" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In agricultural and energy markets, prices will be interdependent, and current prices will be influenced by lagged values of the full set of variables. The vector autoregression (VAR) model with stationary data has been designed to accommodate these dynamic linkages. A structural VAR with two stationary variables, each with one lag, can be written as follows:</p>
<p><span class="math display">\[\begin{equation}
\begin{aligned}
x_{1t} &amp;= \phi_{11}x_{1,t-1} + \phi_{12}x_{2,t-1} + b_{11}\epsilon_{1t} + b_{12}\epsilon_{2t} \\  
x_{2t} &amp;= \phi_{21}x_{1,t-1} + \phi_{22}x_{2,t-1} + b_{21}\epsilon_{1t} + b_{22}\epsilon_{2t}
\end{aligned}
\label{var1}
\end{equation}\]</span></p>
<p>We can write this same equation in matrix format as</p>
<p><span class="math display">\[\begin{equation}
\left[\begin{array}{c}
x_{1t}\\
x_{2t}
\end{array}\right]=
\left[\begin{array}{cc}
\phi_{11} &amp; \phi_{12}\\
\phi_{21} &amp; \phi_{22}
\end{array}\right]
\left[\begin{array}{c}
x_{1,t-1}\\
x_{2,t-1}
\end{array}\right]+
\left[\begin{array}{cc}
b_{11} &amp; b_{12}\\
b_{21} &amp; b_{22}
\end{array}\right]
\left[\begin{array}{c}
\epsilon_{t}\\
\epsilon_{2t}
\end{array}\right]
\label{var2}
\end{equation}\]</span></p>
<p>This model is <em>structural</em> because the <span class="math inline">\(b_{ij}\)</span> parameters have structural policy interpretations. For example, <span class="math inline">\(b_{11}\)</span> shows how a shock in market 1 impacts the price in that market in the current period. Similarly, <span class="math inline">\(b_{12}\)</span> shows how a shock in market 2 impacts the price in market 1 in the current period. If market 1 is agricultural and market 2 is energy, then we are particularly interested in the sign and size of <span class="math inline">\(b_{12}\)</span>.</p>
<p>The structural VAR analysis is complicated because the above system is under-identified and thus the four <span class="math inline">\(b_{ij}\)</span> coefficients cannot be estimated directly. What can be estimated with regular least squares is the reduced form VAR:</p>
<p><span class="math display">\[\begin{equation}
X_t=\Phi X_{t-1}+U_t
\label{var3}
\end{equation}\]</span></p>
<p>where:</p>
<p><span class="math display">\[
U_t = \left[\begin{array}{c}
u_{1t} \\
u_{2t}
\end{array}\right] \qquad \text{and} \qquad
\begin{array}{c}
u_{1t} = b_{11}\epsilon_{1t} + b_{12}\epsilon_{2t} \\
u_{2t} = b_{21}\epsilon_{1t} + b_{22}\epsilon_{2t}
\end{array}
\]</span></p>
<p>The estimated variance/covariance of the reduced form VAR contains information about how a shock in the energy market impacts the price in the agricultural market in the current period, but this information can only be recovered if identifying restrictions are imposed on the model. The simplest identifying restriction is that a shock in the agricultural market has no impact on the price in the energy market in the current period. Other less restrictive assumptions which allow for identification of the VAR are more complex.</p>
<p>The VAR model was pioneered by <span class="citation">Sims (<a href="#ref-sims80" role="doc-biblioref">1980</a>)</span> but important contributions were made by <span class="citation">Sargent and Sims (<a href="#ref-sargent77" role="doc-biblioref">1977</a>)</span> and <span class="citation">Litterman and Weiss (<a href="#ref-litterman85" role="doc-biblioref">1985</a>)</span>. <span class="citation">Sims (<a href="#ref-sims80" role="doc-biblioref">1980</a>)</span> showed that in addition to recovering estimates of the structural <span class="math inline">\(b_{ij}\)</span> coefficients, impulse response analysis can be used to trace how a shock in one market dissipates over time in all impacted markets. Variance decomposition is another procedure which is designed to assign relative importance to the shocks in the various markets when explaining a particular price impact.</p>
<p>The Granger causality test, which was developed by <span class="citation">Granger (<a href="#ref-granger69" role="doc-biblioref">1969</a>)</span>, is also an important part of a standard VAR analysis. The Granger procedure is not testing whether one price “causes” the other price in the way that causation is traditionally defined. Rather, the Granger procedure asks whether one time series is useful when forecasting future values of a second time series. In other words, the Granger procedure is concerned with “predictive causality”.</p>
<p>Applied VAR analysis for examining agricultural and energy markets is relatively uncommon due to the restriction that variables in the VAR model must be stationary, and estimating a model with the data in first differences looses valuable information. In a highly-cited study, <span class="citation">Kilian (<a href="#ref-kilian09" role="doc-biblioref">2009</a>)</span> estimates a structural VAR with the focus on the price of oil and standard macroeconomic variables. The real price of oil is used to ensure stationary and variables such as oil production are expressed as a percentage change. The structural VAR approach allows the impact of shocks in oil supply and demand to be separately analyzed, and the bi-directional impacts between the price of oil and the general economy can be assessed.</p>
<p><span class="citation">Baumeister et al. (<a href="#ref-baumeister14" role="doc-biblioref">2014</a>)</span> estimated a VAR when analyzing food and energy markets but they ignored the requirement that all variables must be stationary. Their conclusion that there is little evidence that oil price shocks have impacted food prices should therefore viewed with caution. <span class="citation">Du and McPhail (<a href="#ref-du12" role="doc-biblioref">2012</a>)</span> estimate a structural VAR for examining the linkages between ethanol, gasoline and corn prices. They ensure data stationary by working with the log difference (i.e., percent change) in prices rather than prices in levels. The problem with this approach is that examining how the percent change in a price is impacted by shock in another market is quite different than examining how the price itself is impacted.</p>
<p>A nice application of a structural VAR model for the analysis of agricultural and energy markets is <span class="citation">(<a href="#ref-wang14" role="doc-biblioref">Wang, Wu, and Yang 2014</a>)</span>. The structural VAR approach, estimated with prices in first differences, allows <span class="citation">Wang, Wu, and Yang (<a href="#ref-wang14" role="doc-biblioref">2014</a>)</span> to distinguish how agricultural commodity prices respond to shocks in oil supply, precautionary oil demand or aggregate demand. They conclude that prior to the 2006-2008 food crisis, oil market shocks were a relatively minor determinant of agricultural commodity prices. However, this linkage strengthened considerably after the 2006-2008 food price crisis.</p>
<p>In a highly cited paper, <span class="citation">Toda and Yamamoto (<a href="#ref-toda95" role="doc-biblioref">1995</a>)</span> shows that if a researcher is only interested in testing linear restrictions on the reduced form VAR (e.g., for testing Granger causality) then it is not necessary to ensure that all variables in the VAR are stationary (a polynomial time trend is used to eliminate the stochastic trends). This approach was used by <span class="citation">Nazlioglu and Soytas (<a href="#ref-nazlioglu11a" role="doc-biblioref">2011</a>)</span> and <span class="citation">Nazlioglu (<a href="#ref-nazlioglu11b" role="doc-biblioref">2011</a>)</span> when examining the interaction between agricultural commodity and energy prices. Another strand of research focuses on VAR estimation using panel data (typically multiple countries over multiple time periods). <span class="citation">Taghizadeh-Hesary, Rasoulinezhad, and Yoshino (<a href="#ref-taghizadeh19" role="doc-biblioref">2019</a>)</span> use the results from an estimated panel VAR to conclude that the price of oil has a significant impact on the price of agricultural commodities.</p>
</div>
<div id="cointegration-overview" class="section level3 hasAnchor" number="1.4.3">
<h3><span class="header-section-number">1.4.3</span> Cointegration Overview<a href="preface.html#cointegration-overview" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>There is an important exception regarding the use of non-stationary data in a time series econometric model. Suppose a pair of prices are non-stationary and of the same order, which means that both can be made stationary with one level of differencing. In this case if both prices are cointegrated, then it is acceptable to use these variables in standard time series econometric analysis. Formally, cointegration means that even though the individual data series are non-stationary, a linear combination of the prices is stationary. The presence of cointegration implies that there exists a cointegrating vector which describes the long run relationship between the prices. We might expect the price of corn and the price of ethanol to be cointegrated because in the long run the prices of these two commodities should reflect the corn-ethanol input-output relationship.</p>
<p>Cointegration is important for economists because it reflects the long run economic relationship between variables. If the price of an agricultural commodity and the price of crude oil are found to be cointegrated, then the estimated coefficients in the cointegrating vector tell us the sign and the size of the long run economic relationship between this pair of commodities. If there are more then two time two series variables then there may be more than one cointegration relationship which is implied by the cointegrating vector. For example, we may expect two cointegrating relationships when analyzing the prices of corn, ethanol and crude oil because corn and ethanol are likely to have a long run economic relationship and the same for ethanol and crude oil.</p>
<p>If a set of time series variables are cointegrated then the short and long run relationships amongst these variables can be estimated using an error correction model (ECM) with two variables or a vector error correction model (VECM) with more than two variables. A VECM is essentially a VAR with an additional error correction term (ECT). When one or more of the prices are shocked within the system of equations, the ECT shows how quickly prices are drawn toward the equilibrium values which are implied by the cointegrating vector. The ECT is particularly important when analyzing agricultural and energy commodities because it informs us about the duration of the adjustment in food prices when the price of crude oil is shocked.</p>
<p><span class="citation">Engle and Granger (<a href="#ref-engle87" role="doc-biblioref">1987</a>)</span> did the pioneering work on cointegration and the estimation of a ECM. Their test for cointegration is designed for pairs of time series variables. First, the pair of variables are tested to ensure that they are both non-stationary and the pair is integrated of the same order. Then, one of the prices is regressed on the second price, possibly with a linear time trend included. The formal test for cointegration involves testing the residuals from this regression for stationarity. If the pair of variables are cointegrated then according to <span class="citation">Engle and Granger (<a href="#ref-engle87" role="doc-biblioref">1987</a>)</span> the lag of the residuals from the previous regression can be used to construct the ECT, which is a key feature of the ECM estimation.</p>
<p><span class="citation">Johansen (<a href="#ref-johansen91" role="doc-biblioref">1991</a>)</span> extended the cointegration test procedure to scenarios involving more than two time series variables. His procedure is relatively complex because it involves estimating the rank of the matrix of estimated coefficients from the system of time series variables. The rank information is then used to identify the number of cointegrating relationships which exist amongst the system of time series variables. Unlike the ECM, which uses a two-step procedure for estimation, the VECM is estimated using a one-step process. The interpretation of the ECT is the same in the ECM and the VECM.</p>
<p>There are a large number of papers which test for cointegration and estimate a VECM in the context of agricultural and energy markets. For example, <span class="citation">Yu, Bessler, and Fuller (<a href="#ref-yu06" role="doc-biblioref">2006</a>)</span> and <span class="citation">Hameed and Arshad (<a href="#ref-hameed09" role="doc-biblioref">2009</a>)</span> use the Johansen procedure to show that the four major vegetable oils and crude oil are cointegrated. <span class="citation">Harri, Nalley, and Hudson (<a href="#ref-harri09" role="doc-biblioref">2009</a>)</span> show that the price of oil is cointegrated with corn, cotton and soybeans but not with wheat. <span class="citation">Saghaian et al. (<a href="#ref-saghaian18" role="doc-biblioref">2018</a>)</span> test for cointegration and estimate an VECM for the case of corn, ethanol and crude oil. They find at least one cointegration relationship, and conclude that the prices are subject to overshooting during their short-run adjustments toward equilibrium. <span class="citation">Natanelov et al. (<a href="#ref-natanelov11" role="doc-biblioref">2011</a>)</span> find cointegrationg relationships between crude oil and both major and non-major agricultural commodities. Estimates of the ECT coefficients are in the expected range. <span class="citation">Zhang et al. (<a href="#ref-zhang10" role="doc-biblioref">2010</a>)</span> includes sugar in the list of agricultural commodities and rather surprisingly concludes that sugar is the only agricultural commodity with a cointegrating relationship with energy commodities. Using prices from agricultural and energy markets from 1998 to 2009, <span class="citation">Frank and Garcia (<a href="#ref-frank10" role="doc-biblioref">2010</a>)</span> determine there was a structural break in prices in September of 2006. In the 1998 - 2006 data, there are no cointegrating relationships and so a VAR model is estimated. In the 2006 - 2009 data there are cointegrating relationships and so a VECM model is estimated.</p>
<p><span class="citation">Ciaian and Kancs (<a href="#ref-ciaian11" role="doc-biblioref">2011</a>)</span> construct a theoretical mode of price transmission within the agricultural, bio-energy and energy markets. Their results from cointegration analysis and the estimation of a VECM allows them to conclude that the biofuel linkage is a comparatively important price transmission pathway. <span class="citation">Baek and Koo (<a href="#ref-baek14" role="doc-biblioref">2014</a>)</span> treat the exchange rate, energy price and commodity price as exogenous when estimating a VECM for the consumer price index (CPI) for specific food categories (e.g., baked goods). They conclude that energy and commodity prices have significant impacts on U.S. food prices. In a similar line of work, <span class="citation">Lambert and Miljkovic (<a href="#ref-lambert10" role="doc-biblioref">2010</a>)</span> use the farm product price index and manufacturing wages as exogenous variables and indexes of food prices, fuel prices and consumer income as endogenous variables within a cointegration and VECM framework. <span class="citation">Dillon and Barrett (<a href="#ref-dillon16" role="doc-biblioref">2016</a>)</span> describes three channels of transmission between energy prices and food prices. Specifically, higher oil prices raise the price of key farm inputs (e.g., fuel and fertilizer), the demand for maize used in biofuel and transport costs. <span class="citation">Dillon and Barrett (<a href="#ref-dillon16" role="doc-biblioref">2016</a>)</span> show that the transport cost linkage is particularly important in east Africa.</p>
<p><span class="citation">Nazlioglu and Soytas (<a href="#ref-nazlioglu12" role="doc-biblioref">2012</a>)</span>, <span class="citation">Rezitis (<a href="#ref-rezitis15" role="doc-biblioref">2015</a>)</span> and <span class="citation">Olayungbo (<a href="#ref-olayungbo21" role="doc-biblioref">2021</a>)</span> use comparatively powerful panel models of cointegration and VECM to examine the linkage between agricultural commodity and energy prices. <span class="citation">Peri and Baldi (<a href="#ref-peri10" role="doc-biblioref">2010</a>)</span> and <span class="citation">Chen et al. (<a href="#ref-chen19" role="doc-biblioref">2019</a>)</span> allow for asymmetrix responses in their cointegration and VECM analysis. <span class="citation">Myers et al. (<a href="#ref-myers14" role="doc-biblioref">2014</a>)</span> use a VECM model as part of their trend decomposition procedure. There are many other papers which examine the link between agricultural commodity and energy prices. See <span class="citation">Serra and Zilberman (<a href="#ref-serra13" role="doc-biblioref">2013</a>)</span> and <span class="citation">Filip et al. (<a href="#ref-ondrej19" role="doc-biblioref">2019</a>)</span> for a detail list and a categorization of the large number of papers which have contributed to this rich literature.</p>
</div>
<div id="volatility-spillovers" class="section level3 hasAnchor" number="1.4.4">
<h3><span class="header-section-number">1.4.4</span> Volatility Spillovers<a href="preface.html#volatility-spillovers" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In progress.</p>
</div>
</div>
<div id="sec:outline" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Outline of Remaining Chapters<a href="preface.html#sec:outline" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This textbook consists of nine chapters beyond this introductory chapter. Chapter 2 provides an overview of the time series packages and programming methods in R. The reason for choosing to conduct most of the analysis with data formatted to <em>tsibble</em> is explained. Chapter 3 describes the specific procedures for cleaning the data which is used in Chapters 5 though 10. After being cleaned, the data for a particular chapter is stored in an <em>.RDS</em> file and later imported into the empirical application. Chapter 4 provides an overview of the stochastic processes which underlie the various time series applications. Of particular importance is the concept of stationarity, autocorrelation and seasonality of a time series.</p>
<p>The empirical applications are in Chapters 5 through 10. The focus of Chapter 5 is time series stationarity with featured data including the U.S. price of crude oil, the global price of wheat and the Canadian price of eggs. A regression model with ARIMA errors is used in Chapter 6 to analyze the association between the U.S. farm price for potatoes and the exchange rate between the U.S. dollar and the British pound. Chapter 7 uses data on wood chips and heating fuel to estimate a vector autoregression (VAR) model. This chapter strays somewhat from the focus on food and energy price but the central concept of substitution across the wood and energy markets is highly relevant. The concept of cointegration is introduced in Chapter 8. The data used for this chapter is the monthly price of crude oil, diesel fuel, biodiesel and soybean oil. Closely related to cointegration are vector error correction models (VECM). In Chapter 9 a VECM is estimated and used to examine the pricing relationship between diesel fuel and U.S. retail vegetable prices. The model of volatility spillovers, which is focus of Chapter 10, is still in progress.</p>
</div>
<div id="sec:conclusions" class="section level2 hasAnchor" number="1.6">
<h2><span class="header-section-number">1.6</span> Conclusions<a href="preface.html#sec:conclusions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This chapter set the stage for formal time series econometric analysis. The methods used have been perfected in the macroeconomic literature and now enjoy widespread applications in many food, natural resource and environmental applications. R has a full suite of packages and functions which are designed to make testing and model estimation relatively easy. On other hand the functions are often “black boxes” which do not always deliver the results which a reviewer expects. For this reason in the chapters to follow the solution is typically worked out with manual methods before turning to R’s convenient time series packages and functions.</p>
<p>The following example illustrates why this issue is important. Consider the following regression model with one lag and one exogenous variable: <span class="math inline">\(y_t = \alpha + \beta y_{t-1} + \gamma X_t + \epsilon_t\)</span>. One can easily estimate the parameters of this model using regular least squares. One can also use the <em>ARIMA()</em> function in the <em>vars</em> package to estimate this model. A reader may be surprised to learn that the estimated value of <span class="math inline">\(\gamma\)</span> is different in these two cases. The reason is that the <em>ARIMA</em> function first converts the model to a regression equation with a lagged error before estimation. Specifically, <span class="math inline">\(y_t= \alpha + \gamma X_t + \eta_t\)</span> where <span class="math inline">\(\eta_t = \epsilon_t + \theta \epsilon_{t-1}\)</span>. This change explains why the estimate of <span class="math inline">\(\gamma\)</span> is different when the <em>ARIMA()</em> function is used rather than straight regression. Unfortunately, this difference is not obvious in the help menu for the <em>ARIMA()</em> function.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="preface.html#cb3-1" aria-hidden="true" tabindex="-1"></a>bookdown<span class="sc">::</span><span class="fu">serve_book</span>()</span></code></pre></div>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-baek14" class="csl-entry">
Baek, Jungho, and Won W. Koo. 2014. <span>“On the Upsurge of u.s. Food Prices Revisited.”</span> <em>Economic Modelling</em> 42: 272–76.
</div>
<div id="ref-baumeister14" class="csl-entry">
Baumeister, Christiane, Lutz Kilian, Wolf Wagner, and Deren Unalmis. 2014. <span>“Do Oil Price Increases Cause Higher Food Prices?”</span> <em>Economic Policy</em> 29 (80): 691–747.
</div>
<div id="ref-chambers08" class="csl-entry">
Chambers, Catherine, Paul Chambers, and John Whitehead. 2008. <span>“Economic Growth and Threatened and Endangered Species Listings: A VAR Analysis.”</span> <em>Open Environmental Sciences</em> 3 (February). <a href="https://doi.org/10.2174/1876325100903010079">https://doi.org/10.2174/1876325100903010079</a>.
</div>
<div id="ref-chen19" class="csl-entry">
Chen, Zhan-Ming, Liyuan Wang, Xiao-Bing Zhang, and Xinye Zheng. 2019. <span>“The Co-Movement and Asymmetry Between Energy and Grain Prices: Evidence from the Crude Oil and Corn Markets.”</span> <em>Energies</em> 12 (7).
</div>
<div id="ref-ciaian11" class="csl-entry">
Ciaian, Pavel, and d’Artis Kancs. 2011. <span>“Interdependencies in the Energy–Bioenergy–Food Price Systems: A Cointegration Analysis.”</span> <em>Resource and Energy Economics</em> 33 (1): 326–48.
</div>
<div id="ref-davidson78" class="csl-entry">
Davidson, James E. H., David F. Hendry, Frank Srba, and Stephen Yeo. 1978. <span>“Econometric Modelling of the Aggregate Time-Series Relationship Between Consumers’ Expenditure and Income in the United Kingdom.”</span> <em>The Economic Journal</em> 88 (352): 661–92. <a href="http://www.jstor.org/stable/2231972">http://www.jstor.org/stable/2231972</a>.
</div>
<div id="ref-dillon16" class="csl-entry">
Dillon, Brian M., and Christopher B. Barrett. 2016. <span>“Global Oil Prices and Local Food Prices: Evidence from East Africa.”</span> <em>American Journal of Agricultural Economics</em> 98 (1): 154–71.
</div>
<div id="ref-du12" class="csl-entry">
Du, Xiaodong, and Lihong Lu McPhail. 2012. <span>“Inside the Black Box: The Price Linkage and Transmission Between Energy and Agricultural Markets.”</span> <em>The Energy Journal</em> 33 (2): 171–94.
</div>
<div id="ref-engle87" class="csl-entry">
Engle, Robert F., and C. W. J. Granger. 1987. <span>“Co-Integration and Error Correction: Representation, Estimation, and Testing.”</span> <em>Econometrica</em> 55 (2): 251–76.
</div>
<div id="ref-eriksson20" class="csl-entry">
Eriksson, Victoria, and Robert Lundmark. 2020. <span>“A Cointegration Analysis of the Nordic Roundwood Markets.”</span> <em>Forests</em> 11 (9). <a href="https://www.mdpi.com/1999-4907/11/9/1007">https://www.mdpi.com/1999-4907/11/9/1007</a>.
</div>
<div id="ref-ondrej19" class="csl-entry">
Filip, Ondrej, Karel Janda, Ladislav Kristoufek, and David Zilberman. 2019. <span>“Food Versus Fuel: An Updated and Expanded Evidence.”</span> <em>Energy Economics</em> 82: 152–66.
</div>
<div id="ref-frank10" class="csl-entry">
Frank, Julieta, and Philip Garcia. 2010. <span>“How Strong Are the Linkages Among Agricultural, Oil, and Exchange Rate Markets?”</span> In.
</div>
<div id="ref-granger69" class="csl-entry">
Granger, C. W. J. 1969. <span>“Investigating Causal Relations by Econometric Models and Cross-Spectral Methods.”</span> <em>Econometrica</em> 37 (3): 424–38.
</div>
<div id="ref-granger74" class="csl-entry">
Granger, C. W. J., and P. Newbold. 1974. <span>“Spurious Regressions in Econometrics.”</span> <em>Journal of Econometrics</em> 2 (2): 111–20.
</div>
<div id="ref-halland22" class="csl-entry">
Halland, Håvard, Rüya Perincek, and Jan Rieländer. 2022. <span>“Links Between Energy and Food Must Be Weakened.”</span> <em>Financial Times</em>.
</div>
<div id="ref-hameed09" class="csl-entry">
Hameed, Amna Awad Abdel, and Fatimah Mohamed Arshad. 2009. <span>“The Impact of Petroleum Prices on Vegetable Oil Prices: Evidence from Co-Integration Tests.”</span> <em>Oil Palm Industry Economic Journal</em> 9: 31–40.
</div>
<div id="ref-harri09" class="csl-entry">
Harri, Ardian, Lanier Nalley, and Darren Hudson. 2009. <span>“The Relationship Between Oil, Exchange Rates, and Commodity Prices.”</span> <em>Journal of Agricultural and Applied Economics</em> 41 (2): 501–10.
</div>
<div id="ref-hebebrand22" class="csl-entry">
Hebebrand, Charlotte, and David Laborde. 2022. <span>“High Fertilizer Prices Contribute to Rising Global Food Security Concerns.”</span> International Food Policy Research Institute (IFPRI) blog.
</div>
<div id="ref-hyndman21" class="csl-entry">
Hyndman, R. J., and G. Athanasopoulos. 2021. <em>Forecasting: Principles and Practice: 3rd Edition</em>. OTexts: Melbourne, Australia.
</div>
<div id="ref-johansen91" class="csl-entry">
Johansen, Soren. 1991. <span>“Estimation and Hypothesis Testing of Cointegration Vectors in Gaussian Vector Autoregressive Models.”</span> <em>Econometrica</em> 59 (6): 1551–80.
</div>
<div id="ref-kilian09" class="csl-entry">
Kilian, Lutz. 2009. <span>“Not All Oil Price Shocks Are Alike: Disentangling Demand and Supply Shocks in the Crude Oil Market.”</span> <em>The American Economic Review</em> 99 (3): 1053–69.
</div>
<div id="ref-lambert10" class="csl-entry">
Lambert, David K., and Dragan Miljkovic. 2010. <span>“<span class="nocase">The sources of variability in U.S. food prices</span>.”</span> <em>Journal of Policy Modeling</em> 32 (2): 210–22.
</div>
<div id="ref-landajo22" class="csl-entry">
Landajo, Manuel, and María José Presno. 2022. <span>“The Prices of Renewable Commodities: A Robust Stationarity Analysis.”</span> <em>Australian Journal of Agricultural and Resource Economics</em> 66 (2): 447–70. https://doi.org/<a href="https://doi.org/10.1111/1467-8489.12468">https://doi.org/10.1111/1467-8489.12468</a>.
</div>
<div id="ref-levi22" class="csl-entry">
Levi, Peter, and Gergely Molnar. 2022. <span>“How the Energy Crisis Is Exacerbating the Food Crisis.”</span> Paris: France: Commentary — 14 June 2022.
</div>
<div id="ref-litterman85" class="csl-entry">
Litterman, Robert B., and Laurence Weiss. 1985. <span>“Money, Real Interest Rates, and Output: A Reinterpretation of Postwar u.s. Data.”</span> <em>Econometrica</em> 53 (1): 129–56.
</div>
<div id="ref-minlah21" class="csl-entry">
Minlah, M. K., X. Zhang, P. N. Ganyoh, and A. Bibi. 2021. <span>“Does the Environmental Kuznets Curve for Deforestation Exist for Ghana? Evidence from the Bootstrap Rolling Window Granger Causality Test Approach.”</span> <em>Forestry Economics Review</em> 3: 38–52.
</div>
<div id="ref-myers14" class="csl-entry">
Myers, Robert J., Stanley R. Johnson, Michael Helmar, and Harry Baumes. 2014. <span>“Long-Run and Short-Run Co-Movements in Energy Prices and the Prices of Agricultural Feedstocks for Biofuel.”</span> <em>American Journal of Agricultural Economics</em> 96 (4): 991–1008.
</div>
<div id="ref-natanelov11" class="csl-entry">
Natanelov, Valeri, Mohammad J. Alam, Andrew M. McKenzie, and Guido Van Huylenbroeck. 2011. <span>“Is There Co-Movement of Agricultural Commodities Futures Prices and Crude Oil?”</span> <em>Energy Policy</em> 39 (9): 4971–84.
</div>
<div id="ref-nazlioglu11b" class="csl-entry">
Nazlioglu, Saban. 2011. <span>“World Oil and Agricultural Commodity Prices: Evidence from Nonlinear Causality.”</span> <em>Energy Policy</em> 39 (5): 2935–43.
</div>
<div id="ref-nazlioglu11a" class="csl-entry">
Nazlioglu, Saban, and Ugur Soytas. 2011. <span>“World Oil Prices and Agricultural Commodity Prices: Evidence from an Emerging Market.”</span> <em>Energy Economics</em> 33 (3): 488–96.
</div>
<div id="ref-nazlioglu12" class="csl-entry">
———. 2012. <span>“<span class="nocase">Oil price, agricultural commodity prices, and the dollar: A panel cointegration and causality analysis</span>.”</span> <em>Energy Economics</em> 34 (4): 1098–1104.
</div>
<div id="ref-nelson82" class="csl-entry">
Nelson, Charles R., and Charles R. Plosser. 1982. <span>“Trends and Random Walks in Macroeconmic Time Series: Some Evidence and Implications.”</span> <em>Journal of Monetary Economics</em> 10 (2): 139–62.
</div>
<div id="ref-olayungbo21" class="csl-entry">
Olayungbo, David Oluseun. 2021. <span>“Global Oil Price and Food Prices in Food Importing and Oil Exporting Developing Countries: A Panel ARDL Analysis.”</span> <em>Heliyon</em> 7 (3): e06357.
</div>
<div id="ref-peri10" class="csl-entry">
Peri, Massimo, and Lucia Baldi. 2010. <span>“Vegetable Oil Market and Biofuel Policy: An Asymmetric Cointegration Approach.”</span> <em>Energy Economics</em> 32 (3): 687–93.
</div>
<div id="ref-philips86" class="csl-entry">
Phillips, P. C. B. 1986. <span>“Understanding Spurious Regressions in Econometrics.”</span> <em>Journal of Econometrics</em> 33 (3): 311–40.
</div>
<div id="ref-plosser78" class="csl-entry">
Plosser, Charles I., and G.William Schwert. 1978. <span>“Money, Income, and Sunspots: Measuring Economic Relationships and the Effects of Differencing.”</span> <em>Journal of Monetary Economics</em> 4 (4): 637–60.
</div>
<div id="ref-rezitis15" class="csl-entry">
Rezitis, Anthony N. 2015. <span>“The Relationship Between Agricultural Commodity Prices, Crude Oil Prices and US Dollar Exchange Rates: A Panel VAR Approach and Causality Analysis.”</span> <em>International Review of Applied Economics</em> 29 (3): 403–34.
</div>
<div id="ref-saghaian18" class="csl-entry">
Saghaian, Sayed, Mehdi Nemati, Cory Walters, and Bo Chen. 2018. <span>“Asymmetric Price Volatility Transmission Between u.s. Biofuel, Corn, and Oil Markets.”</span> <em>Journal of Agricultural and Resource Economics</em> 43 (1): 46–60.
</div>
<div id="ref-sargent77" class="csl-entry">
Sargent, Thomas, and Christopher Sims. 1977. <span>“Business Cycle Modeling Without Pretending to Have Too Much a Priori Economic Theory.”</span> Working Papers 55. Federal Reserve Bank of Minneapolis. <a href="https://EconPapers.repec.org/RePEc:fip:fedmwp:55">https://EconPapers.repec.org/RePEc:fip:fedmwp:55</a>.
</div>
<div id="ref-serra13" class="csl-entry">
Serra, Teresa, and David Zilberman. 2013. <span>“Biofuel-Related Price Transmission Literature: A Review.”</span> <em>Energy Economics</em> 37: 141–51.
</div>
<div id="ref-sims80" class="csl-entry">
Sims, Christopher A. 1980. <span>“Macroeconomics and Reality.”</span> <em>Econometrica</em> 48 (1): 1–48.
</div>
<div id="ref-taghizadeh19" class="csl-entry">
Taghizadeh-Hesary, Farhad, Ehsan Rasoulinezhad, and Naoyuki Yoshino. 2019. <span>“Energy and Food Security: Linkages Through Price Volatility.”</span> <em>Energy Policy</em> 128: 796–806.
</div>
<div id="ref-toda95" class="csl-entry">
Toda, Hiro Y., and Taku Yamamoto. 1995. <span>“Statistical Inference in Vector Autoregressions with Possibly Integrated Processes.”</span> <em>Journal of Econometrics</em> 66 (1): 225–50.
</div>
<div id="ref-wakamatsu14" class="csl-entry">
Wakamatsu, Hiroki. 2014. <span>“The Impact of MSC Certification on a Japanese Certified Fishery.”</span> <em>Marine Resource Economics</em> 29 (1): 55–67. <a href="https://doi.org/10.1086/676287">https://doi.org/10.1086/676287</a>.
</div>
<div id="ref-wang14" class="csl-entry">
Wang, Yudong, Chongfeng Wu, and Li Yang. 2014. <span>“Oil Price Shocks and Agricultural Commodity Prices.”</span> <em>Energy Economics</em> 44: 22–35.
</div>
<div id="ref-watson86" class="csl-entry">
Watson, Mark W. 1986. <span>“Univariate Detrending Methods with Stochastic Trends.”</span> <em>Journal of Monetary Economics</em> 18 (1): 49–75.
</div>
<div id="ref-yu06" class="csl-entry">
Yu, Tun-hsiang, David Bessler, and Stephen W. Fuller. 2006. <span>“Cointegration and Causality Analysis of World Vegetable Oil and Crude Oil Prices.”</span> 2006 Annual meeting, July 23-26, Long Beach, CA 21439. American Agricultural Economics Association (New Name 2008: Agricultural; Applied Economics Association).
</div>
<div id="ref-zhang10" class="csl-entry">
Zhang, Zibin, Luanne Lohr, Cesar Escalante, and Michael Wetzstein. 2010. <span>“Food Versus Fuel: What Do Prices Tell Us?”</span> <em>Energy Policy</em> 38 (1): 445–51.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="time-series-programming.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
