<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Time Series Analysis of Food and Energy Prices</title>
  <meta name="description" content="This file contains the preface of the textbook." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Time Series Analysis of Food and Energy Prices" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This file contains the preface of the textbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Time Series Analysis of Food and Energy Prices" />
  
  <meta name="twitter:description" content="This file contains the preface of the textbook." />
  

<meta name="author" content="James Vercammen" />


<meta name="date" content="2022-12-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="volatility-spillovers-garch.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Time Series Analysis of Food and Energy Prices</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#preface"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#overview"><i class="fa fa-check"></i><b>1.1</b> Overview</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#sec:background"><i class="fa fa-check"></i><b>1.2</b> Background</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#time-series-econometrics-vs-regular-econometrics"><i class="fa fa-check"></i><b>1.3</b> Time Series Econometrics vs Regular Econometrics</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#sec:review"><i class="fa fa-check"></i><b>1.4</b> Review of the Literature</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="index.html"><a href="index.html#stationarity-overview"><i class="fa fa-check"></i><b>1.4.1</b> Stationarity Overview</a></li>
<li class="chapter" data-level="1.4.2" data-path="index.html"><a href="index.html#vector-autoregression-var"><i class="fa fa-check"></i><b>1.4.2</b> Vector Autoregression (VAR)</a></li>
<li class="chapter" data-level="1.4.3" data-path="index.html"><a href="index.html#cointegration-overview"><i class="fa fa-check"></i><b>1.4.3</b> Cointegration Overview</a></li>
<li class="chapter" data-level="1.4.4" data-path="index.html"><a href="index.html#volatility-spillovers"><i class="fa fa-check"></i><b>1.4.4</b> Volatility Spillovers</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#sec:outline"><i class="fa fa-check"></i><b>1.5</b> Outline of Remaining Chapters</a></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#sec:conclusions"><i class="fa fa-check"></i><b>1.6</b> Conclusions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="time-series-programming.html"><a href="time-series-programming.html"><i class="fa fa-check"></i><b>2</b> Time Series Programming</a></li>
<li class="chapter" data-level="3" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>3</b> Data Cleaning</a></li>
<li class="chapter" data-level="4" data-path="stochastic-processes.html"><a href="stochastic-processes.html"><i class="fa fa-check"></i><b>4</b> Stochastic Processes</a></li>
<li class="chapter" data-level="5" data-path="stationarity.html"><a href="stationarity.html"><i class="fa fa-check"></i><b>5</b> Stationarity</a></li>
<li class="chapter" data-level="6" data-path="structural-breaks.html"><a href="structural-breaks.html"><i class="fa fa-check"></i><b>6</b> Structural Breaks</a></li>
<li class="chapter" data-level="7" data-path="seasonality.html"><a href="seasonality.html"><i class="fa fa-check"></i><b>7</b> Seasonality</a></li>
<li class="chapter" data-level="8" data-path="vector-autoregression.html"><a href="vector-autoregression.html"><i class="fa fa-check"></i><b>8</b> Vector Autoregression</a></li>
<li class="chapter" data-level="9" data-path="cointegration.html"><a href="cointegration.html"><i class="fa fa-check"></i><b>9</b> Cointegration</a></li>
<li class="chapter" data-level="10" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html"><i class="fa fa-check"></i><b>10</b> Vector Error Correction Model</a></li>
<li class="chapter" data-level="11" data-path="volatility-spillovers-garch.html"><a href="volatility-spillovers-garch.html"><i class="fa fa-check"></i><b>11</b> Volatility Spillovers (GARCH)</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Time Series Analysis of Food and Energy Prices</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered hasAnchor">
<h1>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h1>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
Baek, Jungho, and Won W. Koo. 2014. <span>“On the Upsurge of u.s. Food Prices Revisited.”</span> <em>Economic Modelling</em> 42: 272–76.
</div>
<div class="csl-entry">
Baumeister, Christiane, Lutz Kilian, Wolf Wagner, and Deren Unalmis. 2014. <span>“Do Oil Price Increases Cause Higher Food Prices?”</span> <em>Economic Policy</em> 29 (80): 691–747.
</div>
<div class="csl-entry">
Chambers, Catherine, Paul Chambers, and John Whitehead. 2008. <span>“Economic Growth and Threatened and Endangered Species Listings: A VAR Analysis.”</span> <em>Open Environmental Sciences</em> 3 (February). <a href="https://doi.org/10.2174/1876325100903010079">https://doi.org/10.2174/1876325100903010079</a>.
</div>
<div class="csl-entry">
Chen, Zhan-Ming, Liyuan Wang, Xiao-Bing Zhang, and Xinye Zheng. 2019. <span>“The Co-Movement and Asymmetry Between Energy and Grain Prices: Evidence from the Crude Oil and Corn Markets.”</span> <em>Energies</em> 12 (7).
</div>
<div class="csl-entry">
Ciaian, Pavel, and d’Artis Kancs. 2011. <span>“Interdependencies in the Energy–Bioenergy–Food Price Systems: A Cointegration Analysis.”</span> <em>Resource and Energy Economics</em> 33 (1): 326–48.
</div>
<div class="csl-entry">
Davidson, James E. H., David F. Hendry, Frank Srba, and Stephen Yeo. 1978. <span>“Econometric Modelling of the Aggregate Time-Series Relationship Between Consumers’ Expenditure and Income in the United Kingdom.”</span> <em>The Economic Journal</em> 88 (352): 661–92. <a href="http://www.jstor.org/stable/2231972">http://www.jstor.org/stable/2231972</a>.
</div>
<div class="csl-entry">
Dillon, Brian M., and Christopher B. Barrett. 2016. <span>“Global Oil Prices and Local Food Prices: Evidence from East Africa.”</span> <em>American Journal of Agricultural Economics</em> 98 (1): 154–71.
</div>
<div class="csl-entry">
Du, Xiaodong, and Lihong Lu McPhail. 2012. <span>“Inside the Black Box: The Price Linkage and Transmission Between Energy and Agricultural Markets.”</span> <em>The Energy Journal</em> 33 (2): 171–94.
</div>
<div class="csl-entry">
Engle, Robert F., and C. W. J. Granger. 1987. <span>“Co-Integration and Error Correction: Representation, Estimation, and Testing.”</span> <em>Econometrica</em> 55 (2): 251–76.
</div>
<div class="csl-entry">
Eriksson, Victoria, and Robert Lundmark. 2020. <span>“A Cointegration Analysis of the Nordic Roundwood Markets.”</span> <em>Forests</em> 11 (9). <a href="https://www.mdpi.com/1999-4907/11/9/1007">https://www.mdpi.com/1999-4907/11/9/1007</a>.
</div>
<div class="csl-entry">
Filip, Ondrej, Karel Janda, Ladislav Kristoufek, and David Zilberman. 2019. <span>“Food Versus Fuel: An Updated and Expanded Evidence.”</span> <em>Energy Economics</em> 82: 152–66.
</div>
<div class="csl-entry">
Frank, Julieta, and Philip Garcia. 2010. <span>“How Strong Are the Linkages Among Agricultural, Oil, and Exchange Rate Markets?”</span> In.
</div>
<div class="csl-entry">
Granger, C. W. J. 1969. <span>“Investigating Causal Relations by Econometric Models and Cross-Spectral Methods.”</span> <em>Econometrica</em> 37 (3): 424–38.
</div>
<div class="csl-entry">
Granger, C. W. J., and P. Newbold. 1974. <span>“Spurious Regressions in Econometrics.”</span> <em>Journal of Econometrics</em> 2 (2): 111–20.
</div>
<div class="csl-entry">
Halland, Håvard, Rüya Perincek, and Jan Rieländer. 2022. <span>“Links Between Energy and Food Must Be Weakened.”</span> <em>Financial Times</em>.
</div>
<div class="csl-entry">
Hameed, Amna Awad Abdel, and Fatimah Mohamed Arshad. 2009. <span>“The Impact of Petroleum Prices on Vegetable Oil Prices: Evidence from Co-Integration Tests.”</span> <em>Oil Palm Industry Economic Journal</em> 9: 31–40.
</div>
<div class="csl-entry">
Harri, Ardian, Lanier Nalley, and Darren Hudson. 2009. <span>“The Relationship Between Oil, Exchange Rates, and Commodity Prices.”</span> <em>Journal of Agricultural and Applied Economics</em> 41 (2): 501–10.
</div>
<div class="csl-entry">
Hebebrand, Charlotte, and David Laborde. 2022. <span>“High Fertilizer Prices Contribute to Rising Global Food Security Concerns.”</span> International Food Policy Research Institute (IFPRI) blog.
</div>
<div class="csl-entry">
Hyndman, R. J., and G. Athanasopoulos. 2021. <em>Forecasting: Principles and Practice: 3rd Edition</em>. OTexts: Melbourne, Australia.
</div>
<div class="csl-entry">
Johansen, Soren. 1991. <span>“Estimation and Hypothesis Testing of Cointegration Vectors in Gaussian Vector Autoregressive Models.”</span> <em>Econometrica</em> 59 (6): 1551–80.
</div>
<div class="csl-entry">
Kilian, Lutz. 2009. <span>“Not All Oil Price Shocks Are Alike: Disentangling Demand and Supply Shocks in the Crude Oil Market.”</span> <em>The American Economic Review</em> 99 (3): 1053–69.
</div>
<div class="csl-entry">
Lambert, David K., and Dragan Miljkovic. 2010. <span>“<span class="nocase">The sources of variability in U.S. food prices</span>.”</span> <em>Journal of Policy Modeling</em> 32 (2): 210–22.
</div>
<div class="csl-entry">
Landajo, Manuel, and María José Presno. 2022. <span>“The Prices of Renewable Commodities: A Robust Stationarity Analysis.”</span> <em>Australian Journal of Agricultural and Resource Economics</em> 66 (2): 447–70. https://doi.org/<a href="https://doi.org/10.1111/1467-8489.12468">https://doi.org/10.1111/1467-8489.12468</a>.
</div>
<div class="csl-entry">
Levi, Peter, and Gergely Molnar. 2022. <span>“How the Energy Crisis Is Exacerbating the Food Crisis.”</span> Paris: France: Commentary — 14 June 2022.
</div>
<div class="csl-entry">
Litterman, Robert B., and Laurence Weiss. 1985. <span>“Money, Real Interest Rates, and Output: A Reinterpretation of Postwar u.s. Data.”</span> <em>Econometrica</em> 53 (1): 129–56.
</div>
<div class="csl-entry">
Minlah, M. K., X. Zhang, P. N. Ganyoh, and A. Bibi. 2021. <span>“Does the Environmental Kuznets Curve for Deforestation Exist for Ghana? Evidence from the Bootstrap Rolling Window Granger Causality Test Approach.”</span> <em>Forestry Economics Review</em> 3: 38–52.
</div>
<div class="csl-entry">
Myers, Robert J., Stanley R. Johnson, Michael Helmar, and Harry Baumes. 2014. <span>“Long-Run and Short-Run Co-Movements in Energy Prices and the Prices of Agricultural Feedstocks for Biofuel.”</span> <em>American Journal of Agricultural Economics</em> 96 (4): 991–1008.
</div>
<div class="csl-entry">
Natanelov, Valeri, Mohammad J. Alam, Andrew M. McKenzie, and Guido Van Huylenbroeck. 2011. <span>“Is There Co-Movement of Agricultural Commodities Futures Prices and Crude Oil?”</span> <em>Energy Policy</em> 39 (9): 4971–84.
</div>
<div class="csl-entry">
Nazlioglu, Saban. 2011. <span>“World Oil and Agricultural Commodity Prices: Evidence from Nonlinear Causality.”</span> <em>Energy Policy</em> 39 (5): 2935–43.
</div>
<div class="csl-entry">
Nazlioglu, Saban, and Ugur Soytas. 2011. <span>“World Oil Prices and Agricultural Commodity Prices: Evidence from an Emerging Market.”</span> <em>Energy Economics</em> 33 (3): 488–96.
</div>
<div class="csl-entry">
———. 2012. <span>“<span class="nocase">Oil price, agricultural commodity prices, and the dollar: A panel cointegration and causality analysis</span>.”</span> <em>Energy Economics</em> 34 (4): 1098–1104.
</div>
<div class="csl-entry">
Nelson, Charles R., and Charles R. Plosser. 1982. <span>“Trends and Random Walks in Macroeconmic Time Series: Some Evidence and Implications.”</span> <em>Journal of Monetary Economics</em> 10 (2): 139–62.
</div>
<div class="csl-entry">
Olayungbo, David Oluseun. 2021. <span>“Global Oil Price and Food Prices in Food Importing and Oil Exporting Developing Countries: A Panel ARDL Analysis.”</span> <em>Heliyon</em> 7 (3): e06357.
</div>
<div class="csl-entry">
Peri, Massimo, and Lucia Baldi. 2010. <span>“Vegetable Oil Market and Biofuel Policy: An Asymmetric Cointegration Approach.”</span> <em>Energy Economics</em> 32 (3): 687–93.
</div>
<div class="csl-entry">
Phillips, P. C. B. 1986. <span>“Understanding Spurious Regressions in Econometrics.”</span> <em>Journal of Econometrics</em> 33 (3): 311–40.
</div>
<div class="csl-entry">
Plosser, Charles I., and G.William Schwert. 1978. <span>“Money, Income, and Sunspots: Measuring Economic Relationships and the Effects of Differencing.”</span> <em>Journal of Monetary Economics</em> 4 (4): 637–60.
</div>
<div class="csl-entry">
Rezitis, Anthony N. 2015. <span>“The Relationship Between Agricultural Commodity Prices, Crude Oil Prices and US Dollar Exchange Rates: A Panel VAR Approach and Causality Analysis.”</span> <em>International Review of Applied Economics</em> 29 (3): 403–34.
</div>
<div class="csl-entry">
Saghaian, Sayed, Mehdi Nemati, Cory Walters, and Bo Chen. 2018. <span>“Asymmetric Price Volatility Transmission Between u.s. Biofuel, Corn, and Oil Markets.”</span> <em>Journal of Agricultural and Resource Economics</em> 43 (1): 46–60.
</div>
<div class="csl-entry">
Sargent, Thomas, and Christopher Sims. 1977. <span>“Business Cycle Modeling Without Pretending to Have Too Much a Priori Economic Theory.”</span> Working Papers 55. Federal Reserve Bank of Minneapolis. <a href="https://EconPapers.repec.org/RePEc:fip:fedmwp:55">https://EconPapers.repec.org/RePEc:fip:fedmwp:55</a>.
</div>
<div class="csl-entry">
Serra, Teresa, and David Zilberman. 2013. <span>“Biofuel-Related Price Transmission Literature: A Review.”</span> <em>Energy Economics</em> 37: 141–51.
</div>
<div class="csl-entry">
Sims, Christopher A. 1980. <span>“Macroeconomics and Reality.”</span> <em>Econometrica</em> 48 (1): 1–48.
</div>
<div class="csl-entry">
Taghizadeh-Hesary, Farhad, Ehsan Rasoulinezhad, and Naoyuki Yoshino. 2019. <span>“Energy and Food Security: Linkages Through Price Volatility.”</span> <em>Energy Policy</em> 128: 796–806.
</div>
<div class="csl-entry">
Toda, Hiro Y., and Taku Yamamoto. 1995. <span>“Statistical Inference in Vector Autoregressions with Possibly Integrated Processes.”</span> <em>Journal of Econometrics</em> 66 (1): 225–50.
</div>
<div class="csl-entry">
Wakamatsu, Hiroki. 2014. <span>“The Impact of MSC Certification on a Japanese Certified Fishery.”</span> <em>Marine Resource Economics</em> 29 (1): 55–67. <a href="https://doi.org/10.1086/676287">https://doi.org/10.1086/676287</a>.
</div>
<div class="csl-entry">
Wang, Yudong, Chongfeng Wu, and Li Yang. 2014. <span>“Oil Price Shocks and Agricultural Commodity Prices.”</span> <em>Energy Economics</em> 44: 22–35.
</div>
<div class="csl-entry">
Watson, Mark W. 1986. <span>“Univariate Detrending Methods with Stochastic Trends.”</span> <em>Journal of Monetary Economics</em> 18 (1): 49–75.
</div>
<div class="csl-entry">
Yu, Tun-hsiang, David Bessler, and Stephen W. Fuller. 2006. <span>“Cointegration and Causality Analysis of World Vegetable Oil and Crude Oil Prices.”</span> 2006 Annual meeting, July 23-26, Long Beach, CA 21439. American Agricultural Economics Association (New Name 2008: Agricultural; Applied Economics Association).
</div>
<div class="csl-entry">
Zhang, Zibin, Luanne Lohr, Cesar Escalante, and Michael Wetzstein. 2010. <span>“Food Versus Fuel: What Do Prices Tell Us?”</span> <em>Energy Policy</em> 38 (1): 445–51.
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="volatility-spillovers-garch.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/references.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
