fig:plotx
eq:twoeqn
eq:struct
eq:struct2
eq:struct3
eq:syst3
eq:syst4
eq:syst4b
eq:rankA
eq:rankB
eq:rankC1
eq:rankC2
eq:rankC3
fig:plot1
fig:plot3
fig:plot2
fig:foo
fig:plot4
fig:plot5
eq:johantheory1
introduction
overview
sec:background
time-series-econometrics-vs-regular-econometrics
sec:review
stationarity-overview
vector-autoregression-var
cointegration-overview
volatility-spillovers
sec:outline
sec:conclusions
time-series-programming
data-cleaning
stochastic-processes
stationarity
structural-breaks
seasonality
vector-autoregression
cointegration
sec:theory
two-equation-system
additional-considerations
blended-prices
alternative-interpretation
sec:adf
price-visualization
vegetable-oil-adf-unit-root-test
sec:engel
conceptual-overview-of-engle-granger-test
application-soybean-oil-and-biodiesel-prices
sec:johansen
conceptual-overview-of-johansen-test
johansen-test-for-three-vegetable-oil-prices
food---energy-price-linkage
sec:conclude9
appendix
test-for-difference-stationary-vegetable-oil-prices
biofuel-adf-test-for-a-unit-root
test-for-difference-stationary-biofuel-prices
vector-error-correction-model
volatility-spillovers-garch
