<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Forecasting the CPI: Alternative Methods</title>
  <meta name="description" content="<p>This is a draft of the cpi-arima times series notes that is being used to support Isabelle’s summer project on the food price report.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Forecasting the CPI: Alternative Methods" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a draft of the cpi-arima times series notes that is being used to support Isabelle’s summer project on the food price report.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Forecasting the CPI: Alternative Methods" />
  
  <meta name="twitter:description" content="<p>This is a draft of the cpi-arima times series notes that is being used to support Isabelle’s summer project on the food price report.
set in the _output.yml file.
The HTML output format for this example is bookdown::gitbook,</p>" />
  

<meta name="author" content="James Vercammen" />


<meta name="date" content="2022-05-12" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path=""><a href="#forecasting-the-cpi"><i class="fa fa-check"></i><b>1</b> Forecasting the CPI</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#sec:intro"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path=""><a href="#sec:data"><i class="fa fa-check"></i><b>1.2</b> Data</a></li>
<li class="chapter" data-level="1.3" data-path=""><a href="#sec:convert"><i class="fa fa-check"></i><b>1.3</b> Data Conversion and Plotting the Data</a></li>
<li class="chapter" data-level="1.4" data-path=""><a href="#sec:forecast"><i class="fa fa-check"></i><b>1.4</b> Forecasting Approaches</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path=""><a href="#sec:naive"><i class="fa fa-check"></i><b>1.4.1</b> Naive</a></li>
<li class="chapter" data-level="1.4.2" data-path=""><a href="#sec:trend"><i class="fa fa-check"></i><b>1.4.2</b> Trend Forecast</a></li>
<li class="chapter" data-level="1.4.3" data-path=""><a href="#sec:expon"><i class="fa fa-check"></i><b>1.4.3</b> Exponential Smoothing</a></li>
<li class="chapter" data-level="1.4.4" data-path=""><a href="#sec:arima"><i class="fa fa-check"></i><b>1.4.4</b> ARIMA Forecast</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path=""><a href="#sec:compare"><i class="fa fa-check"></i><b>1.5</b> Forecast Comparison</a></li>
<li class="chapter" data-level="1.6" data-path=""><a href="#sec:performance"><i class="fa fa-check"></i><b>1.6</b> Assessing Forecasting Performance</a></li>
<li class="chapter" data-level="1.7" data-path=""><a href="#sec:summary"><i class="fa fa-check"></i><b>1.7</b> Summary</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Forecasting the CPI: Alternative Methods</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Forecasting the CPI: Alternative Methods</h1>
<p class="author"><em>James Vercammen</em></p>
<p class="date"><em>2022-05-12</em></p>
</div>
<div id="forecasting-the-cpi" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Forecasting the CPI<a href="#forecasting-the-cpi" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In this chapter we briefly delve into the world of forecasting. There are many forecasting procedures and a large number of textbooks devoted to this topic. We will once again use the <em>tsibble</em> package, as featured in the textbook <em>Forecasting: Principles and Practice (3rd ed)</em> to guide the analysis. Section <a href="#sec:intro">1.1</a> introduces the topic of forecasting and explains the general approach. Section <a href="#sec:data">1.2</a> describes the data and the procedure for accessing the data. The conversion of the data to a <em>tsibble</em> object is the focus of section <a href="#sec:convert">1.3</a>. In section <a href="#sec:forecast">1.4</a> four alternative forecasting methods and outcomes are presented. The set of forecasts are compared in Section <a href="#sec:compare">1.5</a> and the performance of three of the forecasting models is examined in section <a href="#sec:performance">1.6</a>. Summary comments are provided in section <a href="#sec:summary">1.7</a>.</p>
<div id="sec:intro" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Introduction<a href="#sec:intro" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This textbook is primarily devoted to an economic analysis of commodity prices, which includes the estimation of cointegration relationships, tests for structural breaks, impulse response to exogenous shocks, and so forth. When focusing on the economics of commodity prices the analysis is generally structural, and issues such as endogeneity and causality are important. In this chapter we move away from structural econometric analysis by taking a brief look at price forecasting. When constructing and calibrating a forecasting model strong correlations and associations rather than causal relationships is the primary goal.</p>
<p>Forecasting uses historical data and a calibrated forecasting model to generate predictions about the future outcomes of one or more variables. Due to the public good nature of a forecast, in the past government agencies such as the Energy Information Association (EIA) or the United States Department of Agriculture (USDA) were the primary providers of commodity price forecasts (e.g., the USDA monthly Food Price Outlook). Increasingly, corporations such as banks and consulting firms are providing regular forecasts of commodity prices (e.g., Deloitte’s quarterly Oil and gas price forecast). With the surge in economy-wide inflation beginning in 2021 there has been growing interest in forecasting the consumer price index (CPI). It is interesting to note that the Conference Board of Canada’s National Forecasting model (which includes CPI forecasts) has about 1,500 endogenous variables embedded in 500 stochastic equations.</p>
<p>In this chapter we will use relatively simple methods to generate monthly forecasts for the Canadian meat CPI. In Canada’s Annual Food Price Report, sophisticated machine learning models are used to generate monthly forecasts for the leading 12 months, and the average value of these monthly forecasts is compared to the most recent CPI measure as a way to forecast annual CPI inflation. We will use relatively simple exponential smoothing and ARIMA methods to forecast eight months beyond the last observed data point (i.e., August of 2021). Our main focus will be on forecasting methods and forecast performance rather than obtaining a specific annual inflation estimate.</p>
<p>To create a performance benchmark the analysis begins by generating a naive forecast, which assumes the last observed CPI will repeat indefinitely into the future, and a trend forecast, which assumes that future CPI will follow the long term inflationary trend. Our main focus is on the exponetial smoothing forecasting model and the ARIMA forecasting model. An important take-away of this chapter is that the forecasts which come from the exponential smoothing and ARIMA models are quite similar to the forecasts which come from the trend model. This outcome emerges because unlike commodities such as oil or wheat, there is a strong and relatively stable inflationary trend in the CPI.</p>
<p>This chapter does not examine the mathematics and detailed assumptions which underlie the exponential smoothing and ARIMA models. Selecting the optimal parameters for these models is a multi-step procedure including examination of the correlograms to identify the optimal number of lags and choosing which performance metric to use when selecting the parameters (e.g., AIC vs BIC). Working through this multi-step procedure is out of scope for this chapter and as such you should spend some time reading the <em>Forecasting: Principles and Practice</em> textbook. As an alternative, we will instruct the exponential smoothing and ARIMA functions which are part of the <em>feats</em> package to automatically select the model parameters in a way which maximizes forecasting performance.</p>
<p>To get started with the analysis load the required packages, and adjust the display of tsibble objects to 5 digits rather than accepting the default number of digits, which is 3.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(tidyverse, lubridate, tsibble, fable, feasts, forecast,</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>               here, janitor, gridExtra, fredr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">options</span>(<span class="at">pillar.sigfig =</span> <span class="dv">5</span>)</span></code></pre></div>
</div>
<div id="sec:data" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Data<a href="#sec:data" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We are interested in forecasting the monthly Canadian CPI for meat, as measured by Statistics Canada (<a href="https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000403" class="uri">https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=1810000403</a>). The data for all years is obtained by using the <em>Download All</em> option and then extracting the data in csv format from the downloaded zip file. After the download, the data can now be read in and cleaned, the appropriate columns selected and the column names shortened.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>cpi_raw <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">here</span>(<span class="st">&quot;data&quot;</span>, <span class="st">&quot;18100004.csv&quot;</span>), <span class="at">show_col_types =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>() <span class="sc">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">date =</span> <span class="fu">ym</span>(ref_date)) <span class="sc">%&gt;%</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a> dplyr<span class="sc">::</span><span class="fu">select</span>(date,geo,products_and_product_groups,value) <span class="sc">%&gt;%</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">item =</span> products_and_product_groups, <span class="at">cpi =</span> value)  </span></code></pre></div>
<p>The next step is to filter the data for the desired time period (September of 1978 to August of 2021), the desired region (Canada as a whole) and the desired category (meat).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>cpi_data <span class="ot">&lt;-</span> cpi_raw <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(geo <span class="sc">==</span> <span class="st">&quot;Canada&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(date <span class="sc">&gt;=</span> <span class="st">&quot;1978-09-01&quot;</span> <span class="sc">&amp;</span> date <span class="sc">&lt;=</span> <span class="st">&quot;2021-08-01&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(item <span class="sc">==</span> <span class="st">&quot;Meat&quot;</span>)</span></code></pre></div>
<p>If the raw data file is large then a good time-saving strategy is to save the filtered data to a RDS file, and then read in the RDS data rather than the raw csv data when constructing and estimating the forecasting model. The code for saving the filtered data to a RDS file, and for subsequently reading the RDS file is provided below (this code is currently not active since it is entered as a comment).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># saveRDS(cpi_data, here(&quot;data&quot;, &quot;cpi_meat.RDS&quot;)) </span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># cpi_data &lt;- readRDS(here(&quot;data&quot;, &quot;cpi_meat.RDS&quot;))</span></span></code></pre></div>
</div>
<div id="sec:convert" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Data Conversion and Plotting the Data<a href="#sec:convert" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section the filtered data which resides in the <em>cpi_data</em> tibble is converted to a <em>tsibble</em> time series object and then plotted. We begin by renaming the <em>cpi</em> column to <em>meat</em> and then selecting the <em>date</em> and <em>meat</em> columns for conversion to a <em>tsibble</em> time series.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>cpi_data <span class="ot">&lt;-</span> cpi_data <span class="sc">%&gt;%</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">meat =</span> cpi) <span class="sc">%&gt;%</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(date,meat)</span></code></pre></div>
<p>The next step is to use the <em>yearmonth()</em> function from <em>tsibble</em> to change the tibble date format (e.g., “1978-09-01”) to a tsibble date format (e.g., “1978 Sep”). The conversion from <em>tibble</em> to <em>tsibble</em> then follows.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>cpi <span class="ot">&lt;-</span> cpi_data <span class="sc">%&gt;%</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">date=</span><span class="fu">yearmonth</span>(date)) <span class="sc">%&gt;%</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_tsibble</span>(<span class="at">index =</span> date) </span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(cpi)</span></code></pre></div>
<pre><code>## # A tsibble: 6 x 2 [1M]
##       date  meat
##      &lt;mth&gt; &lt;dbl&gt;
## 1 2021 Mar 170.2
## 2 2021 Apr 173.5
## 3 2021 May 175.4
## 4 2021 Jun 176.7
## 5 2021 Jul 180.9
## 6 2021 Aug 182.1</code></pre>
<p>The previous table shows that the Canadian meat CPI was equal to 182.1 in August of 2021. The base period for the Canadian CPI is 2002. This implies an average monthly rate of inflation in meat prices over the past 19 years (i.e., since 2002) equal to 0.00263 because this is the value of <span class="math inline">\(i\)</span> which solves <span class="math inline">\(100(1 + i)^{19*12} = 182.1\)</span>. Multiply this value by 12 to obtain an annual average rate of inflation in meat prices over the past 19 years equal to 3.16 percent. As will be shown below this value is similar in magnitude to the slope of the trend line that is used within the trend forecasting method.</p>
<p>It is useful to examine a plot of the meat CPI over the 1978 to 2021 sample period.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(cpi, meat) <span class="sc">+</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Monthly CPI for Meat&quot;</span>,</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;September, 1978 to August, 2021&quot;</span>,</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>      <span class="at">y =</span> <span class="st">&quot;CPI Index, Base = 2002&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:cpi"></span>
<img src="cpi_arima_files/figure-html/cpi-1.png" alt="Monthly Canadian CPI for Meat" width="672" />
<p class="caption">
Figure 1.1: Monthly Canadian CPI for Meat
</p>
</div>
<p>Figure <a href="#fig:cpi">1.1</a> reveals that the meat CPI follows a fairly predictable inflationary trend over time and the variation around this trend is small relative to the slope of the trend line. This means that the trend component of the forecast is likely to be relatively accurate and the trend deviation deviation component is likely to be much less accurate.</p>
</div>
<div id="sec:forecast" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Forecasting Approaches<a href="#sec:forecast" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The remainder of this document is used to generate four separate forecasts of the Canadian meat CPI. The starting point for choosing an appropriate forecasting procedure involves determining whether or not there is seasonality in the price series. Research conducted for the 2021/22 version of Canada’s Food Price Report reveals there is no significant seasonality in the meat CPI. Consequently, it is acceptable to proceed using a seasonality-free forecasting model. In this chapter no attempt is made to convert monthly forecasts into an annualized forecast. In particular, the CPI is forecasted for eight months beyond the last observed data point and there is no additional aggregation of these eight monthly forecasts.</p>
<div id="sec:naive" class="section level3 hasAnchor" number="1.4.1">
<h3><span class="header-section-number">1.4.1</span> Naive<a href="#sec:naive" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The naive forecast assumes that the last CPI data point (i.e., August of 2021) repeats indefinitely into the future. This forecasting approach is obviously unrealistic because it fails to account for the obvious trend in the CPI time series.</p>
<p>The naive forecast is created by assigning the August 2021 value of the meat CPI to a variable called <em>last</em> and then creating a new <em>tsibble</em> object with a date column and all elements of a newly-created <em>meat</em> column equal to <em>last</em>. This new <em>tsibble</em> object is then appended to the original <em>cpi</em> object.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>last <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(cpi[<span class="fu">nrow</span>(cpi),<span class="dv">2</span>])</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>for_naive <span class="ot">&lt;-</span> <span class="fu">tsibble</span>(</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">date =</span> <span class="fu">yearmonth</span>(<span class="fu">seq</span>(<span class="fu">as.Date</span>(<span class="st">&quot;2021/9/1&quot;</span>), <span class="at">by =</span> <span class="st">&quot;month&quot;</span>, <span class="at">length.out =</span> <span class="dv">8</span>)),</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">meat =</span> <span class="fu">rep</span>(last,<span class="dv">8</span>),</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">index =</span> date</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>cpi_naive <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">bind_rows</span>(cpi,for_naive)</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(cpi_naive, <span class="dv">10</span>)</span></code></pre></div>
<pre><code>## # A tsibble: 10 x 2 [1M]
##        date  meat
##       &lt;mth&gt; &lt;dbl&gt;
##  1 2021 Jul 180.9
##  2 2021 Aug 182.1
##  3 2021 Sep 182.1
##  4 2021 Oct 182.1
##  5 2021 Nov 182.1
##  6 2021 Dec 182.1
##  7 2022 Jan 182.1
##  8 2022 Feb 182.1
##  9 2022 Mar 182.1
## 10 2022 Apr 182.1</code></pre>
</div>
<div id="sec:trend" class="section level3 hasAnchor" number="1.4.2">
<h3><span class="header-section-number">1.4.2</span> Trend Forecast<a href="#sec:trend" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>As the name suggest, the <em>trend</em> forecast assumes that the forecasted monthly percent change in the meat CPI over the forecasting period is equal to the long term average monthly percent change in the meat CPI over the sample period. The trend forecast is well approximated by a linear trend line fitted through the natural log of the historical data. The forecast is generated by first creating a new object which contains the monthly percent changes in the meat CPI over the sample period and then storing the mean of this series in a variable called <span class="math inline">\(d\)</span>. A vector called <em>growth</em> contains a sequence which begins with <span class="math inline">\(last*d\)</span> and grows at rate <span class="math inline">\(d\)</span> over the next seven months. This sequence is then inserted into a new <em>tsibble</em> object and the new object appended to the <em>cpi</em> object, similar to what was done in the previous section.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>cpi_chg <span class="ot">&lt;-</span> cpi <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">perchg =</span> (meat <span class="sc">-</span> <span class="fu">lag</span>(meat))<span class="sc">/</span><span class="fu">lag</span>(meat))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">mean</span>((cpi_chg<span class="sc">$</span>perchg[<span class="sc">-</span><span class="dv">1</span>]))</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>growth <span class="ot">&lt;-</span> <span class="fu">c</span>(last<span class="sc">*</span>(<span class="dv">1</span><span class="sc">+</span>d),last<span class="sc">*</span>(<span class="dv">1</span><span class="sc">+</span>d)<span class="sc">^</span><span class="dv">2</span>,last<span class="sc">*</span>(<span class="dv">1</span><span class="sc">+</span>d)<span class="sc">^</span><span class="dv">3</span>,last<span class="sc">*</span>(<span class="dv">1</span><span class="sc">+</span>d)<span class="sc">^</span><span class="dv">4</span>,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>            last<span class="sc">*</span>(<span class="dv">1</span><span class="sc">+</span>d)<span class="sc">^</span><span class="dv">5</span>,last<span class="sc">*</span>(<span class="dv">1</span><span class="sc">+</span>d)<span class="sc">^</span><span class="dv">6</span>,last<span class="sc">*</span>(<span class="dv">1</span><span class="sc">+</span>d)<span class="sc">^</span><span class="dv">7</span>,last<span class="sc">*</span>(<span class="dv">1</span><span class="sc">+</span>d)<span class="sc">^</span><span class="dv">8</span>)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a>for_trend <span class="ot">&lt;-</span> <span class="fu">tsibble</span>(</span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">date =</span> <span class="fu">yearmonth</span>(<span class="fu">seq</span>(<span class="fu">as.Date</span>(<span class="st">&quot;2021/9/1&quot;</span>),</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="at">by =</span> <span class="st">&quot;month&quot;</span>, <span class="at">length.out =</span> <span class="dv">8</span>)),</span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">meat =</span> growth,</span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">index =</span> date</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>cpi_trend <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">bind_rows</span>(cpi,for_trend)</span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(cpi_trend, <span class="dv">10</span>) </span></code></pre></div>
<pre><code>## # A tsibble: 10 x 2 [1M]
##        date   meat
##       &lt;mth&gt;  &lt;dbl&gt;
##  1 2021 Jul 180.9 
##  2 2021 Aug 182.1 
##  3 2021 Sep 182.63
##  4 2021 Oct 183.15
##  5 2021 Nov 183.68
##  6 2021 Dec 184.21
##  7 2022 Jan 184.75
##  8 2022 Feb 185.28
##  9 2022 Mar 185.82
## 10 2022 Apr 186.35</code></pre>
<p>In Section <a href="#sec:convert">1.3</a> the average monthly change in the meat CPI was calculated to equal 0.00263. The previous output shows that the slope of the logged meat CPI trend line is 0.0028895. As previously predicted, these two alternative estimates of the long term average change in the meat CPI are similar.</p>
</div>
<div id="sec:expon" class="section level3 hasAnchor" number="1.4.3">
<h3><span class="header-section-number">1.4.3</span> Exponential Smoothing<a href="#sec:expon" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Exponential smoothing is a common forecasting method. The underlying theory and implementation of this method is well described in Chapter 8 of the <em>Forecasting: Principles and Practice</em> textbook (<a href="https://otexts.com/fpp3/" class="uri">https://otexts.com/fpp3/</a>). If the <em>alpha</em> and <em>beta</em> parameters of the <em>ETS</em> function are not specified, then the values for these parameters are chosen by the optimization routine to minimize the forecasting error. This delegation of parameter selection to the <em>ETS</em> function is the procedure followed in this section.</p>
<p>The first step is to estimate the model, display the estimation report and assign the fitted values to a new object (these fitted values are graphed in a subsequent section of this chapter).</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>fit_exp <span class="ot">&lt;-</span> cpi <span class="sc">%&gt;%</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="fu">ETS</span>(meat)) <span class="sc">%&gt;%</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">report</span>()</span></code></pre></div>
<pre><code>## Series: meat 
## Model: ETS(M,A,N) 
##   Smoothing parameters:
##     alpha = 0.9999 
##     beta  = 0.02134796 
## 
##   Initial states:
##      l[0]      b[0]
##  41.31965 0.5413016
## 
##   sigma^2:  1e-04
## 
##      AIC     AICc      BIC 
## 3273.211 3273.328 3294.441</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>fitted_exp <span class="ot">&lt;-</span> <span class="fu">fitted</span>(fit_exp)</span></code></pre></div>
<p>The estimation report shows that the optimized <em>alpha</em> parameter is approximately equal to 1. This means that the smoothing forecast is almost entirely driven by the trend in the data versus the variation of the data around a trend line. For this reason we should expect similar forecasts coming from the previous trend model and the current exponential smoothing model.</p>
<p>The next step is to use the estimated model to forecast eight months forward. The <em>rename()</em> function is used to ensure that the forecasted values which are generated reside in a column named <em>meat</em>. The table of dates and forecasted values is appended to the original <em>cpi</em> tsibble, similar to the procedure usedin the previous two sections. This exponentially smoothed forecast is later compared to the trend forecast from the previous section.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>for_exp <span class="ot">&lt;-</span> fit_exp <span class="sc">%&gt;%</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">forecast</span>(<span class="at">h =</span> <span class="dv">8</span>) <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">extra =</span> meat, <span class="at">meat =</span> .mean) <span class="sc">%&gt;%</span></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(date, meat) </span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>cpi_exp <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">bind_rows</span>(cpi,for_exp)</span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(cpi_exp, <span class="dv">10</span>)</span></code></pre></div>
<pre><code>## # A tsibble: 10 x 2 [1M]
##        date   meat
##       &lt;mth&gt;  &lt;dbl&gt;
##  1 2021 Jul 180.9 
##  2 2021 Aug 182.1 
##  3 2021 Sep 182.61
##  4 2021 Oct 183.13
##  5 2021 Nov 183.64
##  6 2021 Dec 184.16
##  7 2022 Jan 184.67
##  8 2022 Feb 185.19
##  9 2022 Mar 185.70
## 10 2022 Apr 186.22</code></pre>
</div>
<div id="sec:arima" class="section level3 hasAnchor" number="1.4.4">
<h3><span class="header-section-number">1.4.4</span> ARIMA Forecast<a href="#sec:arima" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The ARIMA forecasting procedure, which is described in Chapter 9 of the (<a href="https://otexts.com/fpp3/" class="uri">https://otexts.com/fpp3/</a>) textbook, is considerably more complicated than exponential smoothing forecasting. The parameters of the ARIMA model are taken from the 2021/22 version of Canada’s Food Price Report. There it is shown that the parameters which minimized the meat CPI forecasting error is given <em>p = 2, d = 1 and q = 1</em>. It was also shown that including the Canada-U.S. exchange rate as a covariate in an ARIMAX model made little difference to the forecasted values of the meat CPI. For this reason a standard ARIMA with no exchange rate will be estimated in this section.</p>
<p>The general procedure for forecasting with the ARIMA model is similar to the procedure used for the exponential smoothing model. Similar to the previous forecasting method, The model is estimated, the report is displayed and the fitted values are saved.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>fit_arima <span class="ot">&lt;-</span> cpi <span class="sc">%&gt;%</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="fu">ARIMA</span>(meat <span class="sc">~</span> <span class="fu">pdq</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">1</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">report</span>()</span></code></pre></div>
<pre><code>## Series: meat 
## Model: ARIMA(2,1,1)(1,0,0)[12] w/ drift 
## 
## Coefficients:
##           ar1     ar2     ma1    sar1  constant
##       -0.4603  0.1260  0.5682  0.1658    0.3083
## s.e.   0.4155  0.0502  0.4173  0.0456    0.0698
## 
## sigma^2 estimated as 1.041:  log likelihood=-738.76
## AIC=1489.52   AICc=1489.68   BIC=1514.98</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>fitted_arima <span class="ot">&lt;-</span> <span class="fu">fitted</span>(fit_arima)</span></code></pre></div>
<p>Now reformat the forecasted output and append it to the original <em>cpi</em> tsibble.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>for_arima <span class="ot">&lt;-</span> fit_arima <span class="sc">%&gt;%</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">forecast</span>(<span class="at">h=</span><span class="dv">8</span>) <span class="sc">%&gt;%</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">extra =</span> meat, <span class="at">meat =</span> .mean) <span class="sc">%&gt;%</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(date, meat)</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>cpi_arima <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">bind_rows</span>(cpi,for_arima)</span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(cpi_arima, <span class="dv">10</span>)</span></code></pre></div>
<pre><code>## # A tsibble: 10 x 2 [1M]
##        date   meat
##       &lt;mth&gt;  &lt;dbl&gt;
##  1 2021 Jul 180.9 
##  2 2021 Aug 182.1 
##  3 2021 Sep 182.52
##  4 2021 Oct 183.00
##  5 2021 Nov 183.39
##  6 2021 Dec 183.46
##  7 2022 Jan 184.02
##  8 2022 Feb 183.84
##  9 2022 Mar 184.19
## 10 2022 Apr 184.97</code></pre>
</div>
</div>
<div id="sec:compare" class="section level2 hasAnchor" number="1.5">
<h2><span class="header-section-number">1.5</span> Forecast Comparison<a href="#sec:compare" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To compare the four contracts it is useful to put them in the same table.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>meat_forcst <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">bind_cols</span>(cpi_naive,cpi_trend[,<span class="dv">2</span>],cpi_exp[,<span class="dv">2</span>],cpi_arima[,<span class="dv">2</span>])</span></code></pre></div>
<pre><code>## New names:
## • `meat` -&gt; `meat...2`
## • `meat` -&gt; `meat...3`
## • `meat` -&gt; `meat...4`
## • `meat` -&gt; `meat...5`</code></pre>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>meat_forcst <span class="ot">&lt;-</span> meat_forcst <span class="sc">%&gt;%</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">naive =</span> <span class="dv">2</span>, <span class="at">trend =</span> <span class="dv">3</span>, <span class="at">expsmooth =</span> <span class="dv">4</span>, <span class="at">arima =</span> <span class="dv">5</span>)</span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a><span class="fu">tail</span>(meat_forcst, <span class="dv">20</span>)</span></code></pre></div>
<pre><code>## # A tsibble: 20 x 5 [1M]
##        date naive  trend expsmooth  arima
##       &lt;mth&gt; &lt;dbl&gt;  &lt;dbl&gt;     &lt;dbl&gt;  &lt;dbl&gt;
##  1 2020 Sep 168.8 168.8     168.8  168.8 
##  2 2020 Oct 170.2 170.2     170.2  170.2 
##  3 2020 Nov 170.9 170.9     170.9  170.9 
##  4 2020 Dec 170   170       170    170   
##  5 2021 Jan 171.9 171.9     171.9  171.9 
##  6 2021 Feb 169.5 169.5     169.5  169.5 
##  7 2021 Mar 170.2 170.2     170.2  170.2 
##  8 2021 Apr 173.5 173.5     173.5  173.5 
##  9 2021 May 175.4 175.4     175.4  175.4 
## 10 2021 Jun 176.7 176.7     176.7  176.7 
## 11 2021 Jul 180.9 180.9     180.9  180.9 
## 12 2021 Aug 182.1 182.1     182.1  182.1 
## 13 2021 Sep 182.1 182.63    182.61 182.52
## 14 2021 Oct 182.1 183.15    183.13 183.00
## 15 2021 Nov 182.1 183.68    183.64 183.39
## 16 2021 Dec 182.1 184.21    184.16 183.46
## 17 2022 Jan 182.1 184.75    184.67 184.02
## 18 2022 Feb 182.1 185.28    185.19 183.84
## 19 2022 Mar 182.1 185.82    185.70 184.19
## 20 2022 Apr 182.1 186.35    186.22 184.97</code></pre>
<p>The first 12 rows of this table are the historic data and the last eight rows are the forecasts. Notice that the trend and exponential smoothing forecasts are quite similar, and the ARIMA forecasts consistently take on somewhat smaller values. In the Food Price Report the 12 monthly forecasts are averaged for the purpose of calculating the forecasted annual rate of inflation. Let’s average our eight forecasted values and assess the differences in the average values across the four forecasting scenarios.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>avg_naive <span class="ot">&lt;-</span> <span class="fu">mean</span>(for_naive[[<span class="st">&quot;meat&quot;</span>]])</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>avg_trend <span class="ot">&lt;-</span> <span class="fu">mean</span>(for_trend[[<span class="st">&quot;meat&quot;</span>]])</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>avg_exp <span class="ot">&lt;-</span> <span class="fu">mean</span>(for_exp[[<span class="st">&quot;meat&quot;</span>]])</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>avg_arima <span class="ot">&lt;-</span> <span class="fu">mean</span>(for_arima[[<span class="st">&quot;meat&quot;</span>]])</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a><span class="fu">data.frame</span>(avg_naive,avg_trend,avg_exp,avg_arima)</span></code></pre></div>
<pre><code>##   avg_naive avg_trend  avg_exp avg_arima
## 1     182.1  184.4838 184.4171  183.6737</code></pre>
<p>The above table shows that the average value of the eight month forecast are quite similar for the trend, exponential smoothing and ARIMA models. This outcome suggests that the trend component of these three distinct forecasting procedures is highly dominant. The reason for this outcome is that historically there has been relatively small variation in the actual CPI around its long term trend line (see Figure <a href="#fig:cpi">1.1</a>). An important advantage of a machine learning forecasting model over an exponential smoothing or ARIMA model is that the short run forecasts are much less influenced by the long term trend line.</p>
<p>It is also useful to compare the forecasts through graphical analysis. Figure <a href="#fig:cpifor0">1.2</a> shows the last 20 months of measured meat CPI (i.e., January 2020 to August 2021) and 8 months of forecasted meat CPI.The red schedule is the naive forecast and the green schedule is the trend forecast. Looking back to Figure <a href="#fig:cpi">1.1</a> there are several years where the naive forecast would have turned out to be more accurate then the trend forecast. Nevertheless, in general the trend forecast is a much more accurate predictor relative to a naive forecast. As a technical aside, note that Figure <a href="#fig:cpifor1">1.3</a> was created by plotting the forecasted values in a different colour than the combined historic - forecasted values.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>cpi_naive_grf <span class="ot">&lt;-</span> cpi_naive <span class="sc">%&gt;%</span> <span class="fu">slice_tail</span>(<span class="at">n=</span><span class="dv">30</span>) </span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>cpi_trend_grf <span class="ot">&lt;-</span> cpi_trend <span class="sc">%&gt;%</span> <span class="fu">slice_tail</span>(<span class="at">n=</span><span class="dv">30</span>) </span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span> </span>
<span id="cb29-4"><a href="#cb29-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> cpi_naive_grf, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> meat), </span>
<span id="cb29-5"><a href="#cb29-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>) <span class="sc">+</span></span>
<span id="cb29-6"><a href="#cb29-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> cpi_trend_grf, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> meat), </span>
<span id="cb29-7"><a href="#cb29-7" aria-hidden="true" tabindex="-1"></a>            <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>) <span class="sc">+</span></span>
<span id="cb29-8"><a href="#cb29-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> for_naive, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> meat), </span>
<span id="cb29-9"><a href="#cb29-9" aria-hidden="true" tabindex="-1"></a>            <span class="at">color =</span> <span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb29-10"><a href="#cb29-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> for_trend, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> meat), </span>
<span id="cb29-11"><a href="#cb29-11" aria-hidden="true" tabindex="-1"></a>            <span class="at">color =</span> <span class="st">&quot;green&quot;</span>) <span class="sc">+</span></span>
<span id="cb29-12"><a href="#cb29-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&#39;Date&#39;</span>) <span class="sc">+</span></span>
<span id="cb29-13"><a href="#cb29-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&#39;Canadian Meat CPI&#39;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:cpifor0"></span>
<img src="cpi_arima_files/figure-html/cpifor0-1.png" alt="Naive and Trend CPI Forecast" width="672" />
<p class="caption">
Figure 1.2: Naive and Trend CPI Forecast
</p>
</div>
<p>Figure <a href="#fig:cpifor1">1.3</a> is a graph of the exponentially-smoothed forecast. Notice that this particular forecast schedule is very close to linear, and its slope is similar to the slope of the trend forecast schedule in Figure <a href="#fig:cpifor0">1.2</a>. The similarity across the two graphs is expected because we previously showed that exponential smoothing largely replicated the trend in the CPI data series.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>cpi_exp_grf <span class="ot">&lt;-</span> cpi_exp <span class="sc">%&gt;%</span> <span class="fu">slice_tail</span>(<span class="at">n=</span><span class="dv">30</span>) </span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span> </span>
<span id="cb30-3"><a href="#cb30-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> cpi_exp_grf, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> meat), <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>) <span class="sc">+</span></span>
<span id="cb30-4"><a href="#cb30-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> for_exp, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> meat), <span class="at">color =</span> <span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb30-5"><a href="#cb30-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&#39;Date&#39;</span>) <span class="sc">+</span></span>
<span id="cb30-6"><a href="#cb30-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&#39;Canadian Meat CPI&#39;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:cpifor1"></span>
<img src="cpi_arima_files/figure-html/cpifor1-1.png" alt="Exponential Smoothing CPI Forecast" width="672" />
<p class="caption">
Figure 1.3: Exponential Smoothing CPI Forecast
</p>
</div>
<p>Now let’s show the same graph as Figure <a href="#fig:cpifor1">1.3</a> but with the ARIMA forecasts rather than the exponentially smoothed forecasts.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>cpi_arima_grf <span class="ot">&lt;-</span> cpi_arima <span class="sc">%&gt;%</span> <span class="fu">slice_tail</span>(<span class="at">n=</span><span class="dv">30</span>) </span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span> </span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> cpi_arima_grf, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> meat), <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>) <span class="sc">+</span></span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> for_arima, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> meat), <span class="at">color =</span> <span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&#39;Date&#39;</span>) <span class="sc">+</span></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ylab</span>(<span class="st">&#39;Canadian Meat CPI&#39;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:cpifor2"></span>
<img src="cpi_arima_files/figure-html/cpifor2-1.png" alt="ARIMA CPI Forecast" width="672" />
<p class="caption">
Figure 1.4: ARIMA CPI Forecast
</p>
</div>
<p>Figure <a href="#fig:cpifor2">1.4</a> shows that the ARIMA forecast is quite similar to the exponential smoothing forecast, which is shown in Figure <a href="#fig:cpifor1">1.3</a>. This means that even though the ARIMA forecasts are more non-linear than the exponential smoothing forecasts they still appear to approximately lie on the long term trend line.</p>
</div>
<div id="sec:performance" class="section level2 hasAnchor" number="1.6">
<h2><span class="header-section-number">1.6</span> Assessing Forecasting Performance<a href="#sec:performance" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The summary report for the exponential smoothing forecast in Section <a href="#sec:expon">1.4.3</a> includes a reported AIC statistic of 3273.21 and a reported BIC statistic of 3294.44. The corresponding statistics for the ARIMA forecast in section <a href="#sec:arima">1.4.4</a> are 1489.52 for AIC and 1514.98 for BIC. The AIC and BIC information criteria are measures of in-sample forecast performance. The lower the value the smaller the forecast errors and the higher the level of forecasting performance when measured within the existing sample. According to both the AIC and BIC, the ARIMA model out performs the exponential smoothing model by a reasonably large margin. This outcome is rather surprising because the previous pair of graphs seem to imply that the exponential smoothing and ARIMA forecasts are similar and thus likely to have similar AIC and BIC statistics.</p>
<p>To further investigate the similarity for the exponential smoothing and ARIMA forecasts it is useful to graph the in-sample residuals (i.e., the forecasted values minus the actual values). In section <a href="#sec:expon">1.4.3</a> the fitted values were stored in the <em>.fitted</em> column of the <em>fitted_exp</em> object. Similarly, in section <a href="#sec:arima">1.4.4</a> the fitted values were stored in the <em>.fitted</em> column of the <em>fitted_arima</em> object. These fitted values can be implicitly added to the <em>cpi</em> tsibble and then used to calculate the forecast residuals.</p>
<p>The code which follows is more complicated than normal. This is because in order to graph a pair of line graphs with a legend, the data must be stacked vertically rather than merged horizontally. The first two statements below create tsibble objects for the exponential smoothing residuals and the ARIMA residuals. The third statement stacks the two data sets and assigns the graphing labels as a new column.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>res_exp <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(cpi) <span class="sc">%&gt;%</span> </span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">resid =</span> fitted_exp<span class="sc">$</span>.fitted <span class="sc">-</span> meat) <span class="sc">%&gt;%</span></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(date,resid) <span class="sc">%&gt;%</span></span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice_tail</span>(<span class="at">n =</span> <span class="dv">30</span>)</span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>   </span>
<span id="cb32-6"><a href="#cb32-6" aria-hidden="true" tabindex="-1"></a>res_arima <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(cpi) <span class="sc">%&gt;%</span> </span>
<span id="cb32-7"><a href="#cb32-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">resid =</span> fitted_arima<span class="sc">$</span>.fitted <span class="sc">-</span> meat) <span class="sc">%&gt;%</span></span>
<span id="cb32-8"><a href="#cb32-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(date,resid) <span class="sc">%&gt;%</span></span>
<span id="cb32-9"><a href="#cb32-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice_tail</span>(<span class="at">n =</span> <span class="dv">30</span>)</span>
<span id="cb32-10"><a href="#cb32-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-11"><a href="#cb32-11" aria-hidden="true" tabindex="-1"></a>cpi_resid <span class="ot">&lt;-</span> res_exp <span class="sc">%&gt;%</span> </span>
<span id="cb32-12"><a href="#cb32-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Type =</span> <span class="st">&#39;Exponential Smoothing&#39;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb32-13"><a href="#cb32-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">bind_rows</span>(res_arima <span class="sc">%&gt;%</span></span>
<span id="cb32-14"><a href="#cb32-14" aria-hidden="true" tabindex="-1"></a>           <span class="fu">mutate</span>(<span class="at">Type =</span> <span class="st">&#39;ARIMA&#39;</span>))</span></code></pre></div>
<p>The stacked data can now be plotted and a legend is automatically created for the pair of forecast residuals.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(cpi_resid,<span class="fu">aes</span>(<span class="at">y =</span> resid,<span class="at">x =</span> date,<span class="at">color =</span> Type)) <span class="sc">+</span> </span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb33-3"><a href="#cb33-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;Exponential Smoothing and ARIMA Forecast Residuals&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:cpifor3"></span>
<img src="cpi_arima_files/figure-html/cpifor3-1.png" alt="ARIMA CPI FORECAST" width="672" />
<p class="caption">
Figure 1.5: ARIMA CPI FORECAST
</p>
</div>
<p>Figure <a href="#fig:cpifor3">1.5</a> confirms that the exponential smoothing and ARIMA forecast residuals track each other quite closely. If the value of the index was 100, which was the case in the 2002 base year, then the residuals in Figure <a href="#fig:cpifor3">1.5</a> could be approximately interpreted as a percent monthly forecasting error. The actual index value for 2021 is approximately 180 and so the value on the vertical axis of Figure <a href="#fig:cpifor3">1.5</a> should be reduced by about 45 percent in order to interpret the values on the vertical axis as percent forecast errors.</p>
</div>
<div id="sec:summary" class="section level2 hasAnchor" number="1.7">
<h2><span class="header-section-number">1.7</span> Summary<a href="#sec:summary" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Food price inflation has taken center stage due to the economy-wide inflationary surge which began in 2021. Economists initially felt the inflationary surge would be temporary but at the time of this writing this is unlikely to be the case. It should not be surprising that as a result of the 2021 inflationary surge there is a growing demand by industry, NGOs and government agencies for accurate short and long forecasts of food price inflation, as measured by the changes in the food components of the CPI. As a result of this growing demand, it is more important than ever that Canada’s Food Price Report provide accurate forecasts for the food-based categories of the CPI.</p>
<p>In this chapter we used four distinct models for forecasting the Canadian monthly meat CPI. In order of increasing sophistication, the four models were as follows: (1) naive; (2) trend; (3) exponential smoothing; and (4) ARIMA. The main result is that largely because there has been little variation in the monthly meat CPI around a 30-year long term trend line, the monthly forecasts which come from the trend, exponential smoothing and ARIMA models are quite similar (see Figure <a href="#fig:cpifor3">1.5</a>).</p>
<p>It is important to keep in mind that a time series forecasting model is designed to exploit repetitive pricing patterns in the historical data. As a result of this limitation a time series forecasting model cannot fully account for current outcomes of important macroeconomic variables and/or information shocks, both of which often have a high degree of predictive power. Patterns which repeat include features such as longer term pricing cycles, the speed at which inflationary surges die away and the frequency of episodes of deflation. This chapter demonstrated that with the exception of the trend line, there are relatively few repeating patterns in the food CPI. Consequently, optimized exponential smoothing and ARIMA specifications are not very different than a simple trend model. Neural network and machine learning forecasting models will do a better job of capturing turning points in the data, and they will also capture linear and non-linear relationships with other variables such as the price of energy. However, it is important to always keep in mind that it is not possible for any model which utilizes only historical data to forecast unexpected inflationary surges, similar to what emerged in 2021/22.</p>
<p>It is also important to ask whether or not a particular forecasting model is capable of allowing for structural breaks in the time series. This is particularly important in light of the 2021/22 surge in economy-wide inflation, which may very well turn out to be a structural break when economists look back at this time period a few years from now. An exponential smoothing forecasting model and an ARIMA forecasting model both assume there are no structural breaks in the time series. Economists should take the time to review papers that examine the implications of structural breaks for forecasting. A good example of such a paper when applied in the context of machine learning models is <a href="https://deepblue.lib.umich.edu/bitstream/handle/2027.42/135143/jep12544_am.pdf?sequence=2" class="uri">https://deepblue.lib.umich.edu/bitstream/handle/2027.42/135143/jep12544_am.pdf?sequence=2</a>).</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
