fig:plotx
fig:plot0
fig:plot1
fig:plot2
eq:ttest
eq:fstat
eq:priceR
eq:priceA
eq:priceB
eq:chowA
eq:chowB
eq:supF
eq:chowC
fig:plot3b
fig:plotFstat
fig:plotRobust
fig:simbreak
fig:gasdiff
fig:fpgass1
fig:fpgass2
eq:zivotA
introduction
overview
sec:background
time-series-econometrics-vs-regular-econometrics
sec:review
stationarity-overview
vector-autoregression-var
cointegration-overview
volatility-spillovers
sec:outline
sec:conclusions
time-series-programming
data-cleaning
stochastic-processes
stationarity
structural-breaks
sec:intro6
sec:prelim6
data-visualization-and-t-test
t-and-f-tests
sec:single
chow-test
quandt-statistic-and-supf
fstats-collection
testing-the-no-break-null
robust-fstats
sec:multiple
dynamic-programming-example
multiple-break-date-application
sec:unitroot6
testing-frameowrk
manual-estimation
zivot-andrews-function
sec:conclude6
seasonality
vector-autoregression
cointegration
vector-error-correction-model
volatility-spillovers-garch
