fig:plotx
fig:fruit1a
fig:fruit2
fig:x13c2
fig:gas1
fig:gas2
fig:gas3b
fig:corn1
fig:corn3
fig:spur3
fig:inflate3
fig:inflate6
eq:arima1
fig:simplot
eq:dum1
eq:sarima1
fig:fitplot
eq:arimax
eq:lmarima
fig:enerplot
fig:correlboth
fig:hogs2
fig:hogs4
eq:reg1
eq:vmat
eq:beta
eq:vxmat
eq:fin1
eq:fin2
eq:fin3
eq:Rmat
eq:fin4
eq:fin5
introduction
overview
sec:background
time-series-econometrics-vs-regular-econometrics
sec:review
stationarity-overview
vector-autoregression-var
cointegration-overview
volatility-spillovers
sec:outline
sec:conclusions
time-series-programming
data-cleaning
stochastic-processes
stationarity
structural-breaks
seasonality
sec:background6
literature
fruit-price-seasonality
gasoline-price-seasonality
corn-price-seasonality
sec:bias6
spurious-regression
inflated-t-values
sec:arima
simulated-data-and-arima111
seasonal-dummies-vs-seasonal-differencing
linear-model-with-arima-errors
sec:case6
energy-consumption
hogs-and-oil
sec:conclude6
appendix
references
vector-autoregression
cointegration
vector-error-correction-model
volatility-spillovers-garch
