@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}


@article{wakamatsu14,
author = {Wakamatsu, Hiroki},
title = {The Impact of MSC Certification on a Japanese Certified Fishery},
journal = {Marine Resource Economics},
volume = {29},
number = {1},
pages = {55-67},
year = {2014},
doi = {10.1086/676287},
}

@Article{eriksson20,
AUTHOR = {Eriksson, Victoria and Lundmark, Robert},
TITLE = {A Cointegration Analysis of the Nordic Roundwood Markets},
JOURNAL = {Forests},
VOLUME = {11},
YEAR = {2020},
NUMBER = {9},
ARTICLE-NUMBER = {1007},
URL = {https://www.mdpi.com/1999-4907/11/9/1007},
ISSN = {1999-4907},
}

@article{chambers08,
author = {Chambers, Catherine and Chambers, Paul and Whitehead, John},
year = {2008},
month = {02},
pages = {},
title = {Economic Growth and Threatened and Endangered Species Listings: A VAR Analysis},
volume = {3},
journal = {Open Environmental Sciences},
doi = {10.2174/1876325100903010079}
}

@article{minlah21,
author = {Minlah, M.K. and Zhang, X. and Ganyoh, P.N. and Bibi, A.},
year = {2021},
pages = {38-52},
title = {Does the environmental Kuznets curve for deforestation exist for Ghana? Evidence from the bootstrap rolling window Granger causality test approach},
volume = {3},
journal = {Forestry Economics Review}
}


@article{alghalith10,
title = {The interaction between food prices and oil prices},
journal = {Energy Economics},
volume = {32},
number = {6},
pages = {1520-1522},
year = {2010},
author = {Moawia Alghalith},
}

@article{allen18,
author = {David E. Allen and Chialin Chang and Michael McAleer and Abhay K Singh},
title = {A cointegration analysis of agricultural, energy and bio-fuel spot, and futures prices},
journal = {Applied Economics},
volume = {50},
number = {7},
pages = {804-823},
year  = {2018},
 }

@article{an21,
title = {Volatility spillovers between food and fuel markets: Do administrative regulations affect the transmission?},
journal = {Economic Modelling},
volume = {102},
pages = {1-11},
year = {2021},
author = {Henry An and Feng Qiu and James Rude},
}

@article{baek14,
title = {On the upsurge of U.S. food prices revisited},
journal = {Economic Modelling},
volume = {42},
pages = {272-276},
year = {2014},
author = {Jungho Baek and Won W. Koo}
}

@article{baumeister14,
 author = {Christiane Baumeister and Lutz Kilian and Wolf Wagner and Deren Unalmis},
 journal = {Economic Policy},
 number = {80},
 pages = {691--747},
 title = {Do oil price increases cause higher food prices?},
 volume = {29},
 year = {2014}
}

@article{byrne13,
title = {Primary commodity prices: Co-movements, common factors and fundamentals},
journal = {Journal of Development Economics},
volume = {101},
pages = {16-26},
year = {2013},
author = {Joseph P. Byrne and Giorgio Fazio and Norbert Fiess},
}

@article{cabrera16,
title = {Volatility linkages between energy and agricultural commodity prices},
journal = {Energy Economics},
volume = {54},
pages = {190-203},
year = {2016},
 author = {Brenda López Cabrera and Franziska Schulz}
}

@Article{chang18,
AUTHOR = {Chang, Chia-Lin and Li, Yiying and McAleer, Michael},
TITLE = {Volatility Spillovers between Energy and Agricultural Markets: A Critical Appraisal of Theory and Practice},
JOURNAL = {Energies},
VOLUME = {11},
YEAR = {2018},
NUMBER = {6},
ARTICLE-NUMBER = {1595},
}

@article{chen10,
title = {Modeling the relationship between the oil price and global food prices},
journal = {Applied Energy},
volume = {87},
number = {8},
pages = {2517-2525},
year = {2010},
author = {Sheng-Tung Chen and Hsiao-I Kuo and Chi-Chung Chen},
}

@Article{chen19,
AUTHOR = {Chen, Zhan-Ming and Wang, Liyuan and Zhang, Xiao-Bing and Zheng, Xinye},
TITLE = {The Co-Movement and Asymmetry between Energy and Grain Prices: Evidence from the Crude Oil and Corn Markets},
JOURNAL = {Energies},
VOLUME = {12},
YEAR = {2019},
NUMBER = {7},
ARTICLE-NUMBER = {1373},
}

@article{ciaian11,
title = {Interdependencies in the energy–bioenergy–food price systems: A cointegration analysis},
journal = {Resource and Energy Economics},
volume = {33},
number = {1},
pages = {326-348},
year = {2011},
author = {Pavel Ciaian and d’Artis Kancs},
}

@article{cook09,
author = {Cooke, Bryce and Robles, Miguel},
year = {2009},
month = {01},
pages = {},
title = {Recent Food Prices Movements: A Time Series Analysis},
journal = {International Food Policy Research Institute (IFPRI), IFPRI discussion papers}
}


@article{dillon16,
author = {Dillon, Brian M. and Barrett, Christopher B.},
title = {Global Oil Prices and Local Food Prices: Evidence from East Africa},
journal = {American Journal of Agricultural Economics},
volume = {98},
number = {1},
pages = {154-171},
year = {2016}
}

@article{du11,
title = {Speculation and volatility spillover in the crude oil and agricultural commodity markets: A Bayesian analysis},
journal = {Energy Economics},
volume = {33},
number = {3},
pages = {497-503},
year = {2011},
author = {Xiaodong Du and Cindy L. Yu and Dermot J. Hayes},
}


@article{du12,
author = {Xiaodong Du and Lihong Lu McPhail},
 journal = {The Energy Journal},
 number = {2},
 pages = {171-194},
 publisher = {International Association for Energy Economics},
 title = {Inside the Black Box: the Price Linkage and Transmission between Energy and Agricultural Markets},
 volume = {33},
 year = {2012}
}

@inproceedings{frank10,
author = {Frank, Julieta and Garcia, Philip},
year = {2010},
month = {01},
pages = {},
title = {How Strong are the Linkages among Agricultural, Oil, and Exchange Rate Markets?}
}

@article{gardebroek13,
title = {Do energy prices stimulate food price volatility? Examining volatility transmission between US oil, ethanol and corn markets},
journal = {Energy Economics},
volume = {40},
pages = {119-129},
year = {2013},
author = {Cornelis Gardebroek and Manuel A. Hernandez}
}

@article{hameed09,
title={The impact of Petroleum Prices on Vegetable Oil Prices: Evidence from Co-integration tests},
volume={9},
month={September},
journal={Oil Palm Industry Economic Journal},
author={Amna Awad Abdel Hameed and Fatimah Mohamed Arshad}, 
year={2009},
pages={31-40}
}

@article{harri09,
title={The Relationship between Oil, Exchange Rates, and Commodity Prices},
volume={41},
number={2},
journal={Journal of Agricultural and Applied Economics},
author={Harri, Ardian and Nalley, Lanier and Hudson, Darren}, 
year={2009},
pages={501–510}
}

@article{headey08,
author = {Headey, Derek and Fan, Shenggen},
title = {Anatomy of a crisis: the causes and consequences of surging food prices},
journal = {Agricultural Economics},
volume = {39},
number = {s1},
pages = {375-391},
 year = {2008}
}

@article{hung21,
title = {Oil prices and agricultural commodity markets: Evidence from pre and during COVID-19 outbreak},
journal = {Resources Policy},
volume = {73},
pages = {1-10},
year = {2021},
author = {Ngo Thai Hung},
}

@article{ji12,
title = {How does oil price volatility affect non-energy commodity markets?},
journal = {Applied Energy},
volume = {89},
number = {1},
pages = {273-280},
year = {2012},
author = {Qiang Ji and Ying Fan},
}

@Article{kirikkaleli21a,
  author={Dervis Kirikkaleli and Hasan Güngör},
  title={{Co-movement of commodity price indexes and energy price index: a wavelet coherence approach}},
  journal={Financial Innovation},
  year=2021,
  volume={7},
  number={1},
  pages={1-18},
  month={December},
 }

@ARTICLE{kirikkaleli21b,
title = {The Causal Linkage between Energy Price and Food Price},
author = {Kirikkaleli, Dervis and Darbaz, Ibrahim},
year = {2021},
journal = {Energies},
volume = {14},
number = {14},
pages = {1-13},
}

@Article{lambert10,
  author={Lambert, David K. and Miljkovic, Dragan},
  title={{The sources of variability in U.S. food prices}},
  journal={Journal of Policy Modeling},
  year=2010,
  volume={32},
  number={2},
  pages={210-222},
  month={March},
 }
 
 @article{landajo22,
author = {Landajo, Manuel and Presno, María José},
title = {The prices of renewable commodities: a robust stationarity analysis},
journal = {Australian Journal of Agricultural and Resource Economics},
volume = {66},
number = {2},
pages = {447-470},
keywords = {real prices, renewable commodities, robust change detection, stationarity},
doi = {https://doi.org/10.1111/1467-8489.12468},
year = {2022}
}

@article{mensi14,
title = {Dynamic spillovers among major energy and cereal commodity prices},
journal = {Energy Economics},
volume = {43},
pages = {225-243},
year = {2014},
author = {Walid Mensi and Shawkat Hammoudeh and Duc Khuong Nguyen and Seong-Min Yoon},
}

@article{myers14,
author = {Myers, Robert J. and Johnson, Stanley R. and Helmar, Michael and Baumes, Harry},
title = {Long-run and Short-run Co-movements in Energy Prices and the Prices of Agricultural Feedstocks for Biofuel},
journal = {American Journal of Agricultural Economics},
volume = {96},
number = {4},
pages = {991-1008},
 year = {2014}
}

@article{natanelov11,
title = {Is there co-movement of agricultural commodities futures prices and crude oil?},
journal = {Energy Policy},
volume = {39},
number = {9},
pages = {4971-4984},
year = {2011},
author = {Valeri Natanelov and Mohammad J. Alam and Andrew M. McKenzie and Guido {Van Huylenbroeck}}
}

@article{nazlioglu11a,
title = {World oil prices and agricultural commodity prices: Evidence from an emerging market},
journal = {Energy Economics},
volume = {33},
number = {3},
pages = {488-496},
year = {2011},
author = {Saban Nazlioglu and Ugur Soytas},
}

@article{nazlioglu11b,
title = {World oil and agricultural commodity prices: Evidence from nonlinear causality},
journal = {Energy Policy},
volume = {39},
number = {5},
pages = {2935-2943},
year = {2011},
author = {Saban Nazlioglu},
}

@Article{nazlioglu12,
  author={Nazlioglu, Saban and Soytas, Ugur},
  title={{Oil price, agricultural commodity prices, and the dollar: A panel cointegration and causality analysis}},
  journal={Energy Economics},
  year=2012,
  volume={34},
  number={4},
  pages={1098-1104},
  month={}
 }


@article{olayungbo21,
title = {Global oil price and food prices in food importing and oil exporting developing countries: A panel ARDL analysis},
journal = {Heliyon},
volume = {7},
number = {3},
pages = {e06357},
year = {2021},
issn = {2405-8440},
author = {David Oluseun Olayungbo}
}

@article{ondrej19,
title = {Food versus fuel: An updated and expanded evidence},
journal = {Energy Economics},
volume = {82},
pages = {152-166},
year = {2019},
issn = {0140-9883},
author = {Ondrej Filip and Karel Janda and Ladislav Kristoufek and David Zilberman}
}

@article{pal19,
title = {Correlation dynamics of crude oil with agricultural commodities: A comparison between energy and food crops},
journal = {Economic Modelling},
volume = {82},
pages = {453-466},
year = {2019},
author = {Debdatta Pal and Subrata K. Mitra},
}

@article{peri10,
title = {Vegetable oil market and biofuel policy: An asymmetric cointegration approach},
journal = {Energy Economics},
volume = {32},
number = {3},
pages = {687-693},
year = {2010},
author = {Massimo Peri and Lucia Baldi},
}

@article{rezitis15,
author = {Anthony N. Rezitis},
title = {The relationship between agricultural commodity prices, crude oil prices and US dollar exchange rates: a panel VAR approach and causality analysis},
journal = {International Review of Applied Economics},
volume = {29},
number = {3},
pages = {403-434},
year  = {2015}
}

@article{saghaian18,
 author = {Sayed Saghaian and Mehdi Nemati and Cory Walters and Bo Chen},
 journal = {Journal of Agricultural and Resource Economics},
 number = {1},
 pages = {46--60},
 title = {Asymmetric Price Volatility Transmission between U.S. Biofuel, Corn, and Oil Markets},
 volume = {43},
 year = {2018}
}

@article{saghaian10,
author = {Saghaian, Sayed},
year = {2010},
month = {08},
pages = {},
title = {The Impact of the Oil Sector on Commodity Prices: Correlation or Causation?},
volume = {42},
journal = {Journal of Agricultural and Applied Economics},
}

@article{serra13,
title = {Biofuel-related price transmission literature: A review},
journal = {Energy Economics},
volume = {37},
pages = {141-151},
year = {2013},
author = {Teresa Serra and David Zilberman},
}

@article{taghizadeh19,
title = {Energy and Food Security: Linkages through Price Volatility},
journal = {Energy Policy},
volume = {128},
pages = {796-806},
year = {2019},
issn = {0301-4215},
author = {Farhad Taghizadeh-Hesary and Ehsan Rasoulinezhad and Naoyuki Yoshino}
}

@article{trujillo12,
  author = {Andrés Trujillo-Barrera and Mindy Mallory and Philip Garcia},
 journal = {Journal of Agricultural and Resource Economics},
 number = {2},
 pages = {247--262},
 publisher = {Western Agricultural Economics Association},
 title = {Volatility Spillovers in U.S. Crude Oil, Ethanol, and Corn Futures Markets},
 volume = {37},
 year = {2012}
}

@article{wang14,
title = {Oil price shocks and agricultural commodity prices},
journal = {Energy Economics},
volume = {44},
pages = {22-35},
year = {2014},
author = {Yudong Wang and Chongfeng Wu and Li Yang}
}

@article{wu11,
author = {Wu, Feng and Guan, Zhengfei and Myers, Robert J.},
title = {Volatility spillover effects and cross hedging in corn and crude oil futures},
journal = {Journal of Futures Markets},
volume = {31},
number = {11},
pages = {1052-1075},
year = {2011}
}

@TECHREPORT{yu06,
title = {Cointegration and Causality Analysis of World Vegetable Oil and Crude Oil Prices},
author = {Yu, Tun-hsiang and Bessler, David and Fuller, Stephen W.},
year = {2006},
institution = {American Agricultural Economics Association (New Name 2008: Agricultural and Applied Economics Association)},
type = {2006 Annual meeting, July 23-26, Long Beach, CA},
number = {21439},
}

@Article{zhang09,
AUTHOR = {Zhang, Zibin and Lohr, Luanne and Escalante, Cesar and Wetzstein, Michael},
TITLE = {Ethanol, Corn, and Soybean Price Relations in a Volatile Vehicle-Fuels Market},
JOURNAL = {Energies},
VOLUME = {2},
YEAR = {2009},
NUMBER = {2},
PAGES = {320--339},
}


@article{zhang10,
title = {Food versus fuel: What do prices tell us?},
journal = {Energy Policy},
volume = {38},
number = {1},
pages = {445-451},
year = {2010},
author = {Zhang, Zibin and Lohr, Luanne and Escalante, Cesar and Wetzstein, Michael}
}

@TECHREPORT{baffes13,
title = {Long-Term Drivers for Food Prices},
author = {Baffes, John and Dennis, Allen},
year = {2013},
institution = {The World Bank Policy Research Work Paper No. 6455},
type = {x},
}

@TECHREPORT{canning17,
  author = {Canning, P. and S. Rehkamp},
  title  = {The Relationship Between Energy Prices and Food-Related Energy Use in the United States},
  address = {Washington, DC: USA},
  howpublished  = {Economic Research Service, USDA, Amber Waves, June 5th},
  year = {2017},
}

@TECHREPORT{levi22,
  author = {Levi, Peter and Molnar, Gergely},
  title = {How the energy crisis is exacerbating the food crisis},
  address = {Paris: France},
  howpublished = {Commentary — 14 June 2022},
  year = {2022},
}

@TECHREPORT{halland22,
  author = {Halland, Håvard and Perincek, Rüya and Rieländer, Jan},
  title = {Links between energy and food must be weakened},
  journal = {Financial Times},
  year = {2022},
  month = {May 27}
}

@TECHREPORT{hebebrand22,
  author = {Charlotte Hebebrand and David Laborde},
  title = {High fertilizer prices contribute to rising global food security concerns},
  month = {April 25},
  year  = {2022},
  howpublished  = {International Food Policy Research Institute (IFPRI) blog}
}

@TECHREPORT{owyang16,
  author = {Michael T. Owyang ,  Hannah Shell},
  title = {Do Rises in Oil Prices Mean Rises in Food Prices?},
  month = {Nov. 24},
  year  = {2016},
  howpublished  = {Federal Reserve Bank of St. Louis, blog}
}

@BOOK{hyndman21,
  TITLE = {Forecasting: principles and practice},
  SUBTITLE = {3rd edition},
  AUTHOR = {Hyndman, R.J. and Athanasopoulos, G.},
  YEAR = {2021},
  PUBLISHER = {OTexts: Melbourne, Australia},
  NOTE = {\url{https://otexts.com/fpp3/}(visited 2022-09-06)}
}

@article{apergis09,
title = {Energy consumption and economic growth in Central America: Evidence from a panel cointegration and error correction model},
journal = {Energy Economics},
volume = {31},
number = {2},
pages = {211-216},
year = {2009},
author = {Nicholas Apergis and James E. Payne},
}

@book{banerjee93,
    author = {Banerjee, Anindya and Dolado, Juan J. and Galbraith, John W. and Hendry, David},
    title = {Co-integration, Error Correction, and the Econometric Analysis of Non-Stationary Data},
    publisher = {Oxford University Press},
    year = {1993},
    month = {05},
}

@article{bollerslev86,
title = {Generalized autoregressive conditional heteroskedasticity},
journal = {Journal of Econometrics},
volume = {31},
number = {3},
pages = {307-327},
year = {1986},
author = {Tim Bollerslev},
}

@article{davidson78,
 ISSN = {00130133, 14680297},
 URL = {http://www.jstor.org/stable/2231972},
 author = {James E. H. Davidson and David F. Hendry and Frank Srba and Stephen Yeo},
 journal = {The Economic Journal},
 number = {352},
 pages = {661--692},
 publisher = {[Royal Economic Society, Wiley]},
 title = {Econometric Modelling of the Aggregate Time-Series Relationship Between Consumers' Expenditure and Income in the United Kingdom},
 urldate = {2022-09-02},
 volume = {88},
 year = {1978}
}

@article{engle82,
 author = {Robert F. Engle},
 journal = {Econometrica},
 number = {4},
 pages = {987--1007},
 title = {Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation},
 volume = {50},
 year = {1982}
}

@article{engle87,
 author = {Robert F. Engle and C. W. J. Granger},
 journal = {Econometrica},
 number = {2},
 pages = {251--276},
 title = {Co-Integration and Error Correction: Representation, Estimation, and Testing},
 volume = {55},
 year = {1987}
}

@article{engle93,
 author = {Robert F. Engle and Victor K. Ng},
 journal = {The Journal of Finance},
 number = {5},
 pages = {1749--1778},
 title = {Measuring and Testing the Impact of News on Volatility},
 volume = {48},
 year = {1993}
}

@article{granger69,
 author = {C. W. J. Granger},
 journal = {Econometrica},
 number = {3},
 pages = {424--438},
 title = {Investigating Causal Relations by Econometric Models and Cross-spectral Methods},
 volume = {37},
 year = {1969}
}

@article{granger74,
title = {Spurious regressions in econometrics},
journal = {Journal of Econometrics},
volume = {2},
number = {2},
pages = {111-120},
year = {1974},
author = {C.W.J. Granger and P. Newbold}
}

@article{johansen91,
 author = {Soren Johansen},
 journal = {Econometrica},
 number = {6},
 pages = {1551--1580},
 title = {Estimation and Hypothesis Testing of Cointegration Vectors in Gaussian Vector Autoregressive Models},
 volume = {59},
 year = {1991}
}

@article{kilian09,
 author = {Lutz Kilian},
 journal = {The American Economic Review},
 number = {3},
 pages = {1053--1069},
 title = {Not All Oil Price Shocks Are Alike: Disentangling Demand and Supply Shocks in the Crude Oil Market},
 volume = {99},
 year = {2009}
}

@article{litterman85,
 author = {Robert B. Litterman and Laurence Weiss},
 journal = {Econometrica},
 number = {1},
 pages = {129--156},
 publisher = {[Wiley, Econometric Society]},
 title = {Money, Real Interest Rates, and Output: A Reinterpretation of Postwar U.S. Data},
  volume = {53},
 year = {1985}
}

@article{nelson82,
title = {Trends and random walks in macroeconmic time series: Some evidence and implications},
journal = {Journal of Monetary Economics},
volume = {10},
number = {2},
pages = {139-162},
year = {1982},
author = {Charles R. Nelson and Charles R. Plosser},
}

@article{philips86,
title = {Understanding spurious regressions in econometrics},
journal = {Journal of Econometrics},
volume = {33},
number = {3},
pages = {311-340},
year = {1986},
author = {P.C.B. Phillips},
}

@article{plosser78,
title = {Money, income, and sunspots: Measuring economic relationships and the effects of differencing},
journal = {Journal of Monetary Economics},
volume = {4},
number = {4},
pages = {637-660},
year = {1978},
author = {Charles I. Plosser and G.William Schwert},
}

@TECHREPORT{sargent77,
title = {Business cycle modeling without pretending to have too much a priori economic theory},
author = {Sargent, Thomas and Sims, Christopher},
year = {1977},
institution = {Federal Reserve Bank of Minneapolis},
type = {Working Papers},
number = {55},
keywords = {Business cycles},
url = {https://EconPapers.repec.org/RePEc:fip:fedmwp:55}
}

@article{sims80,
 author = {Christopher A. Sims},
 journal = {Econometrica},
 number = {1},
 pages = {1--48},
 title = {Macroeconomics and Reality},
 volume = {48},
 year = {1980}
}

@article{toda95,
title = {Statistical inference in vector autoregressions with possibly integrated processes},
journal = {Journal of Econometrics},
volume = {66},
number = {1},
pages = {225-250},
year = {1995},
author = {Hiro Y. Toda and Taku Yamamoto},
}

@article{watson86,
title = {Univariate detrending methods with stochastic trends},
journal = {Journal of Monetary Economics},
volume = {18},
number = {1},
pages = {49-75},
year = {1986},
author = {Mark W. Watson},
}


@Book{urca08,
    title = {Analysis of Integrated and Cointegrated Time Series with R},
    author = {B. Pfaff},
    publisher = {Springer},
    edition = {Second},
    address = {New York},
    year = {2008},
    note = {ISBN 0-387-27960-1},
    url = {http://www.pfaffikus.de},
  }

@article{vars08,
 title={VAR, SVAR and SVEC Models: Implementation Within R Package vars},
 volume={27},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v027i04},
 number={4},
 journal={Journal of Statistical Software},
 author={Pfaff, Bernhard},
 year={2008},
 pages={1–32}
}

@Article{tsibble20,
    author = {Earo Wang and Dianne Cook and Rob J Hyndman},
    title = {A new tidy data structure to support exploration and modeling of temporal data},
    journal = {Journal of Computational and Graphical Statistics},
    volume = {29},
    number = {3},
    pages = {466-478},
    year = {2020},
    publisher = {Taylor & Francis},
    doi = {10.1080/10618600.2019.1695624},
    url = {https://doi.org/10.1080/10618600.2019.1695624},
  }

 @Manual{fable21,
    title = {fable: Forecasting Models for Tidy Time Series},
    author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
    year = {2021},
    note = {R package version 0.3.1},
    url = {https://CRAN.R-project.org/package=fable},
  }

@Article{tidyverse19,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Article{zoo05,
    title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
    author = {Achim Zeileis and Gabor Grothendieck},
    journal = {Journal of Statistical Software},
    year = {2005},
    volume = {14},
    number = {6},
    pages = {1--27},
    doi = {10.18637/jss.v014.i06},
  }

  @Manual{xts20,
    title = {xts: eXtensible Time Series},
    author = {Jeffrey A. Ryan and Joshua M. Ulrich},
    year = {2020},
    note = {R package version 0.12.1},
    url = {https://CRAN.R-project.org/package=xts},
  }

   @Article{lubridate11,
    title = {Dates and Times Made Easy with lubridate},
    author = {Garrett Grolemund and Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {40},
    number = {3},
    pages = {1--25},
    url = {https://www.jstatsoft.org/v40/i03/},
  }

 @Manual{timetk22,
    title = {timetk: A Tool Kit for Working with Time Series in R},
    author = {Matt Dancho and Davis Vaughan},
    year = {2022},
    note = {R package version 2.8.1},
    url = {https://CRAN.R-project.org/package=timetk},
  }


@book{mills08,
place={Cambridge},
edition={3},
title={The Econometric Modelling of Financial Time Series},
DOI={10.1017/CBO9780511817380},
publisher={Cambridge University Press},
author={Mills, Terence C. and Markellos, Raphael N.},
year={2008}
}

@article{Winkelried21,
title = {Unit roots in real primary commodity prices? A meta-analysis of the Grilli and Yang data set},
journal = {Journal of Commodity Markets},
volume = {23},
pages = {100168},
year = {2021},
issn = {2405-8513},
doi = {https://doi.org/10.1016/j.jcomm.2021.100168},
url = {https://www.sciencedirect.com/science/article/pii/S2405851321000027},
author = {Diego Winkelried},
keywords = {Primary commodity prices, Unit roots, Grilli and Yang data, Meta-analysis},
}

@article{dickey79,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2286348},
 author = {David A. Dickey and Wayne A. Fuller},
 journal = {Journal of the American Statistical Association},
 number = {366},
 pages = {427--431},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Distribution of the Estimators for Autoregressive Time Series With a Unit Root},
 urldate = {2022-10-14},
 volume = {74},
 year = {1979}
}











@article{chow1960,
 ISSN = {00129682, 14680262},
  author = {Gregory C. Chow},
 journal = {Econometrica},
 number = {3},
 pages = {591--605},
 publisher = {[Wiley, Econometric Society]},
 title = {Tests of Equality Between Sets of Coefficients in Two Linear Regressions},
 urldate = {2022-12-14},
 volume = {28},
 year = {1960}
}

@article{quandt1960,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2281745},
 author = {Richard E. Quandt},
 journal = {Journal of the American Statistical Association},
 number = {290},
 pages = {324--330},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Tests of the Hypothesis that a Linear Regression System Obeys Two Separate Regimes},
 urldate = {2022-12-14},
 volume = {55},
 year = {1960}
}

@article{andrews1993,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2951764},
author = {Donald W. K. Andrews},
 journal = {Econometrica},
 number = {4},
 pages = {821--856},
 publisher = {[Wiley, Econometric Society]},
 title = {Tests for Parameter Instability and Structural Change With Unknown Change Point},
 urldate = {2022-12-14},
 volume = {61},
 year = {1993}
}

@article{andrews1994,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2951753},
 author = {Donald W. K. Andrews and Werner Ploberger},
 journal = {Econometrica},
 number = {6},
 pages = {1383--1414},
 publisher = {[Wiley, Econometric Society]},
 title = {Optimal Tests when a Nuisance Parameter is Present Only Under the Alternative},
 urldate = {2022-12-14},
 volume = {62},
 year = {1994}
}

@article{hansen1997,
 ISSN = {07350015},
 URL = {http://www.jstor.org/stable/1392074},
 author = {Bruce E. Hansen},
 journal = {Journal of Business and Economic Statistics},
 number = {1},
 pages = {60--67},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Approximate Asymptotic P Values for Structural-Change Tests},
 urldate = {2022-12-14},
 volume = {15},
 year = {1997}
}

@article{bai1998,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/2998540},
 author = {Jushan Bai and Pierre Perron},
 journal = {Econometrica},
 number = {1},
 pages = {47--78},
 publisher = {[Wiley, Econometric Society]},
 title = {Estimating and Testing Linear Models with Multiple Structural Changes},
 urldate = {2022-12-14},
 volume = {66},
 year = {1998}
}

@article{benati2007,
title = {Drift and breaks in labor productivity},
journal = {Journal of Economic Dynamics and Control},
volume = {31},
number = {8},
pages = {2847-2877},
year = {2007},
issn = {0165-1889},
doi = {https://doi.org/10.1016/j.jedc.2006.11.004},
url = {https://www.sciencedirect.com/science/article/pii/S0165188906002090},
author = {Luca Benati},
keywords = {Structural break tests, Time-varying parameters, Median-unbiased estimation, Bootstrapping, Monte Carlo integration},
}


@article{jin2010,
author = { Hyun Joung   Jin  and  Dragan   Miljkovic },
title = {An analysis of multiple structural breaks in US relative farm prices},
journal = {Applied Economics},
volume = {42},
number = {25},
pages = {3253-3265},
year  = {2010},
publisher = {Routledge},
doi = {10.1080/00036840802600368},
}


@article{liao2006,
author = {H.C. Liao and Y.B. Suen},
title = {Dating breaks for global crude oil prices and their volatility: a possible price band for global crude prices},
journal = {Energy Studies Review},
volume = {14},
number = {2},
pages = {189-206},
year  = {2006},
publisher = {Routledge},
doi = {10.1080/00036840802600368},
}
 

@article{stock1996,
author = { James H.   Stock  and  Mark W.   Watson },
title = {Evidence on Structural Instability in Macroeconomic Time Series Relations},
journal = {Journal of Business \& Economic Statistics},
volume = {14},
number = {1},
pages = {11-30},
year  = {1996},
publisher = {Taylor & Francis},
doi = {10.1080/07350015.1996.10524626},
}

@article{ben-david1998,
    author = {Ben-David, Dan and Papell, David H.},
    title = "{Slowdowns and Meltdowns: Postwar Growth Evidence From 74 Countries}",
    journal = {The Review of Economics and Statistics},
    volume = {80},
    number = {4},
    pages = {561-571},
    year = {1998},
    month = {11},
}

@article{bai1994,
author = {Bai, Jushan},
title = {LEAST SQUARES ESTIMATION OF A SHIFT IN LINEAR PROCESSES},
journal = {Journal of Time Series Analysis},
volume = {15},
number = {5},
pages = {453-472},
keywords = {Mean shift, linear process, change point, rate of convergence, order estimation, generalized residuals},
doi = {https://doi.org/10.1111/j.1467-9892.1994.tb00204.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9892.1994.tb00204.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-9892.1994.tb00204.x},
year = {1994}
}

@article{nelson1982,
title = {Trends and random walks in macroeconmic time series: Some evidence and implications},
journal = {Journal of Monetary Economics},
volume = {10},
number = {2},
pages = {139-162},
year = {1982},
issn = {0304-3932},
doi = {https://doi.org/10.1016/0304-3932(82)90012-5},
url = {https://www.sciencedirect.com/science/article/pii/0304393282900125},
author = {Charles R. Nelson and Charles R. Plosser},
}

@article{perron1989,
 ISSN = {00129682, 14680262},
 URL = {http://www.jstor.org/stable/1913712},
 author = {Pierre Perron},
 journal = {Econometrica},
 number = {6},
 pages = {1361--1401},
 publisher = {[Wiley, Econometric Society]},
 title = {The Great Crash, the Oil Price Shock, and the Unit Root Hypothesis},
 urldate = {2022-12-14},
 volume = {57},
 year = {1989}
}

@article{zivot1992,
 ISSN = {07350015},
 URL = {http://www.jstor.org/stable/1391541},
 author = {Eric Zivot and Donald W. K. Andrews},
 journal = {Journal of Business and Economic Statistics},
 number = {3},
 pages = {251--270},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Further Evidence on the Great Crash, the Oil-Price Shock, and the Unit-Root Hypothesis},
 urldate = {2022-12-14},
 volume = {10},
 year = {1992}
}

@ARTICLE{lee2003,
title = {Minimum Lagrange Multiplier Unit Root Test with Two Structural Breaks},
author = {Lee, Junsoo and Strazicich, Mark},
year = {2003},
journal = {The Review of Economics and Statistics},
volume = {85},
number = {4},
pages = {1082-1089},
}

@article{wang2007,
 ISSN = {00029092, 14678276},
 URL = {http://www.jstor.org/stable/4492867},
 author = {Dabin Wang and William G. Tomek},
 journal = {American Journal of Agricultural Economics},
 number = {4},
 pages = {873--889},
 publisher = {[Agricultural & Applied Economics Association, Oxford University Press]},
 title = {Commodity Prices and Unit Root Tests},
 urldate = {2022-12-14},
 volume = {89},
 year = {2007}
}

@article{maslyuk2008,
title = {Unit root properties of crude oil spot and futures prices},
journal = {Energy Policy},
volume = {36},
number = {7},
pages = {2591-2600},
year = {2008},
issn = {0301-4215},
doi = {https://doi.org/10.1016/j.enpol.2008.03.018},
url = {https://www.sciencedirect.com/science/article/pii/S0301421508001547},
author = {Svetlana Maslyuk and Russell Smyth},
keywords = {Unit root, Oil prices, Structural breaks},
}

@article{hansen2001,
Author = {Hansen, Bruce E.},
Title = {The New Econometrics of Structural Change: Dating Breaks in U.S. Labour Productivity},
Journal = {Journal of Economic Perspectives},
Volume = {15},
Number = {4},
Year = {2001},
Month = {December},
Pages = {117-128},
DOI = {10.1257/jep.15.4.117},
URL = {https://www.aeaweb.org/articles?id=10.1257/jep.15.4.117}}

