@Manual{R-aod,
  title = {aod: Analysis of Overdispersed Data},
  author = {Matthieu Lesnoff and Renaud Lancelot},
  year = {2022},
  note = {R package version 1.3.2},
  url = {https://cran.r-project.org/package=aod},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 0.27},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2022},
  note = {R package version 1.0.9},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-fabletools,
  title = {fabletools: Core Tools for Packages in the fable Framework},
  author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
  year = {2021},
  note = {R package version 0.3.2},
  url = {https://CRAN.R-project.org/package=fabletools},
}

@Manual{R-feasts,
  title = {feasts: Feature Extraction and Statistics for Time Series},
  author = {Mitchell O'Hara-Wild and Rob Hyndman and Earo Wang},
  year = {2022},
  note = {R package version 0.3.0},
  url = {https://CRAN.R-project.org/package=feasts},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2022},
  note = {R package version 3.3.6},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-here,
  title = {here: A Simpler Way to Find Your Files},
  author = {Kirill Müller},
  year = {2020},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=here},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2022},
  note = {R package version 1.39},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2021},
  note = {R package version 1.8.0},
  url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Jennifer Bryan},
  year = {2022},
  note = {R package version 2.1.2},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-reshape2,
  title = {reshape2: Flexibly Reshape Data: A Reboot of the Reshape Package},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.4.4},
  url = {https://github.com/hadley/reshape},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2022},
  note = {R package version 2.14},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-sandwich,
  title = {sandwich: Robust Covariance Matrix Estimators},
  author = {Achim Zeileis and Thomas Lumley},
  year = {2022},
  note = {R package version 3.0-2},
  url = {https://sandwich.R-Forge.R-project.org/},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-strucchange,
  title = {strucchange: Testing, Monitoring, and Dating Structural Changes},
  author = {Achim Zeileis and Friedrich Leisch and Kurt Hornik and Christian Kleiber},
  year = {2022},
  note = {R package version 1.5-3},
  url = {https://CRAN.R-project.org/package=strucchange},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2022},
  note = {R package version 3.1.8},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Maximilian Girlich},
  year = {2022},
  note = {R package version 1.2.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2022},
  note = {R package version 1.3.2},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tsibble,
  title = {tsibble: Tidy Temporal Data Frames and Tools},
  author = {Earo Wang and Di Cook and Rob Hyndman and Mitchell O'Hara-Wild},
  year = {2022},
  note = {R package version 1.1.3},
  url = {https://tsibble.tidyverts.org},
}

@Manual{R-urca,
  title = {urca: Unit Root and Cointegration Tests for Time Series Data},
  author = {Bernhard Pfaff},
  year = {2016},
  note = {R package version 1.3-0},
  url = {https://CRAN.R-project.org/package=urca},
}

@Manual{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series (Z's
Ordered Observations)},
  author = {Achim Zeileis and Gabor Grothendieck and Jeffrey A. Ryan},
  year = {2022},
  note = {R package version 1.8-10},
  url = {https://zoo.R-Forge.R-project.org/},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Article{reshape22007,
  title = {Reshaping Data with the {reshape} Package},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {21},
  number = {12},
  pages = {1--20},
  url = {http://www.jstatsoft.org/v21/i12/},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{sandwich2020,
  title = {Various Versatile Variances: An Object-Oriented Implementation of Clustered Covariances in {R}},
  author = {Achim Zeileis and Susanne K\"oll and Nathaniel Graham},
  journal = {Journal of Statistical Software},
  year = {2020},
  volume = {95},
  number = {1},
  pages = {1--36},
  doi = {10.18637/jss.v095.i01},
}

@Article{sandwich2004,
  title = {Econometric Computing with {HC} and {HAC} Covariance Matrix Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2004},
  volume = {11},
  number = {10},
  pages = {1--17},
  doi = {10.18637/jss.v011.i10},
}

@Article{sandwich2006,
  title = {Object-Oriented Computation of Sandwich Estimators},
  author = {Achim Zeileis},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {16},
  number = {9},
  pages = {1--16},
  doi = {10.18637/jss.v016.i09},
}

@Article{strucchange2002,
  title = {strucchange: An R Package for Testing for Structural Change in Linear Regression Models},
  author = {Achim Zeileis and Friedrich Leisch and Kurt Hornik and Christian Kleiber},
  journal = {Journal of Statistical Software},
  year = {2002},
  volume = {7},
  number = {2},
  pages = {1--38},
  doi = {10.18637/jss.v007.i02},
}

@Article{strucchange2003,
  title = {Testing and Dating of Structural Changes in Practice},
  author = {Achim Zeileis and Christian Kleiber and Walter Kr\"amer and Kurt Hornik},
  journal = {Computational Statistics \& Data Analysis},
  year = {2003},
  volume = {44},
  number = {1--2},
  pages = {109--123},
  doi = {10.1016/S0167-9473(03)00030-6},
}

@Article{strucchange2006,
  title = {Implementing a Class of Structural Change Tests: An Econometric Computing Approach},
  author = {Achim Zeileis},
  journal = {Computational Statistics \& Data Analysis},
  year = {2006},
  volume = {50},
  number = {11},
  pages = {2987--3008},
  doi = {10.1016/j.csda.2005.07.001},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{tsibble2020,
  author = {Earo Wang and Dianne Cook and Rob J Hyndman},
  title = {A new tidy data structure to support exploration and modeling of temporal data},
  journal = {Journal of Computational and Graphical Statistics},
  volume = {29},
  number = {3},
  pages = {466-478},
  year = {2020},
  publisher = {Taylor & Francis},
  doi = {10.1080/10618600.2019.1695624},
  url = {https://doi.org/10.1080/10618600.2019.1695624},
}

@Book{urca2008,
  title = {Analysis of Integrated and Cointegrated Time Series with R},
  author = {B. Pfaff},
  publisher = {Springer},
  edition = {Second},
  address = {New York},
  year = {2008},
  note = {ISBN 0-387-27960-1},
  url = {http://www.pfaffikus.de},
}

@Article{zoo2005,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}

