C%3A%2FUsers%2Fkrishlim%2FAppData%2FLocal%2FTemp%2FTemp1_MFRE-master.zip%2FMFRE-master%2FMarkdown501%2FPalm%20Oil%2FComTrade_Function.R="0F7EE2BB"
C%3A%2FUsers%2Fkrishlim%2FAppData%2FLocal%2FTemp%2FTemp1_MFRE-master.zip%2FMFRE-master%2FMarkdown501%2FPalm%20Oil%2FPalm_Oil.Rmd="838AF765"
C%3A%2FUsers%2Fkrishlim%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2FDesktop%2FPalm%20Oil%2FCode%2FComTrade_Function.R="0B67509F"
C%3A%2FUsers%2Fkrishlim%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2FDesktop%2FPalm%20Oil%2FCode%2FOptional_Exercise.R="F80488AF"
C%3A%2FUsers%2Fkrishlim%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2FDesktop%2FPalm%20Oil%2FCode%2FPalm%20Oil%20Test.R="5BD36FDF"
C%3A%2FUsers%2Fkrishlim%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2FDesktop%2FPalm%20Oil%2FCode%2FPalm_Graph.R="B4875834"
C%3A%2FUsers%2Fkrishlim%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2FDesktop%2FPalm%20Oil%2FCode%2FPalm_Oil.Rmd="880E3732"
C%3A%2FUsers%2Fkrishlim%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2FDesktop%2FPalm%20Oil%2FCode%2FPalm_Oil_Codes_Only.R="B709C26F"
C%3A%2FUsers%2Fkrishlim%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2FDesktop%2FPalm%20Oil%2FCode%2FPalm_Oil_bk.Rmd="C7FAF1B8"
C%3A%2FUsers%2Fkrishlim%2FOneDrive%20-%20The%20University%20Of%20British%20Columbia%2FDesktop%2FPalm%20Oil%2FDocuments%2FPalm_Oil.Rmd="9EB65785"
H%3A%2FCourses%2Ffre501-2021%2FMarkdown501%2FPalm%20Oil%2FCode%2FPalm_Oil_orig.Rmd="10E0FB08"
H%3A%2FCourses%2Ffre501-2021%2FMarkdown501%2FPalm%20Oil%2FPalm_Oil_orig.Rmd="6F4C96BA"
H%3A%2FCourses%2Ffre501-2021w%2FPalm%20Oil%2FCode%2FComTrade_Function.R="B477FA02"
H%3A%2FCourses%2Ffre501-2021w%2FPalm%20Oil%2FCode%2FPalm_Oil.Rmd="3552DC87"
H%3A%2FCourses%2Ffre501-2021w%2FPalm%20Oil%2FCode%2FPalm_Oil_bk.Rmd="EBA36226"
H%3A%2FCourses%2Ffre501-2021w%2FPalm%20Oil%2FComTrade_Function.R="4C7CFAB7"
H%3A%2FCourses%2Ffre501-2021w%2FPalm%20Oil%2FPalm%20Oil%20Test.R="107F8714"
H%3A%2FCourses%2Ffre501-2021w%2FPalm%20Oil%2FPalm_Oil.Rmd="0FBF25C4"
