fig:plotx
introduction
overview
sec:background
time-series-econometrics-vs-regular-econometrics
sec:review
stationarity-overview
vector-autoregression-var
cointegration-overview
volatility-spillovers
sec:outline
sec:conclusions
time-series-programming
data-cleaning
sec:intro2
sec:packages
sec:applications
accessing-data-with-an-api
chapter-1-monthly-prices-of-crude-oil-and-wheat
chapter-4-part-a-daily-crude-oil-futures-prices
chapter-4-part-b-cpi-banana-and-potato-prices
chapter-5-industrial-production-and-eggs
chapter-6-energy-consumption-and-potato-prices
chapter-7-woodchips-and-heating-oil
chapter-8-vegetable-oils-and-biofuels
chapter-9-regional-crude-oil-and-vegetable-prices
chapter-10-data-to-be-determined
sec:rds
extra-lumber-data
conclusions
stochastic-processes
stationarity
structural-breaks
seasonality
vector-autoregression
cointegration
vector-error-correction-model
volatility-spillovers-garch
