% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{book}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs,array}
\usepackage{calc} % for calculating minipage widths
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
\usepackage{booktabs}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\usepackage[]{natbib}
\bibliographystyle{plainnat}
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={Time Series Analysis of Food and Energy Prices},
  pdfauthor={James Vercammen},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Time Series Analysis of Food and Energy Prices}
\author{James Vercammen}
\date{2022-12-22}

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\hypertarget{introduction}{%
\chapter{Introduction}\label{introduction}}

\hypertarget{preface}{%
\section*{Preface}\label{preface}}
\addcontentsline{toc}{section}{Preface}

This graduate level textbook is for those interested in learning time series analysis through the lens of food and energy prices. Alternatively, this textbook is for those interested in learning about food and energy prices through the lens of time series analysis. This book is not about forecasting since there are many excellent alternatives. Instead, this book is about introductory applied time series econometrics. The emphasis on econometrics means that most of the content is centered on estimating simple univariate or multivariate regression models.

This textbook was written because there does not appear to exist an introductory textbook on applied time series econometrics which both highlights the relevant theory and provides data and code for estimating the various time series econometric models. The 17 data sets which are used in the various empirical applications generally consist of the prices of key food and energy commodities such as wheat, vegetable oils, potatoes, biodiesel, diesel and crude oil. The main emphasis of this book is the statistical relationship between the price of one or more food commodities and the price of one or more energy commodities.

Although the emphasis is on food and energy prices this book will be of interest to those with other policy-focused interests in statistical analysis in the food, natural resources and the environment sectors. For example, \citet{wakamatsu14} uses a cointegration framework to examine the impact of MSC certification on a Japanese certified fishery and \citet{eriksson20} uses cointegration to analyze the Nordic roundwood markets. \citet{chambers08} uses vector autoregression to examine the link between economic growth and threatened and endangered species listings and \citet{minlah21} uses Granger causality for assessing the nature of the environmental Kuznets curve for deforestation in Ghana. More details about food and resource applications of time series econometrics are provided in Chapter 1.

This textbook is best suited for those with intermediate training in economics and statistics. For those with entry level skills in using R, this textbook will help to advance those skills to an intermediate level. The empirical applications use a \emph{tidyverse} approach to coding, which for the most part is easy to follow. The applications also use a relatively small number of packages and functions. The various data sets are converted to \emph{tsibble} time series objects and a core set of functions which include \emph{ur.df()}, \emph{ca.jo()}, \emph{ARIMA()}, \emph{VARselect()}, \emph{VAR()} are used for most of the time series analysis. The coding of the empirical applications is not the central feature. The emphasis is on the theoretical and statistical relationships between the economic and non-economic time series variables which enter the various empirical applications.

\hypertarget{overview}{%
\section{Overview}\label{overview}}

At the time of this writing most countries are experiencing high rates of inflation, particularly in food and energy markets. The price surge in these markets are being attributed to high post-pandemic global demand for goods and services, on-going supply chain disruptions and the war-induced loss of food and energy commodities from Ukraine and Russia. Despite emerging famines in countries such as South Sudan and Yemen due to internal conflict, drought and unusually high food prices, the global markets for ethanol and other biofuels remain strong. The use of corn, soybeans and other food crops for conversion into energy during this current food crisis has been strongly criticized \citep{levi22} and \citep{halland22}. The current high cost of natural gas is also causing the price of fertilizer to surge, which is another link between high food and energy prices \citep{hebebrand22}.

The goal of this textbook is to provide a time series framework for statistically analyzing food and energy prices. Time series analysis is often used for forecasting, especially in recent years with the emergence of powerful machine learning forecasting models. This textbook is not about forecasting commodity prices since the methods described in the many excellent forecasting books, articles and blog sites can be applied to commodity prices. Rather, this textbook uses the standard time series tools from the macroeconomic literature to examine both individual commodity prices and the co-movement of food and energy prices. Empirical models of stationarity, regressions with ARIMA errors, vector autoregression (VAR), cointegration, vector error correction (VEC) and generalized autoregressive conditional heteroskedasticity (GARCH) are central in the analysis.

Policy makers are often quick to assume a causal link between food and energy prices. The most common argument is that high energy prices increase the demand for biofuels which in turn drives up the price of food due to a reduced supply of food for human consumption. Despite the strong policy interest in this causal link, in this textbook the statistical analysis of food and energy prices is for the most part non-causal. There are time series methods which focus on causal linkages but these methods are too advanced for this textbook. Nevertheless, measures of the short and long run associations between food and energy prices are still of considerable interest because they identify food security vulnerability in a dynamic context. Measures of impulse response are of particular interest because they show the dynamic response of food prices to shocks in energy prices.

This introductory chapter is organized as follows. Section \ref{sec:background} provides more context and background to the issue of food and energy prices. A review of the relevant literature is provided in Section \ref{sec:review}. An outline of the remaining chapters in this textbook is provided in Section \ref{sec:outline} and concluding comments are provided in Section \ref{sec:conclusions}.

\hypertarget{sec:background}{%
\section{Background}\label{sec:background}}

In 2006-2008 agricultural commodity prices surged along with the price of energy, metals and other industrial commodities. After a short reprieve during the great recession, the prices of agricultural commodities surged again, most noticeably during the mid 2010 - mid 2012 period. The most recent surge in commodity prices (especially wheat, vegetable oils, crude oil and natural gas) began in late 2020, which is when countries began to emerge from the first phase of the COVID pandemic. This particular price surge strengthened considerably in early 2022 with the onset of the Russian-Ukraine war.

Despite warnings by economists that correlation does not imply causation, non-economist policy makers are often quick to assume that the strong co-movement between agricultural commodity prices and energy prices is the result of bio-fuel policies and fertilizer linkages. Biofuel polices divert crops such as corn and soybeans into ethanol and biodiesel production, and higher prices for nitrogen fertilizer (which is made from natural gas) are passed on to food consumers. While it is true that these linkages exist what is less certain is the extent that they are responsible for driving the observed price comovements. Another example where correlation was interpreted as causation (and later proven to be incorrect) is the 2006-2008 surge in the price of agricultural commodities and the simultaneous surge in institutional long positions in agricultural commodity futures. This so-called financialization of food markets was believe to be an important reason for the strengthening of the price co-movement for agricultural and energy commodities.

Time series econometrics is a powerful set of tools which can be used to carefully assess the short run and long run statistical properties of a commodity's price and the statistical pricing relationship across multiple commodities. As such, time series econometrics is well suited to evaluate the extent that the comovement between food and energy prices has strengthened in recent years. Careful analysis allows us to distinguish between common macroeconomics factors such as a surge in global GDP or a reduction in the real rate of interest which drive up the prices of all commodities from the specific structural relationships which link food and energy markets. Examples of relevant time series models include regression with ARIMA errors, vector autoregression (VAR), cointegration and vector error correction (VEC). Vector error correction models (VECM) are particularly valuable because they allow short run pricing deviations from long run structural links to be identified. Another class of models allow measurements of the extent that price volatility in one market (e.g., energy) is responsible for concurrent or lagging price volatility in another market (e.g., food). These volatility spillover relationships make use of the well known generalized autoregressive conditional heteroskedasticity (GARCH) model.

The original set of time series tools which were developed in the 1970 - 1990s were relatively simple to understand and implement. Over time these tools have become much more sophisticated and more difficult to understand and implement. For example, it is now common to test for cointegration with panel data rather than a pair of univariate data series. As well, vector autoregression (VAR) models and vector error correction models (VECM) are now routinely estimated while accounting for structural breaks and implementing thresholds and regime switching. Software such as Stata, E-Views and R handle these extensions without too much difficulty but if the user does not have a good understanding of the underlying procedures the results which are generated have questionable value.

A general goal of this textbook is to demonstrate how the various times series packages and functions in R can be used to conduct standard time series analysis of energy and food prices. A particular goal is to avoid ``black boxes'' by ensuring that all procedures are transparent, typically by implementing the procedure manually before turning to the package. Time series analysis is a large and complex discipline which can initially be rather intimidating. Consequently, a second particular goal of this textbook is to keep the analysis as simple as possible while still generating results which have real-world policy relevance.

Original time series analysis in R was conducted using the \emph{ts}, \emph{xts} and \emph{zoo} packages, none of which were compatible with R's popular \emph{tidyverse} collection of packages. The \emph{tsibble} package added time series capabilities to the \emph{tibble} package, and by doing so allowed users to conduct time series analysis with the familiar \emph{tidyverse} grammar and programming style. The \emph{tsibble} package is largely designed to facilitate forecasting \citep{hyndman21} and so it does not have the full set of time series data analysis functions. In this book all time series data are converted to \emph{tsibble} objects and in most cases the associated \emph{tsibble} functions are adequate.

\hypertarget{time-series-econometrics-vs-regular-econometrics}{%
\section{Time Series Econometrics vs Regular Econometrics}\label{time-series-econometrics-vs-regular-econometrics}}

What are the distinguishing features of time series econometrics? The most obvious distinction is that time series econometrics must have data in time series format. In particular, time series data must be a sequence with a time order that has regular intervals. In cases where daily data is available for the weekend only, normally an assumption is made that the data which is generated on a Monday is linked to the data which was generated on the previous Friday. In other words, nothing happens on the weekend which affects the Monday data. This assumption is obviously not valid but few alternatives exist to deal with this regularly occurring gap in the data. This data gap problem is not an issue in this textbook because with one exception the data has been collected on a monthly basis or the daily data has been aggregated to a weekly or monthly level.

Time series econometrics combines time series analysis and regular econometrics. Time series analysis often involves a single variable (e.g., extracting seasonal adjustments) whereas regular econometrics will always involve at least two variables. Time series analysis is mainly used for forecasting whereas time series econometrics is used for both forecasting and the estimation of policy relevant parameters (e.g., impulse response, speed of adjustment, volatility spillover). As previously noted, this textbook mostly focuses on the estimation of policy relevant parameters.

Regular econometric models are mainly used to estimate causal relationships. For this reason, they typically have a set of exogenous control variables. In contrast, all of the variables in a time series econometric model are typically endogenous (e.g., test for cointegration) and there is no attempt to make causal inference. When forecasting with a regular econometric model the emphasis is on structural equations which explain how the endogenous variables are simultaneously determined. In contrast, when forecasting with a time series econometric model the lagged values of the endogenous variables within the model are often the only variables which serve as predictors.

Two of the most important concepts in time series econometrics are stationarity and autocorrelation. Variables which are not stationary and are not cointegrated must enter the time series econometric model as a first difference, and it doing so valuable information is typically lost. In a time series model autocorrelation is sizeable because current values are typically highly correlated with past values. To eliminate this autocorrelation the dependent variable is normally modeled as an autoregressive stochastic process with multiple lags and/or the error term is modeled as a moving average with multiple lags. In contrast, in a regular econometric model time trends or time fixed effects are typically used to control for time dependent omitted variables. Similarly, in regular econometrics with adequate control variables autocorrelation is typically not a problem or can be dealt with by including one lag of the dependent variable on the right side of the equation.

Time series econometric models are particularly good at distinguishing between long run equilibrium relationships and short run dynamics. For example, in a vector autoregression (VAR) estimates of the impulse response show how the impact on variable \(y\) from a shock to variable \(x\) plays out over time. The estimate of the \(\lambda\) parameter in a vector error correction model (VECM) is a measure of the short run speed of adjustment of that variable towards its long run equilibrium path. In a regular econometric model these types of dynamic relationships are seldom of interest. Similarly, a regular econometric model is not well suited to model volatility and volatility spillovers, both of which are important areas of application in time series econometrics.

This section concludes by listing the number of entries in a Google Scholar search with the exact phrase ``time series econometrics'' and one additional search term appearing any where in the document (see below). The search was done on October 13, 2022 and it includes all Google Scholar listings from 2018 onward.

\begin{itemize}
\tightlist
\item
  Energy (1740)
\item
  Commodities (1400)
\item
  Agriculture (1360)
\item
  Food (1030)
\item
  Conservation (711)
\item
  Forestry (473)
\item
  Wildlife (218)
\item
  Fisheries (187)
\end{itemize}

These listing numbers are still small in comparison to the volume of studies which use regular econometric models. Nevertheless the numbers do show the importance of time series econometrics in applied disciplines.

\hypertarget{sec:review}{%
\section{Review of the Literature}\label{sec:review}}

In this section key concepts which will be used in this textbook are reviewed and the corresponding literature is discussed.

\hypertarget{stationarity-overview}{%
\subsection{Stationarity Overview}\label{stationarity-overview}}

To motivate the concept of stationary it is useful to do a side by side comparison of the plots of the monthly prices of wheat and crude oil. This data, which comes from the Federal Reserve of Economic Data (FRED) website, was cleaned in Chapter 3 and saved as an RDS file. Let's read this data in now and then generate the plots. The procedure begins by loading the packages which are used in this chapter.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pacman}\SpecialCharTok{::}\FunctionTok{p\_load}\NormalTok{(tidyverse,  here, tsibble, feasts, gridExtra)}

\NormalTok{wht\_oil }\OtherTok{\textless{}{-}} \FunctionTok{readRDS}\NormalTok{(}\FunctionTok{here}\NormalTok{(}\StringTok{"data/ch1"}\NormalTok{,}\StringTok{"wht\_oil.RDS"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{wht\_plot }\OtherTok{\textless{}{-}}\NormalTok{ wht\_oil }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{autoplot}\NormalTok{(P\_wht) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{y =} \StringTok{"Price of Wheat ($/bu)"}\NormalTok{, }\AttributeTok{x=}\StringTok{"Date"}\NormalTok{)}
\NormalTok{oil\_plot }\OtherTok{\textless{}{-}}\NormalTok{ wht\_oil }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{autoplot}\NormalTok{(P\_oil) }\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{y =} \StringTok{"Price of Crude Oil ($/barrel)"}\NormalTok{, }\AttributeTok{x=}\StringTok{"Date"}\NormalTok{)}

\FunctionTok{grid.arrange}\NormalTok{(wht\_plot, oil\_plot, }\AttributeTok{ncol =} \DecValTok{2}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics{_main_files/figure-latex/plotx-1} 

}

\caption{Monthly global price of Wheat and Crude Oil: 1990 - 2021}\label{fig:plotx}
\end{figure}

Figure \ref{fig:plotx} shows the monthly average price of wheat and crude oil in global markets for the years 1990 to 2021. Suppose we hypothesized that because of biofuel policies, the price of crude oil impacts the price of wheat because wheat acreage is diverted to corn and soybean acres when oil prices surge (corn and soybeans produce ethanol and biodiesel, respectively). To test this hypothesis we regress the price of wheat on the price of crude oil as follows:

\[P_t^W = \alpha + \beta P_t^C + e_t \]

With this particular regression, the \(R^2\) value is 0.593 and the estimated slope coefficient (equal to 1.613) is highly statistically significant. Should we conclude that the critics of biofuels are correct in their assertion that the energy prices are having a major impact on the price of food?

To answer this question let's estimate the previous equation in first difference format:

\[P_t^W - P_{t-1}^W = \beta (P_t^C - P_{t-1}^C) + e_t - e_{t-1}  \]
The estimate of \(\beta\) should be the same as the estimate of the \(\beta\) in the original equation if the original error term, \(e_t\), and the difference in the error term, \(e_t-e_{t-1}\), satisfy the assumptions for standard linear regression (e.g., are white noise). What we see is that the \(R^2\) has dropped from 0.593 down to 0.0045), the estimated slope coefficient has decreased from 1.613 down to 0.252 and the slope estimate is no longer statistically significant. Based on this method of estimation we should conclude that the price of oil does not impact the price of wheat in a significant way.

We will see in a later chapter that the second estimation method is acceptable and the first method is unacceptable. This is because the data in levels, as displayed in Figure \ref{fig:plotx}, are non-stationary. Non-stationary data has unit roots and thus are characterized by stochastic trends. If the stochastic trends in the pair of prices happen to trend in the same direction then statistically significant econometric estimates will emerge even though there is no structural relationship between the pair of prices. For this reason, the first procedure with the pair of prices in levels is referred to as a spurious (i.e., ``useless'' regression). Estimating the model with the first differences of the variables eliminates the stochastic trends and so the regression results can be trusted.

The field of empirical macroeconomics was turned on its head in the 1970s when it was discovered that many of the earlier results concerning macroeconomic relationships were spurious due to the inclusion of data series in econometric models which were non stationary \citep{granger74, plosser78, davidson78, nelson82, philips86, watson86}. Despite the significant problem with spurious regression it is still common for modern-day researchers to include non-stationary data in their econometric models and in doing so contaminate their results with spurious regression results.

Are agricultural and energy commodity prices typically stationary or non-stationary? Prices can be stationary due to deterministic trends and seasonality but it most cases the reason for the non-stationarity is stochastic trends, similar to what was observed in Figure \ref{fig:plotx}. In theory agricultural commodity prices should be stationary because the long run price of these commodities should be connected to the crop's relatively stable cost of production. In practice we tend to see a mixture of both stationary and non-stationary commodity prices.

In a comprehensive study \citet{landajo22} rigorously examined the stationarity properties of renewable commodities such as grains, livestock, textiles and tropical crops over the period 1900--2018. They concluded that about half of the commodities tested have non stationary prices, with grain prices typically stationary and livestock prices typically non-stationary. For the soft commodities such as tropical crops, about half of the price series are stationary and the other half are non stationary. These outcomes highlight the importance of always testing for stationary as the starting point for any time series econometric analysis.

It is important to note that if commodity prices are analyzed from the perspective of an investor, then what matters is the return from holding the commodity in a portfolio. The first difference in the log of a commodity's price is a good estimate of the percent return from holding the commodity. For this reason the log difference of a commodity's price is commonly used in investment-focused research. The log difference series is almost always stationary and thus can be used directly in econometric analysis.

In the next two sections the literature on time series econometric modeling in the food and energy sectors is reviewed. In these two sections little is said about stationary. This should not be interpreted as meaning that stationary testing is ignored in these studies. Indeed, with few exceptions when analyzing prices (versus the log difference in prices) the modeling procedure begins with stationary testing. Nevertheless, readers may be surprised to learn that in many cases non-stationary data is being used in time series econometric analysis. This is because there is an important exception to the rule about non-stationary data. The exception, which is fully explained in Chapter 8, concerns cointegrated prices.

\hypertarget{vector-autoregression-var}{%
\subsection{Vector Autoregression (VAR)}\label{vector-autoregression-var}}

In agricultural and energy markets, prices will be interdependent, and current prices will be influenced by lagged values of the full set of variables. The vector autoregression (VAR) model with stationary data has been designed to accommodate these dynamic linkages. A structural VAR with two stationary variables, each with one lag, can be written as follows:

\begin{equation} 
\begin{aligned}
x_{1t} &= \phi_{11}x_{1,t-1} + \phi_{12}x_{2,t-1} + b_{11}\epsilon_{1t} + b_{12}\epsilon_{2t} \\  
x_{2t} &= \phi_{21}x_{1,t-1} + \phi_{22}x_{2,t-1} + b_{21}\epsilon_{1t} + b_{22}\epsilon_{2t} 
\end{aligned}
\label{var1}
\end{equation}

We can write this same equation in matrix format as

\begin{equation}
\left[\begin{array}{c} 
x_{1t}\\
x_{2t}
\end{array}\right]=
\left[\begin{array}{cc} 
\phi_{11} & \phi_{12}\\
\phi_{21} & \phi_{22}
\end{array}\right]
\left[\begin{array}{c} 
x_{1,t-1}\\
x_{2,t-1}
\end{array}\right]+
\left[\begin{array}{cc} 
b_{11} & b_{12}\\
b_{21} & b_{22}
\end{array}\right]
\left[\begin{array}{c} 
\epsilon_{t}\\
\epsilon_{2t}
\end{array}\right]
\label{var2}
\end{equation}

This model is \emph{structural} because the \(b_{ij}\) parameters have structural policy interpretations. For example, \(b_{11}\) shows how a shock in market 1 impacts the price in that market in the current period. Similarly, \(b_{12}\) shows how a shock in market 2 impacts the price in market 1 in the current period. If market 1 is agricultural and market 2 is energy, then we are particularly interested in the sign and size of \(b_{12}\).

The structural VAR analysis is complicated because the above system is under-identified and thus the four \(b_{ij}\) coefficients cannot be estimated directly. What can be estimated with regular least squares is the reduced form VAR:

\begin{equation} 
 X_t=\Phi X_{t-1}+U_t
\label{var3}
\end{equation}

where:

\[
U_t = \left[\begin{array}{c} 
u_{1t} \\
u_{2t} 
\end{array}\right] \qquad \text{and} \qquad
\begin{array}{c} 
u_{1t} = b_{11}\epsilon_{1t} + b_{12}\epsilon_{2t} \\ 
u_{2t} = b_{21}\epsilon_{1t} + b_{22}\epsilon_{2t}
\end{array}
\]

The estimated variance/covariance of the reduced form VAR contains information about how a shock in the energy market impacts the price in the agricultural market in the current period, but this information can only be recovered if identifying restrictions are imposed on the model. The simplest identifying restriction is that a shock in the agricultural market has no impact on the price in the energy market in the current period. Other less restrictive assumptions which allow for identification of the VAR are more complex.

The VAR model was pioneered by \citet{sims80} but important contributions were made by \citet{sargent77} and \citet{litterman85}. \citet{sims80} showed that in addition to recovering estimates of the structural \(b_{ij}\) coefficients, impulse response analysis can be used to trace how a shock in one market dissipates over time in all impacted markets. Variance decomposition is another procedure which is designed to assign relative importance to the shocks in the various markets when explaining a particular price impact.

The Granger causality test, which was developed by \citet{granger69}, is also an important part of a standard VAR analysis. The Granger procedure is not testing whether one price ``causes'' the other price in the way that causation is traditionally defined. Rather, the Granger procedure asks whether one time series is useful when forecasting future values of a second time series. In other words, the Granger procedure is concerned with ``predictive causality''.

Applied VAR analysis for examining agricultural and energy markets is relatively uncommon due to the restriction that variables in the VAR model must be stationary, and estimating a model with the data in first differences looses valuable information. In a highly-cited study, \citet{kilian09} estimates a structural VAR with the focus on the price of oil and standard macroeconomic variables. The real price of oil is used to ensure stationary and variables such as oil production are expressed as a percentage change. The structural VAR approach allows the impact of shocks in oil supply and demand to be separately analyzed, and the bi-directional impacts between the price of oil and the general economy can be assessed.

\citet{baumeister14} estimated a VAR when analyzing food and energy markets but they ignored the requirement that all variables must be stationary. Their conclusion that there is little evidence that oil price shocks have impacted food prices should therefore viewed with caution. \citet{du12} estimate a structural VAR for examining the linkages between ethanol, gasoline and corn prices. They ensure data stationary by working with the log difference (i.e., percent change) in prices rather than prices in levels. The problem with this approach is that examining how the percent change in a price is impacted by shock in another market is quite different than examining how the price itself is impacted.

A nice application of a structural VAR model for the analysis of agricultural and energy markets is \citep{wang14}. The structural VAR approach, estimated with prices in first differences, allows \citet{wang14} to distinguish how agricultural commodity prices respond to shocks in oil supply, precautionary oil demand or aggregate demand. They conclude that prior to the 2006-2008 food crisis, oil market shocks were a relatively minor determinant of agricultural commodity prices. However, this linkage strengthened considerably after the 2006-2008 food price crisis.

In a highly cited paper, \citet{toda95} shows that if a researcher is only interested in testing linear restrictions on the reduced form VAR (e.g., for testing Granger causality) then it is not necessary to ensure that all variables in the VAR are stationary (a polynomial time trend is used to eliminate the stochastic trends). This approach was used by \citet{nazlioglu11a} and \citet{nazlioglu11b} when examining the interaction between agricultural commodity and energy prices. Another strand of research focuses on VAR estimation using panel data (typically multiple countries over multiple time periods). \citet{taghizadeh19} use the results from an estimated panel VAR to conclude that the price of oil has a significant impact on the price of agricultural commodities.

\hypertarget{cointegration-overview}{%
\subsection{Cointegration Overview}\label{cointegration-overview}}

There is an important exception regarding the use of non-stationary data in a time series econometric model. Suppose a pair of prices are non-stationary and of the same order, which means that both can be made stationary with one level of differencing. In this case if both prices are cointegrated, then it is acceptable to use these variables in standard time series econometric analysis. Formally, cointegration means that even though the individual data series are non-stationary, a linear combination of the prices is stationary. The presence of cointegration implies that there exists a cointegrating vector which describes the long run relationship between the prices. We might expect the price of corn and the price of ethanol to be cointegrated because in the long run the prices of these two commodities should reflect the corn-ethanol input-output relationship.

Cointegration is important for economists because it reflects the long run economic relationship between variables. If the price of an agricultural commodity and the price of crude oil are found to be cointegrated, then the estimated coefficients in the cointegrating vector tell us the sign and the size of the long run economic relationship between this pair of commodities. If there are more then two time two series variables then there may be more than one cointegration relationship which is implied by the cointegrating vector. For example, we may expect two cointegrating relationships when analyzing the prices of corn, ethanol and crude oil because corn and ethanol are likely to have a long run economic relationship and the same for ethanol and crude oil.

If a set of time series variables are cointegrated then the short and long run relationships amongst these variables can be estimated using an error correction model (ECM) with two variables or a vector error correction model (VECM) with more than two variables. A VECM is essentially a VAR with an additional error correction term (ECT). When one or more of the prices are shocked within the system of equations, the ECT shows how quickly prices are drawn toward the equilibrium values which are implied by the cointegrating vector. The ECT is particularly important when analyzing agricultural and energy commodities because it informs us about the duration of the adjustment in food prices when the price of crude oil is shocked.

\citet{engle87} did the pioneering work on cointegration and the estimation of a ECM. Their test for cointegration is designed for pairs of time series variables. First, the pair of variables are tested to ensure that they are both non-stationary and the pair is integrated of the same order. Then, one of the prices is regressed on the second price, possibly with a linear time trend included. The formal test for cointegration involves testing the residuals from this regression for stationarity. If the pair of variables are cointegrated then according to \citet{engle87} the lag of the residuals from the previous regression can be used to construct the ECT, which is a key feature of the ECM estimation.

\citet{johansen91} extended the cointegration test procedure to scenarios involving more than two time series variables. His procedure is relatively complex because it involves estimating the rank of the matrix of estimated coefficients from the system of time series variables. The rank information is then used to identify the number of cointegrating relationships which exist amongst the system of time series variables. Unlike the ECM, which uses a two-step procedure for estimation, the VECM is estimated using a one-step process. The interpretation of the ECT is the same in the ECM and the VECM.

There are a large number of papers which test for cointegration and estimate a VECM in the context of agricultural and energy markets. For example, \citet{yu06} and \citet{hameed09} use the Johansen procedure to show that the four major vegetable oils and crude oil are cointegrated. \citet{harri09} show that the price of oil is cointegrated with corn, cotton and soybeans but not with wheat. \citet{saghaian18} test for cointegration and estimate an VECM for the case of corn, ethanol and crude oil. They find at least one cointegration relationship, and conclude that the prices are subject to overshooting during their short-run adjustments toward equilibrium. \citet{natanelov11} find cointegrationg relationships between crude oil and both major and non-major agricultural commodities. Estimates of the ECT coefficients are in the expected range. \citet{zhang10} includes sugar in the list of agricultural commodities and rather surprisingly concludes that sugar is the only agricultural commodity with a cointegrating relationship with energy commodities. Using prices from agricultural and energy markets from 1998 to 2009, \citet{frank10} determine there was a structural break in prices in September of 2006. In the 1998 - 2006 data, there are no cointegrating relationships and so a VAR model is estimated. In the 2006 - 2009 data there are cointegrating relationships and so a VECM model is estimated.

\citet{ciaian11} construct a theoretical mode of price transmission within the agricultural, bio-energy and energy markets. Their results from cointegration analysis and the estimation of a VECM allows them to conclude that the biofuel linkage is a comparatively important price transmission pathway. \citet{baek14} treat the exchange rate, energy price and commodity price as exogenous when estimating a VECM for the consumer price index (CPI) for specific food categories (e.g., baked goods). They conclude that energy and commodity prices have significant impacts on U.S. food prices. In a similar line of work, \citet{lambert10} use the farm product price index and manufacturing wages as exogenous variables and indexes of food prices, fuel prices and consumer income as endogenous variables within a cointegration and VECM framework. \citet{dillon16} describes three channels of transmission between energy prices and food prices. Specifically, higher oil prices raise the price of key farm inputs (e.g., fuel and fertilizer), the demand for maize used in biofuel and transport costs. \citet{dillon16} show that the transport cost linkage is particularly important in east Africa.

\citet{nazlioglu12}, \citet{rezitis15} and \citet{olayungbo21} use comparatively powerful panel models of cointegration and VECM to examine the linkage between agricultural commodity and energy prices. \citet{peri10} and \citet{chen19} allow for asymmetrix responses in their cointegration and VECM analysis. \citet{myers14} use a VECM model as part of their trend decomposition procedure. There are many other papers which examine the link between agricultural commodity and energy prices. See \citet{serra13} and \citet{ondrej19} for a detail list and a categorization of the large number of papers which have contributed to this rich literature.

\hypertarget{volatility-spillovers}{%
\subsection{Volatility Spillovers}\label{volatility-spillovers}}

In progress.

\hypertarget{sec:outline}{%
\section{Outline of Remaining Chapters}\label{sec:outline}}

This textbook consists of nine chapters beyond this introductory chapter. Chapter 2 provides an overview of the time series packages and programming methods in R. The reason for choosing to conduct most of the analysis with data formatted to \emph{tsibble} is explained. Chapter 3 describes the specific procedures for cleaning the data which is used in Chapters 5 though 10. After being cleaned, the data for a particular chapter is stored in an \emph{.RDS} file and later imported into the empirical application. Chapter 4 provides an overview of the stochastic processes which underlie the various time series applications. Of particular importance is the concept of stationarity, autocorrelation and seasonality of a time series.

The empirical applications are in Chapters 5 through 10. The focus of Chapter 5 is time series stationarity with featured data including the U.S. price of crude oil, the global price of wheat and the Canadian price of eggs. A regression model with ARIMA errors is used in Chapter 6 to analyze the association between the U.S. farm price for potatoes and the exchange rate between the U.S. dollar and the British pound. Chapter 7 uses data on wood chips and heating fuel to estimate a vector autoregression (VAR) model. This chapter strays somewhat from the focus on food and energy price but the central concept of substitution across the wood and energy markets is highly relevant. The concept of cointegration is introduced in Chapter 8. The data used for this chapter is the monthly price of crude oil, diesel fuel, biodiesel and soybean oil. Closely related to cointegration are vector error correction models (VECM). In Chapter 9 a VECM is estimated and used to examine the pricing relationship between diesel fuel and U.S. retail vegetable prices. The model of volatility spillovers, which is focus of Chapter 10, is still in progress.

\hypertarget{sec:conclusions}{%
\section{Conclusions}\label{sec:conclusions}}

This chapter set the stage for formal time series econometric analysis. The methods used have been perfected in the macroeconomic literature and now enjoy widespread applications in many food, natural resource and environmental applications. R has a full suite of packages and functions which are designed to make testing and model estimation relatively easy. On other hand the functions are often ``black boxes'' which do not always deliver the results which a reviewer expects. For this reason in the chapters to follow the solution is typically worked out with manual methods before turning to R's convenient time series packages and functions.

The following example illustrates why this issue is important. Consider the following regression model with one lag and one exogenous variable: \(y_t = \alpha + \beta y_{t-1} + \gamma X_t + \epsilon_t\). One can easily estimate the parameters of this model using regular least squares. One can also use the \emph{ARIMA()} function in the \emph{vars} package to estimate this model. A reader may be surprised to learn that the estimated value of \(\gamma\) is different in these two cases. The reason is that the \emph{ARIMA} function first converts the model to a regression equation with a lagged error before estimation. Specifically, \(y_t= \alpha + \gamma X_t + \eta_t\) where \(\eta_t = \epsilon_t + \theta \epsilon_{t-1}\). This change explains why the estimate of \(\gamma\) is different when the \emph{ARIMA()} function is used rather than straight regression. Unfortunately, this difference is not obvious in the help menu for the \emph{ARIMA()} function.

\hypertarget{time-series-programming}{%
\chapter{Time Series Programming}\label{time-series-programming}}

The purpose of this chapter is to describe a set of commonly used time series objects, packages and functions in R. The original set of time series objects are \emph{ts}, \emph{zoo} and \emph{xts}. Newer \emph{tidyverse} compatible objects include \emph{tsibble} \citep{tsibble20}, \emph{timetk} \citep{timetk22} and \emph{tibbletime}. These newer objects are essentially data frames with combined \emph{tibble} and time series properties (recall that a \emph{tibble} is a R data frame with enhanced properties). This textbook makes extensive use of the \emph{tsibble} object. It was chosen because of its strong programming features (e.g., \emph{tidyverse} compatibility and panel data capabilities) and because it forms the basis of a popular textbook on forecasting with R \citep{hyndman21}.

Section \ref{sec:intro} provides a brief introduction to time series programming in R. The challenge of working with dates in R is the topic of Section \ref{sec:dates}. The bulk of this chapter resides in Section \ref{sec:common} where the \emph{ts}, \emph{zoo}, \emph{xts} and \emph{tsibble} time series objects are examined using heating oil futures prices as a common data set. Concluding comments are provided in Section \ref{sec:tibble}.

\hypertarget{sec:intro}{%
\section{Introduction}\label{sec:intro}}

When working with time series applications in R it is important to distinguish between a time series class of object (e.g., \emph{ts}, \emph{zoo}, \emph{xts} and \emph{tsibble}), a time series package (e.g., \emph{zoo}, \emph{xts}, \emph{tsibble}, \emph{vars}, \emph{forecast}) and a time series function (e.g., \emph{as.ts()}, \emph{xts()}, \emph{lag()}, \emph{VAR()}, \emph{forecast()}). For example, \emph{xts} is a class of time series object, the name of the package which utilizes \emph{xts} objects and the name of the function which is used to create \emph{xts} objects. In other cases the function name is different from the package name and the function is able to accommodate different classes of time series objects. For example, the \emph{VAR()} function within the \emph{vars} package can utilize \emph{zoo}, \emph{xts} or \emph{tsibble} objects.

Someone who is new to programming time series in R is likely to find the large number of alternative time series objects, packages and functions rather confusing. Adding to this potential for confusion, online blog posts which feature time series programming methods are often out of date. In this textbook the potential for confusion is reduced because most of the analysis is conducted with \emph{tsibble} objects, and the programming style is consistent with that used by \citep{hyndman21}. A \emph{tsibble} object can be used with the various \emph{dplyr} functions to create tidy code and keep the number of named objects to a minimum. For example, lags, differences and percent change calculations can be added to the original \emph{tsibble} object and a variety of testing on this single data set can be accomplished using only a few lines of code.

Chapter 3 shows the steps for cleaning the various data sets which are used in the empirical applications in Chapters 5 through 10. It is during this data cleaning stage where the \emph{tsibble} objects are created. Creating a \emph{tsibble} typically involves first coercing the date column of imported data into R date format and then specifying that column as the index for the \emph{tsibble} object. The cleaned data which is in \emph{tsibble} format is saved to individual \emph{.RDS} files. One or more of the individual \emph{.RDS} files are imported into R at the beginning of each empirical application. During the empirical applications the \emph{tsibble} objects typically have a passive role but occasionally functions from \emph{tsibble} package are used as a convenient alternative to other R functions. These include \emph{filter\_index()}, \emph{group\_by\_key()} and \emph{update\_tsibble()}.

Despite the large number of packages and functions in the R universe, relatively few packages and functions are used in this textbook. Namely, the \emph{urca} package \citep{urca08} is used for testing for unit roots and cointegration in time series data. The main functions used from the \emph{urca} package include the \emph{ur.df()} function for testing for a unit root, and the \emph{ca.jo()} function for simultaneously testing for cointegration and estimating a vector error correction model (VECM). The \emph{vars} package \citep{urca08} and \citep{vars08} is used for working with vector autoregressive (VAR) models of time series data. The main functions used from the \emph{vars} package include \emph{VARselect()} for selecting the optimal number of lags to use when modeling a time series variable, \emph{VAR()} for estimating a VAR model, \emph{causality()} for testing for Granger causality and \emph{irf()} for generating the impulse response outcomes. The \emph{fable} package \citep{fable21} is used for various time series forecasting procedures. The main function used from the \emph{fable} package is \emph{ARIMA()} for estimating an ARIMA model. In addition to these time series package, the well-known \emph{tidyverse} suite of packages \citep{tidyverse19} such as \emph{dplyr} and \emph{lubridate} is used extensively for the empirical applications.

It is useful to point out the \emph{tsibble} object and the various functions in the \emph{tsibble} package were designed with forecasting in mind \citep{tsibble20}. As noted in Chapter 1, this textbook largely steers away from forecasting models and instead focuses on estimating economic relationships. The combination of not having a forecasting focus and using a \emph{tsibble} object rather than a \emph{ts}, \emph{zoo} or \emph{xts} object makes this textbook unique. The \emph{tsibble} object may at some point be replaced by a newer time series object with even more desirable features but it is unlikely that such a change will occur in the near future.

\hypertarget{sec:dates}{%
\section{Date Formats for Time Series Applications}\label{sec:dates}}

Imported time series data from a website or a csv file is usually in the form of a \emph{tibble} data frame with an explicit date column. The values in the date column will typically have a numeric (double) format or a string format. An important step in the data cleaning process is to convert these numeric/string columns into a R date format. A R date is the number of days which have elapsed since January 1, 1970, formatted to appear as a date. Thus, if the string ``22/11/2021'' is in the date column of the imported data, R will implicitly convert this to 18953 since this is the number of days between January 1, 1970 and November 22, 2021. R will then use the year-month-day default format to display the date as ``2021-11-22''.

Let's pull in the date column from four commonly used data sources for time series analysis: \emph{investors.com}, \emph{Chicago Mercantile Exchange (CME)}, \emph{Federal Reserve of Economic Data (FRED)} and \emph{USDA-Feed Grain Database}. We begin by loading the packages required for reading in this data and for the other R applications below.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pacman}\SpecialCharTok{::}\FunctionTok{p\_load}\NormalTok{(tidyverse, here, lubridate, xts, tsibble, timetk, urca, forecast)}
\end{Highlighting}
\end{Shaded}

The \emph{read\_csv()} function is used to read in the csv file which contains the date data. There are two ways to do this. First, we can manually specify the column types when the data is being read in (e.g., ``character'', ``double'', ``date''). Alternatively we can choose not specify the column type and let R automatically assign a column type. Let's begin with the first approach, noting that the first and third columns contain standard dates, and the remaining columns are either characters or numeric.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dateX }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\FunctionTok{here}\NormalTok{(}\StringTok{"data/ch2"}\NormalTok{, }\StringTok{"dates\_sample.csv"}\NormalTok{), }
                  \AttributeTok{col\_types=}\FunctionTok{cols}\NormalTok{(}\FunctionTok{col\_date}\NormalTok{(}\StringTok{"\%m/\%d/\%Y"}\NormalTok{),}
                                 \FunctionTok{col\_character}\NormalTok{(),}
                                 \FunctionTok{col\_date}\NormalTok{(}\StringTok{"\%d/\%m/\%Y"}\NormalTok{),}
                                 \FunctionTok{col\_double}\NormalTok{(),}
                                 \FunctionTok{col\_character}\NormalTok{()))}
\FunctionTok{head}\NormalTok{(dateX)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 5
##   date1      date2  date3      date4yr date4mth
##   <date>     <chr>  <date>       <dbl> <chr>   
## 1 2022-09-29 22-Dec 1999-01-01    1989 Jan     
## 2 2022-09-28 23-Mar 1999-01-02    1989 Feb     
## 3 2022-09-28 23-May 1999-01-03    1989 Mar     
## 4 2022-09-27 23-Jul 1999-01-04    1989 Apr
\end{verbatim}

Note that when importing the first and third columns as date variables it was necessary to specify the format of the date. The date1 variable has format month-day-year and thus requires \emph{``\%m/\%d/\%Y''} whereas the date3 variable has format day-month-year and thus requires \emph{``\%d/\%m/\%Y''}. In both cases a ``/'' is used to separate the values which define the date. If instead the first date 1 entry was ``9-29-22'' it would be necessary to use \emph{``\%m-\%d-\%Y''} instead of \emph{``\%m/\%d/\%Y''}. The format for the second date2 column is specified as a character because it has an incomplete date format. The second last year column is imported as a double (representing the year) and the last month column is imported as a string (representing the month).

If we do not specify the column types when importing the csv file we would obtain the following:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dateY }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\FunctionTok{here}\NormalTok{(}\StringTok{"data/ch2"}\NormalTok{, }\StringTok{"dates\_sample.csv"}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Rows: 4 Columns: 5
## -- Column specification --------------------------------------------------------
## Delimiter: ","
## chr (4): date1, date2, date3, date4mth
## dbl (1): date4yr
## 
## i Use `spec()` to retrieve the full column specification for this data.
## i Specify the column types or set `show_col_types = FALSE` to quiet this message.
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{head}\NormalTok{(dateY)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 5
##   date1     date2  date3    date4yr date4mth
##   <chr>     <chr>  <chr>      <dbl> <chr>   
## 1 9/29/2022 22-Dec 1/1/1999    1989 Jan     
## 2 9/28/2022 23-Mar 2/1/1999    1989 Feb     
## 3 9/28/2022 23-May 3/1/1999    1989 Mar     
## 4 9/27/2022 23-Jul 4/1/1999    1989 Apr
\end{verbatim}

In this case we see that all columns except the year column of the date4 variable were imported as a string. It is not clear why R did not understand that the \emph{date1} and \emph{date3} variables have numeric values. In any event, we can use either the \emph{as.Date()} function from base R or the \emph{mdy()}/\emph{dmy()} function from the \emph{lubridate} package to convert the string date into a R date variable. Lets use the base R method to convert \emph{date1} to a R date variable and the \emph{lubridate} package to convert \emph{date3} to a R date variable.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dateY }\OtherTok{\textless{}{-}}\NormalTok{ dateY }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}
  \AttributeTok{date1 =} \FunctionTok{as.Date}\NormalTok{(date1,}\AttributeTok{format =} \StringTok{"\%m/\%d/\%Y"}\NormalTok{),}
  \AttributeTok{date3 =} \FunctionTok{dmy}\NormalTok{(date3)}
\NormalTok{  )}
\FunctionTok{head}\NormalTok{(dateY)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 5
##   date1      date2  date3      date4yr date4mth
##   <date>     <chr>  <date>       <dbl> <chr>   
## 1 2022-09-29 22-Dec 1999-01-01    1989 Jan     
## 2 2022-09-28 23-Mar 1999-01-02    1989 Feb     
## 3 2022-09-28 23-May 1999-01-03    1989 Mar     
## 4 2022-09-27 23-Jul 1999-01-04    1989 Apr
\end{verbatim}

The \emph{lubridate} package has a number of powerful date conversion functions. For example, we can use the \emph{ym()} function to convert the strings in the \emph{date2} column to a R date. Similarly, we can use the \emph{match} function to convert the month abbreviation string (e.g., ``Jan'') in the \emph{date4mth} column to a numeric representation of the month, and then use lubridate's \emph{make\_date()} function to create a R date by combining the \emph{date4mth} and \emph{date4yr} columns.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dateY }\OtherTok{\textless{}{-}}\NormalTok{ dateY }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}
  \AttributeTok{date2 =} \FunctionTok{ym}\NormalTok{(date2),}
  \AttributeTok{date4mth =} \FunctionTok{match}\NormalTok{(date4mth,month.abb),}
  \AttributeTok{date4 =} \FunctionTok{make\_date}\NormalTok{(}\AttributeTok{year=}\NormalTok{date4yr,}\AttributeTok{month=}\NormalTok{date4mth)}
\NormalTok{  )}
\FunctionTok{head}\NormalTok{(dateY)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 6
##   date1      date2      date3      date4yr date4mth date4     
##   <date>     <date>     <date>       <dbl>    <int> <date>    
## 1 2022-09-29 2022-12-01 1999-01-01    1989        1 1989-01-01
## 2 2022-09-28 2023-03-01 1999-01-02    1989        2 1989-02-01
## 3 2022-09-28 2023-05-01 1999-01-03    1989        3 1989-03-01
## 4 2022-09-27 2023-07-01 1999-01-04    1989        4 1989-04-01
\end{verbatim}

The \emph{tsibble} package has a \emph{yearweek()} function and \emph{yearmonth()} function which can be used to change the display format of a R date. Converted objects will have class \emph{week} and \emph{mth} respectively. Let's reformat \emph{date4} as a \emph{mth} variable and display this as a new column.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{dateY }\OtherTok{\textless{}{-}}\NormalTok{ dateY }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}
  \AttributeTok{date4\_month =} \FunctionTok{yearmonth}\NormalTok{(date4) }
\NormalTok{  )}
\FunctionTok{head}\NormalTok{(dateY)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 4 x 7
##   date1      date2      date3      date4yr date4mth date4      date4_month
##   <date>     <date>     <date>       <dbl>    <int> <date>           <mth>
## 1 2022-09-29 2022-12-01 1999-01-01    1989        1 1989-01-01    1989 Jan
## 2 2022-09-28 2023-03-01 1999-01-02    1989        2 1989-02-01    1989 Feb
## 3 2022-09-28 2023-05-01 1999-01-03    1989        3 1989-03-01    1989 Mar
## 4 2022-09-27 2023-07-01 1999-01-04    1989        4 1989-04-01    1989 Apr
\end{verbatim}

\hypertarget{sec:common}{%
\section{Four Commonly Used Time Series Objects}\label{sec:common}}

In this section we briefly describe the historic development and general properties of four commonly-used time series objects: \emph{ts}, \emph{zoo}, \emph{xts} and \emph{tsibble}. Regarding historic development, in the early days of R the \emph{ts} object (inherent in base R) was a single column of data with an implicit regularly-spaced time index (e.g., monthly, quarterly, yearly). The \emph{ts} package can be used for plotting the data and measures of autocorrelations, decomposing time series into trends, cycles and residuals, and implementing a variety of forecasting procedures. The \(zoo\) package \citep{zoo05} created more powerful \emph{zoo} time series objects. Most importantly, \emph{zoo} time series objects accommodate time series with an irregular frequency (e.g., financial data which is reported only on non-holiday weekdays) and have enhanced vector/matrix capabilities. The \emph{xts} package \citep{xts20} extends \emph{zoo} by providing more functions and enhanced data conversion.

An important shortcoming of the \emph{zoo} and \emph{xts} objects is that they are not compatible with the overall \emph{tidyverse} approach to programming in R (e.g., using the \emph{\%\textgreater\%} and \emph{mutate()} functions to create new columns). In contrast, the \emph{tsibble} time series objects have been designed to work with most \emph{tidyverse} functions such as \emph{\%\textgreater\%}, \emph{mutate()} and \emph{select()}. As well, the \emph{tsibble} package has functions for dealing with higher-order panel data. For example, if monthly data is collected at the U.S. state level for each of \emph{n} industries, the \emph{tsibble} index can be linked to the \emph{year-month} column and two \emph{tsibble} keys can be linked to the state and industry column.

The remainder of this chapter is used to showcase some of the properties of the \emph{ts}, \emph{zoo}, \emph{xts} and \emph{tsibble} objects. Heating oil futures prices will be used as the common data set in all four cases.

\hypertarget{the-ts-time-series-objects}{%
\subsection{\texorpdfstring{The \emph{ts} Time Series Objects}{The ts Time Series Objects}}\label{the-ts-time-series-objects}}

A \emph{ts} time series object is a column of data with an implicit regularly-spaced time stamp. The empirical applications in this textbook mainly use monthly data from the food and energy sectors. To be consistent with this focus, let's create a \emph{ts} object using monthly heating oil futures prices. The data, which runs from November 2017 to October 2022, was downloaded from the Investing.com website (\url{https://ca.investing.com/commodities/heating-oil-historical-data}) and saved to a csv file.

We begin by reading in the data and coercing the Date column from R characters to a R Date. The data is downloaded from Investing.Com with the most recent data on top and so dplyr's \emph{arrange()} function can be used to arrange the data from oldest to newest.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{M }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\FunctionTok{here}\NormalTok{(}\StringTok{"data/ch2"}\NormalTok{,}\StringTok{"heating\_monthly.csv"}\NormalTok{), }\AttributeTok{show\_col\_types =} \ConstantTok{FALSE}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(Date,Price,Open,Low) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Date =} \FunctionTok{mdy}\NormalTok{(Date)) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{arrange}\NormalTok{(Date)}
\FunctionTok{head}\NormalTok{(M)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 4
##   Date       Price  Open   Low
##   <date>     <dbl> <dbl> <dbl>
## 1 2017-11-01  1.89  1.89  1.84
## 2 2017-12-01  2.08  1.90  1.86
## 3 2018-01-01  2.07  2.07  2.04
## 4 2018-02-01  1.91  2.07  1.81
## 5 2018-03-01  2.03  1.91  1.84
## 6 2018-04-01  2.17  2.02  1.95
\end{verbatim}

In the previous code chunk the select function was used to select the closing/settle price (Price) as well as the opening (Open) price and low (Low) price for that day. The \emph{select()} function is preceded by the package name, \emph{dplyr}, because the \emph{select()} function in \emph{dplyr} conflicts with the \emph{select()} function in other packages.

Lets convert the Price column in the imported M data frame into a \emph{ts} object called Mts. This requires specifying the starting month (November 2017) and the data frequency (use 12 for monthly data).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Mts }\OtherTok{\textless{}{-}} \FunctionTok{ts}\NormalTok{(M}\SpecialCharTok{$}\NormalTok{Price, }\AttributeTok{start=}\FunctionTok{c}\NormalTok{(}\DecValTok{2017}\NormalTok{, }\DecValTok{11}\NormalTok{), }\AttributeTok{frequency=}\DecValTok{12}\NormalTok{)}
\NormalTok{Mts}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##         Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct
## 2017                                                                      
## 2018 2.0692 1.9136 2.0284 2.1674 2.1914 2.2093 2.1319 2.2413 2.3518 2.2618
## 2019 1.8788 2.0235 1.9734 2.0812 1.8418 1.9446 1.9550 1.8282 1.9056 1.8780
## 2020 1.6245 1.4906 1.0121 0.7319 0.9647 1.1781 1.2171 1.1961 1.1454 1.0813
## 2021 1.6004 1.8565 1.7713 1.9211 2.0445 2.1287 2.1994 2.1310 2.3417 2.4964
## 2022 2.7592 3.0134 3.6912 4.7817 4.0909 3.8982 3.5215 3.6674 3.2216 3.6803
##         Nov    Dec
## 2017 1.8927 2.0755
## 2018 1.8455 1.6808
## 2019 1.8789 2.0283
## 2020 1.3559 1.4763
## 2021 2.0638 2.3301
## 2022
\end{verbatim}

The previous output shows that our newly-created Mts object has an implicit year and month time stamp. When creating this object, the imported dates in the Date column were not used. This implicit time stamp feature is unique to \emph{ts} objects. The remaining three objects which are examined below will each have an explicit date column which serves as a time index.

It is common to use lags and differences in time series analysis. Because of package conflict with the \emph{lag()} function it is important to use \emph{stats::lag}. There is no conflict with the \emph{diff()} function and so the preceding \emph{stats} is not required. A peculiar feature of the \emph{ts} package is that a traditional lag is set with the negative value for the lag parameter instead of the usual positive value. Thus, to lag the Price variable one month use \(k=-1\) rather than \(k=1\).

Let's use the \emph{ts.union()} function to join the lag of Price and the Price difference to the unadjusted Price data.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{L.Mts }\OtherTok{\textless{}{-}}\NormalTok{ stats}\SpecialCharTok{::}\FunctionTok{lag}\NormalTok{(Mts, }\AttributeTok{k =} \SpecialCharTok{{-}}\DecValTok{1}\NormalTok{)}
\NormalTok{MtsL }\OtherTok{\textless{}{-}} \FunctionTok{ts.union}\NormalTok{(Mts, L.Mts)}
\NormalTok{D.Mts }\OtherTok{\textless{}{-}} \FunctionTok{diff}\NormalTok{(Mts)}
\NormalTok{MtsAll }\OtherTok{\textless{}{-}} \FunctionTok{ts.union}\NormalTok{(MtsL,D.Mts)}
\FunctionTok{head}\NormalTok{(MtsAll)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##          MtsL.Mts MtsL.L.Mts   D.Mts
## Nov 2017   1.8927         NA      NA
## Dec 2017   2.0755     1.8927  0.1828
## Jan 2018   2.0692     2.0755 -0.0063
## Feb 2018   1.9136     2.0692 -0.1556
## Mar 2018   2.0284     1.9136  0.1148
## Apr 2018   2.1674     2.0284  0.1390
\end{verbatim}

The price of heating oil has a strong seasonal component. Let's observe this seasonality by using the \emph{stl()} function to strip seasonality out of the data

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Mts\_decomp }\OtherTok{\textless{}{-}} \FunctionTok{stl}\NormalTok{(Mts, }\AttributeTok{s.window=}\StringTok{"period"}\NormalTok{)}
\FunctionTok{plot}\NormalTok{(Mts\_decomp)}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics{_main_files/figure-latex/plotdecompose-1} 

}

\caption{Decomposition of Heating Oil Price}\label{fig:plotdecompose}
\end{figure}

The second plot in Figure \ref{fig:plotdecompose} shows that indeed there is strong seasonality in the price of heating oil. The bottom plot shows the autocorrelation of the residuals which remains after a trend line and the seasonal component is removed. In later chapters we will spend a great deal of time talking about autocorrelation of the residuals.

There are several forecasting functions which are designed to work with \emph{ts} objects. For example, the \emph{HoltWinters()} and the \emph{ets()} functions can be used for exponential forecasting. Similarly, the \emph{arima()} function can be used for forecasting with an autoregressive integrated moving average (ARIMA) model.

\hypertarget{the-zoo-time-series-object}{%
\subsection{\texorpdfstring{The \emph{zoo} Time Series Object}{The zoo Time Series Object}}\label{the-zoo-time-series-object}}

Commodities do not trade on weekends and major public holidays. Consequently, \emph{ts}
time series objects cannot be used to model daily commodity prices. The \emph{zoo} package addresses this shortcoming by using an explicit time index rather than an implicit time stamp. The properties of the \emph{zoo} object will be illustrated using daily heating oil futures prices. These prices, which run from November 5, 2017 to October 5, 2022, also come from Investor.Com (see previous web address) and are read in from a csv file.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{D }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\FunctionTok{here}\NormalTok{(}\StringTok{"data/ch2"}\NormalTok{,}\StringTok{"heating\_daily.csv"}\NormalTok{), }\AttributeTok{show\_col\_types =} \ConstantTok{FALSE}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(Date,Price,Open,Low) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Date =} \FunctionTok{mdy}\NormalTok{(Date)) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{arrange}\NormalTok{(Date)}
\FunctionTok{head}\NormalTok{(D)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 4
##   Date       Price  Open   Low
##   <date>     <dbl> <dbl> <dbl>
## 1 2020-10-05  1.13  1.08  1.08
## 2 2020-10-06  1.19  1.14  1.13
## 3 2020-10-07  1.16  1.17  1.14
## 4 2020-10-08  1.19  1.16  1.16
## 5 2020-10-09  1.19  1.19  1.18
## 6 2020-10-12  1.16  1.19  1.15
\end{verbatim}

An \emph{xts} object is created by explicitly assigning the Date column to serve as a time index. It is important that the Date column be coerced from character to date format before making this assignment.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Z }\OtherTok{\textless{}{-}} \FunctionTok{read.zoo}\NormalTok{(D,}\AttributeTok{index.column =} \DecValTok{1}\NormalTok{)}
\FunctionTok{head}\NormalTok{(Z)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             Price   Open    Low
## 2020-10-05 1.1333 1.0845 1.0844
## 2020-10-06 1.1886 1.1372 1.1317
## 2020-10-07 1.1608 1.1714 1.1443
## 2020-10-08 1.1923 1.1638 1.1581
## 2020-10-09 1.1933 1.1895 1.1815
## 2020-10-12 1.1571 1.1898 1.1484
\end{verbatim}

The previous output shows that the explicit date column from the imported data has been replaced by a \emph{zoo} index which forms the basis for all data manipulations. The weekend gap between June 10 and June 13 will be accounted for when creating summary statistics such as monthly average prices and using various other time series functions. The \emph{str()} function confirms that Z is indeed a \emph{zoo} object.

The following functions calculate the monthly average price, the price on the last trading day of the month and a rolling average of the price on the last five trading days.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{agg1 }\OtherTok{\textless{}{-}} \FunctionTok{aggregate}\NormalTok{(Z}\SpecialCharTok{$}\NormalTok{Price,as.yearmon,mean)}
\FunctionTok{head}\NormalTok{(agg1)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Oct 2020 Nov 2020 Dec 2020 Jan 2021 Feb 2021 Mar 2021 
## 1.155080 1.253738 1.447750 1.579314 1.787333 1.856048
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{agg2 }\OtherTok{\textless{}{-}} \FunctionTok{aggregate}\NormalTok{(Z}\SpecialCharTok{$}\NormalTok{Price, as.yearmon, tail, }\DecValTok{1}\NormalTok{)}
\FunctionTok{head}\NormalTok{(agg2)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Oct 2020 Nov 2020 Dec 2020 Jan 2021 Feb 2021 Mar 2021 
##   1.0813   1.3559   1.4763   1.6004   1.8565   1.7713
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{roll }\OtherTok{\textless{}{-}} \FunctionTok{rollapply}\NormalTok{(Z}\SpecialCharTok{$}\NormalTok{Price, }\DecValTok{5}\NormalTok{, mean)}
\FunctionTok{head}\NormalTok{(roll)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 2020-10-07 2020-10-08 2020-10-09 2020-10-12 2020-10-13 2020-10-14 
##    1.17366    1.17842    1.17450    1.18084    1.18012    1.17728
\end{verbatim}

Similar to the \emph{ts} time series we can merge lagged values and the first difference of the price variable with the original Price column. Once again the \emph{stats::lag()} function with \(k=-1\) is used to obtain a standard lag. The \emph{na.pad = TRUE} setting ensures that ``NA'' is inserted in rows which no longer exist due to lagging and taking the first difference of a variable.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{L.Z }\OtherTok{\textless{}{-}}\NormalTok{ stats}\SpecialCharTok{::}\FunctionTok{lag}\NormalTok{(Z}\SpecialCharTok{$}\NormalTok{Price, }\AttributeTok{k =} \SpecialCharTok{{-}}\DecValTok{1}\NormalTok{, }\AttributeTok{na.pad =} \ConstantTok{TRUE}\NormalTok{)}

\NormalTok{Z.L }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(Z}\SpecialCharTok{$}\NormalTok{Price,L.Z, }\AttributeTok{all=}\ConstantTok{TRUE}\NormalTok{)}

\NormalTok{D.Z }\OtherTok{\textless{}{-}} \FunctionTok{diff}\NormalTok{(Z}\SpecialCharTok{$}\NormalTok{Price)}
\NormalTok{ZAll }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(Z.L,D.Z, }\AttributeTok{all=}\ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{head}\NormalTok{(ZAll)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##            Z$Price    L.Z     D.Z
## 2020-10-05  1.1333     NA      NA
## 2020-10-06  1.1886 1.1333  0.0553
## 2020-10-07  1.1608 1.1886 -0.0278
## 2020-10-08  1.1923 1.1608  0.0315
## 2020-10-09  1.1933 1.1923  0.0010
## 2020-10-12  1.1571 1.1933 -0.0362
\end{verbatim}

\hypertarget{the-xts-time-series-object}{%
\subsection{\texorpdfstring{The \emph{xts} Time Series Object}{The xts Time Series Object}}\label{the-xts-time-series-object}}

The \emph{xts} time series object is largely an enhanced version of the \emph{zoo} object. If the data is read from a csv file the resulting data frame can be converted to a \emph{xst} object. The conversion procedure is similar to the procedure we used to create a \emph{zoo} object except now use \emph{order.by = dates} rather than using \emph{index.column} to identify the column containing the time index. If the data is already in \emph{zoo} format then the \emph{as.xts()} can be used to coerce \emph{zoo} to \emph{xts}. Let's use this second method now to create a \emph{xts} object consisting of the monthly heating oil prices.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{X }\OtherTok{\textless{}{-}} \FunctionTok{as.xts}\NormalTok{(Z)}
\FunctionTok{head}\NormalTok{(X)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             Price   Open    Low
## 2020-10-05 1.1333 1.0845 1.0844
## 2020-10-06 1.1886 1.1372 1.1317
## 2020-10-07 1.1608 1.1714 1.1443
## 2020-10-08 1.1923 1.1638 1.1581
## 2020-10-09 1.1933 1.1895 1.1815
## 2020-10-12 1.1571 1.1898 1.1484
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{str}\NormalTok{(X)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## An 'xts' object on 2020-10-05/2022-10-06 containing:
##   Data: num [1:531, 1:3] 1.13 1.19 1.16 1.19 1.19 ...
##  - attr(*, "dimnames")=List of 2
##   ..$ : NULL
##   ..$ : chr [1:3] "Price" "Open" "Low"
##   Indexed by objects of class: [Date] TZ: UTC
##   xts Attributes:  
##  NULL
\end{verbatim}

Notice that the printout of the \emph{xts} data looks identical to the \emph{zoo} data. The \emph{str()} function verifies that indeed X is an \emph{xts} object.

Lets use the \emph{indexwday()} function to extract the data for Monday through Thursday only.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{wkday }\OtherTok{\textless{}{-}}\NormalTok{ X[}\FunctionTok{.indexwday}\NormalTok{(X) }\SpecialCharTok{\%in\%} \DecValTok{1}\SpecialCharTok{:}\DecValTok{4}\NormalTok{]}
\FunctionTok{head}\NormalTok{(wkday)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             Price   Open    Low
## 2020-10-05 1.1333 1.0845 1.0844
## 2020-10-06 1.1886 1.1372 1.1317
## 2020-10-07 1.1608 1.1714 1.1443
## 2020-10-08 1.1923 1.1638 1.1581
## 2020-10-12 1.1571 1.1898 1.1484
## 2020-10-13 1.1690 1.1588 1.1564
\end{verbatim}

Next we can merge together the lag of Price and the first difference of price. An important difference is in this current case \emph{lag()} uses a positive value for \(k\) in order to create a standard lag.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{L.X }\OtherTok{\textless{}{-}}\NormalTok{ stats}\SpecialCharTok{::}\FunctionTok{lag}\NormalTok{(X}\SpecialCharTok{$}\NormalTok{Price, }\AttributeTok{k =} \SpecialCharTok{+}\DecValTok{1}\NormalTok{, }\AttributeTok{na.pad =} \ConstantTok{TRUE}\NormalTok{)}
\NormalTok{X.L }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(X}\SpecialCharTok{$}\NormalTok{Price,L.X, }\AttributeTok{all=}\ConstantTok{TRUE}\NormalTok{)}

\NormalTok{D.X }\OtherTok{\textless{}{-}} \FunctionTok{diff}\NormalTok{(X}\SpecialCharTok{$}\NormalTok{Price)}

\NormalTok{XAll }\OtherTok{\textless{}{-}} \FunctionTok{merge}\NormalTok{(X.L,D.X, }\AttributeTok{all=}\ConstantTok{TRUE}\NormalTok{)}
\FunctionTok{head}\NormalTok{(XAll)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             Price Price.1 Price.2
## 2020-10-05 1.1333      NA      NA
## 2020-10-06 1.1886  1.1333  0.0553
## 2020-10-07 1.1608  1.1886 -0.0278
## 2020-10-08 1.1923  1.1608  0.0315
## 2020-10-09 1.1933  1.1923  0.0010
## 2020-10-12 1.1571  1.1933 -0.0362
\end{verbatim}

When working with commodity prices it is common to calculate returns from holding the commodity. Returns, which is calculated as the log difference in prices, is approximately equal to the percent change in the daily price and then adjusted to account for the time period. Let's use the \emph{apply.weekly()} function from the \emph{xts} package to calculate the weekly volatility for the heating oil futures price.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Xreturn }\OtherTok{\textless{}{-}} \FunctionTok{apply.weekly}\NormalTok{(}\FunctionTok{diff}\NormalTok{(}\FunctionTok{log}\NormalTok{(X}\SpecialCharTok{$}\NormalTok{Price)),mean)}
\FunctionTok{head}\NormalTok{(Xreturn)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   Price
## 2020-10-09           NA
## 2020-10-16 -0.002394229
## 2020-10-23 -0.004771939
## 2020-10-30 -0.012545544
## 2020-11-06  0.011028469
## 2020-11-13  0.010501816
\end{verbatim}

\hypertarget{the-tsibble-time-series-object}{%
\subsection{\texorpdfstring{The \emph{tsibble} Time Series Object}{The tsibble Time Series Object}}\label{the-tsibble-time-series-object}}

The \emph{tsibble} package is the new kid on the block. As the name suggests, a \emph{tsibble} time series object combines the enhance properties of a data frame which is embedded in a \emph{tibble} object with a wide array of time series properties. Let's begin with a simple \emph{tsibble} which is constructed from the monthly heating oil prices. A \emph{tsibble} can be created directly from imported data or by coercing a \emph{zoo} or a \emph{xts} object. Let's use the first method to create a \emph{tsibble}.

The first step is to import the data and coerce character dates into R dates. The procedure is similar to what we did during the creation of the \emph{zoo} time series object.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{S }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\FunctionTok{here}\NormalTok{(}\StringTok{"data/ch2"}\NormalTok{,}\StringTok{"heating\_monthly.csv"}\NormalTok{), }\AttributeTok{show\_col\_types =} \ConstantTok{FALSE}\NormalTok{) }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{select}\NormalTok{(Date,Price,Open,Low) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Date =} \FunctionTok{mdy}\NormalTok{(Date)) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{arrange}\NormalTok{(Date)}
\FunctionTok{head}\NormalTok{(S)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 4
##   Date       Price  Open   Low
##   <date>     <dbl> <dbl> <dbl>
## 1 2017-11-01  1.89  1.89  1.84
## 2 2017-12-01  2.08  1.90  1.86
## 3 2018-01-01  2.07  2.07  2.04
## 4 2018-02-01  1.91  2.07  1.81
## 5 2018-03-01  2.03  1.91  1.84
## 6 2018-04-01  2.17  2.02  1.95
\end{verbatim}

The Date column is somewhat cumbersome to read because it displays the first of the month day for each entry. The \emph{yearmonth()} function from \emph{tsibble} can be used to create a more visually appealing format for the date (let's call the new column \emph{period} and de-select the Date column). The newly created month column can now serve as the index during the creation of the the \emph{tsibble} object.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# assign "Date" as index}
\NormalTok{Sib }\OtherTok{\textless{}{-}}\NormalTok{ S }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}\AttributeTok{period=}\FunctionTok{yearmonth}\NormalTok{(Date)) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{tsibble}\NormalTok{(}\AttributeTok{index=}\NormalTok{period)}
   \FunctionTok{head}\NormalTok{(Sib)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tsibble: 6 x 5 [1M]
##   Date       Price  Open   Low   period
##   <date>     <dbl> <dbl> <dbl>    <mth>
## 1 2017-11-01  1.89  1.89  1.84 2017 Nov
## 2 2017-12-01  2.08  1.90  1.86 2017 Dec
## 3 2018-01-01  2.07  2.07  2.04 2018 Jan
## 4 2018-02-01  1.91  2.07  1.81 2018 Feb
## 5 2018-03-01  2.03  1.91  1.84 2018 Mar
## 6 2018-04-01  2.17  2.02  1.95 2018 Apr
\end{verbatim}

The \emph{filter\_index()} function can be used to filter \emph{tsibble} data. For example, including data from June 2020 to December 2020 due to Covid-related market volatility can be accomplished as follows:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Sib2 }\OtherTok{\textless{}{-}}\NormalTok{ Sib }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{filter\_index}\NormalTok{(}\SpecialCharTok{\textasciitilde{}}\StringTok{"2020 May"}\NormalTok{,}\StringTok{"2020 Jan"}\SpecialCharTok{\textasciitilde{}}\NormalTok{.)}
\end{Highlighting}
\end{Shaded}

As noted, an important benefit of working with \emph{tsibble} time series objects is that they lend themselves to tidy programming. In the example below new columns for the log of Price and the log of Open are created and then the former is regressed on the latter. Feeding the entire \emph{tsibble} object into the function eliminates the use of \emph{\$} and the creation of multiple univariate time series. This tidy approach to time series programming is used throughout the empirical applications.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit }\OtherTok{\textless{}{-}}\NormalTok{ Sib }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}
  \AttributeTok{lnP =} \FunctionTok{log}\NormalTok{(Price),}
  \AttributeTok{lnO =} \FunctionTok{log}\NormalTok{(Open)}
\NormalTok{  ) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{lm}\NormalTok{(lnP}\SpecialCharTok{\textasciitilde{}}\NormalTok{lnO, .)}
\FunctionTok{summary}\NormalTok{(fit)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## lm(formula = lnP ~ lnO, data = .)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.37159 -0.05879  0.01379  0.06907  0.32199 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(>|t|)    
## (Intercept) -0.004578   0.035523  -0.129    0.898    
## lnO          1.026725   0.046999  21.846   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.1212 on 58 degrees of freedom
## Multiple R-squared:  0.8916, Adjusted R-squared:  0.8898 
## F-statistic: 477.2 on 1 and 58 DF,  p-value: < 2.2e-16
\end{verbatim}

A second important feature of \emph{tsibble} objects is that they are well suited to model multi-level panel data. To show how this works lets begin by adding a new month and year column to the data frame containing the daily futures prices for heating oil.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{D }\OtherTok{\textless{}{-}}\NormalTok{ D }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Month=}\FunctionTok{month}\NormalTok{(Date),}
                     \AttributeTok{Year=}\FunctionTok{year}\NormalTok{(Date)) }
\FunctionTok{head}\NormalTok{(D)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 6 x 6
##   Date       Price  Open   Low Month  Year
##   <date>     <dbl> <dbl> <dbl> <dbl> <dbl>
## 1 2020-10-05  1.13  1.08  1.08    10  2020
## 2 2020-10-06  1.19  1.14  1.13    10  2020
## 3 2020-10-07  1.16  1.17  1.14    10  2020
## 4 2020-10-08  1.19  1.16  1.16    10  2020
## 5 2020-10-09  1.19  1.19  1.18    10  2020
## 6 2020-10-12  1.16  1.19  1.15    10  2020
\end{verbatim}

We now have the potential to summarize daily heating oil prices by month and by year. In other words we now have two dimensional panel data. To work with this panel data we need to assign both an index and a key to this \emph{tsibble} object. We could assign the index to year and the key to month or vice versa - the results will be the same. The first approach is more intuitive and so we will go with that. However, for the \emph{summarise} functions to work properly it is best to initially specify index as Date and later change it to Year. The new \emph{tsibble} object is created as follows:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{SibDay }\OtherTok{\textless{}{-}}\NormalTok{ D }\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{as\_tsibble}\NormalTok{(}\AttributeTok{index=}\NormalTok{Date,}\AttributeTok{key=}\NormalTok{Month)}
\FunctionTok{head}\NormalTok{(SibDay)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tsibble: 6 x 6 [1D]
## # Key:       Month [1]
##   Date       Price  Open   Low Month  Year
##   <date>     <dbl> <dbl> <dbl> <dbl> <dbl>
## 1 2021-01-04  1.46  1.48  1.45     1  2021
## 2 2021-01-05  1.52  1.46  1.45     1  2021
## 3 2021-01-06  1.53  1.52  1.50     1  2021
## 4 2021-01-07  1.54  1.53  1.52     1  2021
## 5 2021-01-08  1.58  1.54  1.54     1  2021
## 6 2021-01-11  1.57  1.59  1.55     1  2021
\end{verbatim}

We are interested in finding the minimum and maximum price for each month of each year in our three year sample. This can be accomplished by first grouping the data by key using the \emph{group\_by\_key} function and then grouping the data by the index using the \emph{index\_by} function. Following this the \emph{summarise} functions can be used to identify the maximum and minimum prices for each month of each year.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{P\_sum }\OtherTok{\textless{}{-}}\NormalTok{ SibDay }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{group\_by\_key}\NormalTok{() }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{index\_by}\NormalTok{(}\AttributeTok{key=}\NormalTok{Year) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{summarise}\NormalTok{(}
    \AttributeTok{Mthmax =} \FunctionTok{max}\NormalTok{(Price),}
    \AttributeTok{Mthmin =} \FunctionTok{min}\NormalTok{(Price)}
\NormalTok{  )}
\NormalTok{P\_sum}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tsibble: 25 x 4 [1Y]
## # Key:       Month [12]
##    Month   key Mthmax Mthmin
##    <dbl> <dbl>  <dbl>  <dbl>
##  1     1  2021   1.62   1.46
##  2     1  2022   2.79   2.36
##  3     2  2021   1.91   1.65
##  4     2  2022   3.01   2.74
##  5     3  2021   1.97   1.75
##  6     3  2022   4.44   3.03
##  7     4  2021   1.96   1.77
##  8     4  2022   5.14   3.27
##  9     5  2021   2.07   1.95
## 10     5  2022   4.20   3.67
## # ... with 15 more rows
## # i Use `print(n = ...)` to see more rows
\end{verbatim}

If instead the goal was to calculate the mean price for each year then the \emph{group\_by\_key} function should be eliminated

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{P\_year }\OtherTok{\textless{}{-}}\NormalTok{ SibDay }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{index\_by}\NormalTok{(}\AttributeTok{key=}\NormalTok{Year) }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{summarise}\NormalTok{(}
    \AttributeTok{YrMean =} \FunctionTok{mean}\NormalTok{(Price)}
\NormalTok{  )}
\NormalTok{P\_year}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tsibble: 3 x 2 [1Y]
##     key YrMean
##   <dbl>  <dbl>
## 1  2020   1.29
## 2  2021   2.07
## 3  2022   3.55
\end{verbatim}

\hypertarget{sec:tibble}{%
\section{Conclusions}\label{sec:tibble}}

An interesting characteristic of time series analysis in R is that many of the time series functions throughout this textbook work with non-time series data. For example, the well-known Augmented Dickey Fuller (ADF) test works with a vector of data as well as a time series object such as an \emph{xts} or **tsibble*. Time series data is perhaps most valuable when data wrangling is required such as extracting daily averages, combining weekly data sets etc. For standard monthly data sets, which is mostly what we will use in this textbook, there is no inherent advantage in using dedicated time series objects.

Having said this, time series packages have tools for identifying and imputing values for missing data. This is important because many time series functions assume regular data frequency (e.g., Wednesday of each week). The \emph{tsibble} package is particularly effective at managing data missingness. For some time series functions such as \emph{ARIMA} in the \emph{Fable} package, the function will not return a result if there are gaps in the data. Converting \emph{tibbles}, matrices and vectors into time series objects is not difficult and so it is a good idea to always use time series objects such as \emph{xts} and \emph{tsibble} even if this is not an explicit requirement of the function.

\hypertarget{data-cleaning}{%
\chapter{Data Cleaning}\label{data-cleaning}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch3/data-cleaning.html}

\hypertarget{stochastic-processes}{%
\chapter{Stochastic Processes}\label{stochastic-processes}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch4/stochastic-processes.html}

\hypertarget{stationarity}{%
\chapter{Stationarity}\label{stationarity}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch5/stationarity.html}

\hypertarget{structural-breaks}{%
\chapter{Structural Breaks}\label{structural-breaks}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch6/structural-breaks.html}

\hypertarget{seasonality}{%
\chapter{Seasonality}\label{seasonality}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch7/seasonality.html}

\hypertarget{vector-autoregression}{%
\chapter{Vector Autoregression}\label{vector-autoregression}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch8/vector-autoregression.html}

\hypertarget{cointegration}{%
\chapter{Cointegration}\label{cointegration}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch9/cointegration.html}

\hypertarget{vector-error-correction-model}{%
\chapter{Vector Error Correction Model}\label{vector-error-correction-model}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch10/vector-error-correction-model.html}

\hypertarget{volatility-spillovers-garch}{%
\chapter{Volatility Spillovers (GARCH)}\label{volatility-spillovers-garch}}

Please see \url{https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch11/volatility-spillovers-garch.html}

  \bibliography{book.bib,packages.bib}

\end{document}
