fig:plotx
fig:plotdecompose
introduction
overview
sec:background
time-series-econometrics-vs-regular-econometrics
sec:review
stationarity-overview
vector-autoregression-var
cointegration-overview
volatility-spillovers
sec:outline
sec:conclusions
time-series-programming
sec:intro
sec:dates
sec:common
the-ts-time-series-objects
the-zoo-time-series-object
the-xts-time-series-object
the-tsibble-time-series-object
sec:tibble
data-cleaning
stochastic-processes
stationarity
structural-breaks
seasonality
vector-autoregression
cointegration
vector-error-correction-model
volatility-spillovers-garch
