<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Time Series Programming | Time Series Analysis of Food and Energy Prices</title>
  <meta name="description" content="This file contains the preface of the textbook." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Time Series Programming | Time Series Analysis of Food and Energy Prices" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This file contains the preface of the textbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Time Series Programming | Time Series Analysis of Food and Energy Prices" />
  
  <meta name="twitter:description" content="This file contains the preface of the textbook." />
  

<meta name="author" content="James Vercammen" />


<meta name="date" content="2022-12-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="data-cleaning.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Time Series Analysis of Food and Energy Prices</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#preface"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#overview"><i class="fa fa-check"></i><b>1.1</b> Overview</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#sec:background"><i class="fa fa-check"></i><b>1.2</b> Background</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#time-series-econometrics-vs-regular-econometrics"><i class="fa fa-check"></i><b>1.3</b> Time Series Econometrics vs Regular Econometrics</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#sec:review"><i class="fa fa-check"></i><b>1.4</b> Review of the Literature</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="index.html"><a href="index.html#stationarity-overview"><i class="fa fa-check"></i><b>1.4.1</b> Stationarity Overview</a></li>
<li class="chapter" data-level="1.4.2" data-path="index.html"><a href="index.html#vector-autoregression-var"><i class="fa fa-check"></i><b>1.4.2</b> Vector Autoregression (VAR)</a></li>
<li class="chapter" data-level="1.4.3" data-path="index.html"><a href="index.html#cointegration-overview"><i class="fa fa-check"></i><b>1.4.3</b> Cointegration Overview</a></li>
<li class="chapter" data-level="1.4.4" data-path="index.html"><a href="index.html#volatility-spillovers"><i class="fa fa-check"></i><b>1.4.4</b> Volatility Spillovers</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#sec:outline"><i class="fa fa-check"></i><b>1.5</b> Outline of Remaining Chapters</a></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#sec:conclusions"><i class="fa fa-check"></i><b>1.6</b> Conclusions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="time-series-programming.html"><a href="time-series-programming.html"><i class="fa fa-check"></i><b>2</b> Time Series Programming</a>
<ul>
<li class="chapter" data-level="2.1" data-path="time-series-programming.html"><a href="time-series-programming.html#sec:intro"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="time-series-programming.html"><a href="time-series-programming.html#sec:dates"><i class="fa fa-check"></i><b>2.2</b> Date Formats for Time Series Applications</a></li>
<li class="chapter" data-level="2.3" data-path="time-series-programming.html"><a href="time-series-programming.html#sec:common"><i class="fa fa-check"></i><b>2.3</b> Four Commonly Used Time Series Objects</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="time-series-programming.html"><a href="time-series-programming.html#the-ts-time-series-objects"><i class="fa fa-check"></i><b>2.3.1</b> The <em>ts</em> Time Series Objects</a></li>
<li class="chapter" data-level="2.3.2" data-path="time-series-programming.html"><a href="time-series-programming.html#the-zoo-time-series-object"><i class="fa fa-check"></i><b>2.3.2</b> The <em>zoo</em> Time Series Object</a></li>
<li class="chapter" data-level="2.3.3" data-path="time-series-programming.html"><a href="time-series-programming.html#the-xts-time-series-object"><i class="fa fa-check"></i><b>2.3.3</b> The <em>xts</em> Time Series Object</a></li>
<li class="chapter" data-level="2.3.4" data-path="time-series-programming.html"><a href="time-series-programming.html#the-tsibble-time-series-object"><i class="fa fa-check"></i><b>2.3.4</b> The <em>tsibble</em> Time Series Object</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="time-series-programming.html"><a href="time-series-programming.html#sec:tibble"><i class="fa fa-check"></i><b>2.4</b> Conclusions</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>3</b> Data Cleaning</a></li>
<li class="chapter" data-level="4" data-path="stochastic-processes.html"><a href="stochastic-processes.html"><i class="fa fa-check"></i><b>4</b> Stochastic Processes</a></li>
<li class="chapter" data-level="5" data-path="stationarity.html"><a href="stationarity.html"><i class="fa fa-check"></i><b>5</b> Stationarity</a></li>
<li class="chapter" data-level="6" data-path="structural-breaks.html"><a href="structural-breaks.html"><i class="fa fa-check"></i><b>6</b> Structural Breaks</a></li>
<li class="chapter" data-level="7" data-path="seasonality.html"><a href="seasonality.html"><i class="fa fa-check"></i><b>7</b> Seasonality</a></li>
<li class="chapter" data-level="8" data-path="vector-autoregression.html"><a href="vector-autoregression.html"><i class="fa fa-check"></i><b>8</b> Vector Autoregression</a></li>
<li class="chapter" data-level="9" data-path="cointegration.html"><a href="cointegration.html"><i class="fa fa-check"></i><b>9</b> Cointegration</a></li>
<li class="chapter" data-level="10" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html"><i class="fa fa-check"></i><b>10</b> Vector Error Correction Model</a></li>
<li class="chapter" data-level="11" data-path="volatility-spillovers-garch.html"><a href="volatility-spillovers-garch.html"><i class="fa fa-check"></i><b>11</b> Volatility Spillovers (GARCH)</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Time Series Analysis of Food and Energy Prices</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="time-series-programming" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Chapter 2</span> Time Series Programming<a href="time-series-programming.html#time-series-programming" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>The purpose of this chapter is to describe a set of commonly used time series objects, packages and functions in R. The original set of time series objects are <em>ts</em>, <em>zoo</em> and <em>xts</em>. Newer <em>tidyverse</em> compatible objects include <em>tsibble</em> <span class="citation">(<a href="#ref-tsibble20" role="doc-biblioref">E. Wang, Cook, and Hyndman 2020</a>)</span>, <em>timetk</em> <span class="citation">(<a href="#ref-timetk22" role="doc-biblioref">Dancho and Vaughan 2022</a>)</span> and <em>tibbletime</em>. These newer objects are essentially data frames with combined <em>tibble</em> and time series properties (recall that a <em>tibble</em> is a R data frame with enhanced properties). This textbook makes extensive use of the <em>tsibble</em> object. It was chosen because of its strong programming features (e.g., <em>tidyverse</em> compatibility and panel data capabilities) and because it forms the basis of a popular textbook on forecasting with R <span class="citation">(<a href="#ref-hyndman21" role="doc-biblioref">Hyndman and Athanasopoulos 2021</a>)</span>.</p>
<p>Section <a href="time-series-programming.html#sec:intro">2.1</a> provides a brief introduction to time series programming in R. The challenge of working with dates in R is the topic of Section <a href="time-series-programming.html#sec:dates">2.2</a>. The bulk of this chapter resides in Section <a href="time-series-programming.html#sec:common">2.3</a> where the <em>ts</em>, <em>zoo</em>, <em>xts</em> and <em>tsibble</em> time series objects are examined using heating oil futures prices as a common data set. Concluding comments are provided in Section <a href="time-series-programming.html#sec:tibble">2.4</a>.</p>
<div id="sec:intro" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Introduction<a href="time-series-programming.html#sec:intro" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When working with time series applications in R it is important to distinguish between a time series class of object (e.g., <em>ts</em>, <em>zoo</em>, <em>xts</em> and <em>tsibble</em>), a time series package (e.g., <em>zoo</em>, <em>xts</em>, <em>tsibble</em>, <em>vars</em>, <em>forecast</em>) and a time series function (e.g., <em>as.ts()</em>, <em>xts()</em>, <em>lag()</em>, <em>VAR()</em>, <em>forecast()</em>). For example, <em>xts</em> is a class of time series object, the name of the package which utilizes <em>xts</em> objects and the name of the function which is used to create <em>xts</em> objects. In other cases the function name is different from the package name and the function is able to accommodate different classes of time series objects. For example, the <em>VAR()</em> function within the <em>vars</em> package can utilize <em>zoo</em>, <em>xts</em> or <em>tsibble</em> objects.</p>
<p>Someone who is new to programming time series in R is likely to find the large number of alternative time series objects, packages and functions rather confusing. Adding to this potential for confusion, online blog posts which feature time series programming methods are often out of date. In this textbook the potential for confusion is reduced because most of the analysis is conducted with <em>tsibble</em> objects, and the programming style is consistent with that used by <span class="citation">(<a href="#ref-hyndman21" role="doc-biblioref">Hyndman and Athanasopoulos 2021</a>)</span>. A <em>tsibble</em> object can be used with the various <em>dplyr</em> functions to create tidy code and keep the number of named objects to a minimum. For example, lags, differences and percent change calculations can be added to the original <em>tsibble</em> object and a variety of testing on this single data set can be accomplished using only a few lines of code.</p>
<p>Chapter 3 shows the steps for cleaning the various data sets which are used in the empirical applications in Chapters 5 through 10. It is during this data cleaning stage where the <em>tsibble</em> objects are created. Creating a <em>tsibble</em> typically involves first coercing the date column of imported data into R date format and then specifying that column as the index for the <em>tsibble</em> object. The cleaned data which is in <em>tsibble</em> format is saved to individual <em>.RDS</em> files. One or more of the individual <em>.RDS</em> files are imported into R at the beginning of each empirical application. During the empirical applications the <em>tsibble</em> objects typically have a passive role but occasionally functions from <em>tsibble</em> package are used as a convenient alternative to other R functions. These include <em>filter_index()</em>, <em>group_by_key()</em> and <em>update_tsibble()</em>.</p>
<p>Despite the large number of packages and functions in the R universe, relatively few packages and functions are used in this textbook. Namely, the <em>urca</em> package <span class="citation">(<a href="#ref-urca08" role="doc-biblioref">B. Pfaff 2008</a>)</span> is used for testing for unit roots and cointegration in time series data. The main functions used from the <em>urca</em> package include the <em>ur.df()</em> function for testing for a unit root, and the <em>ca.jo()</em> function for simultaneously testing for cointegration and estimating a vector error correction model (VECM). The <em>vars</em> package <span class="citation">(<a href="#ref-urca08" role="doc-biblioref">B. Pfaff 2008</a>)</span> and <span class="citation">(<a href="#ref-vars08" role="doc-biblioref">Bernhard Pfaff 2008</a>)</span> is used for working with vector autoregressive (VAR) models of time series data. The main functions used from the <em>vars</em> package include <em>VARselect()</em> for selecting the optimal number of lags to use when modeling a time series variable, <em>VAR()</em> for estimating a VAR model, <em>causality()</em> for testing for Granger causality and <em>irf()</em> for generating the impulse response outcomes. The <em>fable</em> package <span class="citation">(<a href="#ref-fable21" role="doc-biblioref">O’Hara-Wild, Hyndman, and Wang 2021</a>)</span> is used for various time series forecasting procedures. The main function used from the <em>fable</em> package is <em>ARIMA()</em> for estimating an ARIMA model. In addition to these time series package, the well-known <em>tidyverse</em> suite of packages <span class="citation">(<a href="#ref-tidyverse19" role="doc-biblioref">Wickham et al. 2019</a>)</span> such as <em>dplyr</em> and <em>lubridate</em> is used extensively for the empirical applications.</p>
<p>It is useful to point out the <em>tsibble</em> object and the various functions in the <em>tsibble</em> package were designed with forecasting in mind <span class="citation">(<a href="#ref-tsibble20" role="doc-biblioref">E. Wang, Cook, and Hyndman 2020</a>)</span>. As noted in Chapter 1, this textbook largely steers away from forecasting models and instead focuses on estimating economic relationships. The combination of not having a forecasting focus and using a <em>tsibble</em> object rather than a <em>ts</em>, <em>zoo</em> or <em>xts</em> object makes this textbook unique. The <em>tsibble</em> object may at some point be replaced by a newer time series object with even more desirable features but it is unlikely that such a change will occur in the near future.</p>
</div>
<div id="sec:dates" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Date Formats for Time Series Applications<a href="time-series-programming.html#sec:dates" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Imported time series data from a website or a csv file is usually in the form of a <em>tibble</em> data frame with an explicit date column. The values in the date column will typically have a numeric (double) format or a string format. An important step in the data cleaning process is to convert these numeric/string columns into a R date format. A R date is the number of days which have elapsed since January 1, 1970, formatted to appear as a date. Thus, if the string “22/11/2021” is in the date column of the imported data, R will implicitly convert this to 18953 since this is the number of days between January 1, 1970 and November 22, 2021. R will then use the year-month-day default format to display the date as “2021-11-22”.</p>
<p>Let’s pull in the date column from four commonly used data sources for time series analysis: <em>investors.com</em>, <em>Chicago Mercantile Exchange (CME)</em>, <em>Federal Reserve of Economic Data (FRED)</em> and <em>USDA-Feed Grain Database</em>. We begin by loading the packages required for reading in this data and for the other R applications below.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="time-series-programming.html#cb3-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(tidyverse, here, lubridate, xts, tsibble, timetk, urca, forecast)</span></code></pre></div>
<p>The <em>read_csv()</em> function is used to read in the csv file which contains the date data. There are two ways to do this. First, we can manually specify the column types when the data is being read in (e.g., “character”, “double”, “date”). Alternatively we can choose not specify the column type and let R automatically assign a column type. Let’s begin with the first approach, noting that the first and third columns contain standard dates, and the remaining columns are either characters or numeric.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="time-series-programming.html#cb4-1" aria-hidden="true" tabindex="-1"></a>dateX <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch2&quot;</span>, <span class="st">&quot;dates_sample.csv&quot;</span>), </span>
<span id="cb4-2"><a href="time-series-programming.html#cb4-2" aria-hidden="true" tabindex="-1"></a>                  <span class="at">col_types=</span><span class="fu">cols</span>(<span class="fu">col_date</span>(<span class="st">&quot;%m/%d/%Y&quot;</span>),</span>
<span id="cb4-3"><a href="time-series-programming.html#cb4-3" aria-hidden="true" tabindex="-1"></a>                                 <span class="fu">col_character</span>(),</span>
<span id="cb4-4"><a href="time-series-programming.html#cb4-4" aria-hidden="true" tabindex="-1"></a>                                 <span class="fu">col_date</span>(<span class="st">&quot;%d/%m/%Y&quot;</span>),</span>
<span id="cb4-5"><a href="time-series-programming.html#cb4-5" aria-hidden="true" tabindex="-1"></a>                                 <span class="fu">col_double</span>(),</span>
<span id="cb4-6"><a href="time-series-programming.html#cb4-6" aria-hidden="true" tabindex="-1"></a>                                 <span class="fu">col_character</span>()))</span>
<span id="cb4-7"><a href="time-series-programming.html#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(dateX)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 5
##   date1      date2  date3      date4yr date4mth
##   &lt;date&gt;     &lt;chr&gt;  &lt;date&gt;       &lt;dbl&gt; &lt;chr&gt;   
## 1 2022-09-29 22-Dec 1999-01-01    1989 Jan     
## 2 2022-09-28 23-Mar 1999-01-02    1989 Feb     
## 3 2022-09-28 23-May 1999-01-03    1989 Mar     
## 4 2022-09-27 23-Jul 1999-01-04    1989 Apr</code></pre>
<p>Note that when importing the first and third columns as date variables it was necessary to specify the format of the date. The date1 variable has format month-day-year and thus requires <em>“%m/%d/%Y”</em> whereas the date3 variable has format day-month-year and thus requires <em>“%d/%m/%Y”</em>. In both cases a “/” is used to separate the values which define the date. If instead the first date 1 entry was “9-29-22” it would be necessary to use <em>“%m-%d-%Y”</em> instead of <em>“%m/%d/%Y”</em>. The format for the second date2 column is specified as a character because it has an incomplete date format. The second last year column is imported as a double (representing the year) and the last month column is imported as a string (representing the month).</p>
<p>If we do not specify the column types when importing the csv file we would obtain the following:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="time-series-programming.html#cb6-1" aria-hidden="true" tabindex="-1"></a>dateY <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch2&quot;</span>, <span class="st">&quot;dates_sample.csv&quot;</span>))</span></code></pre></div>
<pre><code>## Rows: 4 Columns: 5
## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr (4): date1, date2, date3, date4mth
## dbl (1): date4yr
## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="time-series-programming.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(dateY)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 5
##   date1     date2  date3    date4yr date4mth
##   &lt;chr&gt;     &lt;chr&gt;  &lt;chr&gt;      &lt;dbl&gt; &lt;chr&gt;   
## 1 9/29/2022 22-Dec 1/1/1999    1989 Jan     
## 2 9/28/2022 23-Mar 2/1/1999    1989 Feb     
## 3 9/28/2022 23-May 3/1/1999    1989 Mar     
## 4 9/27/2022 23-Jul 4/1/1999    1989 Apr</code></pre>
<p>In this case we see that all columns except the year column of the date4 variable were imported as a string. It is not clear why R did not understand that the <em>date1</em> and <em>date3</em> variables have numeric values. In any event, we can use either the <em>as.Date()</em> function from base R or the <em>mdy()</em>/<em>dmy()</em> function from the <em>lubridate</em> package to convert the string date into a R date variable. Lets use the base R method to convert <em>date1</em> to a R date variable and the <em>lubridate</em> package to convert <em>date3</em> to a R date variable.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="time-series-programming.html#cb10-1" aria-hidden="true" tabindex="-1"></a>dateY <span class="ot">&lt;-</span> dateY <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(</span>
<span id="cb10-2"><a href="time-series-programming.html#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">date1 =</span> <span class="fu">as.Date</span>(date1,<span class="at">format =</span> <span class="st">&quot;%m/%d/%Y&quot;</span>),</span>
<span id="cb10-3"><a href="time-series-programming.html#cb10-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">date3 =</span> <span class="fu">dmy</span>(date3)</span>
<span id="cb10-4"><a href="time-series-programming.html#cb10-4" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb10-5"><a href="time-series-programming.html#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(dateY)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 5
##   date1      date2  date3      date4yr date4mth
##   &lt;date&gt;     &lt;chr&gt;  &lt;date&gt;       &lt;dbl&gt; &lt;chr&gt;   
## 1 2022-09-29 22-Dec 1999-01-01    1989 Jan     
## 2 2022-09-28 23-Mar 1999-01-02    1989 Feb     
## 3 2022-09-28 23-May 1999-01-03    1989 Mar     
## 4 2022-09-27 23-Jul 1999-01-04    1989 Apr</code></pre>
<p>The <em>lubridate</em> package has a number of powerful date conversion functions. For example, we can use the <em>ym()</em> function to convert the strings in the <em>date2</em> column to a R date. Similarly, we can use the <em>match</em> function to convert the month abbreviation string (e.g., “Jan”) in the <em>date4mth</em> column to a numeric representation of the month, and then use lubridate’s <em>make_date()</em> function to create a R date by combining the <em>date4mth</em> and <em>date4yr</em> columns.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="time-series-programming.html#cb12-1" aria-hidden="true" tabindex="-1"></a>dateY <span class="ot">&lt;-</span> dateY <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(</span>
<span id="cb12-2"><a href="time-series-programming.html#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">date2 =</span> <span class="fu">ym</span>(date2),</span>
<span id="cb12-3"><a href="time-series-programming.html#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">date4mth =</span> <span class="fu">match</span>(date4mth,month.abb),</span>
<span id="cb12-4"><a href="time-series-programming.html#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">date4 =</span> <span class="fu">make_date</span>(<span class="at">year=</span>date4yr,<span class="at">month=</span>date4mth)</span>
<span id="cb12-5"><a href="time-series-programming.html#cb12-5" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb12-6"><a href="time-series-programming.html#cb12-6" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(dateY)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 6
##   date1      date2      date3      date4yr date4mth date4     
##   &lt;date&gt;     &lt;date&gt;     &lt;date&gt;       &lt;dbl&gt;    &lt;int&gt; &lt;date&gt;    
## 1 2022-09-29 2022-12-01 1999-01-01    1989        1 1989-01-01
## 2 2022-09-28 2023-03-01 1999-01-02    1989        2 1989-02-01
## 3 2022-09-28 2023-05-01 1999-01-03    1989        3 1989-03-01
## 4 2022-09-27 2023-07-01 1999-01-04    1989        4 1989-04-01</code></pre>
<p>The <em>tsibble</em> package has a <em>yearweek()</em> function and <em>yearmonth()</em> function which can be used to change the display format of a R date. Converted objects will have class <em>week</em> and <em>mth</em> respectively. Let’s reformat <em>date4</em> as a <em>mth</em> variable and display this as a new column.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="time-series-programming.html#cb14-1" aria-hidden="true" tabindex="-1"></a>dateY <span class="ot">&lt;-</span> dateY <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(</span>
<span id="cb14-2"><a href="time-series-programming.html#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">date4_month =</span> <span class="fu">yearmonth</span>(date4) </span>
<span id="cb14-3"><a href="time-series-programming.html#cb14-3" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb14-4"><a href="time-series-programming.html#cb14-4" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(dateY)</span></code></pre></div>
<pre><code>## # A tibble: 4 × 7
##   date1      date2      date3      date4yr date4mth date4      date4_month
##   &lt;date&gt;     &lt;date&gt;     &lt;date&gt;       &lt;dbl&gt;    &lt;int&gt; &lt;date&gt;           &lt;mth&gt;
## 1 2022-09-29 2022-12-01 1999-01-01    1989        1 1989-01-01    1989 Jan
## 2 2022-09-28 2023-03-01 1999-01-02    1989        2 1989-02-01    1989 Feb
## 3 2022-09-28 2023-05-01 1999-01-03    1989        3 1989-03-01    1989 Mar
## 4 2022-09-27 2023-07-01 1999-01-04    1989        4 1989-04-01    1989 Apr</code></pre>
</div>
<div id="sec:common" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Four Commonly Used Time Series Objects<a href="time-series-programming.html#sec:common" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section we briefly describe the historic development and general properties of four commonly-used time series objects: <em>ts</em>, <em>zoo</em>, <em>xts</em> and <em>tsibble</em>. Regarding historic development, in the early days of R the <em>ts</em> object (inherent in base R) was a single column of data with an implicit regularly-spaced time index (e.g., monthly, quarterly, yearly). The <em>ts</em> package can be used for plotting the data and measures of autocorrelations, decomposing time series into trends, cycles and residuals, and implementing a variety of forecasting procedures. The <span class="math inline">\(zoo\)</span> package <span class="citation">(<a href="#ref-zoo05" role="doc-biblioref">Zeileis and Grothendieck 2005</a>)</span> created more powerful <em>zoo</em> time series objects. Most importantly, <em>zoo</em> time series objects accommodate time series with an irregular frequency (e.g., financial data which is reported only on non-holiday weekdays) and have enhanced vector/matrix capabilities. The <em>xts</em> package <span class="citation">(<a href="#ref-xts20" role="doc-biblioref">Ryan and Ulrich 2020</a>)</span> extends <em>zoo</em> by providing more functions and enhanced data conversion.</p>
<p>An important shortcoming of the <em>zoo</em> and <em>xts</em> objects is that they are not compatible with the overall <em>tidyverse</em> approach to programming in R (e.g., using the <em>%&gt;%</em> and <em>mutate()</em> functions to create new columns). In contrast, the <em>tsibble</em> time series objects have been designed to work with most <em>tidyverse</em> functions such as <em>%&gt;%</em>, <em>mutate()</em> and <em>select()</em>. As well, the <em>tsibble</em> package has functions for dealing with higher-order panel data. For example, if monthly data is collected at the U.S. state level for each of <em>n</em> industries, the <em>tsibble</em> index can be linked to the <em>year-month</em> column and two <em>tsibble</em> keys can be linked to the state and industry column.</p>
<p>The remainder of this chapter is used to showcase some of the properties of the <em>ts</em>, <em>zoo</em>, <em>xts</em> and <em>tsibble</em> objects. Heating oil futures prices will be used as the common data set in all four cases.</p>
<div id="the-ts-time-series-objects" class="section level3 hasAnchor" number="2.3.1">
<h3><span class="header-section-number">2.3.1</span> The <em>ts</em> Time Series Objects<a href="time-series-programming.html#the-ts-time-series-objects" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A <em>ts</em> time series object is a column of data with an implicit regularly-spaced time stamp. The empirical applications in this textbook mainly use monthly data from the food and energy sectors. To be consistent with this focus, let’s create a <em>ts</em> object using monthly heating oil futures prices. The data, which runs from November 2017 to October 2022, was downloaded from the Investing.com website (<a href="https://ca.investing.com/commodities/heating-oil-historical-data" class="uri">https://ca.investing.com/commodities/heating-oil-historical-data</a>) and saved to a csv file.</p>
<p>We begin by reading in the data and coercing the Date column from R characters to a R Date. The data is downloaded from Investing.Com with the most recent data on top and so dplyr’s <em>arrange()</em> function can be used to arrange the data from oldest to newest.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="time-series-programming.html#cb16-1" aria-hidden="true" tabindex="-1"></a>M <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch2&quot;</span>,<span class="st">&quot;heating_monthly.csv&quot;</span>), <span class="at">show_col_types =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb16-2"><a href="time-series-programming.html#cb16-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Date,Price,Open,Low) <span class="sc">%&gt;%</span></span>
<span id="cb16-3"><a href="time-series-programming.html#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Date =</span> <span class="fu">mdy</span>(Date)) <span class="sc">%&gt;%</span></span>
<span id="cb16-4"><a href="time-series-programming.html#cb16-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(Date)</span>
<span id="cb16-5"><a href="time-series-programming.html#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(M)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 4
##   Date       Price  Open   Low
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 2017-11-01  1.89  1.89  1.84
## 2 2017-12-01  2.08  1.90  1.86
## 3 2018-01-01  2.07  2.07  2.04
## 4 2018-02-01  1.91  2.07  1.81
## 5 2018-03-01  2.03  1.91  1.84
## 6 2018-04-01  2.17  2.02  1.95</code></pre>
<p>In the previous code chunk the select function was used to select the closing/settle price (Price) as well as the opening (Open) price and low (Low) price for that day. The <em>select()</em> function is preceded by the package name, <em>dplyr</em>, because the <em>select()</em> function in <em>dplyr</em> conflicts with the <em>select()</em> function in other packages.</p>
<p>Lets convert the Price column in the imported M data frame into a <em>ts</em> object called Mts. This requires specifying the starting month (November 2017) and the data frequency (use 12 for monthly data).</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="time-series-programming.html#cb18-1" aria-hidden="true" tabindex="-1"></a>Mts <span class="ot">&lt;-</span> <span class="fu">ts</span>(M<span class="sc">$</span>Price, <span class="at">start=</span><span class="fu">c</span>(<span class="dv">2017</span>, <span class="dv">11</span>), <span class="at">frequency=</span><span class="dv">12</span>)</span>
<span id="cb18-2"><a href="time-series-programming.html#cb18-2" aria-hidden="true" tabindex="-1"></a>Mts</span></code></pre></div>
<pre><code>##         Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct
## 2017                                                                      
## 2018 2.0692 1.9136 2.0284 2.1674 2.1914 2.2093 2.1319 2.2413 2.3518 2.2618
## 2019 1.8788 2.0235 1.9734 2.0812 1.8418 1.9446 1.9550 1.8282 1.9056 1.8780
## 2020 1.6245 1.4906 1.0121 0.7319 0.9647 1.1781 1.2171 1.1961 1.1454 1.0813
## 2021 1.6004 1.8565 1.7713 1.9211 2.0445 2.1287 2.1994 2.1310 2.3417 2.4964
## 2022 2.7592 3.0134 3.6912 4.7817 4.0909 3.8982 3.5215 3.6674 3.2216 3.6803
##         Nov    Dec
## 2017 1.8927 2.0755
## 2018 1.8455 1.6808
## 2019 1.8789 2.0283
## 2020 1.3559 1.4763
## 2021 2.0638 2.3301
## 2022</code></pre>
<p>The previous output shows that our newly-created Mts object has an implicit year and month time stamp. When creating this object, the imported dates in the Date column were not used. This implicit time stamp feature is unique to <em>ts</em> objects. The remaining three objects which are examined below will each have an explicit date column which serves as a time index.</p>
<p>It is common to use lags and differences in time series analysis. Because of package conflict with the <em>lag()</em> function it is important to use <em>stats::lag</em>. There is no conflict with the <em>diff()</em> function and so the preceding <em>stats</em> is not required. A peculiar feature of the <em>ts</em> package is that a traditional lag is set with the negative value for the lag parameter instead of the usual positive value. Thus, to lag the Price variable one month use <span class="math inline">\(k=-1\)</span> rather than <span class="math inline">\(k=1\)</span>.</p>
<p>Let’s use the <em>ts.union()</em> function to join the lag of Price and the Price difference to the unadjusted Price data.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="time-series-programming.html#cb20-1" aria-hidden="true" tabindex="-1"></a>L.Mts <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">lag</span>(Mts, <span class="at">k =</span> <span class="sc">-</span><span class="dv">1</span>)</span>
<span id="cb20-2"><a href="time-series-programming.html#cb20-2" aria-hidden="true" tabindex="-1"></a>MtsL <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(Mts, L.Mts)</span>
<span id="cb20-3"><a href="time-series-programming.html#cb20-3" aria-hidden="true" tabindex="-1"></a>D.Mts <span class="ot">&lt;-</span> <span class="fu">diff</span>(Mts)</span>
<span id="cb20-4"><a href="time-series-programming.html#cb20-4" aria-hidden="true" tabindex="-1"></a>MtsAll <span class="ot">&lt;-</span> <span class="fu">ts.union</span>(MtsL,D.Mts)</span>
<span id="cb20-5"><a href="time-series-programming.html#cb20-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(MtsAll)</span></code></pre></div>
<pre><code>##          MtsL.Mts MtsL.L.Mts   D.Mts
## Nov 2017   1.8927         NA      NA
## Dec 2017   2.0755     1.8927  0.1828
## Jan 2018   2.0692     2.0755 -0.0063
## Feb 2018   1.9136     2.0692 -0.1556
## Mar 2018   2.0284     1.9136  0.1148
## Apr 2018   2.1674     2.0284  0.1390</code></pre>
<p>The price of heating oil has a strong seasonal component. Let’s observe this seasonality by using the <em>stl()</em> function to strip seasonality out of the data</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="time-series-programming.html#cb22-1" aria-hidden="true" tabindex="-1"></a>Mts_decomp <span class="ot">&lt;-</span> <span class="fu">stl</span>(Mts, <span class="at">s.window=</span><span class="st">&quot;period&quot;</span>)</span>
<span id="cb22-2"><a href="time-series-programming.html#cb22-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(Mts_decomp)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plotdecompose"></span>
<img src="_main_files/figure-html/plotdecompose-1.png" alt="Decomposition of Heating Oil Price" width="672" />
<p class="caption">
Figure 2.1: Decomposition of Heating Oil Price
</p>
</div>
<p>The second plot in Figure <a href="time-series-programming.html#fig:plotdecompose">2.1</a> shows that indeed there is strong seasonality in the price of heating oil. The bottom plot shows the autocorrelation of the residuals which remains after a trend line and the seasonal component is removed. In later chapters we will spend a great deal of time talking about autocorrelation of the residuals.</p>
<p>There are several forecasting functions which are designed to work with <em>ts</em> objects. For example, the <em>HoltWinters()</em> and the <em>ets()</em> functions can be used for exponential forecasting. Similarly, the <em>arima()</em> function can be used for forecasting with an autoregressive integrated moving average (ARIMA) model.</p>
</div>
<div id="the-zoo-time-series-object" class="section level3 hasAnchor" number="2.3.2">
<h3><span class="header-section-number">2.3.2</span> The <em>zoo</em> Time Series Object<a href="time-series-programming.html#the-zoo-time-series-object" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Commodities do not trade on weekends and major public holidays. Consequently, <em>ts</em>
time series objects cannot be used to model daily commodity prices. The <em>zoo</em> package addresses this shortcoming by using an explicit time index rather than an implicit time stamp. The properties of the <em>zoo</em> object will be illustrated using daily heating oil futures prices. These prices, which run from November 5, 2017 to October 5, 2022, also come from Investor.Com (see previous web address) and are read in from a csv file.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="time-series-programming.html#cb23-1" aria-hidden="true" tabindex="-1"></a>D <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch2&quot;</span>,<span class="st">&quot;heating_daily.csv&quot;</span>), <span class="at">show_col_types =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb23-2"><a href="time-series-programming.html#cb23-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Date,Price,Open,Low) <span class="sc">%&gt;%</span></span>
<span id="cb23-3"><a href="time-series-programming.html#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Date =</span> <span class="fu">mdy</span>(Date)) <span class="sc">%&gt;%</span></span>
<span id="cb23-4"><a href="time-series-programming.html#cb23-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(Date)</span>
<span id="cb23-5"><a href="time-series-programming.html#cb23-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(D)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 4
##   Date       Price  Open   Low
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 2020-10-05  1.13  1.08  1.08
## 2 2020-10-06  1.19  1.14  1.13
## 3 2020-10-07  1.16  1.17  1.14
## 4 2020-10-08  1.19  1.16  1.16
## 5 2020-10-09  1.19  1.19  1.18
## 6 2020-10-12  1.16  1.19  1.15</code></pre>
<p>An <em>xts</em> object is created by explicitly assigning the Date column to serve as a time index. It is important that the Date column be coerced from character to date format before making this assignment.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="time-series-programming.html#cb25-1" aria-hidden="true" tabindex="-1"></a>Z <span class="ot">&lt;-</span> <span class="fu">read.zoo</span>(D,<span class="at">index.column =</span> <span class="dv">1</span>)</span>
<span id="cb25-2"><a href="time-series-programming.html#cb25-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(Z)</span></code></pre></div>
<pre><code>##             Price   Open    Low
## 2020-10-05 1.1333 1.0845 1.0844
## 2020-10-06 1.1886 1.1372 1.1317
## 2020-10-07 1.1608 1.1714 1.1443
## 2020-10-08 1.1923 1.1638 1.1581
## 2020-10-09 1.1933 1.1895 1.1815
## 2020-10-12 1.1571 1.1898 1.1484</code></pre>
<p>The previous output shows that the explicit date column from the imported data has been replaced by a <em>zoo</em> index which forms the basis for all data manipulations. The weekend gap between June 10 and June 13 will be accounted for when creating summary statistics such as monthly average prices and using various other time series functions. The <em>str()</em> function confirms that Z is indeed a <em>zoo</em> object.</p>
<p>The following functions calculate the monthly average price, the price on the last trading day of the month and a rolling average of the price on the last five trading days.</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="time-series-programming.html#cb27-1" aria-hidden="true" tabindex="-1"></a>agg1 <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(Z<span class="sc">$</span>Price,as.yearmon,mean)</span>
<span id="cb27-2"><a href="time-series-programming.html#cb27-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(agg1)</span></code></pre></div>
<pre><code>## Oct 2020 Nov 2020 Dec 2020 Jan 2021 Feb 2021 Mar 2021 
## 1.155080 1.253738 1.447750 1.579314 1.787333 1.856048</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="time-series-programming.html#cb29-1" aria-hidden="true" tabindex="-1"></a>agg2 <span class="ot">&lt;-</span> <span class="fu">aggregate</span>(Z<span class="sc">$</span>Price, as.yearmon, tail, <span class="dv">1</span>)</span>
<span id="cb29-2"><a href="time-series-programming.html#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(agg2)</span></code></pre></div>
<pre><code>## Oct 2020 Nov 2020 Dec 2020 Jan 2021 Feb 2021 Mar 2021 
##   1.0813   1.3559   1.4763   1.6004   1.8565   1.7713</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="time-series-programming.html#cb31-1" aria-hidden="true" tabindex="-1"></a>roll <span class="ot">&lt;-</span> <span class="fu">rollapply</span>(Z<span class="sc">$</span>Price, <span class="dv">5</span>, mean)</span>
<span id="cb31-2"><a href="time-series-programming.html#cb31-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(roll)</span></code></pre></div>
<pre><code>## 2020-10-07 2020-10-08 2020-10-09 2020-10-12 2020-10-13 2020-10-14 
##    1.17366    1.17842    1.17450    1.18084    1.18012    1.17728</code></pre>
<p>Similar to the <em>ts</em> time series we can merge lagged values and the first difference of the price variable with the original Price column. Once again the <em>stats::lag()</em> function with <span class="math inline">\(k=-1\)</span> is used to obtain a standard lag. The <em>na.pad = TRUE</em> setting ensures that “NA” is inserted in rows which no longer exist due to lagging and taking the first difference of a variable.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="time-series-programming.html#cb33-1" aria-hidden="true" tabindex="-1"></a>L.Z <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">lag</span>(Z<span class="sc">$</span>Price, <span class="at">k =</span> <span class="sc">-</span><span class="dv">1</span>, <span class="at">na.pad =</span> <span class="cn">TRUE</span>)</span>
<span id="cb33-2"><a href="time-series-programming.html#cb33-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-3"><a href="time-series-programming.html#cb33-3" aria-hidden="true" tabindex="-1"></a>Z.L <span class="ot">&lt;-</span> <span class="fu">merge</span>(Z<span class="sc">$</span>Price,L.Z, <span class="at">all=</span><span class="cn">TRUE</span>)</span>
<span id="cb33-4"><a href="time-series-programming.html#cb33-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb33-5"><a href="time-series-programming.html#cb33-5" aria-hidden="true" tabindex="-1"></a>D.Z <span class="ot">&lt;-</span> <span class="fu">diff</span>(Z<span class="sc">$</span>Price)</span>
<span id="cb33-6"><a href="time-series-programming.html#cb33-6" aria-hidden="true" tabindex="-1"></a>ZAll <span class="ot">&lt;-</span> <span class="fu">merge</span>(Z.L,D.Z, <span class="at">all=</span><span class="cn">TRUE</span>)</span>
<span id="cb33-7"><a href="time-series-programming.html#cb33-7" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(ZAll)</span></code></pre></div>
<pre><code>##            Z$Price    L.Z     D.Z
## 2020-10-05  1.1333     NA      NA
## 2020-10-06  1.1886 1.1333  0.0553
## 2020-10-07  1.1608 1.1886 -0.0278
## 2020-10-08  1.1923 1.1608  0.0315
## 2020-10-09  1.1933 1.1923  0.0010
## 2020-10-12  1.1571 1.1933 -0.0362</code></pre>
</div>
<div id="the-xts-time-series-object" class="section level3 hasAnchor" number="2.3.3">
<h3><span class="header-section-number">2.3.3</span> The <em>xts</em> Time Series Object<a href="time-series-programming.html#the-xts-time-series-object" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <em>xts</em> time series object is largely an enhanced version of the <em>zoo</em> object. If the data is read from a csv file the resulting data frame can be converted to a <em>xst</em> object. The conversion procedure is similar to the procedure we used to create a <em>zoo</em> object except now use <em>order.by = dates</em> rather than using <em>index.column</em> to identify the column containing the time index. If the data is already in <em>zoo</em> format then the <em>as.xts()</em> can be used to coerce <em>zoo</em> to <em>xts</em>. Let’s use this second method now to create a <em>xts</em> object consisting of the monthly heating oil prices.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="time-series-programming.html#cb35-1" aria-hidden="true" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">as.xts</span>(Z)</span>
<span id="cb35-2"><a href="time-series-programming.html#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(X)</span></code></pre></div>
<pre><code>##             Price   Open    Low
## 2020-10-05 1.1333 1.0845 1.0844
## 2020-10-06 1.1886 1.1372 1.1317
## 2020-10-07 1.1608 1.1714 1.1443
## 2020-10-08 1.1923 1.1638 1.1581
## 2020-10-09 1.1933 1.1895 1.1815
## 2020-10-12 1.1571 1.1898 1.1484</code></pre>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="time-series-programming.html#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(X)</span></code></pre></div>
<pre><code>## An &#39;xts&#39; object on 2020-10-05/2022-10-06 containing:
##   Data: num [1:531, 1:3] 1.13 1.19 1.16 1.19 1.19 ...
##  - attr(*, &quot;dimnames&quot;)=List of 2
##   ..$ : NULL
##   ..$ : chr [1:3] &quot;Price&quot; &quot;Open&quot; &quot;Low&quot;
##   Indexed by objects of class: [Date] TZ: UTC
##   xts Attributes:  
##  NULL</code></pre>
<p>Notice that the printout of the <em>xts</em> data looks identical to the <em>zoo</em> data. The <em>str()</em> function verifies that indeed X is an <em>xts</em> object.</p>
<p>Lets use the <em>indexwday()</em> function to extract the data for Monday through Thursday only.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="time-series-programming.html#cb39-1" aria-hidden="true" tabindex="-1"></a>wkday <span class="ot">&lt;-</span> X[<span class="fu">.indexwday</span>(X) <span class="sc">%in%</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>]</span>
<span id="cb39-2"><a href="time-series-programming.html#cb39-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(wkday)</span></code></pre></div>
<pre><code>##             Price   Open    Low
## 2020-10-05 1.1333 1.0845 1.0844
## 2020-10-06 1.1886 1.1372 1.1317
## 2020-10-07 1.1608 1.1714 1.1443
## 2020-10-08 1.1923 1.1638 1.1581
## 2020-10-12 1.1571 1.1898 1.1484
## 2020-10-13 1.1690 1.1588 1.1564</code></pre>
<p>Next we can merge together the lag of Price and the first difference of price. An important difference is in this current case <em>lag()</em> uses a positive value for <span class="math inline">\(k\)</span> in order to create a standard lag.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="time-series-programming.html#cb41-1" aria-hidden="true" tabindex="-1"></a>L.X <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">lag</span>(X<span class="sc">$</span>Price, <span class="at">k =</span> <span class="sc">+</span><span class="dv">1</span>, <span class="at">na.pad =</span> <span class="cn">TRUE</span>)</span>
<span id="cb41-2"><a href="time-series-programming.html#cb41-2" aria-hidden="true" tabindex="-1"></a>X.L <span class="ot">&lt;-</span> <span class="fu">merge</span>(X<span class="sc">$</span>Price,L.X, <span class="at">all=</span><span class="cn">TRUE</span>)</span>
<span id="cb41-3"><a href="time-series-programming.html#cb41-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-4"><a href="time-series-programming.html#cb41-4" aria-hidden="true" tabindex="-1"></a>D.X <span class="ot">&lt;-</span> <span class="fu">diff</span>(X<span class="sc">$</span>Price)</span>
<span id="cb41-5"><a href="time-series-programming.html#cb41-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-6"><a href="time-series-programming.html#cb41-6" aria-hidden="true" tabindex="-1"></a>XAll <span class="ot">&lt;-</span> <span class="fu">merge</span>(X.L,D.X, <span class="at">all=</span><span class="cn">TRUE</span>)</span>
<span id="cb41-7"><a href="time-series-programming.html#cb41-7" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(XAll)</span></code></pre></div>
<pre><code>##             Price Price.1 Price.2
## 2020-10-05 1.1333      NA      NA
## 2020-10-06 1.1886  1.1333  0.0553
## 2020-10-07 1.1608  1.1886 -0.0278
## 2020-10-08 1.1923  1.1608  0.0315
## 2020-10-09 1.1933  1.1923  0.0010
## 2020-10-12 1.1571  1.1933 -0.0362</code></pre>
<p>When working with commodity prices it is common to calculate returns from holding the commodity. Returns, which is calculated as the log difference in prices, is approximately equal to the percent change in the daily price and then adjusted to account for the time period. Let’s use the <em>apply.weekly()</em> function from the <em>xts</em> package to calculate the weekly volatility for the heating oil futures price.</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="time-series-programming.html#cb43-1" aria-hidden="true" tabindex="-1"></a>Xreturn <span class="ot">&lt;-</span> <span class="fu">apply.weekly</span>(<span class="fu">diff</span>(<span class="fu">log</span>(X<span class="sc">$</span>Price)),mean)</span>
<span id="cb43-2"><a href="time-series-programming.html#cb43-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(Xreturn)</span></code></pre></div>
<pre><code>##                   Price
## 2020-10-09           NA
## 2020-10-16 -0.002394229
## 2020-10-23 -0.004771939
## 2020-10-30 -0.012545544
## 2020-11-06  0.011028469
## 2020-11-13  0.010501816</code></pre>
</div>
<div id="the-tsibble-time-series-object" class="section level3 hasAnchor" number="2.3.4">
<h3><span class="header-section-number">2.3.4</span> The <em>tsibble</em> Time Series Object<a href="time-series-programming.html#the-tsibble-time-series-object" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The <em>tsibble</em> package is the new kid on the block. As the name suggests, a <em>tsibble</em> time series object combines the enhance properties of a data frame which is embedded in a <em>tibble</em> object with a wide array of time series properties. Let’s begin with a simple <em>tsibble</em> which is constructed from the monthly heating oil prices. A <em>tsibble</em> can be created directly from imported data or by coercing a <em>zoo</em> or a <em>xts</em> object. Let’s use the first method to create a <em>tsibble</em>.</p>
<p>The first step is to import the data and coerce character dates into R dates. The procedure is similar to what we did during the creation of the <em>zoo</em> time series object.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="time-series-programming.html#cb45-1" aria-hidden="true" tabindex="-1"></a>S <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch2&quot;</span>,<span class="st">&quot;heating_monthly.csv&quot;</span>), <span class="at">show_col_types =</span> <span class="cn">FALSE</span>) <span class="sc">%&gt;%</span></span>
<span id="cb45-2"><a href="time-series-programming.html#cb45-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Date,Price,Open,Low) <span class="sc">%&gt;%</span></span>
<span id="cb45-3"><a href="time-series-programming.html#cb45-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Date =</span> <span class="fu">mdy</span>(Date)) <span class="sc">%&gt;%</span></span>
<span id="cb45-4"><a href="time-series-programming.html#cb45-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(Date)</span>
<span id="cb45-5"><a href="time-series-programming.html#cb45-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(S)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 4
##   Date       Price  Open   Low
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 2017-11-01  1.89  1.89  1.84
## 2 2017-12-01  2.08  1.90  1.86
## 3 2018-01-01  2.07  2.07  2.04
## 4 2018-02-01  1.91  2.07  1.81
## 5 2018-03-01  2.03  1.91  1.84
## 6 2018-04-01  2.17  2.02  1.95</code></pre>
<p>The Date column is somewhat cumbersome to read because it displays the first of the month day for each entry. The <em>yearmonth()</em> function from <em>tsibble</em> can be used to create a more visually appealing format for the date (let’s call the new column <em>period</em> and de-select the Date column). The newly created month column can now serve as the index during the creation of the the <em>tsibble</em> object.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="time-series-programming.html#cb47-1" aria-hidden="true" tabindex="-1"></a><span class="co"># assign &quot;Date&quot; as index</span></span>
<span id="cb47-2"><a href="time-series-programming.html#cb47-2" aria-hidden="true" tabindex="-1"></a>Sib <span class="ot">&lt;-</span> S <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">period=</span><span class="fu">yearmonth</span>(Date)) <span class="sc">%&gt;%</span></span>
<span id="cb47-3"><a href="time-series-programming.html#cb47-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">tsibble</span>(<span class="at">index=</span>period)</span>
<span id="cb47-4"><a href="time-series-programming.html#cb47-4" aria-hidden="true" tabindex="-1"></a>   <span class="fu">head</span>(Sib)</span></code></pre></div>
<pre><code>## # A tsibble: 6 x 5 [1M]
##   Date       Price  Open   Low   period
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;    &lt;mth&gt;
## 1 2017-11-01  1.89  1.89  1.84 2017 Nov
## 2 2017-12-01  2.08  1.90  1.86 2017 Dec
## 3 2018-01-01  2.07  2.07  2.04 2018 Jan
## 4 2018-02-01  1.91  2.07  1.81 2018 Feb
## 5 2018-03-01  2.03  1.91  1.84 2018 Mar
## 6 2018-04-01  2.17  2.02  1.95 2018 Apr</code></pre>
<p>The <em>filter_index()</em> function can be used to filter <em>tsibble</em> data. For example, including data from June 2020 to December 2020 due to Covid-related market volatility can be accomplished as follows:</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="time-series-programming.html#cb49-1" aria-hidden="true" tabindex="-1"></a>Sib2 <span class="ot">&lt;-</span> Sib <span class="sc">%&gt;%</span> <span class="fu">filter_index</span>(<span class="sc">~</span><span class="st">&quot;2020 May&quot;</span>,<span class="st">&quot;2020 Jan&quot;</span><span class="sc">~</span>.)</span></code></pre></div>
<p>As noted, an important benefit of working with <em>tsibble</em> time series objects is that they lend themselves to tidy programming. In the example below new columns for the log of Price and the log of Open are created and then the former is regressed on the latter. Feeding the entire <em>tsibble</em> object into the function eliminates the use of <em>$</em> and the creation of multiple univariate time series. This tidy approach to time series programming is used throughout the empirical applications.</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="time-series-programming.html#cb50-1" aria-hidden="true" tabindex="-1"></a>fit <span class="ot">&lt;-</span> Sib <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(</span>
<span id="cb50-2"><a href="time-series-programming.html#cb50-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">lnP =</span> <span class="fu">log</span>(Price),</span>
<span id="cb50-3"><a href="time-series-programming.html#cb50-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">lnO =</span> <span class="fu">log</span>(Open)</span>
<span id="cb50-4"><a href="time-series-programming.html#cb50-4" aria-hidden="true" tabindex="-1"></a>  ) <span class="sc">%&gt;%</span></span>
<span id="cb50-5"><a href="time-series-programming.html#cb50-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">lm</span>(lnP<span class="sc">~</span>lnO, .)</span>
<span id="cb50-6"><a href="time-series-programming.html#cb50-6" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(fit)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = lnP ~ lnO, data = .)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.37159 -0.05879  0.01379  0.06907  0.32199 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -0.004578   0.035523  -0.129    0.898    
## lnO          1.026725   0.046999  21.846   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.1212 on 58 degrees of freedom
## Multiple R-squared:  0.8916, Adjusted R-squared:  0.8898 
## F-statistic: 477.2 on 1 and 58 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>A second important feature of <em>tsibble</em> objects is that they are well suited to model multi-level panel data. To show how this works lets begin by adding a new month and year column to the data frame containing the daily futures prices for heating oil.</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="time-series-programming.html#cb52-1" aria-hidden="true" tabindex="-1"></a>D <span class="ot">&lt;-</span> D <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">Month=</span><span class="fu">month</span>(Date),</span>
<span id="cb52-2"><a href="time-series-programming.html#cb52-2" aria-hidden="true" tabindex="-1"></a>                     <span class="at">Year=</span><span class="fu">year</span>(Date)) </span>
<span id="cb52-3"><a href="time-series-programming.html#cb52-3" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(D)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 6
##   Date       Price  Open   Low Month  Year
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 2020-10-05  1.13  1.08  1.08    10  2020
## 2 2020-10-06  1.19  1.14  1.13    10  2020
## 3 2020-10-07  1.16  1.17  1.14    10  2020
## 4 2020-10-08  1.19  1.16  1.16    10  2020
## 5 2020-10-09  1.19  1.19  1.18    10  2020
## 6 2020-10-12  1.16  1.19  1.15    10  2020</code></pre>
<p>We now have the potential to summarize daily heating oil prices by month and by year. In other words we now have two dimensional panel data. To work with this panel data we need to assign both an index and a key to this <em>tsibble</em> object. We could assign the index to year and the key to month or vice versa - the results will be the same. The first approach is more intuitive and so we will go with that. However, for the <em>summarise</em> functions to work properly it is best to initially specify index as Date and later change it to Year. The new <em>tsibble</em> object is created as follows:</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="time-series-programming.html#cb54-1" aria-hidden="true" tabindex="-1"></a>SibDay <span class="ot">&lt;-</span> D <span class="sc">%&gt;%</span> <span class="fu">as_tsibble</span>(<span class="at">index=</span>Date,<span class="at">key=</span>Month)</span>
<span id="cb54-2"><a href="time-series-programming.html#cb54-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(SibDay)</span></code></pre></div>
<pre><code>## # A tsibble: 6 x 6 [1D]
## # Key:       Month [1]
##   Date       Price  Open   Low Month  Year
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 2021-01-04  1.46  1.48  1.45     1  2021
## 2 2021-01-05  1.52  1.46  1.45     1  2021
## 3 2021-01-06  1.53  1.52  1.50     1  2021
## 4 2021-01-07  1.54  1.53  1.52     1  2021
## 5 2021-01-08  1.58  1.54  1.54     1  2021
## 6 2021-01-11  1.57  1.59  1.55     1  2021</code></pre>
<p>We are interested in finding the minimum and maximum price for each month of each year in our three year sample. This can be accomplished by first grouping the data by key using the <em>group_by_key</em> function and then grouping the data by the index using the <em>index_by</em> function. Following this the <em>summarise</em> functions can be used to identify the maximum and minimum prices for each month of each year.</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="time-series-programming.html#cb56-1" aria-hidden="true" tabindex="-1"></a>P_sum <span class="ot">&lt;-</span> SibDay <span class="sc">%&gt;%</span></span>
<span id="cb56-2"><a href="time-series-programming.html#cb56-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by_key</span>() <span class="sc">%&gt;%</span></span>
<span id="cb56-3"><a href="time-series-programming.html#cb56-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">index_by</span>(<span class="at">key=</span>Year) <span class="sc">%&gt;%</span></span>
<span id="cb56-4"><a href="time-series-programming.html#cb56-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb56-5"><a href="time-series-programming.html#cb56-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">Mthmax =</span> <span class="fu">max</span>(Price),</span>
<span id="cb56-6"><a href="time-series-programming.html#cb56-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">Mthmin =</span> <span class="fu">min</span>(Price)</span>
<span id="cb56-7"><a href="time-series-programming.html#cb56-7" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb56-8"><a href="time-series-programming.html#cb56-8" aria-hidden="true" tabindex="-1"></a>P_sum</span></code></pre></div>
<pre><code>## # A tsibble: 25 x 4 [1Y]
## # Key:       Month [12]
##    Month   key Mthmax Mthmin
##    &lt;dbl&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
##  1     1  2021   1.62   1.46
##  2     1  2022   2.79   2.36
##  3     2  2021   1.91   1.65
##  4     2  2022   3.01   2.74
##  5     3  2021   1.97   1.75
##  6     3  2022   4.44   3.03
##  7     4  2021   1.96   1.77
##  8     4  2022   5.14   3.27
##  9     5  2021   2.07   1.95
## 10     5  2022   4.20   3.67
## # … with 15 more rows
## # ℹ Use `print(n = ...)` to see more rows</code></pre>
<p>If instead the goal was to calculate the mean price for each year then the <em>group_by_key</em> function should be eliminated</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="time-series-programming.html#cb58-1" aria-hidden="true" tabindex="-1"></a>P_year <span class="ot">&lt;-</span> SibDay <span class="sc">%&gt;%</span></span>
<span id="cb58-2"><a href="time-series-programming.html#cb58-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">index_by</span>(<span class="at">key=</span>Year) <span class="sc">%&gt;%</span></span>
<span id="cb58-3"><a href="time-series-programming.html#cb58-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(</span>
<span id="cb58-4"><a href="time-series-programming.html#cb58-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">YrMean =</span> <span class="fu">mean</span>(Price)</span>
<span id="cb58-5"><a href="time-series-programming.html#cb58-5" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb58-6"><a href="time-series-programming.html#cb58-6" aria-hidden="true" tabindex="-1"></a>P_year</span></code></pre></div>
<pre><code>## # A tsibble: 3 x 2 [1Y]
##     key YrMean
##   &lt;dbl&gt;  &lt;dbl&gt;
## 1  2020   1.29
## 2  2021   2.07
## 3  2022   3.55</code></pre>
</div>
</div>
<div id="sec:tibble" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Conclusions<a href="time-series-programming.html#sec:tibble" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>An interesting characteristic of time series analysis in R is that many of the time series functions throughout this textbook work with non-time series data. For example, the well-known Augmented Dickey Fuller (ADF) test works with a vector of data as well as a time series object such as an <em>xts</em> or **tsibble*. Time series data is perhaps most valuable when data wrangling is required such as extracting daily averages, combining weekly data sets etc. For standard monthly data sets, which is mostly what we will use in this textbook, there is no inherent advantage in using dedicated time series objects.</p>
<p>Having said this, time series packages have tools for identifying and imputing values for missing data. This is important because many time series functions assume regular data frequency (e.g., Wednesday of each week). The <em>tsibble</em> package is particularly effective at managing data missingness. For some time series functions such as <em>ARIMA</em> in the <em>Fable</em> package, the function will not return a result if there are gaps in the data. Converting <em>tibbles</em>, matrices and vectors into time series objects is not difficult and so it is a good idea to always use time series objects such as <em>xts</em> and <em>tsibble</em> even if this is not an explicit requirement of the function.</p>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-timetk22" class="csl-entry">
Dancho, Matt, and Davis Vaughan. 2022. <em>Timetk: A Tool Kit for Working with Time Series in r</em>. <a href="https://CRAN.R-project.org/package=timetk">https://CRAN.R-project.org/package=timetk</a>.
</div>
<div id="ref-hyndman21" class="csl-entry">
Hyndman, R. J., and G. Athanasopoulos. 2021. <em>Forecasting: Principles and Practice: 3rd Edition</em>. OTexts: Melbourne, Australia.
</div>
<div id="ref-fable21" class="csl-entry">
O’Hara-Wild, Mitchell, Rob Hyndman, and Earo Wang. 2021. <em>Fable: Forecasting Models for Tidy Time Series</em>. <a href="https://CRAN.R-project.org/package=fable">https://CRAN.R-project.org/package=fable</a>.
</div>
<div id="ref-urca08" class="csl-entry">
Pfaff, B. 2008. <em>Analysis of Integrated and Cointegrated Time Series with r</em>. Second. New York: Springer. <a href="http://www.pfaffikus.de">http://www.pfaffikus.de</a>.
</div>
<div id="ref-vars08" class="csl-entry">
Pfaff, Bernhard. 2008. <span>“VAR, SVAR and SVEC Models: Implementation Within r Package Vars.”</span> <em>Journal of Statistical Software</em> 27 (4): 1–32. <a href="https://www.jstatsoft.org/index.php/jss/article/view/v027i04">https://www.jstatsoft.org/index.php/jss/article/view/v027i04</a>.
</div>
<div id="ref-xts20" class="csl-entry">
Ryan, Jeffrey A., and Joshua M. Ulrich. 2020. <em>Xts: eXtensible Time Series</em>. <a href="https://CRAN.R-project.org/package=xts">https://CRAN.R-project.org/package=xts</a>.
</div>
<div id="ref-tsibble20" class="csl-entry">
Wang, Earo, Dianne Cook, and Rob J Hyndman. 2020. <span>“A New Tidy Data Structure to Support Exploration and Modeling of Temporal Data.”</span> <em>Journal of Computational and Graphical Statistics</em> 29 (3): 466–78. <a href="https://doi.org/10.1080/10618600.2019.1695624">https://doi.org/10.1080/10618600.2019.1695624</a>.
</div>
<div id="ref-tidyverse19" class="csl-entry">
Wickham, Hadley, Mara Averick, Jennifer Bryan, Winston Chang, Lucy D’Agostino McGowan, Romain François, Garrett Grolemund, et al. 2019. <span>“Welcome to the <span class="nocase">tidyverse</span>.”</span> <em>Journal of Open Source Software</em> 4 (43): 1686. <a href="https://doi.org/10.21105/joss.01686">https://doi.org/10.21105/joss.01686</a>.
</div>
<div id="ref-zoo05" class="csl-entry">
Zeileis, Achim, and Gabor Grothendieck. 2005. <span>“Zoo: S3 Infrastructure for Regular and Irregular Time Series.”</span> <em>Journal of Statistical Software</em> 14 (6): 1–27. <a href="https://doi.org/10.18637/jss.v014.i06">https://doi.org/10.18637/jss.v014.i06</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="data-cleaning.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/02-ts__programming.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
