fig:plotx
eq:ecm1
eq:ecm2
eq:ecm3
eq:ecm4
eq:ecm5
eq:vecm1
eq:vecm2
eq:vecm3
eq:vecm4
eq:Pvar1
fig:varsim1
eq:VECMfinal
eq:VARfinal
fig:varsim2
fig:plotoil
fig:oilacf
fig:plotexchng
eq:oilcase
fig:plotcoint
eq:vec2varoil
fig:plotirfoil
fig:plotveggie
fig:plotdrought
eq:vegvar
eq:vegvecm
eq:vegvecm2
eq:vegbeta
introduction
overview
sec:background
time-series-econometrics-vs-regular-econometrics
sec:review
stationarity-overview
vector-autoregression-var
cointegration-overview
volatility-spillovers
sec:outline
sec:conclusions
time-series-programming
data-cleaning
stochastic-processes
stationarity
structural-breaks
seasonality
vector-autoregression
cointegration
vector-error-correction-model
sec:background10
sec:ecm
ecm-theory
ecm-for-soybean-oil-and-biodiesel
sec:vecm
var-to-vecm-transformation
simulated-prices
vecm-estimation
sec:oil
price-visualization
johansen-test-for-cointegration
estimating-the-vecm
impulse-response
sec:food
preliminary-analysis
modeling-diesel-and-drought-impacts
empirical-analysis
sec:conclude10
references
volatility-spillovers-garch
