<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Stochastic Processes | Time Series Analysis of Food and Energy Prices</title>
  <meta name="description" content="This file contains the preface of the textbook." />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Stochastic Processes | Time Series Analysis of Food and Energy Prices" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This file contains the preface of the textbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Stochastic Processes | Time Series Analysis of Food and Energy Prices" />
  
  <meta name="twitter:description" content="This file contains the preface of the textbook." />
  

<meta name="author" content="James Vercammen" />


<meta name="date" content="2023-02-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="data-cleaning.html"/>
<link rel="next" href="stationarity.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Time Series Analysis</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#preface"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#overview"><i class="fa fa-check"></i><b>1.1</b> Overview</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#sec:background"><i class="fa fa-check"></i><b>1.2</b> Background</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#time-series-econometrics-vs-regular-econometrics"><i class="fa fa-check"></i><b>1.3</b> Time Series Econometrics vs Regular Econometrics</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#sec:review"><i class="fa fa-check"></i><b>1.4</b> Review of the Literature</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="index.html"><a href="index.html#stationarity-overview"><i class="fa fa-check"></i><b>1.4.1</b> Stationarity Overview</a></li>
<li class="chapter" data-level="1.4.2" data-path="index.html"><a href="index.html#vector-autoregression-var"><i class="fa fa-check"></i><b>1.4.2</b> Vector Autoregression (VAR)</a></li>
<li class="chapter" data-level="1.4.3" data-path="index.html"><a href="index.html#cointegration-overview"><i class="fa fa-check"></i><b>1.4.3</b> Cointegration Overview</a></li>
<li class="chapter" data-level="1.4.4" data-path="index.html"><a href="index.html#volatility-spillovers"><i class="fa fa-check"></i><b>1.4.4</b> Volatility Spillovers</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#sec:outline"><i class="fa fa-check"></i><b>1.5</b> Outline of Remaining Chapters</a></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#sec:conclusions"><i class="fa fa-check"></i><b>1.6</b> Conclusions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="time-series-programming.html"><a href="time-series-programming.html"><i class="fa fa-check"></i><b>2</b> Time Series Programming</a></li>
<li class="chapter" data-level="3" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>3</b> Data Cleaning</a></li>
<li class="chapter" data-level="4" data-path="stochastic-processes.html"><a href="stochastic-processes.html"><i class="fa fa-check"></i><b>4</b> Stochastic Processes</a></li>
<li class="chapter" data-level="5" data-path="stationarity.html"><a href="stationarity.html"><i class="fa fa-check"></i><b>5</b> Stationarity</a></li>
<li class="chapter" data-level="6" data-path="structural-breaks.html"><a href="structural-breaks.html"><i class="fa fa-check"></i><b>6</b> Structural Breaks</a></li>
<li class="chapter" data-level="7" data-path="seasonality.html"><a href="seasonality.html"><i class="fa fa-check"></i><b>7</b> Seasonality</a></li>
<li class="chapter" data-level="8" data-path="vector-autoregression.html"><a href="vector-autoregression.html"><i class="fa fa-check"></i><b>8</b> Vector Autoregression</a></li>
<li class="chapter" data-level="9" data-path="cointegration.html"><a href="cointegration.html"><i class="fa fa-check"></i><b>9</b> Cointegration</a></li>
<li class="chapter" data-level="10" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html"><i class="fa fa-check"></i><b>10</b> Vector Error Correction Model</a>
<ul>
<li class="chapter" data-level="10.1" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#sec:background10"><i class="fa fa-check"></i><b>10.1</b> Background</a></li>
<li class="chapter" data-level="10.2" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#sec:ecm"><i class="fa fa-check"></i><b>10.2</b> Error Correction Model</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#ecm-theory"><i class="fa fa-check"></i><b>10.2.1</b> ECM Theory</a></li>
<li class="chapter" data-level="10.2.2" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#ecm-for-soybean-oil-and-biodiesel"><i class="fa fa-check"></i><b>10.2.2</b> ECM for Soybean Oil and Biodiesel</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#sec:vecm"><i class="fa fa-check"></i><b>10.3</b> Vector Error Correction Model (VECM)</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#var-to-vecm-transformation"><i class="fa fa-check"></i><b>10.3.1</b> VAR to VECM Transformation</a></li>
<li class="chapter" data-level="10.3.2" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#simulated-prices"><i class="fa fa-check"></i><b>10.3.2</b> Simulated Prices</a></li>
<li class="chapter" data-level="10.3.3" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#vecm-estimation"><i class="fa fa-check"></i><b>10.3.3</b> VECM Estimation</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#sec:oil"><i class="fa fa-check"></i><b>10.4</b> Canada - U.S. Crude Oil Case Study</a>
<ul>
<li class="chapter" data-level="10.4.1" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#price-visualization"><i class="fa fa-check"></i><b>10.4.1</b> Price Visualization</a></li>
<li class="chapter" data-level="10.4.2" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#johansen-test-for-cointegration"><i class="fa fa-check"></i><b>10.4.2</b> Johansen Test for Cointegration</a></li>
<li class="chapter" data-level="10.4.3" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#estimating-the-vecm"><i class="fa fa-check"></i><b>10.4.3</b> Estimating the VECM</a></li>
<li class="chapter" data-level="10.4.4" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#impulse-response"><i class="fa fa-check"></i><b>10.4.4</b> Impulse Response</a></li>
</ul></li>
<li class="chapter" data-level="10.5" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#sec:food"><i class="fa fa-check"></i><b>10.5</b> Energy and Food Prices</a>
<ul>
<li class="chapter" data-level="10.5.1" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#preliminary-analysis"><i class="fa fa-check"></i><b>10.5.1</b> Preliminary Analysis</a></li>
<li class="chapter" data-level="10.5.2" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#modeling-diesel-and-drought-impacts"><i class="fa fa-check"></i><b>10.5.2</b> Modeling Diesel and Drought Impacts</a></li>
<li class="chapter" data-level="10.5.3" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#empirical-analysis"><i class="fa fa-check"></i><b>10.5.3</b> Empirical Analysis</a></li>
</ul></li>
<li class="chapter" data-level="10.6" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#sec:conclude10"><i class="fa fa-check"></i><b>10.6</b> Conclusions</a></li>
<li class="chapter" data-level="10.7" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html#references"><i class="fa fa-check"></i><b>10.7</b> References</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="volatility-spillovers-garch.html"><a href="volatility-spillovers-garch.html"><i class="fa fa-check"></i><b>11</b> Volatility Spillovers (GARCH)</a></li>
<li class="chapter" data-level="" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Time Series Analysis of Food and Energy Prices</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="stochastic-processes" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Stochastic Processes<a href="stochastic-processes.html#stochastic-processes" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Please see <a href="https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch4/stochastic-processes.html" class="uri">https://s3.us-west-1.amazonaws.com/www.vercammen.cc/_book_ch4/stochastic-processes.html</a></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-cleaning.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="stationarity.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/04-stochastic_process.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
