<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Vector Autoregression (VAR)</title>
  <meta name="description" content="<p>This is a draft of the stationary times series notes.
The HTML output format for this example is bookdown::gitbook.</p>" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Vector Autoregression (VAR)" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a draft of the stationary times series notes.
The HTML output format for this example is bookdown::gitbook.</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Vector Autoregression (VAR)" />
  
  <meta name="twitter:description" content="<p>This is a draft of the stationary times series notes.
The HTML output format for this example is bookdown::gitbook.</p>" />
  

<meta name="author" content="James Vercammen" />


<meta name="date" content="2022-07-07" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path=""><a href="#vector-autoregression-var"><i class="fa fa-check"></i><b>1</b> Vector Autoregression (VAR)</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#sec:intro"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path=""><a href="#sec:concept"><i class="fa fa-check"></i><b>1.2</b> Conceptual Overview</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path=""><a href="#structural-var"><i class="fa fa-check"></i><b>1.2.1</b> Structural VAR</a></li>
<li class="chapter" data-level="1.2.2" data-path=""><a href="#reduced-form-var"><i class="fa fa-check"></i><b>1.2.2</b> Reduced Form VAR</a></li>
<li class="chapter" data-level="1.2.3" data-path=""><a href="#identification"><i class="fa fa-check"></i><b>1.2.3</b> Identification</a></li>
<li class="chapter" data-level="1.2.4" data-path=""><a href="#forecasting"><i class="fa fa-check"></i><b>1.2.4</b> Forecasting</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path=""><a href="#sec:simulate"><i class="fa fa-check"></i><b>1.3</b> Forecasting With Simulated Data</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path=""><a href="#generating-the-data"><i class="fa fa-check"></i><b>1.3.1</b> Generating the Data</a></li>
<li class="chapter" data-level="1.3.2" data-path=""><a href="#estimating-the-var"><i class="fa fa-check"></i><b>1.3.2</b> Estimating the VAR</a></li>
<li class="chapter" data-level="1.3.3" data-path=""><a href="#point-forecast"><i class="fa fa-check"></i><b>1.3.3</b> Point Forecast</a></li>
<li class="chapter" data-level="1.3.4" data-path=""><a href="#prediction-intervals"><i class="fa fa-check"></i><b>1.3.4</b> Prediction Intervals</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path=""><a href="#forecasting-price-premiums"><i class="fa fa-check"></i><b>1.4</b> Forecasting Price Premiums</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Vector Autoregression (VAR)</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Vector Autoregression (VAR)</h1>
<p class="author"><em>James Vercammen</em></p>
<p class="date"><em>2022-07-07</em></p>
</div>
<div id="vector-autoregression-var" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Vector Autoregression (VAR)<a href="#vector-autoregression-var" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>XXX</p>
<div id="sec:intro" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Introduction<a href="#sec:intro" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>YYY</p>
</div>
<div id="sec:concept" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Conceptual Overview<a href="#sec:concept" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To reduce the complexity of the analysis we will work with a two variable VAR. Let <span class="math inline">\(x_{1t}\)</span> denote the date <span class="math inline">\(t\)</span> heating oil price premium and <span class="math inline">\(x_{2t}\)</span> denote the date <span class="math inline">\(t\)</span> wood chip price premium. The heating oil price premium is equal to the price of heating oil minus the price of crude oil, and the wood chip price premium is equal to the price of wood chips minus the price of plywood. To simplify the discussion in this conceptual overview section, assume that the units of measure are adjusted such that the long run average value of the price premium is equal to zero in both markets. This assumption is relaxed in the empirical analysis.</p>
<div id="structural-var" class="section level3 hasAnchor" number="1.2.1">
<h3><span class="header-section-number">1.2.1</span> Structural VAR<a href="#structural-var" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A structural VAR with one lag can be written as follows:</p>
<p><span class="math display" id="eq:struc1">\[\begin{equation}
\begin{aligned}
x_{1t} &amp;= \phi_{11}x_{1,t-1} + \phi_{12}x_{2,t-1} + b_{11}\epsilon_{1t} + b_{12}\epsilon_{2t} \\  
x_{2t} &amp;= \phi_{21}x_{1,t-1} + \phi_{22}x_{2,t-1} + b_{21}\epsilon_{1t} + b_{22}\epsilon_{2t}
\end{aligned}
\tag{1.1}
\end{equation}\]</span></p>
<p>We can write this same equation in matrix format as</p>
<p><span class="math display" id="eq:struc2">\[\begin{equation}
\left[\begin{array}{c}
x_{1t}\\
x_{2t}
\end{array}\right]=
\left[\begin{array}{cc}
\phi_{11} &amp; \phi_{12}\\
\phi_{21} &amp; \phi_{22}
\end{array}\right]
\left[\begin{array}{c}
x_{1,t-1}\\
x_{2,t-1}
\end{array}\right]+
\left[\begin{array}{cc}
b_{11} &amp; b_{12}\\
b_{21} &amp; b_{22}
\end{array}\right]
\left[\begin{array}{c}
\epsilon_{t}\\
\epsilon_{2t}
\end{array}\right]
\tag{1.2}
\end{equation}\]</span></p>
<p>Equations <a href="#eq:struc1">(1.1)</a> and <a href="#eq:struc2">(1.2)</a> are called structural lags because there exists a structural interpretation. In this particular case we interpret <span class="math inline">\(\epsilon_{1t}\)</span> as a supply shock in the heating oil market and <span class="math inline">\(\epsilon_{2t}\)</span> as a supply shock in the wood chip market. Thus, <span class="math inline">\(b_{11}\)</span> measures the direct impact of a heating oil supply shock on the heating oil price premium, and <span class="math inline">\(b_{12}\)</span> measures the indirect impact of a wood chip supply shock on the heating oil price premium. The interpretation of the <span class="math inline">\(b_{22}\)</span> and <span class="math inline">\(b_{21}\)</span> coefficients are analogous. We are particularly interested in the <span class="math inline">\(b_{21}\)</span> coefficient because it is a measure of how a heating oil supply shock impacts the wood chip price premium. We expect a negative sign for <span class="math inline">\(b_{21}\)</span> because a higher supply of heating oil will reduce the demand for burning wood chips and this will reduce the price of wood chips.</p>
<p>We want the VAR to be stable which is equivalent to assuming that in the absence of shocks to <span class="math inline">\(\epsilon_{1t}\)</span> and <span class="math inline">\(\epsilon_{2t}\)</span> the values of <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{2t}\)</span> will converge to their long run mean values, which is zero. Stability is assured if <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{2t}\)</span> are covariance stationary (i.e., have a constant mean, variance and covariance). In practical applications if an ADF test allows us to reject a unit root for each <span class="math inline">\(x_{it}\)</span> then we expect the VAR to be stable.</p>
<p>We can write equation <a href="#eq:struc2">(1.2)</a> with more compact notation as</p>
<p><span class="math display" id="eq:struct3">\[\begin{equation}
X_t=\Phi X_{t-1}+B\epsilon_t
\tag{1.3}
\end{equation}\]</span></p>
<p>where</p>
<p><span class="math display">\[
\Phi = \left[\begin{array}{c}
\phi_{11} &amp; \phi_{12}\\
\phi_{21} &amp; \phi_{22}
\end{array}\right] \qquad \text{and} \qquad
B = \left[\begin{array}{cc}
b_{11} &amp; b_{12}\\
b_{21} &amp; b_{22}
\end{array}\right]
\]</span>
It is important to assume that the <span class="math inline">\(\epsilon_{it}\)</span> are white noise error terms, which means they are serially uncorrelated and independent of each other. The variance/covariance matrix for <span class="math inline">\(\epsilon_t\)</span> is given by</p>
<p><span class="math display">\[
Var(\epsilon_t) = \Sigma_\epsilon = \left[\begin{array}{cc}
1 &amp; 0\\
0 &amp; 1
\end{array}\right]  
\]</span></p>
</div>
<div id="reduced-form-var" class="section level3 hasAnchor" number="1.2.2">
<h3><span class="header-section-number">1.2.2</span> Reduced Form VAR<a href="#reduced-form-var" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>It is not possible to directly estimate the <span class="math inline">\(B\)</span> matrix in equation <a href="#eq:struc1">(1.1)</a> in order to obtain estimates of the individual supply shock impact coefficients such as <span class="math inline">\(b_{12}\)</span>. The best we can do is estimate the reduced form VAR, which is</p>
<p><span class="math display" id="eq:reduc1">\[\begin{equation}
X_t=\Phi X_{t-1}+U_t
\tag{1.4}
\end{equation}\]</span></p>
<p>where:</p>
<p><span class="math display">\[
U_t = \left[\begin{array}{c}
u_{1t} \\
u_{2t}
\end{array}\right] \qquad \text{and} \qquad
\begin{array}{c}
u_{1t} = b_{11}\epsilon_{1t} + b_{12}\epsilon_{2t} \\
u_{2t} = b_{21}\epsilon_{1t} + b_{22}\epsilon_{2t}
\end{array}
\]</span>
Let the estimated variance/covariance matrix for <span class="math inline">\(U_t\)</span> be given by</p>
<p><span class="math display">\[
Var(U_t) =  \Sigma_U =\left[\begin{array}{cc}
\sigma_{11}^2 &amp; \sigma_{12}^2\\
- &amp; \sigma_{22}^2
\end{array}\right]
\]</span>
The “-” in the bottom left corner of <span class="math inline">\(\Sigma_U\)</span> indicates that <span class="math inline">\(\Sigma_U\)</span> is a symmetric matrix.</p>
<p>The estimates within <span class="math inline">\(\Sigma_U\)</span> do not have an economic interpretation. This is because it is not possible to assess the impact of a supply shock in one market while holding the supply in the other market constant. That is, an increase in <span class="math inline">\(u_{12}\)</span> may be due to an increase in <span class="math inline">\(\epsilon_{1t}\)</span> or <span class="math inline">\(\epsilon_{2t}\)</span> or both.</p>
</div>
<div id="identification" class="section level3 hasAnchor" number="1.2.3">
<h3><span class="header-section-number">1.2.3</span> Identification<a href="#identification" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Identification means we would like to recover estimates of the <span class="math inline">\(B\)</span> matrix using our estimated <span class="math inline">\(\Sigma_U\)</span> matrix. It can be shown that</p>
<p><span class="math display" id="eq:reduc2">\[\begin{equation}
\left[\begin{array}{cc}
\sigma_{11}^2 &amp; \sigma_{12}^2\\
- &amp; \sigma_{22}^2
\end{array}\right]=
\left[\begin{array}{cc}
b_{11}  &amp; b_{12} \\
b_{21} &amp; b_{22}
\end{array}\right]
\left[\begin{array}{cc}
b_{11} &amp; b_{21}\\
b_{12} &amp; b_{22}
\end{array}\right]
\tag{1.5}
\end{equation}\]</span></p>
<p>This system of equations can be expanded as</p>
<p><span class="math display" id="eq:reduc3">\[\begin{equation}
\begin{aligned}
  \sigma_{11}^2 &amp;= b_{11}^2+b_{12}^2 \\  
  \sigma_{12}^2 &amp;= b_{11}b_{21}+b_{12}b_{22} \\
\sigma_{12}^2 &amp;= b_{11}b_{21}+b_{12}b_{22}\\
\sigma_{21}^2 &amp;= b_{21}^2+b_{22}^2
\end{aligned}
\tag{1.6}
\end{equation}\]</span></p>
<p>Due to the symmetry of <span class="math inline">\(\Sigma_U\)</span> the middle two expressions in equation <a href="#eq:reduc3">(1.6)</a> are identical. This means we have four unknown <span class="math inline">\(b_{ij}\)</span> values but only three equations. What is needed is an exogenous restriction which will allow the system of equations to be solved. There are various methods used in the literature to achieve identification. A popular method is to assume either <span class="math inline">\(b_{12}=0\)</span> or <span class="math inline">\(b_{21}=0\)</span>. With this <em>zero contemporaneous restriction</em> method the above system can be solved since there will be three unknown <span class="math inline">\(b_{ij}\)</span> values and three equations.</p>
<p>For the case at hand it may be reasonable to assume that <span class="math inline">\(b_{12}=0\)</span>, which means that a supply shock in the wood chip market has no direct impact on the price premium for heating oil. This assumption is likely to be reasonable because the volume of sales in the global wood chip market small relative to the volume of sales in the global heating oil market (about one tenth the size in 2020). With the assumption of <span class="math inline">\(b_{12}=0\)</span> we can use the estimated <span class="math inline">\(\Sigma_U\)</span> matrix to solve for <span class="math inline">\(b_{21}\)</span> and thus recover how a supply shock in the heating oil market affects the price premium in the wood chip market in the same time period.</p>
<p>In the literature it is common to impose the “zero” restriction in the top right corner of the <span class="math inline">\(B\)</span> matrix. WIth a <span class="math inline">\(k\)</span> variable VAR the number of restrictions required to achieve exact identification is <span class="math inline">\(K(K-1)/2\)</span>. Thus, for a three variable VAR three restrictions are required, which is equivalent to setting all values either above or below the principal diagonal of the <span class="math inline">\(B\)</span> matrix is set equal to zero. In the literature and the VAR-related R programs the upper right corner of the <span class="math inline">\(B\)</span> matrix is restricted and so it is important to order the variables in a way which are consistent with this restriction.</p>
<p>To conclude this section it is useful to note that the assumptions which are used to create the structural VAR (e.g., <span class="math inline">\(b_{21}=0\)</span>) is not required if the VAR is only to be used for forecasting. This is because the error terms are set to zero when forecasting, in which case the structural VAR and the reduced form VAR are identical. The structural VAR is used for impulse response analysis and variance decomposition. In these cases the reduced form VAR is estimated first and the assumptions of the structural VAR are then imposed. This is made clear in the R programming where it can be seen that the <em>SVAR</em> function uses the estimated <em>VAR</em> object as its key input.</p>
</div>
<div id="forecasting" class="section level3 hasAnchor" number="1.2.4">
<h3><span class="header-section-number">1.2.4</span> Forecasting<a href="#forecasting" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>This section draws from
<a href="https://faculty.washington.edu/ezivot/econ584/notes/varModels.pdf" class="uri">https://faculty.washington.edu/ezivot/econ584/notes/varModels.pdf</a>.</p>
<p>In this section we derive the VAR forecasting functions for the simple model constructed above (i.e., two variables and one lag). The functions consist of the point forecasts for future time periods (i.e., periods <span class="math inline">\(T+1\)</span>,<span class="math inline">\(T+2\)</span>, etc.) and the associated prediction intervals. A prediction interval is similar to a confidence interval. It shows the lower and upper range of values for an interval which is expected to contain the actual outcome with a predetermined level of probability.</p>
<p>The actual outcome of the <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> variables in period <span class="math inline">\(T+1\)</span>, which is the first forecasted period, can be expressed as
<span class="math display" id="eq:stderr1">\[\begin{equation}
\begin{aligned}
\tilde x_{1,T+1} &amp;= \hat\phi_{11}x_{1T} + \hat\phi_{12}x_{2T} + \tilde u_{1,T+1} \\  
\tilde x_{2,T+1} &amp;= \hat\phi_{21}x_{1T} + \hat\phi_{22}x_{2T} + \tilde u_{2,T+1}
\end{aligned}
\tag{1.7}
\end{equation}\]</span>
In this equation and the equations to follow a “~” denotes a random outcome and a “^” denotes an estimated coefficient. If equation <a href="#eq:stderr1">(1.7)</a> is incremented by one time period we obtain an expression for the period <span class="math inline">\(T+2\)</span> outcomes of the <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> variables. Within this new equation substitute the two expressions in equation <a href="#eq:stderr1">(1.7)</a> for <span class="math inline">\(x_{1,T+1}\)</span> and <span class="math inline">\(x_{2,T+1}\)</span>. After collecting terms the desired expressions for <span class="math inline">\(\tilde x_{1,T+2}\)</span> and <span class="math inline">\(\tilde x_{2,T+2}\)</span> can be expressed with matrix notation as</p>
<p><span class="math display" id="eq:stderr2">\[\begin{equation}
\left[\begin{array}{c}
\tilde x_{1,T+2}\\
\tilde x_{2,T+2}
\end{array}\right]=
\left[\begin{array}{cc}
\hat\phi_{11} &amp; \hat\phi_{12}\\
\hat\phi_{21} &amp; \hat\phi_{22}
\end{array}\right]
\left[\begin{array}{cc}
\hat\phi_{11} &amp; \hat\phi_{12}\\
\hat\phi_{21} &amp; \hat\phi_{22}
\end{array}\right]
\left[\begin{array}{c}
x_{1,T}\\
x_{2,T}
\end{array}\right]+
\left[\begin{array}{cc}
\hat\phi_{11} &amp; \hat\phi_{12}\\
\hat\phi_{21} &amp; \hat\phi_{22}
\end{array}\right]
\left[\begin{array}{c}
\tilde u_{1,T+1}\\
\tilde u_{2,T+1}
\end{array}\right]+
\left[\begin{array}{cc}
1 &amp; 0\\
0 &amp; 1
\end{array}\right]
\left[\begin{array}{c}
\tilde u_{1,T+1}\\
\tilde u_{2,T+1}
\end{array}\right]
\tag{1.8}
\end{equation}\]</span></p>
<p>The following definitions will prove useful:</p>
<p><span class="math display" id="eq:stderr3">\[\begin{equation}
\Phi^0 = \left[\begin{array}{cc}
1 &amp; 0\\
0 &amp; 1
\end{array}\right] \text{,} \quad
\hat\Phi^1 = \left[\begin{array}{cc}
\hat\phi_{11} &amp; \hat\phi_{12}\\
\hat\phi_{21} &amp; \hat\phi_{22}
\end{array}\right] \text{,} \quad
\hat\Phi^2 = \left[\begin{array}{cc}
\hat\phi_{11} &amp; \hat\phi_{12}\\
\hat\phi_{21} &amp; \hat\phi_{22}
\end{array}\right]  
\left[\begin{array}{cc}
\hat\phi_{11} &amp; \hat\phi_{12}\\
\hat\phi_{21} &amp; \hat\phi_{22}
\end{array}\right] \text{,} \quad \text{etc.}
\qquad
\tag{1.9}
\end{equation}\]</span></p>
<p>With these definitions, equation <a href="#eq:stderr2">(1.8)</a> can be rewritten with compact notation as
<span class="math display" id="eq:stderr4">\[\begin{equation}
\tilde X_{T+2}=\hat\Phi^2X_T+ \sum_{j=0}^1 \hat\Phi^j \tilde U_{T+2-j}
\tag{1.10}
\end{equation}\]</span>
More generally, the actual value of <span class="math inline">\(X\)</span> in period <span class="math inline">\(T+n\)</span> can be expressed as
<span class="math display" id="eq:stderr5">\[\begin{equation}
\tilde X_{T+n}=\hat\Phi^nX_T+ \sum_{j=0}^{n-1} \hat\Phi^j U_{T+n-j}
\tag{1.11}
\end{equation}\]</span></p>
<p>The forecasted value for <span class="math inline">\(X\)</span> in period <span class="math inline">\(T+n\)</span> is the expected value of equation <a href="#eq:stderr5">(1.11)</a> conditioned on the information which is available in period <span class="math inline">\(T\)</span>. The expected value of <span class="math inline">\(\tilde U_{T+n-j}\)</span> is zero for all <span class="math inline">\(j\)</span>. Thus, the period <span class="math inline">\(T+n\)</span> forecasted value of <span class="math inline">\(X\)</span> is <span class="math inline">\(\hat\Phi^nX_T\)</span>.</p>
<p>The forecast error for period <span class="math inline">\(T+n\)</span> is the difference between the actual <span class="math inline">\(X_{T+n}\)</span> outcome and the forecasted value for <span class="math inline">\(X_{T+n}\)</span> as of date $T. Using equation <a href="#eq:stderr5">(1.11)</a> together with expression for the forecasted value, <span class="math inline">\(\hat\Phi^nX_T\)</span>, the following expression emerges for the forecast error:
<span class="math display" id="eq:stderr6">\[\begin{equation}
\tilde Z_{T+n}=\sum_{j=0}^{n-1} \hat\Phi^j \tilde U_{T+n-j}
\tag{1.12}
\end{equation}\]</span></p>
<p>To construct a forecast prediction interval we need an expression for the standard deviation of the forecast error. This calculation is simplified by noting that although <span class="math inline">\(\tilde u_{1t}\)</span> and <span class="math inline">\(\tilde u_{2t}\)</span> are correlated in each time period, there is no cross period correlation. This means we can drop the <span class="math inline">\(t\)</span> subscript and calculate an expression for the standard deviation of the forecast error using the generic expressions <span class="math inline">\(\tilde u_1\)</span> and <span class="math inline">\(\tilde u_2\)</span>. This allows equation <a href="#eq:stderr6">(1.12)</a> to be written as
<span class="math display">\[\tilde Z_{T+n}=\sum_{j=0}^{n-1} \hat\Phi^j  \tilde U\]</span>.</p>
<p>To obtain an expression for the standard deviation of <span class="math inline">\(Z_{T+n}\)</span>, which is the period <span class="math inline">\(n\)</span> forecast error for <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span>, the following definitions are required:
<span class="math display" id="eq:stderr7">\[\begin{equation}
\Sigma = \left[\begin{array}{cc}
var(x_1) &amp; cov(x_1,x_2) \\
cov(x_1,x_2) &amp; var(x_2)
\end{array}\right] \qquad \text{and} \qquad
\Psi^n = \sum_{j=0}^{n-1} \hat\Phi^j
\tag{1.13}
\end{equation}\]</span></p>
<p>Deriving an expression for the standard deviation of <span class="math inline">\(Z_{T+n}\)</span> is straight forward but it is somewhat tedious to write out the intermediate steps. Using the previous expression, the top left and bottom right elements of the following matrix are measures of the variance of the <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> forecast errors, respectively.
<span class="math display" id="eq:stderr8">\[\begin{equation}
variance(Z_{T+n})= \Psi^n\Sigma(\Psi^n)^\top
\tag{1.14}
\end{equation}\]</span></p>
<p>If the errors are normally distributed then the upper and lower bounds of the 95 percent prediction interval for the period <span class="math inline">\(T+n\)</span> forecast are approximately given by the point forecast, <span class="math inline">\(\Phi^nX_T\)</span>, plus and minus <span class="math inline">\(1.96*StdDev(Z_{T+n})\)</span>, respectively. Not surprisingly, the standard deviation of the forecast error and thus the width of the prediction interval is increasing with <span class="math inline">\(n\)</span> (i.e., a longer forecasting time horizon). This outcome is evident in equation <a href="#eq:stderr7">(1.13)</a> where it can be seen that increasing the forecasting period from <span class="math inline">\(T+n\)</span> to <span class="math inline">\(T+n+1\)</span> adds an additional <span class="math inline">\(\Phi^{n+1}\)</span> to the expression which is multiplying the variance/covariance matrix, <span class="math inline">\(\Sigma\)</span>. However, the width of the confidence interval increases at a decreasing rate as <span class="math inline">\(n\)</span> increases and will eventually level off because the individual elements of <span class="math inline">\(\Phi^n\)</span> are decreasing with higher <span class="math inline">\(n\)</span>. The shape of the prediction interval is examined more closely in the empirical application below.</p>
</div>
</div>
<div id="sec:simulate" class="section level2 hasAnchor" number="1.3">
<h2><span class="header-section-number">1.3</span> Forecasting With Simulated Data<a href="#sec:simulate" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section we use a two-variable, one-lag VAR and an artificially created data set to demonstrate the method of VAR forecasting. Doing this keeps the empirical analysis tightly linked to the conceptual material which was presented in the previous section. In the next section the VAR model we will use to evaluate price premiums will use multiple lags, an exogenous variable and a correction for seasonality.</p>
<div id="generating-the-data" class="section level3 hasAnchor" number="1.3.1">
<h3><span class="header-section-number">1.3.1</span> Generating the Data<a href="#generating-the-data" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We will use the following structural VAR to generate the artificial data set:
<span class="math display" id="eq:artif1">\[\begin{equation}
\left[\begin{array}{c}
x_{1t}\\
x_{2t}
\end{array}\right]=
\left[\begin{array}{cc}
0.9 &amp; 0.025\\
0.2 &amp; 0.8
\end{array}\right]
\left[\begin{array}{c}
x_{1,t-1}\\
x_{2,t-1}
\end{array}\right]+
\left[\begin{array}{cc}
0.5 &amp; 0\\
0.25 &amp; 0.3
\end{array}\right]
\left[\begin{array}{c}
\epsilon_{t}\\
\epsilon_{2t}
\end{array}\right]
\tag{1.15}
\end{equation}\]</span></p>
<p>Notice that this VAR is identified because the <span class="math inline">\(b_{12}\)</span> element in the top right corner of the <span class="math inline">\(B\)</span> variance/covariance matrix is restricted to zero. This means that shocks to <span class="math inline">\(\epsilon_{2t}\)</span> have no same-period impact on <span class="math inline">\(x_{1t}\)</span> whereas shocks to <span class="math inline">\(\epsilon_{1t}\)</span> do have a same-period impact on <span class="math inline">\(x_{2t}\)</span>.</p>
<p>We begin in the usual way by loading the required packages.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(tidyverse, here, tsibble, vars, gridExtra, forecast)</span></code></pre></div>
<p>We want to simulate values for <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{2t}\)</span> over 250 time periods, assuming that <span class="math inline">\(\epsilon_{1t}\)</span> and <span class="math inline">\(\epsilon_{2t}\)</span> are independent standard normal random variables. We begin by assigning the parameters from the <span class="math inline">\(\Phi\)</span> coefficient matrix in equation <a href="#eq:artif1">(1.15)</a> to a matrix. After this assignment we should ensure that the VAR is stable by verifying that the eigenvalues of the <span class="math inline">\(\Phi\)</span> matrix are less than one in absolute value. The results below confirm this outcome.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>Phi <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">c</span>(<span class="fl">0.9</span>, .<span class="dv">025</span>,</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>                <span class="fl">0.2</span>, <span class="fl">0.8</span>), <span class="dv">2</span>, <span class="at">byrow=</span><span class="cn">TRUE</span>) </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="fu">eigen</span>(Phi)<span class="sc">$</span>values</span></code></pre></div>
<pre><code>## [1] 0.9366025 0.7633975</code></pre>
<p>The next stop is to:</p>
<ul>
<li>Assign values to the variance/covariance matrix in equation <a href="#eq:artif1">(1.15)</a>.</li>
<li>Assign <span class="math inline">\(x_{1,0}= 8\)</span> and <span class="math inline">\(x_{2,0}= 5\)</span> starting (date 0) values for the two variables.</li>
<li>Define the <span class="math inline">\(T=250\)</span> sample size parameter</li>
<li>Seed the random number generator to ensure the results can be replicated.</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">c</span>(<span class="fl">0.5</span>, <span class="dv">0</span>,</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>              <span class="fl">0.25</span>, <span class="fl">0.3</span>), <span class="dv">2</span>, <span class="at">byrow=</span><span class="cn">TRUE</span>)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>initial <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">8</span>,<span class="dv">5</span>)</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>T <span class="ot">&lt;-</span> <span class="dv">250</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">35</span>)</span></code></pre></div>
<p>We can now build an empty shell matrix to hold the simulated data and then attach to this matrix the initial values for <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>raw <span class="ot">&lt;-</span> <span class="fu">cbind</span>(initial, <span class="fu">matrix</span>(<span class="dv">0</span>, <span class="dv">2</span>, T )) </span></code></pre></div>
<p>A loop procedure together with equation <a href="#eq:artif1">(1.15)</a> is used to fill the shell with the simulated values for <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{2t}\)</span>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span>(T <span class="sc">+</span> <span class="dv">1</span>)){</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  raw[, i] <span class="ot">&lt;-</span> Phi <span class="sc">%*%</span> raw[, i <span class="sc">-</span> <span class="dv">1</span>] <span class="sc">+</span>  B <span class="sc">%*%</span> <span class="fu">rnorm</span>(<span class="dv">2</span>, <span class="dv">0</span>, <span class="dv">1</span>) </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>To prepare this data for time series analysis a month index column is added and the resulting data set is converted into a tsibble object called <span class="math inline">\(X\)</span>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="fu">t</span>(raw)) <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">month =</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(<span class="fu">t</span>(raw)))</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rownames</span>(X) <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">as_tsibble</span>(X,<span class="at">index=</span>month)</span></code></pre></div>
<p>A plot of the simulated values for <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{2t}\)</span> is presented in Figure <a href="#fig:plotx">1.1</a> below. The starting values of this pair of variables are well above their long run equilibrium values, which is zero. Consequently, over the first sixty periods the variables stochastically decline toward toward zero. For the remaining periods <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{2t}\)</span> stochastically fluctuate around zero. Both variables have a similar level of volatility and track each other fairly closely.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span> </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> X, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> X1), <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>) <span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> X, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> X2), <span class="at">color =</span> <span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span> <span class="st">&quot;x1 (blue) and x2 (red)&quot;</span>, <span class="at">x =</span> <span class="st">&quot;Month&quot;</span>) </span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plotx"></span>
<img src="var_bookdown_files/figure-html/plotx-1.png" alt="Simulated Values for x1 and x2" width="672" />
<p class="caption">
Figure 1.1: Simulated Values for x1 and x2
</p>
</div>
</div>
<div id="estimating-the-var" class="section level3 hasAnchor" number="1.3.2">
<h3><span class="header-section-number">1.3.2</span> Estimating the VAR<a href="#estimating-the-var" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Now that we have the data, which we know to be stationary and consistent with a one-lag VAR, we can use R’s <em>vars</em> package to estimate the parameters of the reduced form VAR. Recall that a reduced form VAR is sufficient for forecasting. Later in this chapter we will estimate the parameters of the structural VAR and use the estimated model for conducting impulse response analysis and variance decomposition.</p>
<p>The <em>VAR</em> function requires a time series object to evaluate (in our case the first two columns of the <span class="math inline">\(X\)</span> matrix), the number of lags to include (in our case <span class="math inline">\(p=1\)</span>) and the options for including an intercept and/or deterministic time trend (in our case <span class="math inline">\(type=\text{&quot;none&quot;}\)</span>). The full set of results can be generated using the <em>summary()</em> function. To reduce clutter only the coefficients and statistical testing variables are displayed.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>var_est <span class="ot">&lt;-</span> <span class="fu">VAR</span>(X[,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>], <span class="at">p =</span> <span class="dv">1</span>, <span class="at">type =</span> <span class="st">&quot;none&quot;</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(var_est)</span></code></pre></div>
<pre><code>## $X1
##            Estimate Std. Error     t value     Pr(&gt;|t|)
## X1.l1  0.9610077625 0.04124789 23.29834882 2.167960e-64
## X2.l1 -0.0004258584 0.03534349 -0.01204913 9.903961e-01
## 
## $X2
##        Estimate Std. Error   t value     Pr(&gt;|t|)
## X1.l1 0.1966216 0.03459673  5.683242 3.697713e-08
## X2.l1 0.8241393 0.02964441 27.800837 3.655554e-78</code></pre>
<p>As expected, the estimated coefficients of the reduced form VAR which are shown above are quite close to the parameter values which we assigned to the <span class="math inline">\(\Phi\)</span> matrix when constructing this data set. We can also generate the estimated variance/covariance matrix of the residuals of the reduced form VAR (i.e., <span class="math inline">\(\Sigma\)</span>). The <span class="math inline">\(\Sigma\)</span> matrix is important because it is a key determinant of the prediction interval which we will generate when forecasting.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(var_est)<span class="sc">$</span>covres</span></code></pre></div>
<pre><code>##           X1        X2
## X1 0.2407767 0.1309224
## X2 0.1309224 0.1693616</code></pre>
</div>
<div id="point-forecast" class="section level3 hasAnchor" number="1.3.3">
<h3><span class="header-section-number">1.3.3</span> Point Forecast<a href="#point-forecast" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Using the forecasting function we derived in Section <a href="#sec:simulate">1.3</a>, <span class="math inline">\(\Phi^nX_T\)</span>, we can forecast values <span class="math inline">\(n\)</span> periods beyond date <span class="math inline">\(T=250\)</span>. This involves creating a matrix which contains the estimated coefficients, creating a vector which contains the period <span class="math inline">\(T\)</span> values from the simulated data and then using a chain procedure to construct <span class="math inline">\(\Phi^nX_T\)</span>. The following shows the forecasted values for <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> for periods <span class="math inline">\(T+1\)</span> through <span class="math inline">\(T+4\)</span>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>var_coef <span class="ot">&lt;-</span> <span class="fu">Bcoef</span>(var_est)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>X_T <span class="ot">&lt;-</span> <span class="fu">as.vector</span>(<span class="fu">unlist</span>(<span class="fu">c</span>(X[<span class="fu">nrow</span>(X),<span class="dv">1</span>],X[<span class="fu">nrow</span>(X),<span class="dv">2</span>])))</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>Xf1 <span class="ot">&lt;-</span> var_coef <span class="sc">%*%</span> X_T</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>Xf2 <span class="ot">&lt;-</span> var_coef <span class="sc">%*%</span> Xf1</span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>Xf3 <span class="ot">&lt;-</span> var_coef <span class="sc">%*%</span> Xf2</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>Xf4 <span class="ot">&lt;-</span> var_coef <span class="sc">%*%</span> Xf3</span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>Xf <span class="ot">&lt;-</span> <span class="fu">t</span>(<span class="fu">cbind</span>(Xf1,Xf2,Xf3,Xf4))</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a>Xf </span></code></pre></div>
<pre><code>##             X1        X2
## [1,] -2.337844 -2.962272
## [2,] -2.245425 -2.900996
## [3,] -2.156636 -2.832324
## [4,] -2.071337 -2.758270</code></pre>
<p>Of course it is easier to use the <em>predict</em> function within the <em>vars</em> package to generate these forecast values. This function requires as input the estimated VAR model, which is <em>var_est</em>, the number of periods to forecast (n.ahead = 4) and the level of confidence for the prediction interval (ci = 0.95). The first column of the output of the <em>predict</em> function is the set of forecasted values.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="dv">4</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>T_begin <span class="ot">&lt;-</span> <span class="fu">nrow</span>(X)<span class="sc">+</span><span class="dv">1</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>T_end <span class="ot">&lt;-</span> <span class="fu">nrow</span>(X)<span class="sc">+</span>N</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>X_for <span class="ot">&lt;-</span> <span class="fu">predict</span>(var_est, <span class="at">n.ahead =</span> N, <span class="at">ci =</span> <span class="fl">0.95</span>)</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="fu">rbind</span>(X_for<span class="sc">$</span>fcst<span class="sc">$</span>X1[,<span class="dv">1</span><span class="sc">:</span><span class="dv">1</span>],X_for<span class="sc">$</span>fcst<span class="sc">$</span>X2[,<span class="dv">1</span><span class="sc">:</span><span class="dv">1</span>]) </span></code></pre></div>
<pre><code>##           [,1]      [,2]      [,3]      [,4]
## [1,] -2.337844 -2.245425 -2.156636 -2.071337
## [2,] -2.962272 -2.900996 -2.832324 -2.758270</code></pre>
<p>The <em>plot</em> function in the <em>vars</em> package generates a plot of the predicted values along with the corresponding lower and upper limits of the prediction interval. Let’s use this function to plot the forecasted values for 20 periods beyond date <span class="math inline">\(T\)</span>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="dv">20</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>T_end <span class="ot">&lt;-</span> <span class="fu">nrow</span>(X)<span class="sc">+</span>N</span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>X_for <span class="ot">&lt;-</span> <span class="fu">predict</span>(var_est, <span class="at">n.ahead =</span> N, <span class="at">ci =</span> <span class="fl">0.95</span>, <span class="at">dumvar =</span> <span class="cn">NULL</span>)</span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(X_for)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plotfor"></span>
<img src="var_bookdown_files/figure-html/plotfor-1.png" alt="Simulated Values for x1 and x2" width="672" />
<p class="caption">
Figure 1.2: Simulated Values for x1 and x2
</p>
</div>
<p>The plots in Figure <a href="#fig:plotfor">1.2</a> do not provide a close up look at the forecasted values because the relatively long historical data dominates the plot. Unfortunately the <em>plot</em> function does not have the option to truncate the earlier portion of the historical data for the purpose of plotting. To address this shortcoming the desired plot is constructed manually.</p>
<p>The first step is to save in a matrix the forcasted values and prediction intervals.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>X1_for <span class="ot">&lt;-</span> X_for<span class="sc">$</span>fcst<span class="sc">$</span>X1[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>]  </span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>X2_for <span class="ot">&lt;-</span> X_for<span class="sc">$</span>fcst<span class="sc">$</span>X2[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>]  </span></code></pre></div>
<p>Now create a tsibble object named <em>X_plot</em> which is the same as <em>X</em> except it has additional rows to contain the forecasted values, and it has new columns to mesh with those in the matrix of forecasted values. The forecasted values are then incorporated into bottom set of rows.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>X_plot <span class="ot">&lt;-</span> X <span class="sc">%&gt;%</span> <span class="fu">add_row</span>(<span class="at">month =</span> <span class="fu">c</span>(T_begin<span class="sc">:</span>T_end)) <span class="sc">%&gt;%</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">x1fcst =</span> <span class="cn">NA</span>, <span class="at">x2fcst =</span> <span class="cn">NA</span>, <span class="at">x1low =</span> <span class="cn">NA</span>, <span class="at">x1up =</span> <span class="cn">NA</span>, <span class="at">x2low =</span> <span class="cn">NA</span>, <span class="at">x2up =</span> <span class="cn">NA</span>)</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>X_plot<span class="sc">$</span>x1fcst[T_begin<span class="sc">:</span>T_end] <span class="ot">&lt;-</span> X1_for[,<span class="dv">1</span>]  </span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>X_plot<span class="sc">$</span>x2fcst[T_begin<span class="sc">:</span>T_end] <span class="ot">&lt;-</span> X2_for[,<span class="dv">1</span>]</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>X_plot<span class="sc">$</span>x1low[T_begin<span class="sc">:</span>T_end] <span class="ot">&lt;-</span> X1_for[,<span class="dv">2</span>]</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>X_plot<span class="sc">$</span>x2low[T_begin<span class="sc">:</span>T_end] <span class="ot">&lt;-</span> X2_for[,<span class="dv">2</span>]</span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>X_plot<span class="sc">$</span>x1up[T_begin<span class="sc">:</span>T_end] <span class="ot">&lt;-</span> X1_for[,<span class="dv">3</span>]</span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>X_plot<span class="sc">$</span>x2up[T_begin<span class="sc">:</span>T_end] <span class="ot">&lt;-</span> X2_for[,<span class="dv">3</span>]</span></code></pre></div>
<p>For the purpose of plotting it is useful to create separate tsibble objects for the <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> variables. These objects contain the last 30 periods of the historic data and the 20 periods of the forecasted data for a total of 50 periods.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>x1_plot <span class="ot">&lt;-</span> X_plot <span class="sc">%&gt;%</span> </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">row_number</span>() <span class="sc">&gt;=</span> (<span class="fu">n</span>() <span class="sc">-</span> <span class="dv">50</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(month,X1,x1fcst,x1low,x1up)</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>x2_plot <span class="ot">&lt;-</span> X_plot <span class="sc">%&gt;%</span> </span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">row_number</span>() <span class="sc">&gt;=</span> (<span class="fu">n</span>() <span class="sc">-</span> <span class="dv">50</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(month,X2,x2fcst,x2low,x2up)</span></code></pre></div>
<p>Plots of the <span class="math inline">\(x_1\)</span> and <span class="math inline">\(x_2\)</span> historic and forecasted values are shown in Figures <a href="#fig:plotx1">1.3</a> and <a href="#fig:plotx2">1.4</a>, respectively. In each case we know from the AR1 feature of the model that the percent increase in the forecasted value toward the long run equilibrium value of zero is constant over time. This means that the forecasting schedule will asymptotically approach zero if the forecasting horizon becomes very long. If the model contained multiple lags rather than just one lag then the first few periods of the forecast would reflect the variation in the last few periods of the historic data.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span> </span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> x1_plot, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> X1), <span class="at">color =</span> <span class="st">&quot;black&quot;</span>) <span class="sc">+</span></span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> x1_plot, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> x1fcst), <span class="at">color =</span> <span class="st">&quot;green&quot;</span>,<span class="at">size=</span><span class="fl">1.5</span>) <span class="sc">+</span></span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> x1_plot, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> x1low), <span class="at">color =</span> <span class="st">&quot;red&quot;</span>,<span class="at">size=</span><span class="fl">1.5</span>) <span class="sc">+</span></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> x1_plot, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> x1up), <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>,<span class="at">size=</span><span class="fl">1.5</span>) </span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plotx1"></span>
<img src="var_bookdown_files/figure-html/plotx1-1.png" alt="Forecast of x1 Variable" width="672" />
<p class="caption">
Figure 1.3: Forecast of x1 Variable
</p>
</div>
<p>and</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span> </span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> x2_plot, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> X2), <span class="at">color =</span> <span class="st">&quot;black&quot;</span>) <span class="sc">+</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> x2_plot, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> x2fcst), <span class="at">color =</span> <span class="st">&quot;green&quot;</span>,<span class="at">size=</span><span class="fl">1.5</span>) <span class="sc">+</span></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> x2_plot, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> x2low), <span class="at">color =</span> <span class="st">&quot;red&quot;</span>,<span class="at">size=</span><span class="fl">1.5</span>) <span class="sc">+</span></span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> x2_plot, <span class="fu">aes</span>(<span class="at">x =</span> month, <span class="at">y =</span> x2up), <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>,<span class="at">size=</span><span class="fl">1.5</span>) </span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plotx2"></span>
<img src="var_bookdown_files/figure-html/plotx2-1.png" alt="Forecast of x2 Variable" width="672" />
<p class="caption">
Figure 1.4: Forecast of x2 Variable
</p>
</div>
</div>
<div id="prediction-intervals" class="section level3 hasAnchor" number="1.3.4">
<h3><span class="header-section-number">1.3.4</span> Prediction Intervals<a href="#prediction-intervals" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The upper and lower coloured schedules in Figures <a href="#fig:plotx1">1.3</a> and <a href="#fig:plotx2">1.4</a> define the 95 percent prediction intervals. The width of the interval period 251, which is the beginning of the forecasting period, reflects the overall volatility of the error terms as measured by the elements of the <span class="math inline">\(\Sigma\)</span> variance/covariance matrix. Figures <a href="#fig:plotx1">1.3</a> and <a href="#fig:plotx2">1.4</a> show that the width of this initial interval is about 2. This relatively wide interval implies a relatively low level of forecasting precision.</p>
<p>The vertical distance between the point forecast line and either the upper or lower prediction interval line is approximately equal to <span class="math inline">\(1.96*StdDev(Z_{t+n})\)</span> where <span class="math inline">\(StdDev(Z_{t+n})\)</span> is the standard deviation of the period <span class="math inline">\(T+n\)</span> forecast error. The faster that this standard deviation rises with a longer forecasting horizon (i.e., a higher <span class="math inline">\(n\)</span>) the steeper the upper and lower prediction interval schedules in Figures <a href="#fig:plotx1">1.3</a> and <a href="#fig:plotx2">1.4</a>. Understanding the determinants of this slope is important because the slope indicates how rapidly the forecast precision falls as the forecasting time horizon extends.</p>
<p>Recall from Section <a href="#sec:concept">1.2</a> that the variance of the period <span class="math inline">\(T+n\)</span> forecast error can be expressed as
<span class="math display" id="eq:Z">\[\begin{equation}
variance(Z_{T+n})= \Psi^n\Sigma(\Psi^n)^\top \qquad \text{where} \qquad
\Psi^n = \sum_{j=0}^{n-1} \hat\Phi^j
\tag{1.16}
\end{equation}\]</span>
Also recall that <span class="math inline">\(\hat\Phi^j\)</span> is the estimated coefficient matrix multiplied by itself <span class="math inline">\(j\)</span> times. If <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{1t}\)</span> are highly autoregressive (i.e., close to evolving over time as correlated random walks) then the diagonal elements of <span class="math inline">\(\hat\Phi\)</span> will be close to 1, and <span class="math inline">\(\hat\Phi^j\)</span> will decline relatively slowly with higher <span class="math inline">\(j\)</span>. In this case <span class="math inline">\(StdDev(Z_{t+n})\)</span> will rise relatively rapidly with higher <span class="math inline">\(n\)</span> and the prediction interval lines will be relatively steep and linear. This makes sense because there is weaker attraction to the long run mean for highly autoregressive stochastic processes and so the ability to accurately forecast is lower. In contrast, if <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{1t}\)</span> have only a weak connection to past values then the diagonal elements of the <span class="math inline">\(\hat\Phi^j\)</span> matrix will be close to zero. In this case <span class="math inline">\(\hat\Phi^j\)</span> will decline relatively rapidly with higher <span class="math inline">\(j\)</span>. The rapid decline implies that <span class="math inline">\(StdDev(Z_{t+n})\)</span> will rise relatively slowly with higher <span class="math inline">\(n\)</span>, which in turn implies that the prediction interval lines will be relatively flat. The stronger attraction of <span class="math inline">\(x_{1t}\)</span> and <span class="math inline">\(x_{1t}\)</span> to their long run mean values imply that the ability to accurately forecast is relatively higher as <span class="math inline">\(n\)</span> increases.</p>
</div>
</div>
<div id="forecasting-price-premiums" class="section level2 hasAnchor" number="1.4">
<h2><span class="header-section-number">1.4</span> Forecasting Price Premiums<a href="#forecasting-price-premiums" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section we will forecast price premiums for wood chips and heating oil. The monthly wood chip price premium is the percent difference between the average monthly wood chip and plywood price indexes.The monthly heating oil price premium is the percent difference between the average monthly price of heating fuel and the price of crude oil, both measured in dollars per barrel. The data runs from January of 1986 to May of 2022.</p>
<p>Wood chips are used as a source of fuel and thus can be considered a substitute for heating oil. For this reason the pair of price premiums should be viewed as endogenous where current and past supply shocks in the heating oil market are expected to affect the current price premium in the wood chip market. This makes VAR modeling an appropriate method for forecasting future price premium outcomes for these two variables.</p>
<p>Forecasting does not require a structural VAR and so it is sufficient to estimate a reduced form VAR. An important difference between the analysis using real-world data in this section and the analysis using artificial data in the previous section is that this current real-world analysis requires more than one lag and includes both the use of seasonal dummies to control for seasonality and a set of exogenous variables to control for shocks in demand for wood chips and heating oil.</p>
<p>In the Appendix of this chapter we use ADF testing to verify that the pair of endogenous price premium variables are stationary and require the use of an intercept but no time trend when included in a VAR. The exogenous variables which are included in the analysis (see details below) are also shown to be stationary. The outcome that all time series variables which are included in the model are stationary implies that the estimated VAR is stable and the forecasted values will asymptotically approach the long run equilibrium values of the two endogenous variables as the forecasting period becomes very long.</p>
<p>The formal analysis begins by reading in the pre-cleaned price premium data from a saved .RDS file, deleting the top two rows to eliminate the “na” values and then renaming the “Month” column to “date”.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>wood <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="fu">here</span>(<span class="st">&quot;data&quot;</span>,<span class="st">&quot;wood.RDS&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="sc">-</span><span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">date =</span> Month) </span></code></pre></div>
<p>Now graph the two price premium data series.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span> </span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> wood, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> premW), <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>) <span class="sc">+</span></span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> wood, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> premE), <span class="at">color =</span> <span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y=</span> <span class="st">&quot;Price Premiums&quot;</span>, <span class="at">x =</span> <span class="st">&quot;Date&quot;</span>) <span class="sc">+</span></span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;Heating Oil (red) and Woodships (blue)&quot;</span>)</span></code></pre></div>
<p><img src="var_bookdown_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>The data set contains average monthly temperature anomalies, including the current value, a one month lag and a two month lag. A monthly anomaly for a particular month is the average current temperature for that month minus the long term average temperature for that month. This temperature anomaly data will serve as a set of exogenous variables in the forecasting model. The idea is that below average temperatures will raise the demand and thus the price premiums for both wood chips and heating fuel.</p>
<p>A graph of the temperature anomaly series is as follows.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span> </span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> wood, <span class="fu">aes</span>(<span class="at">x =</span> date, <span class="at">y =</span> temp), <span class="at">color =</span> <span class="st">&quot;blue&quot;</span>) <span class="sc">+</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;Average Monthly Temperature Anonamlies&quot;</span>)</span></code></pre></div>
<p><img src="var_bookdown_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>It is possible that the price premium data has seasonality because the demand for wood chips as a fuel and heating oil is seasonal. We can test for this by regressing the pair of price premium variables on a set of quarterly dummies. To do this we add a month column to the data set and then use the month variable to create the quarterly dummies.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>wood <span class="ot">&lt;-</span> wood <span class="sc">%&gt;%</span> </span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">month =</span> <span class="fu">as.numeric</span>(<span class="fu">format</span>(date, <span class="st">&quot;%m&quot;</span>)))</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>wood <span class="ot">&lt;-</span> wood <span class="sc">%&gt;%</span></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">qtr1 =</span> <span class="fu">ifelse</span>(month <span class="sc">==</span> <span class="dv">1</span><span class="sc">|</span> month <span class="sc">==</span> <span class="dv">2</span><span class="sc">|</span> month <span class="sc">==</span> <span class="dv">3</span>, <span class="dv">1</span>,<span class="dv">0</span>),</span>
<span id="cb26-6"><a href="#cb26-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">qtr2 =</span> <span class="fu">ifelse</span>(month <span class="sc">==</span> <span class="dv">4</span><span class="sc">|</span> month <span class="sc">==</span> <span class="dv">5</span><span class="sc">|</span> month <span class="sc">==</span> <span class="dv">6</span>, <span class="dv">1</span>,<span class="dv">0</span>),</span>
<span id="cb26-7"><a href="#cb26-7" aria-hidden="true" tabindex="-1"></a>         <span class="at">qtr3 =</span> <span class="fu">ifelse</span>(month <span class="sc">==</span> <span class="dv">7</span><span class="sc">|</span> month <span class="sc">==</span> <span class="dv">8</span><span class="sc">|</span> month <span class="sc">==</span> <span class="dv">9</span>, <span class="dv">1</span>,<span class="dv">0</span>)</span>
<span id="cb26-8"><a href="#cb26-8" aria-hidden="true" tabindex="-1"></a>         )</span></code></pre></div>
<p>To determine if seasonality is significant regress each price premium variable on the quarterly dummies (the dummy for the fourth quarter is omitted). The results below confirm that there is significant seasonality in the price premium for heating oil. However, there is no significant seasonality in the price premium for wood chips.</p>
<p><em>Regression Results for Wood Chips</em></p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(premW<span class="sc">~</span>qtr1<span class="sc">+</span>qtr2<span class="sc">+</span>qtr3,<span class="at">data=</span>wood))</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = premW ~ qtr1 + qtr2 + qtr3, data = wood)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.45564 -0.17935  0.04289  0.14192  0.73477 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 0.500606   0.021275  23.530   &lt;2e-16 ***
## qtr1        0.009049   0.030018   0.301    0.763    
## qtr2        0.021535   0.030018   0.717    0.474    
## qtr3        0.021586   0.030088   0.717    0.473    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.2211 on 430 degrees of freedom
## Multiple R-squared:  0.001703,   Adjusted R-squared:  -0.005262 
## F-statistic: 0.2445 on 3 and 430 DF,  p-value: 0.8653</code></pre>
<p><em>Regression Results for Heating Oil</em></p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a> <span class="fu">summary</span>(<span class="fu">lm</span>(premE<span class="sc">~</span>qtr1<span class="sc">+</span>qtr2<span class="sc">+</span>qtr3,<span class="at">data=</span>wood)) </span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = premE ~ qtr1 + qtr2 + qtr3, data = wood)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.30123 -0.05763 -0.00684  0.05203  0.52398 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  1.136742   0.009135 124.433  &lt; 2e-16 ***
## qtr1        -0.013887   0.012890  -1.077 0.281901    
## qtr2        -0.038535   0.012890  -2.990 0.002954 ** 
## qtr3        -0.049631   0.012919  -3.842 0.000141 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.09494 on 430 degrees of freedom
## Multiple R-squared:  0.04115,    Adjusted R-squared:  0.03446 
## F-statistic: 6.152 on 3 and 430 DF,  p-value: 0.0004213</code></pre>
<p>When estimating a VAR it is necessary to supply the exogenous variables as a matrix rather than a time series object. We can extract the three temperature columns from the <em>wood</em> tsibble object and save the data as a matrix as follows.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>weather <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(wood[,<span class="dv">4</span><span class="sc">:</span><span class="dv">6</span>]) </span></code></pre></div>
<p>We will use the <em>VARselect()</em> function from the <em>vars</em> package to determine the optimal number of lags to use when estimating the VAR. Our VAR model will have both seasonality and exogenous variables and so these must be included in the <em>VARselect</em> function.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">VARselect</span>(wood[,<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>],<span class="at">lag.max=</span><span class="dv">10</span>,<span class="at">type=</span><span class="st">&quot;const&quot;</span>,<span class="at">exog=</span>weather,<span class="at">season=</span><span class="dv">4</span>)  </span></code></pre></div>
<pre><code>## $selection
## AIC(n)  HQ(n)  SC(n) FPE(n) 
##      3      3      2      3 
## 
## $criteria
##                    1             2             3             4             5
## AIC(n) -1.143747e+01 -1.154309e+01 -1.156517e+01 -1.155460e+01 -1.155505e+01
## HQ(n)  -1.136955e+01 -1.146007e+01 -1.146705e+01 -1.144139e+01 -1.142674e+01
## SC(n)  -1.126555e+01 -1.133296e+01 -1.131683e+01 -1.126807e+01 -1.123030e+01
## FPE(n)  1.078384e-05  9.703097e-06  9.491359e-06  9.592355e-06  9.588351e-06
##                    6             7             8             9            10
## AIC(n) -1.154814e+01 -1.153351e+01 -1.153836e+01 -1.152456e+01 -1.152201e+01
## HQ(n)  -1.140474e+01 -1.137502e+01 -1.136478e+01 -1.133588e+01 -1.131823e+01
## SC(n)  -1.118519e+01 -1.113236e+01 -1.109901e+01 -1.104700e+01 -1.100624e+01
## FPE(n)  9.655152e-06  9.797802e-06  9.750900e-06  9.887041e-06  9.913021e-06</code></pre>
<p>We typically use either the <em>AIC</em> or <em>BIC</em> as the information criteria for selecting the optimal number of lags. Note that <em>BIC</em> is the same as the Schwarz Criteria (SC). In the above results we see that three lags is optimal with the AIC criteria and two lags is optimal with the BIC criteria. We will be conservative in our goal to eliminate autocorrelation and thus use three lags when estimating the VAR.</p>
<p>We will estimate three different versions of the VAR model.</p>
<ul>
<li><ol style="list-style-type: decimal">
<li>Seasonal dummies but no exogenous weather variables.</li>
</ol></li>
<li><ol start="2" style="list-style-type: decimal">
<li>Exogenous weather variables but no seasonal dummies.</li>
</ol></li>
<li><ol start="3" style="list-style-type: decimal">
<li>Both seasonal dummies and exogenous weather variables.</li>
</ol></li>
</ul>
<p>For VAR1 to include quarterly dummies we include <em>season = 4</em> as an option. For VAR2 we include <em>exogen = weather</em> as an option. For VAR3 we include both of these as options.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>var1 <span class="ot">&lt;-</span> <span class="fu">VAR</span>(wood[,<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>], <span class="at">p =</span> <span class="dv">3</span>, <span class="at">type =</span> <span class="st">&quot;const&quot;</span>, <span class="at">season =</span> <span class="dv">4</span>)</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(var1) </span></code></pre></div>
<pre><code>## $premW
##               Estimate  Std. Error     t value     Pr(&gt;|t|)
## premW.l1  1.3577187914 0.047930702 28.32670347 1.440955e-99
## premE.l1 -0.0447200167 0.029863420 -1.49748476 1.350165e-01
## premW.l2 -0.5412545350 0.077448048 -6.98861431 1.092575e-11
## premE.l2  0.0007201637 0.036111743  0.01994265 9.840986e-01
## premW.l3  0.1610883421 0.048062829  3.35162005 8.759509e-04
## premE.l3  0.0607078749 0.029555250  2.05404706 4.058810e-02
## const    -0.0057067963 0.029602942 -0.19277801 8.472258e-01
## sd1       0.0025147992 0.005832979  0.43113458 6.665912e-01
## sd2      -0.0015528921 0.005828798 -0.26641722 7.900483e-01
## sd3       0.0058209575 0.005844378  0.99599256 3.198259e-01
## 
## $premE
##               Estimate  Std. Error     t value     Pr(&gt;|t|)
## premW.l1  0.0338647840 0.078086608  0.43368236 6.647413e-01
## premE.l1  0.6803808582 0.048652181 13.98459124 9.056627e-37
## premW.l2 -0.0847203314 0.126174978 -0.67145113 5.023014e-01
## premE.l2 -0.0383893624 0.058831675 -0.65252880 5.144162e-01
## premW.l3  0.0430640050 0.078301863  0.54997421 5.826287e-01
## premE.l3  0.0613576422 0.048150123  1.27429876 2.032605e-01
## const     0.3333276517 0.048227821  6.91152215 1.783752e-11
## sd1      -0.0002332339 0.009502836 -0.02454361 9.804306e-01
## sd2      -0.0022324400 0.009496023 -0.23509211 8.142515e-01
## sd3      -0.0038876897 0.009521406 -0.40831045 6.832534e-01</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>var2 <span class="ot">&lt;-</span> <span class="fu">VAR</span>(wood[,<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>], <span class="at">p =</span> <span class="dv">3</span>, <span class="at">type =</span> <span class="st">&quot;const&quot;</span>, <span class="at">exogen =</span> weather)</span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(var2)</span></code></pre></div>
<pre><code>## $premW
##               Estimate  Std. Error    t value     Pr(&gt;|t|)
## premW.l1  1.3537445016 0.048081899 28.1549716 7.713607e-99
## premE.l1 -0.0443851569 0.030049907 -1.4770481 1.404104e-01
## premW.l2 -0.5339972828 0.077730393 -6.8698647 2.320719e-11
## premE.l2  0.0006834914 0.036181758  0.0188905 9.849374e-01
## premW.l3  0.1567824905 0.048290981  3.2466206 1.261229e-03
## premE.l3  0.0592624615 0.029692607  1.9958659 4.659230e-02
## const    -0.0038925705 0.029834000 -0.1304743 8.962535e-01
## temp      0.0008246134 0.001087687  0.7581349 4.487944e-01
## L.temp   -0.0004208741 0.001086057 -0.3875247 6.985636e-01
## L2.temp   0.0002597885 0.001087676  0.2388472 8.113403e-01
## 
## $premE
##               Estimate  Std. Error    t value     Pr(&gt;|t|)
## premW.l1  0.0488215668 0.077443566  0.6304148 5.287653e-01
## premE.l1  0.6890884205 0.048400167 14.2373150 7.949038e-38
## premW.l2 -0.1064765889 0.125197194 -0.8504710 3.955467e-01
## premE.l2 -0.0430302472 0.058276492 -0.7383809 4.606944e-01
## premW.l3  0.0520627851 0.077780325  0.6693567 5.036348e-01
## premE.l3  0.0637477883 0.047824679  1.3329475 1.832699e-01
## const     0.3249752034 0.048052414  6.7629319 4.535069e-11
## temp     -0.0007567688 0.001751893 -0.4319720 6.659829e-01
## L.temp   -0.0041901635 0.001749269 -2.3953800 1.703913e-02
## L2.temp   0.0035715955 0.001751876  2.0387257 4.210163e-02</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>var3 <span class="ot">&lt;-</span> <span class="fu">VAR</span>(wood[,<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>], <span class="at">p =</span> <span class="dv">3</span>, <span class="at">type =</span> <span class="st">&quot;const&quot;</span>, <span class="at">season =</span> <span class="dv">4</span>, <span class="at">exogen =</span> weather)</span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a><span class="fu">coef</span>(var3)</span></code></pre></div>
<pre><code>## $premW
##               Estimate  Std. Error     t value     Pr(&gt;|t|)
## premW.l1  1.3563503166 0.048224215 28.12591783 1.889570e-98
## premE.l1 -0.0441761373 0.030110562 -1.46713093 1.430924e-01
## premW.l2 -0.5379743380 0.077998760 -6.89721658 1.969814e-11
## premE.l2  0.0007931929 0.036255414  0.02187792 9.825558e-01
## premW.l3  0.1582656685 0.048432095  3.26778491 1.173429e-03
## premE.l3  0.0590060126 0.029755004  1.98306185 4.801458e-02
## const    -0.0040121271 0.029878453 -0.13428162 8.932445e-01
## sd1       0.0023896893 0.005851113  0.40841622 6.831773e-01
## sd2      -0.0015520175 0.005845429 -0.26550961 7.907478e-01
## sd3       0.0057396961 0.005861455  0.97922718 3.280341e-01
## temp      0.0008044652 0.001089669  0.73826558 4.607674e-01
## L.temp   -0.0003947751 0.001087973 -0.36285384 7.168975e-01
## L2.temp   0.0002354250 0.001089442  0.21609680 8.290177e-01
## 
## $premE
##               Estimate  Std. Error     t value     Pr(&gt;|t|)
## premW.l1  0.0473015254 0.077814569  0.60787493 5.436005e-01
## premE.l1  0.6890481812 0.048586388 14.18191825 1.503242e-37
## premW.l2 -0.1045523490 0.125858758 -0.83071175 4.066107e-01
## premE.l2 -0.0425458032 0.058501717 -0.72725734 4.674754e-01
## premW.l3  0.0516330551 0.078150003  0.66069166 5.091740e-01
## premE.l3  0.0632252000 0.048012659  1.31684439 1.886123e-01
## const     0.3250722835 0.048211856  6.74257975 5.188597e-11
## sd1      -0.0003756530 0.009441352 -0.03978805 9.682811e-01
## sd2      -0.0018741292 0.009432181 -0.19869522 8.425978e-01
## sd3      -0.0041139952 0.009458041 -0.43497330 6.638063e-01
## temp     -0.0007554379 0.001758290 -0.42964363 6.676763e-01
## L.temp   -0.0041896192 0.001755552 -2.38649658 1.745379e-02
## L2.temp   0.0035799864 0.001757924  2.03648585 4.233135e-02</code></pre>
<p>The above results show that the sign and the size of the estimated coefficients on the endogenous price premium variables are similar across the three models. For the wood chip price premium the three lagged values of the wood chip price premium are all significant. Only the third lag of the heating oil price premium is significant. None of the seasonal dummies or exogenous temperature anomalies are significant. For the heating oil price premium, only the first lag of heating oil is significant. None of the quarterly dummies are significant but the two lags of the temperature anomaly variable are significant.</p>
<p>We are now ready to forecast. For VAR1 it is not necessary to supply additional information because the <em>predict()</em> function will automatically supply the forecasted values for the seasonal dummies. For VAR2 it is necessary to supply forecasts for the three temperature variables. These forecasts will be stored in a matrix named <em>weather_for</em>. In our case we do not have forecasts and so we will assume there are no anomalies in future average monthly temperatures. To include the forecasted values of the exogenous variables in the <em>predict()</em> function it is necessary to include <em>dumvar = weather_for</em> as an option. This is peculiar because the exogenous weather variables are not dummy variables but nevertheless the procedure works. For VAR3 we allow the <em>predict()</em> function to automatically supply the forecasted values of the seasonal dummies and we will include <em>dumvar = weather_for</em> as an option.</p>
<p>Let’s forecast ahead five months. We can create the <em>weather_for</em> matrix as follows.</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>temp <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>)</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>L.temp <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>)</span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a>L2.temp <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>)</span>
<span id="cb40-4"><a href="#cb40-4" aria-hidden="true" tabindex="-1"></a>weather_for <span class="ot">&lt;-</span> <span class="fu">as.matrix</span>(<span class="fu">cbind</span>(temp,L.temp,L2.temp))</span></code></pre></div>
<p>We can generate a 5 month ahead forecast for the VAR1 model as follows.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a>for1 <span class="ot">&lt;-</span> <span class="fu">predict</span>(var1, <span class="at">n.ahead =</span> <span class="dv">5</span>, <span class="at">ci =</span> <span class="fl">0.95</span>, <span class="at">dumvar =</span> <span class="cn">NULL</span>)</span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a>for1<span class="sc">$</span>fcst<span class="sc">$</span>premW[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] </span></code></pre></div>
<pre><code>##           fcst     lower    upper
## [1,] 0.9058878 0.8220525 0.989723
## [2,] 0.8873978 0.7458571 1.028938
## [3,] 0.8893966 0.7102344 1.068559
## [4,] 0.8866024 0.6812446 1.091960
## [5,] 0.8846265 0.6581795 1.111074</code></pre>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>for1<span class="sc">$</span>fcst<span class="sc">$</span>premE[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] </span></code></pre></div>
<pre><code>##          fcst     lower    upper
## [1,] 1.209014 1.0724333 1.345595
## [2,] 1.173607 1.0084004 1.338813
## [3,] 1.159535 0.9845082 1.334561
## [4,] 1.144687 0.9641221 1.325251
## [5,] 1.130237 0.9464522 1.314021</code></pre>
<p>Next generate the forecast for the VAR2 model.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>for2 <span class="ot">&lt;-</span> <span class="fu">predict</span>(var2, <span class="at">n.ahead =</span> <span class="dv">5</span>, <span class="at">ci =</span> <span class="fl">0.95</span>, <span class="at">dumvar =</span> weather_for)</span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>for2<span class="sc">$</span>fcst<span class="sc">$</span>premW[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] </span></code></pre></div>
<pre><code>##           fcst     lower     upper
## [1,] 0.9019100 0.8179671 0.9858529
## [2,] 0.8830087 0.7415467 1.0244707
## [3,] 0.8839613 0.7049821 1.0629405
## [4,] 0.8837565 0.6786265 1.0888864
## [5,] 0.8783779 0.6522119 1.1045439</code></pre>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>for2<span class="sc">$</span>fcst<span class="sc">$</span>premE[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] </span></code></pre></div>
<pre><code>##          fcst     lower    upper
## [1,] 1.211897 1.0766934 1.347100
## [2,] 1.174793 1.0105735 1.339013
## [3,] 1.160549 0.9863552 1.334744
## [4,] 1.147493 0.9676258 1.327360
## [5,] 1.135648 0.9524153 1.318881</code></pre>
<p>Lastly, the forecast for the VAR3 model is as follows.</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a>for3 <span class="ot">&lt;-</span> <span class="fu">predict</span>(var3, <span class="at">n.ahead =</span> <span class="dv">5</span>, <span class="at">ci =</span> <span class="fl">0.95</span>, <span class="at">dumvar =</span> weather_for)</span>
<span id="cb49-2"><a href="#cb49-2" aria-hidden="true" tabindex="-1"></a>for3<span class="sc">$</span>fcst<span class="sc">$</span>premW[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] </span></code></pre></div>
<pre><code>##           fcst     lower     upper
## [1,] 0.9058303 0.8217636 0.9898969
## [2,] 0.8868270 0.7449858 1.0286682
## [3,] 0.8878273 0.7082970 1.0673576
## [4,] 0.8842474 0.6784702 1.0900245
## [5,] 0.8817069 0.6548302 1.1085837</code></pre>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="#cb51-1" aria-hidden="true" tabindex="-1"></a>for3<span class="sc">$</span>fcst<span class="sc">$</span>premE[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] </span></code></pre></div>
<pre><code>##          fcst     lower    upper
## [1,] 1.209513 1.0738636 1.345163
## [2,] 1.175015 1.0102560 1.339773
## [3,] 1.161742 0.9869524 1.336531
## [4,] 1.147812 0.9673243 1.328299
## [5,] 1.133101 0.9492415 1.316961</code></pre>
</div>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
