fig:plotx
eq:struc1
eq:struc2
eq:struct3
eq:reduc1
eq:reduc2
eq:reduc3
eq:stderr1
eq:stderr2
eq:stderr3
eq:stderr4
eq:stderr5
eq:stderr6
eq:stderr7
eq:stderr8
eq:artif1
fig:plotx2b
fig:plotfor
fig:plotx1
fig:plotx2
eq:Z
fig:plotprem
fig:plottemp
eq:fuel1
eq:fuel2
eq:Rmate
eq:Rmatw
eq:Fstat
eq:reduc1b
eq:varma
eq:Utilde
eq:varmaP
eq:varmaP2
fig:plotirfred
fig:plotirfstr
fig:plotirfstr2
fig:plotirfheat
introduction
overview
sec:background
time-series-econometrics-vs-regular-econometrics
sec:review
stationarity-overview
vector-autoregression-var
cointegration-overview
volatility-spillovers
sec:outline
sec:conclusions
time-series-programming
data-cleaning
stochastic-processes
stationarity
structural-breaks
seasonality
vector-autoregression
sec:concept
var-literature
sec:structural
sec:reduced
sec:identification
sec:forecasting
sec:simulate
generating-the-data
estimating-the-var
point-forecast
prediction-intervals
sec:premiums
sec:granger
sec:irf
irf-with-simulated-var-data
irf-with-heating-oil-and-wood-chip-var
sec:conclude
appendix
cointegration
vector-error-correction-model
volatility-spillovers-garch
