<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Stochastic Processes | Time Series Analysis of Food and Energy Prices</title>
  <meta name="description" content="This file contains the preface of the textbook." />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Stochastic Processes | Time Series Analysis of Food and Energy Prices" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="This file contains the preface of the textbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Stochastic Processes | Time Series Analysis of Food and Energy Prices" />
  
  <meta name="twitter:description" content="This file contains the preface of the textbook." />
  

<meta name="author" content="James Vercammen" />


<meta name="date" content="2022-12-22" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="data-cleaning.html"/>
<link rel="next" href="stationarity.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#preface"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#overview"><i class="fa fa-check"></i><b>1.1</b> Overview</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#sec:background"><i class="fa fa-check"></i><b>1.2</b> Background</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#time-series-econometrics-vs-regular-econometrics"><i class="fa fa-check"></i><b>1.3</b> Time Series Econometrics vs Regular Econometrics</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#sec:review"><i class="fa fa-check"></i><b>1.4</b> Review of the Literature</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="index.html"><a href="index.html#stationarity-overview"><i class="fa fa-check"></i><b>1.4.1</b> Stationarity Overview</a></li>
<li class="chapter" data-level="1.4.2" data-path="index.html"><a href="index.html#vector-autoregression-var"><i class="fa fa-check"></i><b>1.4.2</b> Vector Autoregression (VAR)</a></li>
<li class="chapter" data-level="1.4.3" data-path="index.html"><a href="index.html#cointegration-overview"><i class="fa fa-check"></i><b>1.4.3</b> Cointegration Overview</a></li>
<li class="chapter" data-level="1.4.4" data-path="index.html"><a href="index.html#volatility-spillovers"><i class="fa fa-check"></i><b>1.4.4</b> Volatility Spillovers</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="index.html"><a href="index.html#sec:outline"><i class="fa fa-check"></i><b>1.5</b> Outline of Remaining Chapters</a></li>
<li class="chapter" data-level="1.6" data-path="index.html"><a href="index.html#sec:conclusions"><i class="fa fa-check"></i><b>1.6</b> Conclusions</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="time-series-programming.html"><a href="time-series-programming.html"><i class="fa fa-check"></i><b>2</b> Time Series Programming</a></li>
<li class="chapter" data-level="3" data-path="data-cleaning.html"><a href="data-cleaning.html"><i class="fa fa-check"></i><b>3</b> Data Cleaning</a></li>
<li class="chapter" data-level="4" data-path="stochastic-processes.html"><a href="stochastic-processes.html"><i class="fa fa-check"></i><b>4</b> Stochastic Processes</a>
<ul>
<li class="chapter" data-level="4.1" data-path="stochastic-processes.html"><a href="stochastic-processes.html#sec:intro4"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="stochastic-processes.html"><a href="stochastic-processes.html#sec:trends"><i class="fa fa-check"></i><b>4.2</b> Trends</a>
<ul>
<li class="chapter" data-level="4.2.1" data-path="stochastic-processes.html"><a href="stochastic-processes.html#nominal-and-real-banana-prices"><i class="fa fa-check"></i><b>4.2.1</b> Nominal and Real Banana Prices</a></li>
<li class="chapter" data-level="4.2.2" data-path="stochastic-processes.html"><a href="stochastic-processes.html#daily-price-of-crude-oil"><i class="fa fa-check"></i><b>4.2.2</b> Daily Price of Crude Oil</a></li>
<li class="chapter" data-level="4.2.3" data-path="stochastic-processes.html"><a href="stochastic-processes.html#monthly-u.s.-potato-producer-price-index-ppi"><i class="fa fa-check"></i><b>4.2.3</b> Monthly U.S. Potato Producer Price Index (PPI)</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="stochastic-processes.html"><a href="stochastic-processes.html#sec:auto"><i class="fa fa-check"></i><b>4.3</b> Autocorrelation</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="stochastic-processes.html"><a href="stochastic-processes.html#autocorrelation-defined"><i class="fa fa-check"></i><b>4.3.1</b> Autocorrelation Defined</a></li>
<li class="chapter" data-level="4.3.2" data-path="stochastic-processes.html"><a href="stochastic-processes.html#plots-of-daily-weekly-and-monthly-crude-oil-prices"><i class="fa fa-check"></i><b>4.3.2</b> Plots of Daily, Weekly and Monthly Crude Oil Prices</a></li>
<li class="chapter" data-level="4.3.3" data-path="stochastic-processes.html"><a href="stochastic-processes.html#crude-oil-correlograms"><i class="fa fa-check"></i><b>4.3.3</b> Crude Oil Correlograms</a></li>
<li class="chapter" data-level="4.3.4" data-path="stochastic-processes.html"><a href="stochastic-processes.html#test-for-autocorrelation"><i class="fa fa-check"></i><b>4.3.4</b> Test for Autocorrelation</a></li>
<li class="chapter" data-level="4.3.5" data-path="stochastic-processes.html"><a href="stochastic-processes.html#lagged-variables-to-eliminate-autocorrelation"><i class="fa fa-check"></i><b>4.3.5</b> Lagged Variables to Eliminate Autocorrelation</a></li>
<li class="chapter" data-level="4.3.6" data-path="stochastic-processes.html"><a href="stochastic-processes.html#partial-autocorrelation"><i class="fa fa-check"></i><b>4.3.6</b> Partial Autocorrelation</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="stochastic-processes.html"><a href="stochastic-processes.html#sec:season"><i class="fa fa-check"></i><b>4.4</b> Seasonality</a></li>
<li class="chapter" data-level="4.5" data-path="stochastic-processes.html"><a href="stochastic-processes.html#sec:summary"><i class="fa fa-check"></i><b>4.5</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stationarity.html"><a href="stationarity.html"><i class="fa fa-check"></i><b>5</b> Stationarity</a></li>
<li class="chapter" data-level="6" data-path="structural-breaks.html"><a href="structural-breaks.html"><i class="fa fa-check"></i><b>6</b> Structural Breaks</a></li>
<li class="chapter" data-level="7" data-path="seasonality.html"><a href="seasonality.html"><i class="fa fa-check"></i><b>7</b> Seasonality</a></li>
<li class="chapter" data-level="8" data-path="vector-autoregression.html"><a href="vector-autoregression.html"><i class="fa fa-check"></i><b>8</b> Vector Autoregression</a></li>
<li class="chapter" data-level="9" data-path="cointegration.html"><a href="cointegration.html"><i class="fa fa-check"></i><b>9</b> Cointegration</a></li>
<li class="chapter" data-level="10" data-path="vector-error-correction-model.html"><a href="vector-error-correction-model.html"><i class="fa fa-check"></i><b>10</b> Vector Error Correction Model</a></li>
<li class="chapter" data-level="11" data-path="volatility-spillovers-garch.html"><a href="volatility-spillovers-garch.html"><i class="fa fa-check"></i><b>11</b> Volatility Spillovers (GARCH)</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Time Series Analysis of Food and Energy Prices</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="stochastic-processes" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Stochastic Processes<a href="stochastic-processes.html#stochastic-processes" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>In the field of applied economics and business, time series analysis broadly consists of two general areas: (1) forecasting and decomposition, which has strong overlap with data science; and (2) time series econometrics, which is used for estimating dynamic relationships between key economic and non-economic variables. Included in this latter category are vector autotregression (VAR) models for simulating policy-driven impulse response, cointegration models for measuring long run economic relationships, vector error correction models (VECM) for untangling the short and long run price dynamics and GARCH models for measuring volatility spillover impacts. Models such as the VAR are used extensively for both forecasting and time series econometrics.</p>
<p>Forecasting and time series analysis requires assumptions to be made about the underlying stochastic processes. For example, is the variable in question stationary over time or does it follow a non-stationary random walk, typically with a stochastic trend? How many lags of the variable in question should be included as explanatory variables in a regression model? Should a time series regression model be estimated with an autoregressive integrated moving average (ARIMA) error term in order to simultaneously ensure that the included variables are stationary and free of autocorrelation? To what extent should the data be aggregated as way to reduce autocorrelation? Finally, how should seasonality in the data be modeled?</p>
<p>This chapter provides an introductory treatment of the stochastic processes which underlie time series analysis. The emphasis is on three key components of stochastic processes: (1) possible non-stationarity of the time series due to stochastic trends; (2) possible non-stationarity of the time series due to seasonality; and (3) autocorrelation of the time series. Gaining a solid understanding of the stochastic processes which are emphasized in this chapter will make it much easier to understand the empirical applications in the chapters to follow. Fortunately R has a number of highly useful functions which are well suited for analyzing the underlying stochastic processes of time series variables.</p>
<p>Four data sets are used in this chapter to highlight our examination of stochastic processes: the global price of bananas, the U.S. consumer price index (CPI), the price of West Texas Intermediate (WTI) crude oil and a U.S. potato producer price index (PPI). These data sets were previously cleaned and stored in <em>RDS</em> files – see Chapter 3. Section <a href="stochastic-processes.html#sec:intro4">4.1</a> consists of a brief introduction to stochastic processes. The focus of Section <a href="stochastic-processes.html#sec:trends">4.2</a> is stochastic trends as a cause of non-stationarity. Section <a href="stochastic-processes.html#sec:auto">4.3</a> examines autocorrelation and Section <a href="stochastic-processes.html#sec:season">4.4</a> addresses seasonality. Summary comments are provided in Section <a href="stochastic-processes.html#sec:summary">4.5</a>.</p>
<div id="sec:intro4" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Introduction<a href="stochastic-processes.html#sec:intro4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Modeling the stochastic processes which underlie time series analysis varies widely in terms of breadth and depth. Examples of complex topics which are not included in this textbook are state space analysis, spectral analysis and filtering, and various non-linear time series applications. A textbook which is most relevant for this current analysis of food and energy prices is <span class="citation">Mills and Markellos (<a href="#ref-mills08" role="doc-biblioref">2008</a>)</span>. This graduate level textbook focuses on the econometric modelling of financial time series. The most relevant chapters in <span class="citation">Mills and Markellos (<a href="#ref-mills08" role="doc-biblioref">2008</a>)</span> are:</p>
<ul>
<li>Chapter 2: Univariate linear stochastic models: basic concepts</li>
<li>Chapter 3: Univariate linear stochastic models: testing for unit roots and alternative trend specifications</li>
<li>Chapter 5: Univariate non-linear stochastic models: martingales, random walks and modelling volatility.</li>
</ul>
<p>It is useful to remind readers why understanding the stochastic properties of time series data is important, even if the data is being used in a non-time series application. Suppose the goal is to use annual time series data on fertilizer use and crop yields in order to estimate the yield response to fertilizer. Suppose further that both crop yields and fertilizer use are trending up over time. It is possible that the trend in these two variables is entirely causal (i.e., higher fertilizer use is driving higher crop yields) but it is also possible that the trend is partially spurious. The relationship would be partially spurious if crop yields are increasing due to improved genetics and fertilizer use is increasing due to a decreasing real price of fertilizer over time. In general, analyzing the underlying stochastic properties of time series variables is required to determine if co-movements are spurious.</p>
<p>One of the most basic concepts in the assessment of stochastic processes is stationarity. Stationarity is examined in detail in Chapter 5. For now it is sufficient to view a stochastic process <span class="math inline">\(y_t\)</span> as stationary if it has a mean, <span class="math inline">\(y^*\)</span>, and variance, <span class="math inline">\(\sigma^2\)</span> which do not change over time. Suppose <span class="math inline">\(y_t = 5 + 0.7y_{t-1} + \epsilon_t\)</span> where <span class="math inline">\(\epsilon_t\)</span> is a white noise random error term. To calculate the mean and thus show that this is a stationary series, assume <span class="math inline">\(\epsilon_t=0\)</span> for all future time periods. The long run mean value of <span class="math inline">\(y_t\)</span> satisfies <span class="math inline">\(y_t=y_{t-1}=y^*\)</span>. Using the previous equation we have <span class="math inline">\(y^* = 5 + 0.5y^*\)</span>. Solve this equation to obtain the constant mean <span class="math inline">\(y^*=10\)</span>,</p>
<p>In contrast, <span class="math inline">\(y_t=5+y_{t-1}+\epsilon_t\)</span> is non-stationary because it does not have a constant mean and variance. Indeed, using the procedure from the previous paragraph it should be clear that <span class="math inline">\(y_t=5+y_{t-1}+\epsilon_t\)</span> cannot be solved for <span class="math inline">\(y^*\)</span>. This non-stationary stochastic process is known as a random walk with drift. For reasons which will be explained later, a random walk is equivalent to a stochastic process with a unit root. A theme which will be repeated many times in subsequent chapters is that non stationary time series variables should not be used in a regression (there is one important exception which is the topic of Chapter 8). Non stationary data should not be used because variables with unit roots are subject to stochastic trends, and these stochastic trends can result in spurious regression outcomes.</p>
<p>A second key concept in our study of stochastic processes is trend stationary versus difference stationary. Returning to our previous example, suppose <span class="math inline">\(y_t = 5 + 0.7y_{t-1} + 0.25T + \epsilon_t\)</span> where <span class="math inline">\(T\)</span> is a time trend variable. This current specification is not stationary because the mean value is increasing linearly with the time trend. However, this stochastic process can be made stationary simply by removing the time trend through regression or an equivalent procedure. For this reason <span class="math inline">\(y_t = 5 + 0.7y_{t-1} + 0.25T + \epsilon_t\)</span> is considered to be a trend stationary stochastic process. In contrast, <span class="math inline">\(y_t=5+y_{t-1}+\epsilon_t\)</span> is a difference stationary stochastic process because the current specification is non stationary but the first difference, <span class="math inline">\(y_t-y_{t-1} = 5 + \epsilon_t\)</span>, is stationary since it has has a fixed mean equal to 5. Determining whether a stochastic process is trend stationary or difference stationary plays an important role in the empirical applications to follow.</p>
<p>This textbook focuses on food and energy commodity prices and as such it is useful to ask if the prices of these types of commodities are stationary or non-stationary in general. Publicly traded stocks such as Exxon Mobil are usually non-stationary since reversion to a fixed mean would be eliminated through profit seeking. Nominal commodity prices are also usually non stationary when measured over a sufficiently long time horizon due to the effect of inflation. Real commodity prices are usually a mix of stationary and non stationary. This is because commodities have a real cost of production and if supply is relatively elastic this production cost defines the long run mean price of the commodity.</p>
<p>A third important concept in our study of stochastic processes is autocorrelation. Suppose we have determined that two daily time series variables (e.g., the futures prices for oil and wheat) are each stationary after removing a deterministic trend. Because these variables are stationary it is acceptable to regress the first variable on the second variable. If we do this we will almost certainly find that the regression residual has a high degree of autocorrelation (if we used monthly data instead of daily data the autocorrelation will be lower). Autocorrelation does not systematically bias our coefficient estimates but it does bias downward the estimated standard errors. This bias generally means that the <span class="math inline">\(t\)</span> statistic and <span class="math inline">\(p\)</span> values will over state the statistical significance of the estimated coefficients.</p>
<p>The standard method to eliminate autocorrelation from the regression residual is to include lagged values of the variable on the right side of the regression equation. However, choosing the correct number of lags is tricky because too few lags will not eliminate the autocorrelation to an acceptable level and too many lags will inflate the standard errors of the coefficient estimates. Methods have been developed to use statistical measures such at the Akaike information criterion to optimally choose the number of lags. A general approach to ensuring the time series is both stationary and free of autocorrelation is obtained by estimating an autoregressive integrated moving average (ARIMA) model. In Chapter 6 a regression model with ARIMA errors is used to estimate the statistical relationship between energy and food prices.</p>
<p>The last important concept in our study of stochastic processes is seasonality. Seasonality is a specific form off non-stationarity and as such it should be removed before time series variables are used in regressions. In non-time series econometric models it is common to include seasonal dummy variables as a way to control for seasonality. In time series models the preferred approach is to use seasonal differencing to control for seasonal non-stationarity. An example of a seasonal difference is using the difference between the month <span class="math inline">\(j\)</span> price of year <span class="math inline">\(t\)</span> and the month <span class="math inline">\(j\)</span> price of year <span class="math inline">\(t-1\)</span> for <span class="math inline">\(j=1...12\)</span> in the regression equation. A seasonal ARIMA model adds seasonal differences to a standard ARIMA model.</p>
<p>In the next section four time series data sets are visually analyzed to assess the status of trends and seasonality (autocorrelation is generally difficult to identify through visual inspection). Beginning at the time of the Great Recession, nominal price of bananas appears to be trend stationary and the real price appears to be stationary. When working with logged prices, using the consumer price index (CPI) to deflate the price of a commodity such as bananas is equivalent to removing a linear trend if the CPI itself is trend stationary. A visual plot of the CPI is suggestive of a trend stationary time series but a visual plot of the detrended CPI makes this assessment much less certain. A formal test of stationarity of the CPI is deferred to Chapter 5.</p>
<p>A plot of the price of crude oil reveals a high likelihood of non-stationary due to a stochastic trend. Not surprisingly, there are no obvious signs of seasonality in the price of crude oil. In contrast, the producer price index for potatoes illustrates a time series with seasonality and no obvious deterministic trend.</p>
<p>Before moving to the next section, it is useful to first load the R packages which will be used in this section. As noted in Chapter 3, the <em>tidyverse</em> and <em>lubridate</em> packages facilitate “tidy” coding. The <em>tsibble</em> and <em>feasts</em> packages are specialized time series packages. The <em>gridExtra</em> package allows for side-by-side plots and the <em>fredr</em> package is for used for importing the Federal Reserve Economic Data via an API.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="stochastic-processes.html#cb3-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(tidyverse, here, lubridate, tsibble, feasts, gridExtra, fredr, reshape2)</span></code></pre></div>
</div>
<div id="sec:trends" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Trends<a href="stochastic-processes.html#sec:trends" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section the four U.S. data series (bananas, the CPI, crude oil and the farm price of potatoes) are visually examined for obvious signs of trends and seasonality. These four data sets were cleaned in Chapter 3 and stored in four corresponding <em>.RDS</em> files as <em>tsibble</em> objects. Let’s read in these RDS files now.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="stochastic-processes.html#cb4-1" aria-hidden="true" tabindex="-1"></a>bananas <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch4&quot;</span>,<span class="st">&quot;bananas.RDS&quot;</span>))</span>
<span id="cb4-2"><a href="stochastic-processes.html#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(bananas)</span></code></pre></div>
<pre><code>## # A tsibble: 6 x 2 [1M]
##      month Price
##      &lt;mth&gt; &lt;dbl&gt;
## 1 2002 Sep  0.49
## 2 2002 Oct  0.54
## 3 2002 Nov  0.4 
## 4 2002 Dec  0.63
## 5 2003 Jan  0.56
## 6 2003 Feb  0.46</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="stochastic-processes.html#cb6-1" aria-hidden="true" tabindex="-1"></a>cpi_mnth <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch4&quot;</span>,<span class="st">&quot;cpi_mnth.RDS&quot;</span>))</span>
<span id="cb6-2"><a href="stochastic-processes.html#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(cpi_mnth)</span></code></pre></div>
<pre><code>## # A tsibble: 6 x 2 [1M]
##      month   CPI
##      &lt;mth&gt; &lt;dbl&gt;
## 1 1990 Jan  128.
## 2 1990 Feb  128 
## 3 1990 Mar  129.
## 4 1990 Apr  129.
## 5 1990 May  129.
## 6 1990 Jun  130.</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="stochastic-processes.html#cb8-1" aria-hidden="true" tabindex="-1"></a>crude_daily <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch4&quot;</span>,<span class="st">&quot;crude_daily.RDS&quot;</span>)) </span>
<span id="cb8-2"><a href="stochastic-processes.html#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(crude_daily)</span></code></pre></div>
<pre><code>## # A tsibble: 6 x 7 [1D]
##   Date        Open  High   Low Close Adjusted_close Volume
##   &lt;date&gt;     &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;          &lt;dbl&gt;  &lt;dbl&gt;
## 1 2017-01-03  54.2  55.2  52.1  52.3           52.3 727793
## 2 2017-01-04  52.5  53.4  52.2  53.3           53.3 512641
## 3 2017-01-05  53.4  54.1  52.8  53.8           53.8 517362
## 4 2017-01-06  53.7  54.3  53.3  54.0           54.0 528333
## 5 2017-01-09  53.8  53.8  51.8  52.0           52.0 564893
## 6 2017-01-10  51.8  52.4  50.7  50.8           50.8 632573</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="stochastic-processes.html#cb10-1" aria-hidden="true" tabindex="-1"></a>ppi_potat <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="fu">here</span>(<span class="st">&quot;data/ch4&quot;</span>,<span class="st">&quot;ppi_potat.RDS&quot;</span>))</span>
<span id="cb10-2"><a href="stochastic-processes.html#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(ppi_potat)</span></code></pre></div>
<pre><code>## # A tsibble: 6 x 2 [1M]
##      month   PPI
##      &lt;mth&gt; &lt;dbl&gt;
## 1 2000 Jan  104.
## 2 2000 Feb  103.
## 3 2000 Mar  104.
## 4 2000 Apr  102.
## 5 2000 May  104 
## 6 2000 Jun  103</code></pre>
<p>Before plotting the various data series it is useful to note that for the purpose of statistical analysis prices tend to enter in logged format. This is because a price distribution generally has a long right tail and so the log of the price series is usually much closer to having a normal distribution in comparison to the price series itself. If the CPI is used as a deflator when creating a real price series we have <span class="math inline">\(P_t^{real}=100 P_t/CPI_t\)</span>. The log of the real price series is given by <span class="math inline">\(ln(P_t^{real}) = ln(100) + ln(P_t) - ln(CPI_t)\)</span>. This equation shows that when working with logs, deflating a price series with the CPI is similar to removing a linear trend from a price series if the CPI itself is following a linear trend (if the CPI is trend stationary then the log of CPI will also be trend stationary). This correspondence between deflation and detrending is revisited in the next section.</p>
<div id="nominal-and-real-banana-prices" class="section level3 hasAnchor" number="4.2.1">
<h3><span class="header-section-number">4.2.1</span> Nominal and Real Banana Prices<a href="stochastic-processes.html#nominal-and-real-banana-prices" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Our goal for this section is to plot the log of the nominal price and the log of the real monthly price of bananas in order to make a visual assessment of stationarity. To do this we must add the CPI to the banana data frame and then use it to deflate the nominal banana price. Taking logs of the nominal and real price completes the setup. Let’s keep things simple by assigning the first observation (September of 2002) as the base year for the real price of bananas.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="stochastic-processes.html#cb12-1" aria-hidden="true" tabindex="-1"></a>base <span class="ot">&lt;-</span> cpi_mnth<span class="sc">$</span>CPI[<span class="dv">1</span>] <span class="co"># set the base year as the first observation</span></span>
<span id="cb12-2"><a href="stochastic-processes.html#cb12-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-3"><a href="stochastic-processes.html#cb12-3" aria-hidden="true" tabindex="-1"></a>bananas <span class="ot">&lt;-</span> bananas <span class="sc">%&gt;%</span> <span class="fu">inner_join</span>(cpi_mnth, <span class="at">by =</span> <span class="st">&quot;month&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb12-4"><a href="stochastic-processes.html#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">lnPrice =</span> <span class="fu">log</span>(Price),</span>
<span id="cb12-5"><a href="stochastic-processes.html#cb12-5" aria-hidden="true" tabindex="-1"></a>         <span class="at">lnPreal =</span> <span class="fu">log</span>(Price<span class="sc">/</span>CPI<span class="sc">*</span>base)) <span class="sc">%&gt;%</span></span>
<span id="cb12-6"><a href="stochastic-processes.html#cb12-6" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(month,lnPrice,lnPreal)</span>
<span id="cb12-7"><a href="stochastic-processes.html#cb12-7" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(bananas)</span></code></pre></div>
<pre><code>## # A tsibble: 6 x 3 [1M]
##      month lnPrice lnPreal
##      &lt;mth&gt;   &lt;dbl&gt;   &lt;dbl&gt;
## 1 2002 Sep  -0.713  -1.06 
## 2 2002 Oct  -0.616  -0.968
## 3 2002 Nov  -0.916  -1.27 
## 4 2002 Dec  -0.462  -0.817
## 5 2003 Jan  -0.580  -0.939
## 6 2003 Feb  -0.777  -1.14</code></pre>
<p>To plot both schedules on the same graph with a legend it is useful to use the <em>melt()</em> function from the <em>reshape2</em> package.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="stochastic-processes.html#cb14-1" aria-hidden="true" tabindex="-1"></a>bananas_melt <span class="ot">&lt;-</span> reshape2<span class="sc">::</span><span class="fu">melt</span>(bananas, <span class="at">id.var=</span><span class="st">&#39;month&#39;</span>)</span>
<span id="cb14-2"><a href="stochastic-processes.html#cb14-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb14-3"><a href="stochastic-processes.html#cb14-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(bananas_melt, <span class="fu">aes</span>(<span class="at">x=</span>month, <span class="at">y=</span>value, <span class="at">col=</span>variable)) <span class="sc">+</span> <span class="fu">geom_line</span>()</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:melt"></span>
<img src="_main_files/figure-html/melt-1.png" alt="Monthly Nominal and Real Global Price of Bananas" width="672" />
<p class="caption">
Figure 4.1: Monthly Nominal and Real Global Price of Bananas
</p>
</div>
<p>Figure <a href="stochastic-processes.html#fig:melt">4.1</a> shows that similar to the price of most other commodities the price of bananas surged in the early to mid 2000s. Interestingly, the price of bananas experienced only a brief crash during the 2008 - 2009 Great Recession. Since this time the nominal price of bananas increased steadily at the general rate of inflation whereas the real price of bananas has remained relatively flat. Based on a visual assessment alone, it would appear that since 2008 - 2009 the nominal price of bananas is trend stationary and the real price is stationary - possibly with a slight trend. There is no visual evidence of stochastic trends in either data series.</p>
<p>Let’s plot the monthly CPI beginning in the year 2000 in order to visually assess the stationarity properties of this time series. We will use the <em>autoplot()</em> function from the <em>ggplot2</em> package to create the plot. Note that the <em>autoplot()</em> function is part of the <em>ggplot2</em> package but when working with <em>tsibble</em> objects it is necessary to have the <em>feasts</em> package loaded in order to use <em>autoplot()</em>.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="stochastic-processes.html#cb15-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">nrow</span>(cpi_mnth)</span>
<span id="cb15-2"><a href="stochastic-processes.html#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(cpi_mnth[<span class="dv">120</span><span class="sc">:</span>n,], CPI) <span class="sc">+</span></span>
<span id="cb15-3"><a href="stochastic-processes.html#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Monthly U.S. CPI: All Urban Consumers&quot;</span>,</span>
<span id="cb15-4"><a href="stochastic-processes.html#cb15-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;Index 1982-1984=100&quot;</span>, <span class="at">x=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plotcpi"></span>
<img src="_main_files/figure-html/plotcpi-1.png" alt="Monthly U.S. Consumer Price Index (CPI)" width="672" />
<p class="caption">
Figure 4.2: Monthly U.S. Consumer Price Index (CPI)
</p>
</div>
<p>Figure <a href="stochastic-processes.html#fig:plotcpi">4.2</a> reveals that the trend in the CPI is approximately linear. This outcome is expected because the CPI is essentially a measure of inflation, which for the past 20 years has tended to grow at between 1 and 4 percent per year. It is of interest to examine a detrended version of the CPI. The trend can be removed by regress the CPI on a time trend and then adding the mean value of the CPI to the regression residuals. The time trend regression is as follows.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="stochastic-processes.html#cb16-1" aria-hidden="true" tabindex="-1"></a>cpi_mnth <span class="ot">&lt;-</span> cpi_mnth <span class="sc">%&gt;%</span> </span>
<span id="cb16-2"><a href="stochastic-processes.html#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">trend =</span> <span class="fu">row_number</span>())</span>
<span id="cb16-3"><a href="stochastic-processes.html#cb16-3" aria-hidden="true" tabindex="-1"></a>cpi_lm <span class="ot">&lt;-</span> <span class="fu">lm</span>(CPI <span class="sc">~</span> trend, <span class="at">data =</span> cpi_mnth)</span>
<span id="cb16-4"><a href="stochastic-processes.html#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(cpi_lm)<span class="sc">$</span>coefficients[,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>]</span></code></pre></div>
<pre><code>##                Estimate  Std. Error  t value Pr(&gt;|t|)
## (Intercept) 127.8659946 0.277816587 460.2533        0
## trend         0.3643515 0.001250663 291.3267        0</code></pre>
<p>The next step is to add the regression residuals to our main data frame and then create a new column which is the detrended CPI series.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="stochastic-processes.html#cb18-1" aria-hidden="true" tabindex="-1"></a>resid <span class="ot">&lt;-</span> <span class="fu">as_tibble</span>(cpi_lm<span class="sc">$</span>resid) <span class="sc">%&gt;%</span></span>
<span id="cb18-2"><a href="stochastic-processes.html#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">resid=</span>value)</span>
<span id="cb18-3"><a href="stochastic-processes.html#cb18-3" aria-hidden="true" tabindex="-1"></a>cpi_mnth <span class="ot">&lt;-</span> dplyr<span class="sc">::</span><span class="fu">bind_cols</span>(cpi_mnth,resid)</span>
<span id="cb18-4"><a href="stochastic-processes.html#cb18-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-5"><a href="stochastic-processes.html#cb18-5" aria-hidden="true" tabindex="-1"></a>cpi_mean <span class="ot">&lt;-</span> <span class="fu">mean</span>(cpi_mnth<span class="sc">$</span>CPI)</span>
<span id="cb18-6"><a href="stochastic-processes.html#cb18-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-7"><a href="stochastic-processes.html#cb18-7" aria-hidden="true" tabindex="-1"></a>cpi_mnth <span class="ot">&lt;-</span> cpi_mnth <span class="sc">%&gt;%</span> </span>
<span id="cb18-8"><a href="stochastic-processes.html#cb18-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">CPI_detr =</span> resid  <span class="sc">+</span> cpi_mean)</span></code></pre></div>
<p>This detrended CPI can now be plotted.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="stochastic-processes.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(cpi_mnth, CPI_detr) <span class="sc">+</span></span>
<span id="cb19-2"><a href="stochastic-processes.html#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Monthly U.S. CPI with Deterministic Time Trend Removed&quot;</span>,</span>
<span id="cb19-3"><a href="stochastic-processes.html#cb19-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;Index 1982-1984=100&quot;</span>,</span>
<span id="cb19-4"><a href="stochastic-processes.html#cb19-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;CPI&quot;</span>, <span class="at">x=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:plotcpi2"></span>
<img src="_main_files/figure-html/plotcpi2-1.png" alt="Monthly Detrended U.S. Consumer Price Index (CPI)" width="672" />
<p class="caption">
Figure 4.3: Monthly Detrended U.S. Consumer Price Index (CPI)
</p>
</div>
<p>The detrended CPI which is shown in Figure <a href="stochastic-processes.html#fig:plotcpi2">4.3</a> has considerable variation and it is not at all clear that this residual series is stationary. The strong trend in Figure <a href="stochastic-processes.html#fig:plotcpi">4.2</a> was clearly masking this variation. In Chapter 5 we will revisit the CPI data series and formally test for stationarity.</p>
</div>
<div id="daily-price-of-crude-oil" class="section level3 hasAnchor" number="4.2.2">
<h3><span class="header-section-number">4.2.2</span> Daily Price of Crude Oil<a href="stochastic-processes.html#daily-price-of-crude-oil" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let’s plot the closing daily futures prices for crude oil.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="stochastic-processes.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(crude_daily, Close) <span class="sc">+</span></span>
<span id="cb20-2"><a href="stochastic-processes.html#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Closing Price of WTI Crude Oil Futures&quot;</span>,</span>
<span id="cb20-3"><a href="stochastic-processes.html#cb20-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;Rolling Through Expiring Contracts&quot;</span>,</span>
<span id="cb20-4"><a href="stochastic-processes.html#cb20-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;USD $/barrel&quot;</span>, <span class="at">x =</span> <span class="st">&quot;&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:crudeplot"></span>
<img src="_main_files/figure-html/crudeplot-1.png" alt="Daily Price of Crude Oil: 2017 - 2022" width="672" />
<p class="caption">
Figure 4.4: Daily Price of Crude Oil: 2017 - 2022
</p>
</div>
<p>This plot of daily crude oil plots in Figure <a href="stochastic-processes.html#fig:crudeplot">4.4</a> does not have an obvious deterministic trend or seasonality. However, it does appear to have stochastic trends, which means that price is following a random walk rather than being continually attracted toward its long term mean. In Chapter 5 will conduct formal testing for the presence of a unit root in order to confirm if the price of crude oil is indeed a random walk. To do some exploratory analysis let’s estimate the following standard one-lag autoregressive model: <span class="math inline">\(y_t = \alpha + \beta y_{t-1} + \epsilon_t\)</span>.</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="stochastic-processes.html#cb21-1" aria-hidden="true" tabindex="-1"></a>crude_lm <span class="ot">&lt;-</span> <span class="fu">lm</span>(Close<span class="sc">~</span><span class="fu">lag</span>(Close),<span class="at">data=</span>crude_daily)</span>
<span id="cb21-2"><a href="stochastic-processes.html#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(crude_lm)<span class="sc">$</span>coefficients[,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>]</span></code></pre></div>
<pre><code>##              Estimate  Std. Error    t value  Pr(&gt;|t|)
## (Intercept) 0.2793832 0.170494689   1.638662 0.1015333
## lag(Close)  0.9953425 0.002967672 335.395024 0.0000000</code></pre>
<p>Notice that the estimate of <span class="math inline">\(\beta\)</span> is 0.9953, which is very close to 1. This is our first clue that the daily price of crude oil has a unit root and as such is non stationary due to the presences of stochastic trends.</p>
<p>Another sign that the daily price of crude oil is non-stationary is that price shocks from many periods ago continue to have influence on the current price. With stationary data the price shock is eventually forgotten because the price is attracted to a constant mean in the long run. To demonstrate how this works, lets regress the price of crude oil on its lag 500 days earlier.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="stochastic-processes.html#cb23-1" aria-hidden="true" tabindex="-1"></a>crude_lm <span class="ot">&lt;-</span> <span class="fu">lm</span>(Close<span class="sc">~</span><span class="fu">lag</span>(Close,<span class="dv">500</span>),<span class="at">data=</span>crude_daily)</span>
<span id="cb23-2"><a href="stochastic-processes.html#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(crude_lm)<span class="sc">$</span>coefficients[,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>]</span></code></pre></div>
<pre><code>##                    Estimate Std. Error   t value      Pr(&gt;|t|)
## (Intercept)     104.7217176 3.49699668  29.94619 8.540971e-131
## lag(Close, 500)  -0.8643152 0.06015272 -14.36868  1.343086e-41</code></pre>
<p>Notice from the previous regression that the 500 day lag is a highly statistically significant. As noted, this long memory outcome is an indicator of non-stationarity. Later in this chapter a plot of the crude oil autocorrelation function emphasizes this feature.</p>
</div>
<div id="monthly-u.s.-potato-producer-price-index-ppi" class="section level3 hasAnchor" number="4.2.3">
<h3><span class="header-section-number">4.2.3</span> Monthly U.S. Potato Producer Price Index (PPI)<a href="stochastic-processes.html#monthly-u.s.-potato-producer-price-index-ppi" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In this section we examine the existence of trends in the producer price index (PPI) for U.S. Russet potatoes. This data was previously read in as <em>ppi_potat.RDS</em> Let’s plot the potato price series:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="stochastic-processes.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(ppi_potat, PPI) <span class="sc">+</span></span>
<span id="cb25-2"><a href="stochastic-processes.html#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Monthly U.S. PPI for Potatoes&quot;</span>,</span>
<span id="cb25-3"><a href="stochastic-processes.html#cb25-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;Index Dec 1991=100&quot;</span>,<span class="at">x=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:ppiplot"></span>
<img src="_main_files/figure-html/ppiplot-1.png" alt="Monthly U.S. Producer Price Index (PPI) for U.S. Russet Potatoes" width="672" />
<p class="caption">
Figure 4.5: Monthly U.S. Producer Price Index (PPI) for U.S. Russet Potatoes
</p>
</div>
<p>It is obvious from Figure <a href="stochastic-processes.html#fig:ppiplot">4.5</a> that the potato PPI is much more volatile than the much broader CPI. We should expect seasonality in the potato PPI, with the lowest price occurring in the late fall when the potatoes are harvested, and the highest price occurring in the late summer when the old crop is transitioning to the new crop. Later in this chapter the seasonal component of the producer PPI for potatoes is examined in some detail.</p>
</div>
</div>
<div id="sec:auto" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Autocorrelation<a href="stochastic-processes.html#sec:auto" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>In this section we examine the concept of autocorrelation in a time series. After formally defining autocorrelation we note that more frequently collected data (e.g., daily) generally has higher levels of autocorrelation than less frequently collected data (e.g., monthly). We show that this holds for the case oil by first aggregating the daily crude oil price into weekly and monthly averages and then comparing plots of autocorrelation for the weekly and monthly prices. It is worth noting that when working with daily prices it is common practice to aggregate to the weekly or monthly level as a means to reduce autocorrelation rather than including a large number of lags.</p>
<div id="autocorrelation-defined" class="section level3 hasAnchor" number="4.3.1">
<h3><span class="header-section-number">4.3.1</span> Autocorrelation Defined<a href="stochastic-processes.html#autocorrelation-defined" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Autocorrelation is a measure of the correlation between the current price and the price lagged by <span class="math inline">\(k\)</span> periods. The level of autocorrelation as a function of <span class="math inline">\(k\)</span> is the <em>autocorrelation</em> function. A plot of the autocorrelation function is a <em>correlogram</em>.</p>
<p>Let <span class="math inline">\((x_1,x_2,...,x_T)\)</span> denote the observe realization of a financial time series such as the weekly average price of crude oil. Current values are influenced by past values and so it is natural to define the <em>autocorrelation</em> of a time series as a function of the lag length, <span class="math inline">\(k\)</span>:
<span class="math display">\[\rho_k = \frac{Cov(x_t,x_{t-k})}{[V(x_t)\cdot V(x_{t-k})]^{1/2}} \]</span></p>
<p>In this equation, <span class="math inline">\(Cov()\)</span> is the covariance function and <span class="math inline">\(V()\)</span> is the variance function. Not surprisingly, the number of lags for which autocorrelation is significant depends on the frequency of the time series. For example, there is likely to be many statistically significant lags with weekly data and relatively few significant lags with monthly data.</p>
</div>
<div id="plots-of-daily-weekly-and-monthly-crude-oil-prices" class="section level3 hasAnchor" number="4.3.2">
<h3><span class="header-section-number">4.3.2</span> Plots of Daily, Weekly and Monthly Crude Oil Prices<a href="stochastic-processes.html#plots-of-daily-weekly-and-monthly-crude-oil-prices" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The code below aggregates the daily prices of crude oil into weekly and monthly averages.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="stochastic-processes.html#cb26-1" aria-hidden="true" tabindex="-1"></a>crude_oil_wk <span class="ot">&lt;-</span> crude_daily <span class="sc">%&gt;%</span></span>
<span id="cb26-2"><a href="stochastic-processes.html#cb26-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Date,Close) <span class="sc">%&gt;%</span></span>
<span id="cb26-3"><a href="stochastic-processes.html#cb26-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Year_Week =</span> <span class="fu">yearweek</span>(Date)) <span class="sc">%&gt;%</span></span>
<span id="cb26-4"><a href="stochastic-processes.html#cb26-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">index_by</span>(Year_Week) <span class="sc">%&gt;%</span></span>
<span id="cb26-5"><a href="stochastic-processes.html#cb26-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise_all</span>(mean)  </span></code></pre></div>
<p>and</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="stochastic-processes.html#cb27-1" aria-hidden="true" tabindex="-1"></a>crude_oil_mth <span class="ot">&lt;-</span> crude_daily <span class="sc">%&gt;%</span></span>
<span id="cb27-2"><a href="stochastic-processes.html#cb27-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(Date,Close) <span class="sc">%&gt;%</span></span>
<span id="cb27-3"><a href="stochastic-processes.html#cb27-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Year_Month =</span> <span class="fu">yearmonth</span>(Date)) <span class="sc">%&gt;%</span></span>
<span id="cb27-4"><a href="stochastic-processes.html#cb27-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">index_by</span>(Year_Month) <span class="sc">%&gt;%</span></span>
<span id="cb27-5"><a href="stochastic-processes.html#cb27-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise_all</span>(mean)  </span></code></pre></div>
<p>A plot of these weekly and monthly average prices are as follows:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="stochastic-processes.html#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(crude_oil_wk, Close) <span class="sc">+</span></span>
<span id="cb28-2"><a href="stochastic-processes.html#cb28-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Weekly Average Closing Price of WTI Crude Oil Futures&quot;</span>,</span>
<span id="cb28-3"><a href="stochastic-processes.html#cb28-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;Rolling Through Expiring Contracts&quot;</span>,</span>
<span id="cb28-4"><a href="stochastic-processes.html#cb28-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;USD $/barrel&quot;</span>, <span class="at">x=</span><span class="st">&quot;&quot;</span>)   </span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:crudewk"></span>
<img src="_main_files/figure-html/crudewk-1.png" alt="Weekly Average of Crude Oil" width="672" />
<p class="caption">
Figure 4.6: Weekly Average of Crude Oil
</p>
</div>
<p>and</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="stochastic-processes.html#cb29-1" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(crude_oil_mth, Close) <span class="sc">+</span></span>
<span id="cb29-2"><a href="stochastic-processes.html#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Monthly Average Closing Price of WTI Crude Oil Futures&quot;</span>,</span>
<span id="cb29-3"><a href="stochastic-processes.html#cb29-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span>  <span class="st">&quot;Rolling Through Expiring Contracts&quot;</span>,</span>
<span id="cb29-4"><a href="stochastic-processes.html#cb29-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;USD $/barrel&quot;</span>,<span class="at">x=</span><span class="st">&quot;&quot;</span>)   </span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:crudemnth"></span>
<img src="_main_files/figure-html/crudemnth-1.png" alt="Monthly Average of Crude Oil" width="672" />
<p class="caption">
Figure 4.7: Monthly Average of Crude Oil
</p>
</div>
<p>In comparison to the daily price of crude oil which is illustrated in Figure <a href="stochastic-processes.html#fig:crudeplot">4.4</a>, the plots of weekly and monthly averages of crude oil prices are much coarser. Not surprisingly, the coarseness translates into a lower level of autocorrelation.</p>
</div>
<div id="crude-oil-correlograms" class="section level3 hasAnchor" number="4.3.3">
<h3><span class="header-section-number">4.3.3</span> Crude Oil Correlograms<a href="stochastic-processes.html#crude-oil-correlograms" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>To better understand how data frequency influences the level of autocorrelation it is useful to examine the correlograms for weekly and monthly crude oil prices. The correlogram for weekly prices together with the corresponding 95 percent confidence intervals can be generated as follows:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="stochastic-processes.html#cb30-1" aria-hidden="true" tabindex="-1"></a>crude_oil_wk <span class="sc">%&gt;%</span> </span>
<span id="cb30-2"><a href="stochastic-processes.html#cb30-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ACF</span>(Close) <span class="sc">%&gt;%</span> </span>
<span id="cb30-3"><a href="stochastic-processes.html#cb30-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>() <span class="sc">+</span> <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Crude Oil Correlogram with Weekly Prices&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:afcwk"></span>
<img src="_main_files/figure-html/afcwk-1.png" alt="Autocorrelation of Weekly Crude Oil Prices" width="672" />
<p class="caption">
Figure 4.8: Autocorrelation of Weekly Crude Oil Prices
</p>
</div>
<p>Notice in Figure <a href="stochastic-processes.html#fig:afcwk">4.8</a> that the autocorrelation function drops off very slowly. The slow drop is largely the result of the non-stationarity of the data. This outcome is expected in light of the results from the previous section where it was shown that the lag or price was still highly statistically significant 500 days part.</p>
<p>The correlogram for crude oil aggregated to the monthly level is as follows:</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="stochastic-processes.html#cb31-1" aria-hidden="true" tabindex="-1"></a>crude_oil_mth <span class="sc">%&gt;%</span> </span>
<span id="cb31-2"><a href="stochastic-processes.html#cb31-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ACF</span>(Close) <span class="sc">%&gt;%</span> </span>
<span id="cb31-3"><a href="stochastic-processes.html#cb31-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>() <span class="sc">+</span> <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Crude Oil Correlogram with Monthly Prices&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:afcmnth"></span>
<img src="_main_files/figure-html/afcmnth-1.png" alt="Autocorrelation of Monthly Crude Oil Prices" width="672" />
<p class="caption">
Figure 4.9: Autocorrelation of Monthly Crude Oil Prices
</p>
</div>
<p>A comparison of Figures <a href="stochastic-processes.html#fig:afcwk">4.8</a> and <a href="stochastic-processes.html#fig:afcmnth">4.9</a> confirms that the autocorrelation falls off much faster with the monthly average data versus the weekly average data. Nevertheless, the fact that the monthly autocorrelation does not appear to be converging toward zero is suggestive that monthly crude oil prices are non-stationary.</p>
<p>To better understand how non-stationary affects the pattern of autocorrelation it is useful to examine a correlogram for a stationary version of crude oil prices. Let’s work with the weekly return, which is calculated as the weekly difference in the log of prices (the log difference is a measure of percent change in continuous time). The following code calculates the weekly return and adds it as a new column in the <em>crude_wk</em> data frame:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="stochastic-processes.html#cb32-1" aria-hidden="true" tabindex="-1"></a>crude_wk <span class="ot">&lt;-</span> crude_oil_wk <span class="sc">%&gt;%</span> </span>
<span id="cb32-2"><a href="stochastic-processes.html#cb32-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">rtn_crude =</span> <span class="fu">difference</span>(<span class="fu">log</span>(Close))) <span class="sc">%&gt;%</span></span>
<span id="cb32-3"><a href="stochastic-processes.html#cb32-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Year_Week,Close,rtn_crude) </span></code></pre></div>
<p>After deleting the first row of <em>crude_wk</em> which contains “NA” due to first differencing, the correlogram for the newly-created return variable is generated as follows:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="stochastic-processes.html#cb33-1" aria-hidden="true" tabindex="-1"></a>acf_wk <span class="ot">&lt;-</span> crude_wk[<span class="sc">-</span><span class="dv">1</span>,] <span class="sc">%&gt;%</span> </span>
<span id="cb33-2"><a href="stochastic-processes.html#cb33-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ACF</span>(rtn_crude) <span class="sc">%&gt;%</span> </span>
<span id="cb33-3"><a href="stochastic-processes.html#cb33-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>() </span>
<span id="cb33-4"><a href="stochastic-processes.html#cb33-4" aria-hidden="true" tabindex="-1"></a>acf_wk</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:afcwk2"></span>
<img src="_main_files/figure-html/afcwk2-1.png" alt="Autocorrelation of Weekly Crude Oil Returns" width="672" />
<p class="caption">
Figure 4.10: Autocorrelation of Weekly Crude Oil Returns
</p>
</div>
<p>Figures <a href="stochastic-processes.html#fig:afcwk2">4.10</a> makes it clear that the autocorrelation estimates for crude oil returns are much smaller and die out much more quickly as compared to the previous case of crude oil prices. As will be explained in the next module, a key feature of stationary data is that autocorrelations fade away to zero over a relatively small number of periods.</p>
</div>
<div id="test-for-autocorrelation" class="section level3 hasAnchor" number="4.3.4">
<h3><span class="header-section-number">4.3.4</span> Test for Autocorrelation<a href="stochastic-processes.html#test-for-autocorrelation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>It is also useful to formally test for the presence of autocorrelation. It is common to use a Ljung–Box test, which is part of the ‘portmanteau’ family of tests. This test, which is part of the <em>feats</em> package in R, requires the number of lags to be specified. If the time series to be tested is a set of residuals from an ARIMA model then the degrees of freedom (dof) must be set equal to <span class="math inline">\(m-p-q\)</span> where <span class="math inline">\(m\)</span> is the number of lags, and <span class="math inline">\(p\)</span> and <span class="math inline">\(q\)</span> are the parameters of the ARIMA model. In other cases it is sufficient to omit the <em>dof</em> parameter.</p>
<p>For weekly data with a large number of weeks (i.e., hundreds) it is common to set the lag equal to 20. Using this rule, the Ljung test statistic can be generated as follows:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="stochastic-processes.html#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ljung_box</span>(crude_wk[<span class="sc">-</span><span class="dv">1</span>,]<span class="sc">$</span>rtn_crude, <span class="at">lag =</span> <span class="dv">20</span>, <span class="at">dof =</span> <span class="dv">0</span>)</span></code></pre></div>
<pre><code>##      lb_stat    lb_pvalue 
## 8.585456e+01 3.897471e-10</code></pre>
<p>The null hypothesis with the Ljung Box test is no autocorrelation. The p value from the test output is close to zero and so the null can be rejected and we can conclude that autocorrelation is present. This outcome was expected given the results which are implied by the previous correlogram.</p>
</div>
<div id="lagged-variables-to-eliminate-autocorrelation" class="section level3 hasAnchor" number="4.3.5">
<h3><span class="header-section-number">4.3.5</span> Lagged Variables to Eliminate Autocorrelation<a href="stochastic-processes.html#lagged-variables-to-eliminate-autocorrelation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Autocorrelation must generally be eliminated before estimating a time series model such as a cointegration relationship, a vector autoregression (VAR) or vector error correction model (VECM). A standard way to eliminate autocorrelation is to include lagged values of the variable on the right hand side of the regression. Let’s regress the crude oil return for week <span class="math inline">\(t\)</span> on the values of crude oil return for weeks <span class="math inline">\(t-1\)</span>, <span class="math inline">\(t-2\)</span> and <span class="math inline">\(t-3\)</span>. These lagged values are added to the <em>crude_wk</em> tsibble as follows:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="stochastic-processes.html#cb36-1" aria-hidden="true" tabindex="-1"></a>crude_wk <span class="ot">&lt;-</span> crude_wk <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">L.rtn_crude =</span> <span class="fu">lag</span>(rtn_crude,<span class="dv">1</span>),</span>
<span id="cb36-2"><a href="stochastic-processes.html#cb36-2" aria-hidden="true" tabindex="-1"></a>                                <span class="at">L2.rtn_crude =</span> <span class="fu">lag</span>(rtn_crude,<span class="dv">2</span>),</span>
<span id="cb36-3"><a href="stochastic-processes.html#cb36-3" aria-hidden="true" tabindex="-1"></a>                                <span class="at">L3.rtn_crude =</span> <span class="fu">lag</span>(rtn_crude,<span class="dv">3</span>)) </span></code></pre></div>
<p>The reqression in question is created with the following code:</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="stochastic-processes.html#cb37-1" aria-hidden="true" tabindex="-1"></a>modL3 <span class="ot">&lt;-</span> <span class="fu">lm</span>(rtn_crude <span class="sc">~</span> L.rtn_crude <span class="sc">+</span> L2.rtn_crude <span class="sc">+</span> L3.rtn_crude, <span class="at">data =</span> crude_wk[<span class="sc">-</span><span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>),])</span>
<span id="cb37-2"><a href="stochastic-processes.html#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(modL3)<span class="sc">$</span>coefficients[,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>] </span></code></pre></div>
<pre><code>##                  Estimate  Std. Error    t value     Pr(&gt;|t|)
## (Intercept)   0.001022419 0.003252237  0.3143743 7.534959e-01
## L.rtn_crude   0.424488774 0.062759913  6.7636928 9.272711e-11
## L2.rtn_crude -0.046454974 0.068153490 -0.6816228 4.961010e-01
## L3.rtn_crude -0.088510663 0.062736184 -1.4108391 1.595205e-01</code></pre>
<p>The regression results reveal that the first two lags are statistically significant and the third lag is insignificant. This suggests that we should drop the third lag and re-estimate the model with two lags.</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="stochastic-processes.html#cb39-1" aria-hidden="true" tabindex="-1"></a>modL2 <span class="ot">&lt;-</span> <span class="fu">lm</span>(rtn_crude <span class="sc">~</span> L.rtn_crude <span class="sc">+</span> L2.rtn_crude, <span class="at">data =</span> crude_wk[<span class="sc">-</span><span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>),])</span>
<span id="cb39-2"><a href="stochastic-processes.html#cb39-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(modL2)<span class="sc">$</span>coefficients[,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>] </span></code></pre></div>
<pre><code>##                  Estimate  Std. Error    t value     Pr(&gt;|t|)
## (Intercept)   0.001051794 0.003246766  0.3239514 7.462404e-01
## L.rtn_crude   0.432170606 0.062554704  6.9086828 3.891281e-11
## L2.rtn_crude -0.085465522 0.062531334 -1.3667631 1.729034e-01</code></pre>
<p>With the two-lag model both lags are statistically significant, which means that no further adjustments are necessary. We can now check to ensure that no autocorrelation remains in the residuals. The following code collects the residuals, adds “NAs” to ensure the residuals have the same length as the original data and then add the residuals to the <em>crude_wk</em> tsibble:</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="stochastic-processes.html#cb41-1" aria-hidden="true" tabindex="-1"></a>crude_wk <span class="ot">&lt;-</span> crude_wk <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">L2.resid =</span> <span class="fu">c</span>(<span class="cn">NA</span>, <span class="cn">NA</span>, <span class="cn">NA</span>, modL2<span class="sc">$</span>residuals)) </span></code></pre></div>
<p>A correlogram of the residuals can be generated as follows:
<code>{{r resid_correl, warning=FALSE, fig.cap='Correlogram of Regression Residuals',fig.align='center'} crude_wk[-c(1:3),] %&gt;% ACF(L2.resid) %&gt;% autoplot()</code></p>
<p>This correlogram reveals much smaller autocorrelation in the residuals as compared to unadjusted prices. To formally test whether the autocorrelation is no longer present we can once again use the Ljeung Box test.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="stochastic-processes.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ljung_box</span>(crude_wk[<span class="sc">-</span><span class="dv">4</span>,]<span class="sc">$</span>L2.resid, <span class="at">lag =</span> <span class="dv">10</span>, <span class="at">dof =</span> <span class="dv">0</span>)</span></code></pre></div>
<pre><code>##     lb_stat   lb_pvalue 
## 20.95390608  0.02141728</code></pre>
<p>The <em>p</em> value of 0.062 indicates that the null of no autocorrelation cannot be rejected at the 5 percent level of significance. This confirms that the two-lag regression has effectively eliminated the autocorrelation from the regression residuals.</p>
</div>
<div id="partial-autocorrelation" class="section level3 hasAnchor" number="4.3.6">
<h3><span class="header-section-number">4.3.6</span> Partial Autocorrelation<a href="stochastic-processes.html#partial-autocorrelation" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The partial autocorrelation function (PACF) is also commonly used in the statistical analysis of time series data. This function measures only the direct correlation between the current price and the price <span class="math inline">\(k\)</span> periods ago. More details about what is meant by the direct and indirect effects is provided below.</p>
<p>The correlogram for the PACF is generated similar to the correlogram for the ACF. It is useful to create a side-by-side comparison of the ACF (left side) and the PACF (right side) for the weekly return in crude oil market:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="stochastic-processes.html#cb44-1" aria-hidden="true" tabindex="-1"></a>pacf_wk <span class="ot">&lt;-</span> crude_wk[<span class="sc">-</span><span class="dv">1</span>,] <span class="sc">%&gt;%</span> <span class="fu">PACF</span>(rtn_crude) <span class="sc">%&gt;%</span> <span class="fu">autoplot</span>()</span>
<span id="cb44-2"><a href="stochastic-processes.html#cb44-2" aria-hidden="true" tabindex="-1"></a><span class="fu">grid.arrange</span>(acf_wk, pacf_wk, <span class="at">ncol =</span> <span class="dv">2</span>) </span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:pacf"></span>
<img src="_main_files/figure-html/pacf-1.png" alt="ACF versus PACF for Weekly Crude Oil Prices" width="672" />
<p class="caption">
Figure 4.11: ACF versus PACF for Weekly Crude Oil Prices
</p>
</div>
<p>Figure <a href="stochastic-processes.html#fig:pacf">4.11</a> shows that the correlation for the one-week lag is approximately 0.4 for both the PACF and the ACF. For the two week lag the correlation is negative for the PACF and positive for the ACF. This result emerges because as the name suggests the PACF examines only the direct correlation between the current return and the lagged return while controlling for indirect impacts from intermediate lags. In this case the shock to a return affects the outcome two weeks later both directly and indirectly through the outcome one week later. The ACF function measures both the direct and indirect correlation whereas the PACF measures only the direct correlation.</p>
</div>
</div>
<div id="sec:season" class="section level2 hasAnchor" number="4.4">
<h2><span class="header-section-number">4.4</span> Seasonality<a href="stochastic-processes.html#sec:season" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Figure <a href="stochastic-processes.html#fig:ppiplot">4.5</a> previously showed that the producer price index (PPI) for U.S. potatoes had both a linear trend and seasonality. The <em>STL</em> function in R’s <em>feats</em> package is designed to decompose time series into trend, seasonal and residual components. For the case of the potato PPI, the seasonality is more apparent with quarterly data and so let’s begin our analysis by aggregating the monthly PPI values into quarterly values.</p>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="stochastic-processes.html#cb45-1" aria-hidden="true" tabindex="-1"></a>ppi_qtr <span class="ot">&lt;-</span> ppi_potat <span class="sc">%&gt;%</span></span>
<span id="cb45-2"><a href="stochastic-processes.html#cb45-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Year_Qtr =</span> <span class="fu">yearquarter</span>(month, <span class="at">fiscal_start =</span> <span class="dv">1</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb45-3"><a href="stochastic-processes.html#cb45-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">index_by</span>(Year_Qtr) <span class="sc">%&gt;%</span></span>
<span id="cb45-4"><a href="stochastic-processes.html#cb45-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise_all</span>(mean) <span class="sc">%&gt;%</span></span>
<span id="cb45-5"><a href="stochastic-processes.html#cb45-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Qtr=</span>lubridate<span class="sc">::</span><span class="fu">quarter</span>(month)) <span class="sc">%&gt;%</span></span>
<span id="cb45-6"><a href="stochastic-processes.html#cb45-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Year_Qtr,Qtr,PPI)</span></code></pre></div>
<p>We can call the <em>STL</em> function to create the decomposition. The <em>window</em> parameter indicates the number of observations which should be used during the decomposition procedure. These will be set at <em>inf</em> (i.e., “infinity”) to ensure that the trend line is linear and the seasonality is constant over time.</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="stochastic-processes.html#cb46-1" aria-hidden="true" tabindex="-1"></a>dcmp <span class="ot">&lt;-</span> ppi_qtr <span class="sc">%&gt;%</span></span>
<span id="cb46-2"><a href="stochastic-processes.html#cb46-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="fu">STL</span>(PPI <span class="sc">~</span> <span class="fu">trend</span>(<span class="at">window =</span> <span class="cn">Inf</span>) <span class="sc">+</span> <span class="fu">season</span>(<span class="at">window =</span> <span class="cn">Inf</span>)))</span>
<span id="cb46-3"><a href="stochastic-processes.html#cb46-3" aria-hidden="true" tabindex="-1"></a><span class="fu">components</span>(dcmp) <span class="sc">%&gt;%</span> </span>
<span id="cb46-4"><a href="stochastic-processes.html#cb46-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>() <span class="sc">+</span> <span class="fu">labs</span>(<span class="at">x=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:stl"></span>
<img src="_main_files/figure-html/stl-1.png" alt="Decomposition of Potato PPI" width="672" />
<p class="caption">
Figure 4.12: Decomposition of Potato PPI
</p>
</div>
<p>Figure <a href="stochastic-processes.html#fig:stl">4.12</a> shows that the linear trend component and the seasonality component of the potato PPI are significant features of the potato PPI. Both of these components must be removed in order to make the potato PPI stationary and thus suitable for use in a regression model. The bottom panel of Figure <a href="stochastic-processes.html#fig:stl">4.12</a> show the residuals which remain after the trend and seasonality components have been removed from the potato PPI series. It is likely that this residual series has significant autocorrelation.</p>
<p>Lets redo the decomposition twice, first with the first difference of the potato PPI and second with the fourth difference. The reason for doing this is explained below. We begin by adding the first and fourth differences to the data frame. When doing this the first four rows are sliced off to ensure that <em>NA</em> values are not present in the final result.</p>
<div class="sourceCode" id="cb47"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb47-1"><a href="stochastic-processes.html#cb47-1" aria-hidden="true" tabindex="-1"></a>ppi_qtr <span class="ot">&lt;-</span> ppi_qtr <span class="sc">%&gt;%</span> </span>
<span id="cb47-2"><a href="stochastic-processes.html#cb47-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">D.PPI=</span><span class="fu">difference</span>(PPI),</span>
<span id="cb47-3"><a href="stochastic-processes.html#cb47-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">D4.PPI=</span><span class="fu">difference</span>(PPI,<span class="dv">4</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb47-4"><a href="stochastic-processes.html#cb47-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="sc">-</span><span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>))</span>
<span id="cb47-5"><a href="stochastic-processes.html#cb47-5" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(ppi_qtr) </span></code></pre></div>
<pre><code>## # A tsibble: 6 x 5 [1Q]
##   Year_Qtr   Qtr   PPI  D.PPI D4.PPI
##      &lt;qtr&gt; &lt;int&gt; &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt;
## 1  2001 Q1     1  72.9  -3.70 -31.0 
## 2  2001 Q2     2 112.   39.4    9.23
## 3  2001 Q3     3 186.   73.5   91.9 
## 4  2001 Q4     4 153.  -32.5   76.7 
## 5  2002 Q1     1 194.   41.3  122.  
## 6  2002 Q2     2 220.   25.9  108.</code></pre>
<p>Taking the first difference of the potato PPI will eliminate a linear trend but it will have minimal impact on seasonality. Let’s look at the decomposition for the first differenced data to see if this is the case.</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="stochastic-processes.html#cb49-1" aria-hidden="true" tabindex="-1"></a>dcmp_diff1 <span class="ot">&lt;-</span> ppi_qtr <span class="sc">%&gt;%</span></span>
<span id="cb49-2"><a href="stochastic-processes.html#cb49-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="fu">STL</span>(D.PPI <span class="sc">~</span> <span class="fu">trend</span>(<span class="at">window =</span> <span class="cn">Inf</span>) <span class="sc">+</span> <span class="fu">season</span>(<span class="at">window =</span> <span class="cn">Inf</span>)))</span>
<span id="cb49-3"><a href="stochastic-processes.html#cb49-3" aria-hidden="true" tabindex="-1"></a><span class="fu">components</span>(dcmp_diff1) <span class="sc">%&gt;%</span> </span>
<span id="cb49-4"><a href="stochastic-processes.html#cb49-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>() <span class="sc">+</span> <span class="fu">labs</span>(<span class="at">x=</span><span class="st">&quot;&quot;</span>)</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:stldiff1"></span>
<img src="_main_files/figure-html/stldiff1-1.png" alt="Decomposition of Difference in Potato PPI" width="672" />
<p class="caption">
Figure 4.13: Decomposition of Difference in Potato PPI
</p>
</div>
<p>Being mindful of the scale of the vertical axis, Figure <a href="stochastic-processes.html#fig:stldiff1">4.13</a> shows that the trend is largely gone but the seasonality remains strong.</p>
<p>Now let’s do the decomposition with the potato PPI which with a four quarter difference (i.e., the difference for values one year apart). Since the seasonality in potato prices is annual, this differencing procedure is expected to largely eliminate the seasonality. Let’s see if this is the case.</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="stochastic-processes.html#cb50-1" aria-hidden="true" tabindex="-1"></a>dcmp_diff4 <span class="ot">&lt;-</span> ppi_qtr <span class="sc">%&gt;%</span></span>
<span id="cb50-2"><a href="stochastic-processes.html#cb50-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="fu">STL</span>(D4.PPI <span class="sc">~</span> <span class="fu">trend</span>(<span class="at">window =</span> <span class="cn">Inf</span>) <span class="sc">+</span> <span class="fu">season</span>(<span class="at">window =</span> <span class="cn">Inf</span>)))</span>
<span id="cb50-3"><a href="stochastic-processes.html#cb50-3" aria-hidden="true" tabindex="-1"></a><span class="fu">components</span>(dcmp_diff4) <span class="sc">%&gt;%</span> </span>
<span id="cb50-4"><a href="stochastic-processes.html#cb50-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>()</span></code></pre></div>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:stldiff4"></span>
<img src="_main_files/figure-html/stldiff4-1.png" alt="Decomposition of Difference in Potato PPI" width="672" />
<p class="caption">
Figure 4.14: Decomposition of Difference in Potato PPI
</p>
</div>
<p>Once again being mindful of the scale of the vertical axis, Figure <a href="stochastic-processes.html#fig:stldiff4">4.14</a> shows the expected result that the seasonality has largely been eliminated.</p>
</div>
<div id="sec:summary" class="section level2 hasAnchor" number="4.5">
<h2><span class="header-section-number">4.5</span> Summary<a href="stochastic-processes.html#sec:summary" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>This chapter provided a review of the key characteristics of the stochastic processes which are relevant for this textbook. The prices analyzed in the remaining chapters of this textbook are generally in the food and energy categories. As previously noted, unlike the price of publicly traded stock which are almost always non-stationary, food and energy commodities tend to have a mixture of trend stationary and difference stationary outcomes.</p>
<p>Commodity prices which are difference stationary can be analyzed by working with the first difference of the price series. However, as will be shown in later chapters, including the first difference of a commodity price in a regression rather than the price itself loses valuable information about long run properties of the price series. Fortunately, there is one important exception when a pair of non-stationary time series can be included in a regression. As will be shown in Chapter 8, if a pair of time series are cointegrated of the same order then despite being non stationary, they can be used in regression models. Of particular interest in Chapter 8 is the extent that the price of energy commodities and the price of food commodities are cointegrated.</p>
<p>Agricultural commodities which have seasonal production often have prices which exhibit seasonality. As was noted in this chapter, seasonality is a special type of non-stationarity. Seasonality can be eliminated while preserving the original data series (e.g., the use of seasonal dummies) or can be eliminated through seasonal differencing. The seasonal ARIMA model which is featured in Chapter 6 is the best way to implement seasonal differencing in a time series application.</p>
<p>Most time series are autocorrelated, and the level of autocorrelation is particularly high for high frequency data such as daily commodity prices. Unlike the case of non-stationary data, autocorrelation does not cause spurious regression outcomes. However, autocorrelation does cause downward biased standard errors of the estimated coefficients and so the autocorrelation must always be removed from time series variables. The models which are estimated in the various empirical applications within this textbook typically use lagged values of the variable as a way to eliminate the autocorrelation.</p>

</div>
</div>
<h3>References<a href="references.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-mills08" class="csl-entry">
Mills, Terence C., and Raphael N. Markellos. 2008. <em>The Econometric Modelling of Financial Time Series</em>. 3rd ed. Cambridge University Press. <a href="https://doi.org/10.1017/CBO9780511817380">https://doi.org/10.1017/CBO9780511817380</a>.
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-cleaning.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="stationarity.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/04-stochastic_process.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf", "_main.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
