<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Forecasting with ARIMA</title>
  <meta name="description" content="<p>This is a draft of the ARIMA times series notes.
The HTML output format for this example is bookdown::gitbook.</p>" />
  <meta name="generator" content="bookdown 0.27 and GitBook 2.6.7" />

  <meta property="og:title" content="Forecasting with ARIMA" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="<p>This is a draft of the ARIMA times series notes.
The HTML output format for this example is bookdown::gitbook.</p>" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Forecasting with ARIMA" />
  
  <meta name="twitter:description" content="<p>This is a draft of the ARIMA times series notes.
The HTML output format for this example is bookdown::gitbook.</p>" />
  

<meta name="author" content="James Vercammen" />


<meta name="date" content="2022-09-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path=""><a href="#forecasting-with-arima"><i class="fa fa-check"></i><b>1</b> Forecasting with ARIMA</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Forecasting with ARIMA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Forecasting with ARIMA</h1>
<p class="author"><em>James Vercammen</em></p>
<p class="date"><em>2022-09-29</em></p>
</div>
<div id="forecasting-with-arima" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Chapter 1</span> Forecasting with ARIMA<a href="#forecasting-with-arima" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>This file still has the co2 data from working with Ainsely. The R version of this file has been converted over to the energy consumption data.</p>
<div id="introduction" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Introduction<a href="#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>The data for energy consumption and temperature is stored in <em>energy_temperature.RDS</em>. We first load the appropriate packages and then read in the data.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>pacman<span class="sc">::</span><span class="fu">p_load</span>(tidyverse, here, lubridate, fpp3, tsibble, tsibbledata, fable, gridExtra, urca, forecast, vars, stats)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>ener <span class="ot">&lt;-</span> <span class="fu">readRDS</span>(<span class="fu">here</span>(<span class="st">&quot;data&quot;</span>,<span class="st">&quot;energy_temp.RDS&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">month =</span> <span class="fu">yearmonth</span>(month)) <span class="sc">%&gt;%</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_tsibble</span>(<span class="at">index=</span>month)</span></code></pre></div>
<p>The plot of energy consumption is as follows:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>ener <span class="sc">%&gt;%</span> </span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>(energy) <span class="sc">+</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Monthly U.S. Energy Consumption&quot;</span>,</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;Residential, Commercial, and Industrial Sectors&quot;</span>,</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Energy (trillion BTU)&quot;</span>)</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>The plot of the temperature anomaly is as follows:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>ener <span class="sc">%&gt;%</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>(temp) <span class="sc">+</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Monthly U.S. Temperature Deviation&quot;</span>,</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">subtitle =</span> <span class="st">&quot;Contiguous U.S. Average Temperature Anomaly &quot;</span>,</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">&quot;Degrees Fahrenheit (F)&quot;</span>)</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>To simplify the analysis let’s remove the time trends from the energy consumption and temperature anomaly data. Specifically, let’s regress each variable on a time trend and then work with the residuals. Let <span class="math inline">\(z_t\)</span> denote the residuals from the energy consumption time trend regression and <span class="math inline">\(x_t\)</span> denote the residuals from the temperature anomaly time trend regression. Both sets of residuals can be added to the <em>ener</em> data frame.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>resid_z <span class="ot">&lt;-</span> <span class="fu">lm</span>(energy<span class="sc">~</span><span class="dv">1</span><span class="sc">+</span>trend,<span class="at">data=</span>ener)</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>resid_x <span class="ot">&lt;-</span> <span class="fu">lm</span>(temp<span class="sc">~</span><span class="dv">1</span><span class="sc">+</span>trend,<span class="at">data=</span>ener)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>ener <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(</span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">z =</span> resid_z<span class="sc">$</span>resid,</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">x =</span> resid_x<span class="sc">$</span>resid)</span></code></pre></div>
<p>As expected, the plot of the energy consumption residuals reveals a series with mean zero, no trends and a high degree of seasonality. In contrast, the plot for the temperature anomaly residuals reveals mean zero, no trends and no obvious seasonality.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>ener <span class="sc">%&gt;%</span> </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>(z) <span class="sc">+</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Residuals from Energy Consumption on Time Trend Regression&quot;</span>)</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>ener <span class="sc">%&gt;%</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>(x) <span class="sc">+</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Residuals from Temperature Anomaly on Time Trend Regression&quot;</span>) </span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-5-2.png" width="672" /></p>
<p>Suppose we ignore the seasonality for the moment and regress the energy consumption residual on the temperature residual. There is no need to include an intercept in this regression because both series have a zero mean. The negative sign of the estimated coefficient is expected because colder temperatures are aligned with more energy consumption and vice versa.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>mod1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(z<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span>x,<span class="at">data=</span>ener)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(mod1)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = z ~ 0 + x, data = ener)
## 
## Residuals:
##    Min     1Q Median     3Q    Max 
## -389.2 -295.9 -109.0  303.6  681.0 
## 
## Coefficients:
##   Estimate Std. Error t value Pr(&gt;|t|)   
## x  -22.320      7.799  -2.862  0.00441 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 315.4 on 433 degrees of freedom
## Multiple R-squared:  0.01857,    Adjusted R-squared:  0.0163 
## F-statistic: 8.191 on 1 and 433 DF,  p-value: 0.004414</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>ener <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">mod1_res =</span> mod1<span class="sc">$</span>resid)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>ener <span class="sc">%&gt;%</span> </span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>(mod1_res) <span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Residuals from Energy Consumption Residual on Time Trend Residual&quot;</span>)</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>It should be clear from the above plot of the regression residuals that the regression made use of data which is highly seasonal. Since seasonality is a form of non-stationary, it follows that the -22.320 coefficient estimate is likely to be biased. Controlling for the season means that energy is implicitly measured as an anomaly. This is what we want because temperature enters the regression as an anomaly.</p>
<p>Outside of the agricultural economics literature it is common to use seasonal dummy variables to control for seasonal effects. Lets regress the energy consumption residuals on the temperature anomaly residuals and on the January to November monthly dummies. Because there is no intercept term being estimated it is appropriate to include all 12 monthly dummies (normally one is omitted and thus serves as the reference month).</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a> mod2 <span class="ot">&lt;-</span> <span class="fu">lm</span>(z<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span>x<span class="sc">+</span>jan<span class="sc">+</span>feb<span class="sc">+</span>mar<span class="sc">+</span>apr<span class="sc">+</span>may<span class="sc">+</span>jun<span class="sc">+</span>jul<span class="sc">+</span>aug<span class="sc">+</span>sep<span class="sc">+</span>oct<span class="sc">+</span>nov<span class="sc">+</span>dec,<span class="at">data=</span>ener)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(mod2)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = z ~ 0 + x + jan + feb + mar + apr + may + jun + 
##     jul + aug + sep + oct + nov + dec, data = ener)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -159.241  -27.929   -2.692   27.564  140.124 
## 
## Coefficients:
##     Estimate Std. Error t value Pr(&gt;|t|)    
## x    -19.364      1.181 -16.396  &lt; 2e-16 ***
## jan  561.375      7.940  70.703  &lt; 2e-16 ***
## feb  406.994      7.950  51.196  &lt; 2e-16 ***
## mar  252.894      7.833  32.286  &lt; 2e-16 ***
## apr  -19.957      7.833  -2.548   0.0112 *  
## may -202.540      7.940 -25.510  &lt; 2e-16 ***
## jun -293.646      7.943 -36.970  &lt; 2e-16 ***
## jul -322.782      7.940 -40.654  &lt; 2e-16 ***
## aug -327.838      7.940 -41.289  &lt; 2e-16 ***
## sep -313.983      7.940 -39.545  &lt; 2e-16 ***
## oct -188.700      7.940 -23.767  &lt; 2e-16 ***
## nov   58.894      7.941   7.416 6.69e-13 ***
## dec  382.819      7.941  48.206  &lt; 2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 47.64 on 421 degrees of freedom
## Multiple R-squared:  0.9782, Adjusted R-squared:  0.9776 
## F-statistic:  1455 on 13 and 421 DF,  p-value: &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>ener <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">mod2_res =</span> mod2<span class="sc">$</span>resid)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>ener <span class="sc">%&gt;%</span> </span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>(mod2_res) <span class="sc">+</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Energy - Temperature Residuals with Seasonal Dummies&quot;</span>)</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>The regression results reveal that all of the monthly dummies are statistically significant and have the anticipated signs (positive for the colder months in the U.S. and negative for the warmer months in the U.S.). The estimated coefficient on the temperature anomaly residual (i.e., <span class="math inline">\(x\)</span>) has changed somewhat, increasing from -22.32 without the seasonal controls to -19.36 with the seasonal controls.</p>
<p>An alternative way to control for seasonal effects is to use 12 month seasonal differencing. This type of differencing eliminates across month temperature changes and restricts the regression to year-to-year differences for the same month. To see how this works, if we estimate <span class="math inline">\(\beta\)</span> using <span class="math inline">\(z_t=\beta x_t + \epsilon_t\)</span> then our estimate of <span class="math inline">\(\beta\)</span> will reflect both month-to-month changes for a particular year, and year-over-year changes for a particular month. If we subtract <span class="math inline">\(z_{t-12}=\beta x_{t-12} + \epsilon_{t-12}\)</span> from the previous equation we have <span class="math inline">\(z_t-z_{t-12}=\beta (x_t - x_{t-12}) + \epsilon_t-\epsilon_{t-12}\)</span>. If we estimate <span class="math inline">\(\beta\)</span> using this equation we are only using the 12 month year-to-year variation and we are no longer using the month-to-month variation. For this reason seasonality will be eliminated.</p>
<p>It is straight forward to regress the 12 month differences in the energy consumption and temperature anomaly residuals data (i.e., <span class="math inline">\(z\)</span> and <span class="math inline">\(x\)</span>).</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>mod3 <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="fu">difference</span>(z,<span class="dv">12</span>)<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span><span class="fu">difference</span>(x,<span class="dv">12</span>) ,<span class="at">data=</span>ener)</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(mod3)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = difference(z, 12) ~ 0 + difference(x, 12), data = ener)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -203.561  -29.068   -1.089   30.659  178.101 
## 
## Coefficients:
##                   Estimate Std. Error t value Pr(&gt;|t|)    
## difference(x, 12) -20.9729     0.9644  -21.75   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 54.11 on 421 degrees of freedom
##   (12 observations deleted due to missingness)
## Multiple R-squared:  0.529,  Adjusted R-squared:  0.5279 
## F-statistic: 472.9 on 1 and 421 DF,  p-value: &lt; 2.2e-16</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>mod3_residual <span class="ot">&lt;-</span> ener[<span class="sc">-</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">12</span>),<span class="dv">1</span>] <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">mod3_res =</span> mod3<span class="sc">$</span>resid)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>mod3_residual <span class="sc">%&gt;%</span> </span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">autoplot</span>(mod3_res) <span class="sc">+</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Energy - Temperature Residuals with Seasonal Differencing&quot;</span>)</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>An important disadvantage of using seasonal differencing rather than seasonal dummies to control for seasonality is that the estimates of the size, sign and significance of the seasonal effects are not readily available with the latter method. What we can compare is the estimated coefficient on the temperature anomaly residual. We previously saw that with no control for seasonality the coefficient had a value of -22.32. We also saw that with seasonal dummies this value increased to -19.364. The current results show that with seasonal differencing the estimate has decreased to -20.97. The seasonal dummy method and the seasonal difference method are both consistent estimators but clearly there are some small sample differences.</p>
<p>A plot of the residuals from the seasonal differences regression (see below) looks similar to the plot of the residuals from the seasonal differences regression (see above). Calculated below is the standard deviation of each type of residuals. Notice that the standard deviation of the seasonal dummy method (46.97) is considerably lower than the standard deviation of the seasonal differencing method (54.11).</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sd</span>(ener<span class="sc">$</span>mod2_res)</span></code></pre></div>
<pre><code>## [1] 46.97297</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sd</span>(mod3_residual<span class="sc">$</span>mod3_res)</span></code></pre></div>
<pre><code>## [1] 54.10729</code></pre>
<p>The residuals plots above are now stationary because the trend and seasonal effects have been eliminated. However, it is likely that considerable autocorrelation remains. From earlier chapters we know that including a lag of the time series variable can be effective at reducing autocorrelation. What does it look like to include a lag while using seasonal differences?</p>
<p>In period <span class="math inline">\(t\)</span> we have <span class="math inline">\(z_t = \phi z_{t-1} + \beta x_t + \epsilon_t\)</span> and in period <span class="math inline">\(t-12\)</span> we have <span class="math inline">\(z_{t-12} = \phi z_{t-13} + \beta x_{t-12} + \epsilon_{t-12}\)</span>. If we subtract the latter equation from the first we have</p>
<p><span class="math display">\[z_t - z_{t-12} = \phi(z_{t-1} - z_{t-13}) + \beta(x_t - x_{t-12}) + \epsilon_t - \epsilon_{t-12} \]</span>
This equation can be written more compactly as</p>
<p><span class="math display">\[\hat z_t = \phi \hat z_{t-1} + \beta \hat x_t + \hat\epsilon_t   \]</span>
where <span class="math inline">\(\hat z_t = z_t-z_{t-12}\)</span>, <span class="math inline">\(\hat x_t = x_t-x_{t-12}\)</span> and <span class="math inline">\(\hat \epsilon_t = \epsilon_t-\epsilon_{t-12}\)</span>.</p>
<p>This particular specification of the problem is commonly used but it has an important disadvantage. In particular, with the inclusion of the lagged value of <span class="math inline">\(\hat z_t\)</span> the <span class="math inline">\(\beta\)</span> coefficient no longer has a clear interpretation. We know the interpretation for a fixed value of <span class="math inline">\(\hat z_{t-1}\)</span> but such information has little practical value.</p>
<p>To avoid this problem researchers tend to prefer a regression equation with a lag in the error term rather than one which contains the lagged value of the variable in question. For the case at hand this specification looks like <span class="math inline">\(\hat z_t = \beta \hat x_t + \eta_t\)</span> where <span class="math inline">\(\eta_t = \phi\eta_{t-1} + e_t\)</span> is a one-lag autoregressive stochastic process. Now the interpretation of <span class="math inline">\(\beta\)</span> is unconditional (i.e., similar to a regular regression coefficient).</p>
<p>To transform this pair of equations into something which can be estimated substitute <span class="math inline">\(\hat\eta_{t+1} = \phi\hat\eta_t + e_{t+1}\)</span> into <span class="math inline">\(\hat z_{t+1} = \beta \hat x_{t+1} + \hat\eta_{t+1}\)</span> and then solve the resulting expression for <span class="math inline">\(\hat\eta_t\)</span> to obtain:</p>
<p><span class="math display">\[\hat\eta_t = \frac{\hat z_{t+1}-\beta \hat x_{t+1} - e_{t+1}}{\phi}  \]</span>
Now substitute this expression into <span class="math inline">\(\hat z_t = \beta \hat x_t + \eta_t\)</span> and rearrange to obtain:</p>
<p><span class="math display">\[\hat z_t-\phi \hat z_{t-1}=\beta(\hat x_t-\phi \hat x_{t-1}) + e_t  \]</span>
With this equation an estimate of <span class="math inline">\(\beta\)</span> is a measure of the full impact of an increase in <span class="math inline">\(\hat x\)</span> on <span class="math inline">\(\hat z\)</span>, which is what we want.</p>
<p>This new equation has an attractive feature but notice that it is not linear in the coefficients. This means that regular least squares cannot be used to estimate the <span class="math inline">\(\beta\)</span> coefficient. A more general maximum likelihood procedure is required.</p>
<p>There are several R packages which are designed to estimate non-linear equations such as the one above. We will use the relatively modern <em>ARIMA()</em> function from the <em>feats</em> package because it was designed to work with <em>tsibble</em> time series objects and it has other attractive features. The acronym ARIMA stands for autoregressive integrated moving average. Later in this chapter we will examine the theoretical ARIMA model and then use the <em>ARIMA</em> function to estimate more general ARIMA models.</p>
<p>An ARIMA problem is specified as <span class="math inline">\(arima(p,d,q)(P,D,Q)_m\)</span>. The <span class="math inline">\(m\)</span> parameter identifies the data frequency and so for our case <span class="math inline">\(m=12\)</span>. Setting <span class="math inline">\(D=1\)</span> implies that a single seasonal difference should be used. Setting <span class="math inline">\(p = 1\)</span> implies that the error term in the regression equation should be modeled as having a single lag. All of the other parameters should be set equal to zero. With these settings the <em>ARIMA()</em> function will estimate the previous equation; i.e., $z_t-z_{t-1}=(x_t-x_{t-1}) + e_t $.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>ener_fit1 <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="at">arima1 =</span> <span class="fu">ARIMA</span>(z <span class="sc">~</span> <span class="dv">0</span> <span class="sc">+</span> x <span class="sc">+</span>  <span class="fu">pdq</span>(<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">0</span>) <span class="sc">+</span> <span class="fu">PDQ</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">report</span>()</span></code></pre></div>
<pre><code>## Series: z 
## Model: LM w/ ARIMA(1,0,0)(0,1,0)[12] errors 
## 
## Coefficients:
##          ar1         x
##       0.3225  -18.5674
## s.e.  0.0490    0.9805
## 
## sigma^2 estimated as 2669:  log likelihood=-2262.51
## AIC=4531.01   AICc=4531.07   BIC=4543.15</code></pre>
<p>Notice that the estimate of <span class="math inline">\(\beta\)</span> has dropped slightly with this new method. MORE.</p>
<p>Let’s return to the original energy consumption and temperature anomaly data. We previously removed the trend and the constant in the energy consumption data by regressing this data on a time trend and collecting the residuals (called <span class="math inline">\(z\)</span>). We did the same for the temperature anomaly data and called the residuals <span class="math inline">\(x\)</span>.</p>
<p>Let <span class="math inline">\(E_t\)</span> denote energy consumption and time <span class="math inline">\(t\)</span> and <span class="math inline">\(A_t\)</span> denote the temperature anomaly at time <span class="math inline">\(t\)</span>. We know from previous chapters that taking the first difference of a time series will generally eliminate deterministic and stochastic time trends. We will therefore work with <span class="math inline">\(E_t-E_{t-1}\)</span> and <span class="math inline">\(A_t-A_{t-1}\)</span> to ensure that our data is free of trends.</p>
<p>To simultaneously eliminate the trend and seasonality we need to take that a one period difference to eliminate the trend and a 12 period difference to eliminate the seasonality. For the simplest case with no lags the joint trend - seasonality model can be expressed as</p>
<p><span class="math display">\[E_t-E_{t-1} - (E_{t-12}-E_{t-13}) = \beta [E_t-E_{t-1} - (E_{t-12}-E_{t-13})] + \epsilon_t   \]</span></p>
<p>This equation could also have been written as</p>
<p><span class="math display">\[E_t-E_{t-12} - (E_{t-1}-E_{t-13}) = \beta [E_t-E_{t-12} - (E_{t-1}-E_{t-13})]+\epsilon_t   \]</span>
This notation is rather tedious. The backshift operator, <span class="math inline">\(B\)</span>, allows these expressions to be written much more compactly. The operator <span class="math inline">\(B\)</span> shifts the time subscript back one period, <span class="math inline">\(B^2\)</span> shifts it back two periods, etc. A single first difference for generic <span class="math inline">\(y_t-y_{t-1}\)</span> can be expressed as <span class="math inline">\((1-B)y_t\)</span>.</p>
<p>Using the backshift operator, the first of the two equations above can be rewritten as</p>
<p><span class="math display">\[(1-B)E_t - (1-B)B^{12} E_t = \beta[(1-B)A_t - (1-B)B^{12} A_t] + \epsilon_t
\]</span></p>
<p>This equation further reduces to</p>
<p><span class="math display">\[(1-B)(1-B^{12})E_t = \beta (1-B)E_t - (1-B)B^{12} A_t + \epsilon_t\]</span></p>
<p>This equation shows that the backshif opertor has a nice multiplicative property when combining regular differencing and seasonal differencing.</p>
<p>The backshift operator is particularly valuable when lags are included in the regression equation. Remember that in order to preserve the interpretation of the <span class="math inline">\(\beta\)</span> coefficient the lag must be include in the error term rather than in the variable itself. Fortunately, the <em>ARIMA()</em> function in the <em>fable</em> package can manage these rather complex features of the estimation procedure.</p>
<p>Recall that the generic arima expression is given by <span class="math inline">\(arima(p,d,q)(P,D,Q)_m\)</span>. For this current scenario with <span class="math inline">\(m=12\)</span> for monthly data we set <span class="math inline">\(p=1\)</span> to place one lag in the error term, <span class="math inline">\(d=1\)</span> to take one first difference to eliminate the trend in the data series and <span class="math inline">\(D=1\)</span> to take a seasonal first difference. The estimate of <span class="math inline">\(\beta\)</span> (coefficient on the temperature anomaly variable) and <span class="math inline">\(\phi\)</span> (coefficient on the lag in the error term) can be generated as follows.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>ener_fit2 <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> </span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="at">arima2 =</span> <span class="fu">ARIMA</span>(energy <span class="sc">~</span> <span class="dv">0</span> <span class="sc">+</span> temp <span class="sc">+</span>  <span class="fu">pdq</span>(<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>) <span class="sc">+</span> <span class="fu">PDQ</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">report</span>()</span></code></pre></div>
<pre><code>## Series: energy 
## Model: LM w/ ARIMA(1,1,0)(0,1,0)[12] errors 
## 
## Coefficients:
##           ar1      temp
##       -0.3607  -17.8567
## s.e.   0.0466    0.9477
## 
## sigma^2 estimated as 3486:  log likelihood=-2313.38
## AIC=4632.76   AICc=4632.82   BIC=4644.89</code></pre>
<p>By including a regular difference to eliminate the trend and a seasonal difference to eliminate the seasonality the transformed data is now stationary. Our remaining task is to reduce the autocorrelation in the residuals to an acceptabl low level. Adding in an additional lag in the error term will generally further reduce autocorrelation. However, we don’t want to add an excessive number of lags. As discussed in the previous chapters we can use the Akaike information criterion (AIC) or Bayesian information criterion (BIC) to determine the optimal number of lags to include.</p>
<p>At the bottom of the previous output we see that AIC is equal to AIC=4632.76. Let’s re-estimate the model but this time with a variety of lags.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>ener_fit3 <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> </span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="at">arima3=</span><span class="fu">ARIMA</span>(energy<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span>temp<span class="sc">+</span><span class="fu">pdq</span>(<span class="dv">2</span>,<span class="dv">1</span>,<span class="dv">0</span>)<span class="sc">+</span><span class="fu">PDQ</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>)),</span>
<span id="cb24-3"><a href="#cb24-3" aria-hidden="true" tabindex="-1"></a>        <span class="at">arima4=</span><span class="fu">ARIMA</span>(energy<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span>temp<span class="sc">+</span><span class="fu">pdq</span>(<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">0</span>)<span class="sc">+</span><span class="fu">PDQ</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>)),</span>
<span id="cb24-4"><a href="#cb24-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">arima5=</span><span class="fu">ARIMA</span>(energy<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span>temp<span class="sc">+</span><span class="fu">pdq</span>(<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">0</span>)<span class="sc">+</span><span class="fu">PDQ</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>)),</span>
<span id="cb24-5"><a href="#cb24-5" aria-hidden="true" tabindex="-1"></a>        <span class="at">arima6=</span><span class="fu">ARIMA</span>(energy<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span>temp<span class="sc">+</span><span class="fu">pdq</span>(<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">0</span>)<span class="sc">+</span><span class="fu">PDQ</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>)),</span>
<span id="cb24-6"><a href="#cb24-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">arima7=</span><span class="fu">ARIMA</span>(energy<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span>temp<span class="sc">+</span><span class="fu">pdq</span>(<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">0</span>)<span class="sc">+</span><span class="fu">PDQ</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>)))</span>
<span id="cb24-7"><a href="#cb24-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb24-8"><a href="#cb24-8" aria-hidden="true" tabindex="-1"></a><span class="fu">glance</span>(ener_fit3) <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(AICc)  </span></code></pre></div>
<pre><code>## # A tibble: 5 × 8
##   .model sigma2 log_lik   AIC  AICc   BIC ar_roots  ma_roots 
##   &lt;chr&gt;   &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;list&gt;    &lt;list&gt;   
## 1 arima5  3089.  -2287. 4585. 4585. 4609. &lt;cpl [4]&gt; &lt;cpl [0]&gt;
## 2 arima6  3089.  -2287. 4585. 4585. 4609. &lt;cpl [4]&gt; &lt;cpl [0]&gt;
## 3 arima7  3089.  -2287. 4585. 4585. 4609. &lt;cpl [4]&gt; &lt;cpl [0]&gt;
## 4 arima4  3154.  -2291. 4593. 4593. 4613. &lt;cpl [3]&gt; &lt;cpl [0]&gt;
## 5 arima3  3232.  -2297. 4602. 4602. 4618. &lt;cpl [2]&gt; &lt;cpl [0]&gt;</code></pre>
<p>It appears that 5 lags is optimal. Let’s look at the ACF and PACF for the residuals with the 5 lag specification.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>mod5 <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> <span class="fu">model</span>(<span class="at">arima5=</span><span class="fu">ARIMA</span>(energy<span class="sc">~</span><span class="dv">0</span><span class="sc">+</span>temp<span class="sc">+</span><span class="fu">pdq</span>(<span class="dv">4</span>,<span class="dv">1</span>,<span class="dv">0</span>)<span class="sc">+</span><span class="fu">PDQ</span>(<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>))) <span class="sc">%&gt;%</span></span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">residuals</span>()</span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a><span class="co"># mod5$.resid</span></span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb26-5"><a href="#cb26-5" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(<span class="fu">as.ts</span>(mod5<span class="sc">$</span>.resid))</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">acf</span>(mod5<span class="sc">$</span>.resid)  </span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-13-2.png" width="672" /></p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pacf</span>(mod5<span class="sc">$</span>.resid)</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-13-3.png" width="672" /></p>
<p>Extract residuals from “best” and plot ACF and PACF. Show that autocorrelation remains.</p>
<p>Introduce features of more general SARIMAX model.</p>
<p>Allow ARIMA to optimally choose parameters.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>ener_fit3 <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> </span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="at">arima_best =</span> <span class="fu">ARIMA</span>(energy <span class="sc">~</span> <span class="dv">0</span> <span class="sc">+</span> temp)) <span class="sc">%&gt;%</span></span>
<span id="cb29-3"><a href="#cb29-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">report</span>()</span></code></pre></div>
<pre><code>## Series: energy 
## Model: LM w/ ARIMA(2,0,0)(1,1,1)[12] errors 
## 
## Coefficients:
##          ar1     ar2    sar1     sma1      temp
##       0.3822  0.0590  0.0811  -0.8404  -18.0194
## s.e.  0.0518  0.0491  0.0585   0.0334    0.9940
## 
## sigma^2 estimated as 1696:  log likelihood=-2171.86
## AIC=4355.72   AICc=4355.92   BIC=4379.99</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>best <span class="ot">&lt;-</span> ener <span class="sc">%&gt;%</span> </span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">model</span>(<span class="at">arima_best =</span> <span class="fu">ARIMA</span>(energy <span class="sc">~</span> <span class="dv">0</span> <span class="sc">+</span> temp)) <span class="sc">%&gt;%</span></span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">residuals</span>()</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a><span class="fu">autoplot</span>(<span class="fu">as.ts</span>(best<span class="sc">$</span>.resid))</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="fu">acf</span>(best<span class="sc">$</span>.resid)  </span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-14-2.png" width="672" /></p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pacf</span>(best<span class="sc">$</span>.resid)</span></code></pre></div>
<p><img src="arima_bookdown_files/figure-html/unnamed-chunk-14-3.png" width="672" /></p>
<p>Notice that the estimate of <span class="math inline">\(\beta\)</span> is staying near 18 despite rather unusual optimal selection of parameters.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">1</span></span></code></pre></div>
<p>The last section is the second empirical study of potatoes and the exchange rate. The data is already in place in <em>potatoes.RDS</em></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/%s",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
